utscoutts PRELlMlNAl'RE. xj

son lils (r) et 6 Vartkes (2). Les 61161116 de second ordre sont designes plus spe-
6161661661Ρ61Μ6166116Κ1161666 sous le nom de (( 6116616 metriques 1. Dans
666 6116616, 166 bardos armeniens racontaient. une longue suite d'evenements
accomplis ohez les Assyriens, les Medos et les Perses, et 661 embrassaient
l'espace de plusieurs siecles. Enfin, les eltantr de troisieme ordre sont 66611 661
16616161661 (166 traditions speciales aux Α66611666,661616616611611666116 de
Piourasb, internalee entre 16 premier et le second livre (16 1111616116 (16 Μοῖ66
(16 Khorene (3).

Les invasions et les guerres incessantes qui ne cesserent de desoler les contrees
(161111616161 (16 bouleverser 16 royaume d'Armenie, pendant toute 16 duree
(16 16 dynastie des Arsacides, contribuerent, dans une notable proportion‚ 1“1
liupper de sterilite 16 genie poetique (16 161666 d'lla't'g. Mais la religion clire-
tienne, en penetrant 611 Armenio, 66116116 (16Ι porter 16 coup fatal a 1116616666
litterature nationale. L'updtre saint Gregoire l'llluminateur aneantit, 1“1 66 666
166661661 666 biographos, jusqu'aux moindres vestiges de 66116 litterature pro-
fane et pa'r'enne, 66 ordonnant de livrer aux llammes tous les livres 661 avaient
eolrappe a 16 1616116 incendiaite des envahisseurs venus de 16 Ρ6166 (4). Sans
attacher trop d'importanee 66 recit (166 hagiographes 661 attribuent a saint
Gregoire la destruction des chels-d'oeuvre de 16611666 litterature nationale,
nous amyone, aveo Μοῑ66 (16 Khorene, 666 6’661 6611661 16 coupable negligence
des Armeniens qui fut la cause principale de l'aneantissement de leurs tresors
litteraireS. En silet, 16 religion de l'Evangile, 66 modiliant (1666 maniere tres-
sensible les.idees et les coutumes anciennes des Armeniens, et en laissant'
eoltapper de 16616 6661166116 166 vieilles traditions nationales‚ contribua, (1666
666 tres-forte 1666616, alla perte des cbels-d'oeuvre de 16611666 litterature, qui
fut completemeut oubliee, pour laisser la place a des compositions presque 61(-
clusivement religieuses.

On s’aperooit 616666616666116116661616161166 subite operee (1666166 idees
(16 peuple armenien, en lisant les ouvrages que nous ont transmis 16616 premiere
ecrivains obretiens. Des 666 16 161 nouvelle 66 fut victoriousement implantee en
Armenie, 11 16 66116 (16 martyre etde la predication (16 saint Gregoire, 166 lettres
du pays, 661 1666 laisaient partie de la caste sacerdotale, 66 songerent qu'a
consolidet· l'edilioe religieux eleve par l'llluminateur, en rependant, {tu moyen
d’ecrits nombreux, 16 (16611166 (16 l'apdtre et 66 1661661661, par de grossiers
procedes, l'histoire primitive du pays. Les ouvrages historiques 66 1666661661
1611661661 (16 661 envahissement des idees ebretiennes dans les esprits, qu'ils

(1) 116166 (16 Khorene, 11616116 (1111616616, liv. ll, 61161.

66666666

(1611616, 1661111... 0116111666 1’66616“11661111116616(66616166166). 11166666, 11116. - natoue lit-
teratre de 1111616116, par le pere Κ61616]1(666116.), vienne 11151. ·- ιο Poamaveb (tenuatam. des
Mekhltaristes de Venise), septembre 1850 et Janvler 1151-11166616νὶ61611661611116116661 661611-
61666611616616,(1666161661ηαὶ 1111611666, 1852. - Le Ρ. 11616166, 1116116 la litter. amtert. (66
6161.); Venise, 11165, p. ts et 6611.

(t) 116166 (1611661666, unt. (1’Λ1·111.,111.111,611. 36, st.

 

