26 MAN irasciturus.

Vitl. (Cn. xv.) etde· sondre sur Ara. Mais 12111111 έῖἰᾶαιῑ que te
uetuit pas tant pour tuer ou e inetur m
demuto, qu’eiie se hitait ainsi, que pour le snt
inguar, s’emparer de lui pour satisfaire §espas- ¹
sions; car devenue solie d‘amour au seni pannii
qu’elle avait entendu faire dura, comme si elle
I'erit vu, elie brutait de senx de'vorants. Eiie ac-
court en se precipitant dans la plaine diua, sp
pelee de son nom Ararat. Au moment d'engagq
ie cumbet, elle ordonne i ses generauit de iaie
en sorte, s'ii est possible, d’epargner lavied‘iri
Maisan iort de la melis, l’armee d'Ara sinte
en pidem, et ii meurt dans laetior, trappe'pas
les soldats de Simiramis. La reiue euroie apris
la victoire sur le lieu du combat ceux qui di-
ponitieut les cadavres, afin de chercherprmi
les morts l'objet de son amour. Ara sut trorre'
sans vie an milieu deses breves compagnons (11(-
mes. Semiramis le fait placer sur la terraneis
son pelais.

Cependant, comme ies troupes armeniensis e ¹
ranimaient au combat contre ia reine Se'miranis,
pour renger la mort d’Ara3 elie dit ι - ι i'i
ordonne i mes dieux, de lecher les plain d't· 1
ra (1), et il reviendra i la vie. υ - Elie etpeni't ¹
par ia vertu de ses maleficas ressusciter ira,
taut la fureur de sa passion avait egere saraison.

:ima Sa mort dans une guerre suscits‘e par Semi-
rantis.

Ara, peu d'annies avant ln mort de Ninus,
obtint le gouvernement de sa patrie, juge
digne d’une telle iaveur par Ninus, comme
[lantetieurement] son pire Aram. Mais l’im·
pudique et voluptueuse Semiramis (Schami-
ram) (ι), ayant entendu parler depuis longues
annees de la beatutidine, bnilait du disir de
satisfaire sa passion3 cependant elie ne pourait
agir ouvertement. Mais apres la mort, ou plutot
apres la inite de Ninus en Crite, comme je le
crois, Semiramis mirissant en sirete sa passion,
enroie des messagers au bel Ara, avec de riehes
eadeaux, accompagnis d'iustantes pueros, de
promesses magnifiques, pour i'engager a venir la
trouver i Ninive, il'epouser et i regner sur tout
I’empire de Ninus, ou seulement i satisfaire son
ardente passion, eti retourner ensuite en paix
dans ses propres etate, combis de prisents.

Deji les ambassades s'etaient succede sans in-
terruption, et Ara refusait toujours. Alors Se'mi-
ramis, iurieuse du mauv'ais resultat de ses mes-
sages‚ leve toute le multitude de ses troupes‚
se hate d'arriver sur le territoire des Armeniens,

(t) ies Rechereiaes sur te paynmsme amicitate 1

(1) Le nom de semirutum porti paria reined‘Assyn'e, 11- 111111 1011111111θῦ1, 1011111111 111 (1111111111 111111
temme de Ninus, presente nu point de rue philologique 1011111011 1111111 1111111 1111111111111 111 tuem 1911111
une etude asser curiense. Un serant linguiste, 11. Pii. 111111 11111111) (11 11111111 11 (11 les uppem 11111111(
Lunata, suppose que reite appeliation est tiree du sans- 11111111111 111111111111·11 111111111111111111111111111111111
urit et qu'efle se composa du rediret smri ou amor, 1111111111 1’1111111111111 11111111 11111,111(11111110,11111
κ aimer υ et du suffire uin aree ie voyelie de itaisou a, 11111 1118111111111 11111111, 111 1111111111, 111 1111111
ee qui donnereit is forme smarama ou Saurania, par 11111111111111111 11111111111 1111 111111 111111111118111
suite de l’aiiriibliseement de l’a en 1. D’apr'es cette ety· 1111111, 1 11 (1111 111111 1111111111 111118 Ι11111111· 1111 m
maingis, le nom de stmiramis aequiert ie esus de v cetui 1111, 1)·9111 11111, 11· 11111111· (1111111111-01111111 ⁵⁶¹
qui ainis ,ι (Le Samcrtttsme de to ianque amerianae, 1111111111, qui 11111111 1111111 (1111111111111111ε 111
p. 31. —Le meme, sur l'existmee du Dteu astarten 1111111 1111111111,111111111111111111111111111111111111
semiramis, dens ie Iouernoi aetatique, 1851). Diodoro 1111 (111118, 11111111 1111111111111111111011 111, mmmm
de Sieiie (liv. Π, eh. t) donne toutefois une autre ity- 111 11111111 1111111111, 11111111 111 (1111111111111 11111111
mologie du nom de semiramis qui, 501011 1111, signifi„ remittant ta mort du generat armenien Monachus 1111·
a oolombe υ en tangue syrianus. (ct. cremer, ltalia. 111111111118111111 101 1111111111, (1111111111111115
iteransque, trau. surgunt, t. 11, p. 1, p. sa. - (11( (8⁸⁴ ans apres 1-1), aioute quesn samium
neumam. eesrer. ee launomarum. utaen- que res araz resonarunt res espanes (¹5² ¹⁸¹¹ 111
tit. ) -On n'est pas d'aoeord auiourd'tiui sur t’epoque 11111111111111111111111111111111 et le ressusciter 11111111
exacte oti vecut semiramis , et lesdemieres decouvertes 11 1111111111, 11111- 1Ἀ111111111, lit· 11, 111· ¹⁵· ‚4⁶⁵3
amentes par ie, dtehiitrement'- des textos semiformes, 11 11111111 111 111111 11 ‘sadud 11111 ''¹⁸³⁵ss ⁶¹⁶ emm

, doment-i penser que ia reine d’tssyrie ne serait pas itroire de Khore‘ne per M· Εωίυ(Μο(1011,111111· ²⁵1:
l’epouse de Ninus, comme le disent ctesias et Diodoro 258, 1101117, - Le meme, 1’11111·-,11·81 1111111· ‘. J
desiere, mars oren u femme ue uelocius m, ie eemier meme, tecterctessur terami. amen„ (11111 111·
roi de le deuxieme dynastia ninivite, qui vteut environ - Le mytho dmirelez parati avoir ete ronna ‘¹⁰2⁸ ⁶¹5⁵}
huit siecles avaut notre ere. - Quoi qn'ti eu soit, nous tar Platon, 111 fin (1181 1111111111, 11111111 (1111 Μ
croyons que le guerre entreprise par semum contre An menien qni tut tue dans une inutile, que 1111 11111,

roid’Armenie n’estqu'uuealiigorie‚etqu'ii teutvoirdans trouve intaet apris le enubit, et qu’ttwi 111 ‘w‘
ees reeits des historiens greos et orientaux le developpe- rappete iia vie, oe personnage donna des ditsslt 111 ⁰⁰
ment de la puissauoe assyrienne cherchant t ttendre sa qu’il avait vu dans i‘autre monde. (ct. OEuvm ‘¹‘ ¹⁹³?

domimtion sur ies empires roisins et ales renuite sons ion, (trad. dev. cousin).r.x.p. ueetsuiv. ’111111
11111111· tonsuratorum masaeeatcemmtet‘i

 

