50 MAR APAS GA'l'lNe.

core plus terrible que l’Hercule libyen. Ayant il s’e'lance 'a leur rencontre3 mais les vaisseaux
13333311111 333 troupes, il fondit sur les Iberes, les gagnent la haute mer 113113 distance de huit sta-
defit, les reduisit sous le joug, et en transporta des, et il ne pent les atteindre; il prend, 11 33 ((33
3113 (131113 sur la rive droite de la mer de Pont, l'on raconte, des pierres grandes comme des col·
en occident. »2 Dans une grande 131113 de 1313· lines et les lance sur ces navires. L’immense Ι
sene, Valarsace cre'a une satrapie appelee 0331- tourbillon engloatit 33 grand nombre (131313-
13331 (1), issue de Haig. seaux, et les flots, souieves dans le vide, portent
Uu homme au 113333 repoussant, grand mais 11 plusieurs milles au loin le reste des vaissoanx.
, (1111311113,3311313(11311,’31(31133131131,(1311 Oh! 3’331 trop de iables, c'est la sable des 13111331
aspect feroce, dela descendance de Baslsam, petit· Mais qne t'irnportei Dork e'tait vraiment d’une
fils de 1131333 (3), appele Dorls, et 3313311331 force extraordinaire, et bien digne de semblables
eeause de sa laideur enkeghia' (le laid), (1331 113113.
d'une taille et d’une force de colosse, 331 1131111 valarsace e'tablit ensuite la grande sarrapie de
gouverneur de l’occident A cause de la laidenr Dzop (1) (1333 13 qtratrieme 1111111113, 311131 ((33
de Doris, sa 1333 prend le nom de maison d’An- les satrapies Ahahouni (3), Manarazian, Pez-
kegh (3) Mais, si 13 1331, je de'biterai sur le nounian (3), issues de la meme race d’ilaig. ll
compte de Dork des fables et des extravagances, choisitles plus illustres d'entre les habitants, les
333311333113111331313333331113313318311(ἰ3(1), nomme seigneurs des villages et des cantons, et
duquel on disait que sa force egelait celle de cent leur nom est appliquee ces locantes,
vingt elephantem-i chanls rationneis (5) touchant Cependant nous avons oublie le terrible
ia force et la valeus· de Doris etaient en tregue, Slak (1) Je ne saurais pas dire avec certitude s’il
et on ne pouvait pas attribuer au memedegre la descend de Hatg, ou des habitants qui etaient
meme chose 11 Samson, a Hercule et 11 Sakdjig. 11311113 (1333133331113313313311 3111113 , 31 (13111
On disait, dans ces 3113313, ((3’113313133311(1333 333 parient les traditions, 01331( un homme valen.
313133 des pierres tres-dures, sans aucune silure, teux. Valarsace le charge avec une petite troupe
qu'il les rendait 11 1313311 grandes ou petites‚ lcs de garder la montagne et de chasser les chamis,
polissait avec ses angles, en formait comme des ces hommes 1313111 appeles Selgouniift). Miantag,
iableiles‚ 11111391111,1111911111001’()11311,(1851113185 qui ne recule jamnis, est praepos& aux memes

etd'antres figures. Ayant 13 des vaisseaux en· fonctions3 c'est doluique descendent 1331113313-
11311113 s'approcher du rivago de la mer de Pont, gouni (6),

(1) otei-desem 1311313 3 (13 13 p.v 19 (13 liv. 1,311. 11. (1) Le canton de Drap, ((31 1311 311 31131 partie (1313
(1)01.31·(133333, 111. 1, 31111. 3331111313 1111111313,11311 connu (133 31131333 sous ies
(3) Les possessions de 33113 satrapis se trouvaient noras de sophene, sopiantur, Taopiaaaeae (strabon,
dans le grand 1113331131 dans la quatrieme 31311313 l. 111, ch. 11, 11. - Pline, l. 11, ch. 11. - 1111111313,
(1333133 (13 11113133, 1. 111311. 11). -13(1)1(1(“1,111331. l. V, 311. te. ·- Procope, (13 AEdit, 111. 111). - lies
eac, p. 111. - Agathange 131111131111311113 chel de 13 syriens 13 nommaient Tsoupitaaia (Abouipharadj, chr.
maison (11313311 (11131. (13 Tiridate, p. 591, Ι111). spa, p. 190 de la 1313. syriaque). 1111311111131331331
(1) 1133113111, cupersan 1133313111, 33113333311131113111- parties: la grande 31 13 (131113 Sophene, ou Sophene des
1111 (1333 l'epopee de 11113311 (8311311-(13111311, ed. 113111 9311313331 (1111111111, (11331333, (1. ts. -531111-11311111,
(13331303113311333113111313,1.1,111[333); 1113331313, trem, 3111111111, t. 1, p. 91 313311.)
sals do Zol, dont la 113 aete 13111 3111111113 par Firdouzi, (1) le canton (1113113331 1313311 partie (13 13 prorutae
n’a (133 1113113311 depuis (131 33333 33113 331331 persar de Dourouperan 3111311 31131 33 bord (13 13 mer (13
(1111333, p. 3111).» La mere de 113331313,3(·331 (111 13133331, 33 (11311 (13 1’113131(1333133(1311(13313,
larsqu'elle 133131113311ι1133313111,3’331-1(1113 «je suis 11111113- 11133133 111131ο331,(1.173, 1101- ct„
(11111113 i, (113113 ((311 iet appele ltonstem. L’histoire de lndjidji, Gtoqr. aar, p. 118 313311. - 53131-11311111,
1133313111 est 13333111331333113 toute de particularitate 111111.331·1’1131.,1.Ι, p. 100. - Constantio 1111311113-
(Scene-nomae, p. 111519). A lapago 50 commence 13 313313 (De adm. imp„ ch. 11) appelle tes 3113113331,
11311 des sept 313313133 de 1133313111, qui se continue Ἆπαχουνῆς.

dans le second 13113113 iusqu'e la (1333 173. - ct. aussi (3) voy. cidessus 111. 1, eh. 11 31 13 note.
d'lterhelot, litei. orientale, 1ο 1133313113. (1) En 3113111133 stol 1331 dire« 11113113 r».
(5)Lesehants 1311333113 333133331331111331111333 (3) La satrapie des Selgouni 33 11331311 (1333 13 3311-
ertturanl· (1311333111, 3331311131 deux reprises (11111- 1311 (13 Daton, province de Dourouperan (1111111111,
rentes par Molee (13 1111311113(111.1, 311. 3, 31 (133313 (11331. aare, p. 91 ). - 133 83133331 iurent 1333333113
caspiae (13313333 3333 occupons). G’etaient des 3113313 1313 (13 leur 1113113 sous le regne de Tiridate, 31133133-
simplos et natureis, 311131333111131113111331 coneus dans trapie passa aux meins (13 Mameonn (1113133 (13 1111311113,
un 1131 moral ((31 exclusit 1311133113 (11113113 sar 133 liv. 11,311. 81).
chortis historiques (13 1113111113, (13113 13 Journal (3) La satrapis des ltanlagouni 33 11331311 (1333 13
aetatique (11111), -311113331 (1311, p. 28). (331311 (13113133, province de Dourouperan. 1131131333

 

