lenn QUATRIEME'. 113

sa penu ct de l'apporler au chalcan d'Anlmesch, devant le 01111111 11 l’cnvelopperenl de tous les

aussi appele Aniousch‚ oia 11111 (11111 11111111 11 coles. Les Armenicns s'y enfernierent, 0011111111

101 11111111),Ι (1). sur 11 position inaccessible de cette place.
’ Cependanl les Perses c'lablircnt leurs 11111101
CHAPITRE LV. ascirent leur camp dans les valle'es d'alentour. lis

assiegerent ce 01111111 pendant treize mois et ne

1111111111 11 (11111111111111 (11 1’ 1111111111· 1111111111 1111 · purent s'en 1111111111, car il 11111 imprenable. La
1111111111] 1111111111 cn Porsc; morl crruelle de lo

mm morandum, Β) mm pompe de, mnes et du 0011110111 (11111ῑέ1 1111111111111111· 1111; 111 ne
pays entier, quitlaient 1111 camp que.pour aller faire du bu·

tin3 ils amenaient des districts voisins des captifs

Alors Sapor,roldcsPerses‚ envoyaen Arme'nie et des bestianx, et ils apporlaient d’autres en·
deux de se, grands, dontl’un ω nommait 253, droils‚ des vivres pour leur propre subsistance.
l'autre 611ρῃ (1) ,1 la 1111 de cinq millions (1) C'est ainsi qu¹ils 1111111111 cn longueur le sie'ge
(11 0011111101,101111110111011111111 ce royau· de celte 111300·
mede fond en comble. lls s’y rendirent sans re· 1111 00 10111115111 ,· 1111)(111 11151111 101 1110111111
md, Quand 1, mine d’Armpffie, mmmm, neselrouvail pusennrmeule, cor 11 11111111-
lemme du roi Arschag‚ vit 1111111111 dn roi des. 1111111 311Ροὲὸ de l'empereur (10⁸ Gl'ecs (²)· (11111111
Peme, couvrir toute la sui-face du pays, 0110 prit la noblesse armenienne appril lous ces 1111111111,
avec elle onze millenommes d‘e'lne, tous nobles, elle concut le proiet d'aller ehercher des se-
hhves gumias et bien armo„ 0110 partit avec eours 11 1110111111 venir rejoindre son prince
eux et s‘enfcrma dans le 01111011 d’Ardakers (3) 10111«Ε1108111111511118 1² 81111111 1110111111θὲ1, ,
1111111111 1100111111111011110111,1111111131. 1115 (1111111111)θᾶ 1111111· pendant (111θ 111 deputa-

ffiffltat fflivpoenp 13 Perses qui mirem 1051430 lionsollicilait des 1110111101111011111111111111111
61101, la noblessc envoyait sans cesse des messa·

(1) noxiale, dans la lillerature moderno de 11111111, ὅθῖῐὼῑῑ l: reme Pharandwm ' hu comum de
plusieurs tragedies (1011 le 11111 1111111 de 1111110111 3³⁹ er ⁰⁰ manet dene 1111 ⁵⁸ rendm ²¹¹¹ pm·

pamm lll. pune, mitum„ . mm ῃ , (mmm Son fils Bab lui envoyait chaque seuraine des ex-
prose 11 1 pour auteur un ermenlando Conslanlimple‚ pres, qui s‘inlroduisaienl en cachelte dans 111111-

111110101001011110110, qul 110110 le 11111110 lille, 110111· 1111 par une porte secrete, afin d'cncourager 11

ffignffifflhfflflffffiffiffifflg?‘gurifflrss’gssmecss‘gg5 Ῑὲἑ reine, 11 0111 pendant 111 treize 111011 que dura

J ,0) 0⁸2 e„ '²1⁸3 „qe 3 ele mmm& W le p· m le siege. Ceux qui 111111110111111111111111111111
111101111111111111111111111111001101111111111,11111 qu‘une seule parole ε ((Τ1111111111, 011· volre fils

111 1111111111 10111111· 1111 11111· Β11) va arriver 1111111111 votre secoursnvec les

111 11111111 1111011111 (111. 11111111, ch. 1111100111 lroupes imperiales. i, Chaqne jour on ne faisait que
10111111 lempnsounement dnrscliag‚ 11 101 lle Perse. u Encore quelques insnum. enom

511111, envoya 11 Annene deux transfugo, l'eunuque 1111 1111111181 : Ι
,011111111111111111011111 premier 11111 11 ancien 1111111 un peu depatience‚ el le seconrs vous arrivera. u
et ιθ Md Μ 16111111111111 1111111111011111111· 11111111 qne, le (11110111111111011, les assie'ges

{lffifffflfflsggidfflsss Jevffiss‘ffiegse, 1133ῗὶξέ qni e'laient dans 1101111111, surrent alteints par la

ruperunt 01 etan renferme 10 creso u‘irsclug et ou colere 01οὓ10010010 mort 0⁰¹⁰¹¹¹²1¹l⁵¹ 1 ylaire
s’elaient 1110111111 lemmeetlellls (lu 1011111111111- de grands ravages : c'e'tait un 1111111111 envoy&

Le noru de cylax 111 pontenurum alteration (111011 de pap 10 seigneur, ear, en Prusence de 1111111111.

fflmnffnfflfflffi fflcgffisstffi ffiuffffiffig'ffi' 1111111111, 01 1111111111,οη haunit, 110111 livrait

dmlifier avecoelui (11 Garen, 1110111 qu’on ne suppose 11 111 10111 (11111111111111111111111111 1111111111· 0111 ²²⁴
1111111111 10 101111 nuru de 11111111 (1111111101, 011 11 1111 (111111111111111011(1111111111101111 mondo
1111 1111111 11111 111611111“1’111111 11111 1011 1111111111 11 1101111111111, subilcrnent, dans l'espace d’unc

&mem ffffiigs’qffiffissfflzffiiffiffiffi heure ‚¹ mouruient cent, deux cents et cinq 11111

μώρῳ, ΝΜ, nole l. hommes3 ol ceci se renouvelait chaque jour.

(111111111111011 11111111, 01111111 10111111 province Celte calarnile dura un runis et pendant ce temps
«111111111111111111161110111-1111100111111111111»,1111111 11 pout 10 monde p5r513 savojr onze mille hommes
1111111111 ‹lomaines (les Garnsaragan. 11101111 Marcellin
(liv. 11111111, ch. 111111011110 111091101εο. - strabon
llir. 111, 11, § 1) lul donne le 101111Ἀ111111111, qui 111 ¹ ,
aussi l’appellalion que l’on 1101111111 velleius Pater· (1)11111,1111(1’111111111111111111111110110310111).
0111 (liv. 11, 11111). 1111110111, 0113111111111 C'cst re prlnce qui est appele Puro par Aminien 111101·
Artagigarta-clndjidjl, 11091.010.,ρ1ς.311.-11111- ’ liu (xxl'll. ¹23 11111, l).
1111111,11111.1111’1111.,1.1,11111,111111. (11111111.

nn 1111 011111. 11

 

