xxiv 31333333 alintummas.

1331331, 13 philosophe David l'invincible, le patriarche Kiud‚lean Mantagouni‚
les historiens Ε11333 etLazare (13 Pharbe ‚ et le 11131331 Ezdras d'Ankegh. Enfin ,’
33 peut sanger parmi ces traduoteurs, sans pouvoir leur assigner nne epoque
precise, Sahag, Jean‚ Abraham ou Abel, Ananias, 133311133, Klratclrig, An-
(11333, Τ113111331 31 Varos (rJ.

La plnpart des traductenrs (13 13 seconde classe, qui avaient longtemps 13-
side dans les villes grecques‚ 33131331 penetres des 13333133 (13 13 langue et de
la litterature helleniques. lls voulurentfaire profiter leur idiome national des
· avantages qn'ils avaient 1311133 (131113113313133, 3311311313331, 333-3331331331
(133 111133 religieux 31 liturgiqnes‚ mais encore des ouvrages profanes. 133113-
telligence et leur gout 3’3131331(13131ορ[133 d'une 13331313 remarquable 3333
’ l'inlluence d'nne langue bien 1313133 31 d'une brillante litterature. C'est cc qui
explique comment, (1333 133 traductions laites 33 3133313133 313313, 31 (1333 133
ouvrages originanx composes 313 meme epoque‚ on 1333331 l'inlluence (111
genie grec. Anssi ‚ les traductenrs 3113331333313331311331-113333 1311131113 13-
13131133 lingnistique dans l'idiome 33113331, qui aequit une plus grande preci-
sion et subit des transformatione remarqnables.

L'examen approsondi des 1311133 3 1131333113 que l'hellenisme, ou pour 1313311
(1113, l'initiation des Armeuiens 3133313333 (133 lettres grecqnes‚ se fit sentir
(13 11313 313313133 differentes chen les ecrivains de ce siecle. Ainsi Mo'r'se de
Khorene, Kind 31 1)311(1 l'invincible ont adepte chacun 333 methodo (1111313313
(1333 l'usage qn'ils ont fait (13 13313 3333313333333 33113313333, 31 c'est 33 qui 3
fait partager ces 311313 (133313 31 13313 disciples 3311313 groupes distincts:
1⁰ Les traductenrs dont 13 style est 311333133, 111313 (1331133 expressions sont
prises avec une acception adapte'e an genie de la langue grecque3 2⁰ ceux qui
emploient des 133133133 grecques, et rendent ainsi leur style difficile 3331311
(13 prime abord3 11ο 33113 ceux qui emploient egalement (133 133133133 propres
an genie (1313 langue lrellenique, et ont aussi adople la syntaxe grecque( J

Qnelqnes-uns (133 savants qui 1113311331 education 1111313113 3361333, etaient
. revenus dans 1331 patrie , 131131333133111333133133 (13 style grec, qn'ils voulu-

1331133313 appliqner les regles de la Grammaire de Denys de Thraeca la langue
armenicum, (13 33113 que nous tronvons dans la traduction de cet ouvrage des
13313 3313113333, de 13111311133 neologismes‚ eompletement etrangers 3311 regles
. grammaticales de l'armenien 313 333 eonjugaisons (3).

On ignore si 133 modifications 31 les clrangements introclnits (1333 13 langue
armenienne par les traductenrs‚ furent 3333311113 3133 131331 par leurs con-
temporains3 mais ce que l’on 3311, 3’331 qne ce style 1331 3331333, 3333 unisor·
mite, 31 quin'etait pas compris par les 3133333, 131 rejett'a d'assea bonne 113313,
’ 33111 disparalt completement apres 13 313313 (133 traducteurs. Au surplus‚ Mo'r’se
(13 1111313311 3333 (13333 a pensor que les innovations introduites par 131 31 scs

(11 solun, 1131. aa ta 33. am, p. 131 er suiv.
(2) 11313133, op. 313, 313311. p. 179, Ι
(3101333333 &inseminando 03333113 Τ111333,131133 31333131133133113311333113113. ¹8³0.)

 

