LlVllll Quntuttttu.

missements, et ses larmes emeres iaisaient verser
des pleurs 33333133 3331333333. Le roi Arschag, 331
renuit de voir la femme de Knel 3 33333 ceremo-
nie, se prit de passion pour elle, et, (133 33 mo-
ment, il con'cutl'idee d'en faire son epouse.

Mais celui 331 venait de mettre en oeuvre tant
de trabisons et de calomnies et de prc'parer cette
intrigue pour faire tuer son propre parent, (13313
Dirith. ll avait commis tous ces crimes 3 33333
(13 13133333 [de Knel] dontil 33313 devenu amou-
reux; et, pour satisfaire sa passion, il avait excite
13 331 a eomtnettre ce meurtre, Le deuil le plus
profond rc'gnait encore, quand Dirith, (133311-
333333 de 33 passion, commenpait dtjt 3 perdre
patience. ll envoya dire 3 13 femme de Knel :
3 Ne t’asssige point trop, 333 je 3313 meilleur 333
ton mari3 je t'aime, c'est 3133333 (13333 amour
333 je l'ai 1313 pe‘rir pour t'avoir pour epouse. 3
Τ31133 etaient les propositione 3313333333 par Dirith
3 Pltarandzem durant le co'urs des lamentations
331 33 1313313333 333333 (13 corps de son mari. S’a-
bandonnanta des plaintes dechirantes, elle dit ι

ι Vous tous, ecoute23 e’est moi qui suis cause ,

de la mort de mon mari; ear celui qui, en atta·
311333 333 moi ses regards, est devenu amoureux
de moi, a 1313 perir mon mari. 3 11113 s'arraclrait
les chereux, elle poussait des gemissements
percaute, en donnant un libre 33333 3333133333-
tations.

033333333333333333333333333333333(13331133
3 3333 13 monde, Pharandzem se mit 3 latete des
pleureuses qui toutes cnsemble commencbrent 3
.chanter‚sur un tonlamentable‚ 13 3333313133 de Di-
ritlr, le regard amoureux deses your, ses calom-
nies, ses seeretesmenees contre Knel, le meurtre de
33 dernier, avec une voix decbirante, penetrante
etpassionnee, quise 1313313 entendre aumilieu des
lamentations generales. Α peine le ebant eut-il
33333, 333 13 bruit [de eet amour] se repandit
partout. ll parvint jusqu’au roi Arschag, qui,
apres s’en 3333 assuri. fut situnne et surpris, et
eprouva un vit regnet d'avoir ordonne le meurtre
de Knel. ll 33 tordait les mains, en exprimant
le prolond regnet tl’avoir commis 33 331 crime,
en disant: ι 113313 d’un amour blamablc pour la
femme de Knel, Dirith a 33333 tous ces maux,
cette calumnie, cette mort oruelle et inutile, 3
cause desa passion criminelle, il nous a fait verser
le sang innoeent; eu no'us poussant 3 13133 perir
son 13333, 11 3 accumulo sur notro tete les male·
dictione eternelles quirunt nous srapper. »

Le roi, apres avoir pris des renseignements
precis sur tous ces tive'nements, (1133133313 333
depit pendant quelque temps. La victime 33313

253

(1313 33333313 (1333 l’endroit ob 3113 avait 333
3333333333 , 33 un grand nombre de Jours s'etaient
‹ltjt 3333133 depuis 33 33333, lorsque Dirith ex·
pediu au roi une de'piecbe ainsi conque : ι Qus
le roi daigne me permettre de prendre Pha-
3333133333131331333113313333333333. ι Quand '
le roi apprit cela, il dit: ιι 11313333333 je 3313
convaincu de ce que j'ai entendu d'rre : la femme
de Knel 3 333 13 33333 331333 (13 13 mort (1333
dernier. 3 Des lors, 13 331 33 33333 de mediter 13
mort de Dirith 3113 (13 renger sur lui le meurtre
de Knel. Α peine Dirith eut-il eu connaissance
des intentions du roi qu'il prit 13 13133 pendant
13 3313, pour 33 3333331333 13 colere d’Arscliag.
On rapporta 33 33133333333333ὓ131313333313 de
s’enfuir; alors il donna 3331333 touslesnobles qui
33 trouvaient dans 13 camp (1333 nruttre 313 pour·
suite de 1)13131ι33 de le 3333 13 313 11 333313 atteint.
Plusieurs bravus 33 mirent 3 13 poursuite (13111-
31313 331133333333333333 dans 13 soret du canton
de Paeon, ou 11133 33331333 Arsclrag emmona
chez lui Pharandzem, 13 lemme de Knel. llutant
le roi Arschng aimait cette lemme, autant celle-ci Ι
13 33133313, (113333 333 13 331 Arscbag etait volu et
qu'il avait 13 peau basaneie. Quand le roi se per-
33333 qu’il lui serait impossible (13 33 13133 311333
Ι(13 33333 princesse, il de‘pdcha des enroyds en
Grece, d'oir on 131 amena pour fernme une cer·
taine Olympie, issue (13 sang imperial. 33331333,ν
l’aima d'un amour ardent 3333313 3331331313-
133313313Ρ133333113333, qui, portant envie 3 Olym·
pie, cherchait le moyen de la perdre. Cependant
Plinrandzdm venait de mettre au monde un 1113
qu'on nomina llab. Ayant grandi 33 etam devenu
sort et robuste, il sut envoye comme otage 3 13
3333 (13 l’empereur grec. Pharandzem continuait
toujours 3 333331313-3133 grande jalousic et 13
plus implacable inimitie contre Olympio, qu'elle
chercliait aenrpoisonner par tous lesmoyens. Mais
elle ne trouvait aucune facilite' pour realiser ses
machinatione, car Olympie‚ etant toujours 333 333
gardes, ne prenait la nourriture et 13 boisson que
(133 mains de ses confidentes, et ne buvait que le
vin pre'pare par ces demibres dans les bassins.
Quand Pharaudzdm rit qu'elle avait epuisd tous
les moyens possibles pour 13133 prendre (133 breu-
33333 mortels 3 sa rivale, elle 113 331313 33 3333313
Merdcbiounig, originaire d’archamomit du can-
ton (13 Darou, qui en 33333333-13 33313 3333333 (13 13
3333, 3313 11313333 (1333333 prison. Alorscepretre
[sc vit contraint] d'accomplir un crime 13331
331, jusqu’a present, n'avait encore ete commis
sur 13 terre par qui que ce soit, c’est-a-dire de
glisser du poison (1333 1Ἐ33133313313. En melant

 

