SCRIPTA

QUAE HOC VOLUMINE CONTINENTUR.

——oeoe—

Pagina.
Praefatfo ..................................................................... v

Proiegomeno. ................................................................ tit-txx
Do codice Parisino ............................................................ vlt-xm
De codiee sooriaicusi ......................................................... xrr
De codice constantinopolitano .................................................. xv
De codice Athoo ........ xvr
De codice Londiniensi musei Britannici .......................................... xri-xvrrr
Varia tectio codicis Londin. in Anonymi peripii purte priori ........................ xix-xxm
De Aristodemi fragmento ...................................................... xxti-rursu
De epochis historus Atticae ..................................................... unns-xm
Dc critobulo ................................................................. n-ntv
Addenda nd fragmenta Aristodemi, Eusebi, Prisci, Dionysii, Dexippi .............. nrnvru
Potybti fragmenta. ........................................................... nix-nxrr
Appiani fragmentum .......................................................... ιω
larici geographici fragmento ................................................... uxr-uxr
Aristodemi fragmentum ...................................................... 1-20
Eusehii fragmenta ............................................................ nf-ts
Prisci fragmenta .............................................................. 24-26
Jonn'nis Antiocheni fragments... . . ‚2 ......................................... 27-38
Joannis Mafefce fragmenta ................................................... :ts-en
Critobuli historiae ............................................................ 40-161
Photii homifiae duae de Rossorum incursione .................................... 162473
Anonymi Peripli Ponti Euxini fragmentum ...................................... 174-187
Dionysii Byzantii fragmentum ................................................. rso-190
Index ...................................................................... titt-208

 

