165 (11616111 vers Basile. Ces gens se mirent cn
route et, tundis qu'ils voyageaient‚ saint Basilc
celebrait le service divin dans 16 lieu 611 11 trata.
Toutir coup 11 1111 saisi d'un proiond sommeil
pendant lequel it vit en songe une grande et 116116
vigne, converte de fiuits abondants, 61 11615
5111111615 dans cette vigne 11 (11161115116111 en 11
11611616151111. 115 6666116611111151611151161165111
ceps, les (11116111166111, 1161611116111 1611156616-
·tons ct ils faisaient (16 grands ddgats dans toute
11 vigne. Tous les vigncrons etaient 1111111611561,
malgrc'· leurs efforts, iisne ponvaient parvenit· 1
61115566 (16 11 vigne 165 sangiiers ‹ie'vastateurs
111665 115 56 1111161111 appeler 1111111116 voix Basilo,
en disant: 1 Si toi, Β15116, tu refuses (16 venir
[11 notre 56666151,ρε15611116111116116 sera cn
1111 de 11166 561111 d'ici 665 sangiicrs 61 (16 11161166
1111 a cette grande devastation. Η116-161, 16661115
6116, 611 16 deget 651 grand. 1 1115116, itant 111161,
6111551 165 sangiiers ddvastateurs 11615 (16 11 vigne
1111111111 ecqui avait tite'· (11111111.

L'homme admirable, 1115116, 56 (1661111111, (tait ¹
frappri (16 son 1166 61 plunge (11115 565 pensies.
Perdantqu'il 56 demandait cc quc 66 songe pou-
vait signifier, 165 envoyc's dc l’cvdque Euscbe 11·-
616116111 (1611151616 611111 presentdrent 165 lettres.
Les ayant parcourucs, il se 1·t'·jonit grandemcnt‚
611 itcomprit bien que c’ctait Dicu qui avait

61115165 nu 1161111611. ’

(1161111111 61 demontrant [116111111611 doctrine
orthodoxa, jusqu'd ce qu’il eut imponi silence
aux deux charnpions (16 Satan et, en 165 faisant
taire ainsi que l'empercur, il les couvrit d'op-
probrc.

L'empcrcur Valens, portant ses regards sur 11·
616116, 16 vit convert (16 5116116. 11 lui demanda ε
a Commeat se 1111-11 qu’une sueur si abondante
ruisseile sur 1611 615186, 611 6’651 geuueri ton 56-
crunno-garde-notes que tu viens (16 remporter la
victoire dans cette discussion? 1 Β15116 ripliqoa
11 l'empereur disant : «Commenti 'apres avoir
longnrernent 6111551 devant 1111 deux ponrceaux et
un 11116, tu viens lui demandet pourquoi il 651
couvert dc sueur? 1 Cependant l'cmpcrcur 66116111
nn vif rcgretd'avoir consenti 1 66 que Basiie 6111
tva adjointa Euscbe. 111665 1651616115, 66666615 de
home, seleverentct direnta Valens : 1 Α quoibon
tontes 665 61611165 et ces discussions? Nes-tn pas
11111116 d'onlonncr d'accumuler tontes les 56111-
16111165 possiblcs 5111· 11 tete de ceux qui se mon-
1661111611611651 1166161111 1 1 C'cst ainsi que l'as-
56111111161111 dissoute.

L'cmpcrcur donna ordre (16 16161 1111511116 avec
beaucoup ‹l'autres personnes dans une prison,
d’opprimer les 6111111615 orthodoxos etde snr-
chargcr les 11111565 d'impdts 6111161111. Sur crs en·
166111165,1]11511165116661111 dans sa prison, accablc'·

inspirc'· 11 11151116 16 desit de l'engager 1156 posce· t qu'il etaitsous 16 poids des chaines 165 pius 16111-

611 dc'senseur (1611661111. D'aprds 66116 lettre, it
se mit en route 111111111161616111, 56 dirigeant vers
l'c'vequc Euscbc. Aprcs avoir delibare 5111· 66
qu’ils devaient entreprcndre‚ 1115116 (111 a Eusebc
(16 (1611111161 a l’empercur l'autouisation d’a-
mener avec lui l'un (16 565 11611165. 1311511116 56
uendit 61161 l'cmpereur et lui dit : (ι Comme tn
viens (16 me (16111161 deux 111666511665, inisse-moi
amcuer un (16 mcs 61611665 [ir la conse'rcncc]. u Dc
concert avec les cvdques 1616115, i'empereur 6611-
sentit 1( 66 qu'Euscbe 11161111 avec 1111 565 66111-
pagnons, 611 56 rendunt 11 1155611111116.

1111161166 indiquce,l’c1npcrcur, l'evdquchsebc
avec le 1116111166161111161116111661115116 61165 deux
adversaii-es du cdtc'· (16 Satan, c'est-d-dire 165
(161111 saux 16161165 aciens, 611161111611 lice, 56

v prirent 11 1115611166 61 1611111166 165 opinions

divergcntes sur Notre-Scigneur iesus-Christ, Fils
(16 Dico, desta-dire s‘il dtaitengcndre du Perc 61
s'tt 11111 1115 (16 son 65561166 611 non. Alorslc 111611-
’ 1161166111( Basilo, qui se tenait (16111166 l'evequc
Eusebc ctprcnait note (16 tout, rempli du Saint-
Esprit‚ commenqaa faire (165 citations (161166-
11156, du Ldvitique, (165 Prophetes, des 116165
(165 1]1ὀ1165, (16 11 Saintc-Ecriture cn gdncral,

des. 06111115111111115116, 165111111111115 (16 (1151116
disaient 1 « 816615116161111656115561116 de 11 pri·
son, nousmcttrons le 1611 1( 161116 11 ville. 1 Quand
cette mennce devint generale, l'cmpereur se vit
6611611111 dc ceder, 6111 ordonna (1611116161 16
111611161161116 Β15116.

CHAPITRE lx.

saint 1165116 651 ctu 1661616,ι 11166616 (16 111611,· 116516
oramine ou pcuptc 66666111 cn 11515-12116151116611-
5611111161· tous sea tre'sors, 66 qut 651 exercete. 016 tes
lui apporto, ὰ 66616616 1611611611( Dieu 6161111111,
et on implore l'curpcrcur pour qu’il [6556 66161661·
165 (16611165 [1661611116161665 dioceses.

Alors tous les dvdques (1611166156 (16 cesaree 56
6111116111 pour c'iire saint Basiic comme 116116-
61616 (16 cesurae. Les cveqnes etaient de'ju ras·
5611111115 pour consacrer saint Basilo, quand on vit
11116 6616111116 descendre du ciel etse poscr sur
lui, comme 6611 (11111 dtjt 116161 une sois lors (11
51616 dn grand pontise 1161515. Grand 1111111611-
nement de tout 16 monde. 011 rendit grdces au
Christmisericordieux de permettre quc 16 prodige
accompli surse propre personne, 611 prcuve de

 

