11 Milli lpas CATINA.

et ensuite contre ceux de 11 Phrygio, enfin sa
victoire.

xxix. (11.1.)

Conrment V ularsace, apres avoir 111111 1111111111
1111111111111, marche contre les 111111 des Mace·

donicus.

Apris la guerre d'llrsace contre 1111111111-
niens et la conqrrdte de Babylone et dc la partie
orientale et occidentale de l'Assyrie‚ Valarsace
leve dans l’Aderbadagan (1) 11 1Ἀ111111111 centrale
des guerriers renommds et valeureux, et con-
voque Pakarad et ses braves, arecia y'cuuesse du
litteral, les descendants de Kegharn, des Cana-
1 ndens, de Schara, de Couschar, leurs voisins de
Sissag et de Gatmos, enfin presque la moitie dn
pays. Valarsaee arrive au milieu de l'Arvndnie, au-
dessus des sources du Grand lilarais (Meda-
Amor) (a), au bord de l’Araxe (Eraskbl, pres de
la collibe d’Armavir.Ld, il s'arrete plusieursjours,
parce quc, comme il convient de le dire, ses
troupes n'dtaient pas au 1111 dela discipline.

Ayant encore 1111 des troupes en (11111111(3),-

(1) (1111 11 province apperte encore 1 present 111111·
baldina, qui 11111111 11111111 partie orientale de la pro·
vince de vasbouragan, et s'ttendait jusque dans 11 111-
111. (11111’Ἀτροπάτιος(11511111111 (liv. 111, eb. 13, §. l).
- 01. saint-Martio, 1111111111 1111111111. 1, p. 117
11 suiv. - lndjidji, 01111. 111,, p. 319. -Le meme,
1111. arod, p. 111,-1. 1111111111, Gener. det’lrm.,p. 98.

(1) 11 bleda-Amor s'appelait aussi 11111 (libre), et tra·
versait les villes de Tovin et 1111111111. 01111111111111

, 11111111111111111 (lndjidy'i, 01111. ane, p. 111,-11

11111111, 01111, 11111, p. 181. - 111111111111111, 11111111
111111 11111111-811111-1111111,11111. sur 1111111111,
t. 1, p. loct suin). Agathange 1111 mention d'un port
1111111111-111111 (11111. dc 1111111111. 11, ch. 8).

(3) 11 Gtographie attribues 1 111111 11 Khorene (Saint-

‘ 11111111,111111. sar 1111111111, t. 11, p. 351-357) 11 tous

les geographos enciens placent 111 0111111111 en 1111111·
nie, 11111 11 Pont et le pays des Chalybes, et constantin
porphyrogeneto (de Themattbus) parte d'une pro-
vince 111111 appelle 1111111 dont Trebizonde 11111 11 eapi-
talo. 01111 sans doute dans cette region pontique qne
se trouvait la 01111111 primitive, repaire de belliqueux
montagnards tros-renones (1111111111, 1, 6 et suiv. -
111). 1, 17.—chophon‚ 01111111, 111, 1.-1111111.,111,
3;1111, 8), servant 11111111 annees etran'gbrrs comme
mercenaires (xenophon, 0111111, 111, 1, 111, a. ..
Attali, 1v, 3) 11 identiques aux Kordes 11111111111111-
11111 ilest 111111 11 111 1111111111. 11111111 conjecture
que le nom de Kasdim, qni est 11 forme hebraique 11
nom des 0111111111, nsum, ne 1111111 pas de 11 torino
greeque Χαλδαῖοι, 11 1111111111 11 forme intermediaire
Kard (lierda est le noni de 11 province 11111111 dans
11 paraphrase chaldaiquc, et dumont ,111111 cheu les Sy·
nens), et cette 1111111 111111111111111111111111111

car la Lazique (1), 11 Pont, la Phrygis, llajak (1)
11 les autres provinces, ne cachant rien dela
guerre d'Arsace 11 1111111111 a l’empire ds hace

· donicus (3), gardaient scrupnlcusement les tm’.

te's, — un certain Morphilig, soulerant toute
ces provinces, livre 1111111111111111111111,
deux 11111111 se reuocati-erent pres d'une 1111
colline rocheuse, 1111111111ιυί1111111011111111,
et, s’approcbant l'une de l’autre de quelque}
stades, elles se fortifierent des deux 11111111·
dant plusieurs jours.

xxx. (eu. v.)

Combat de Morphilig. — 11 est 111 (1111111111

lance.

¹ Les deux armies, apres avoir 111 occupiesise
sortifier pendant plusieurs jours, engagent la bv·
tuille, les notres commearent. llorphilig, 11 gre'
ou de soree, range ses soldats et charge aree h-
reur, car c'e'tair un vaillant guerrier, auxmcuhre
vigoureux et bien proportionnes, et d'une 11111
rigale 1 sa stature. Tout convert de fer et d'ai·
rain, 1 11 tete dc ses soldats d'dlite en 111111111-
bre, Morpbilig saisait murdre la poussibre ih
jeunesse courageuse de Valarsace. 11 s'eilorpde
s'ouvrir un passage jusqu’au roi 1111111111
travers un fort bataillon bien 111111. 1111111 pres
de lui, il reussitd croiser la lance, et, 1111111111
11 erait, champion exerce, son arme fendait l'air
comme de rapides oiseaux. Mais les brares et 11
nomines ensants d’llaig et de Sennektnm 111-
syrien ue 1111111111 pas 1 lui barrer le chemin

D'pn coup de lance ils 1·enversenthlorphilig‚et

avec une persisteres remarquable 11111 les 1111111111-

plades du Kardistan, comme 1111111111, 111111111111 l
armenico Gordoutt, Kopdreior, Γορδυηνοὶ, luania. y
Kripnor, Gordiani et Kurdes (11111111, 11111. 111111 1
11111111. 1, cb. 1, p. 15111111). - 1111111111 t
que 11 01111111 111 mentionnee aussi par toene 11 ,(
Byaanee, de Urb. 1111,1.,1ὀ Χαλδία. l

(1) 11 tuique est une province 11 11 0111111111· y
tronnee par 1111111111 sous le nom 1111111 (hv. b y
ch. 1). 11 Gtographie attribute 1 111111 1111111111 ,
lui donne 11 nom de 0111111 (car la lettre 111 affl
le son de 1, 11 111 remplaeee convent par 11111 lentim*
un grand nombre de mois). C'est 1111111111111111.

(2) 0111-1-1111 11 Cappadoce, 1111111111111111·ί
111111 naar, 1111 ta vnn principare. ct· 111 *¹³¹¹
111.1111,ρ.11,11111111. , ,

(3) 11 nom 11 Macedonicus s'applique ici 1111111151Ι
leucides 11 Syrie, qui avaient 1111111 d'une volutent
tie 11 l'empire 1111111111, , .. y

(1) cette ville cst citte par Prooope (1111111111

nv. 1111111, cucurrissemus 1111111111 ‘illm' 1

peta 0111111.

 

