. 2¹18

Faustus DE ssthttcr.

XXIX. lousig‚ descendant de la 11111111 (1111·
reque Albin (Albiones), est 11111 it Indignite

1111 11011111.

1111111011ῑέ111111110111111),5111151οωῃεειιωῐικῃῑ Carens canororocronrs nr n’IIrsrorrr nr 11

(11 grand pontife de 0111111. Les patriarches
armenicae sont (1111011 ρ11(11(11 droit dc
donner l'irnpoeition (111 mains aur drequea.

XXX. Deuil profond cause par la mort du pa·

· nimie 1111111.

XXXI.¹ Apris la mort dn ρ1111111111Ν11111, 11
101 Bab abolit et 11111111 l’ordre 1111111 dans
l’eglise par 1111111, (11 son vivant.

XXXII. Le roi Bab 11 (11111111 (11 I’alliance (11
101 des (irecs3 il est 111 par les soidats greca.

XXXiIl. Les princes armenicae deliberent-sans
resultat.

XXXIV. vireant est 11111 l la dignito royale
dana le pays (111 ermenteus, aprisBah.

XXXV. Varartad, roi dee Armeniens, 1 l'insti-
gation d’hommes insenses et malintentionnes,

- tait pericle general armenico Mouscbegb.

XXXVI. Vaine esperance des proches parents de
Monachcgh et d'antres personnes.

XXXVII. 1111111, (11 retour de sa captivite en
Perse, renge'llousclregh3 il chasse le 101111-
rantld de I'Armenie, et a’cmpare du pays.

XXXVIII. Le sbarabcd des 1111111111, Marcel,
de concert avec toute l'Arrnenie, se range du
1611 (11 101 (111 Perses, 11111111 1111111801-
111 en qualite' de nrarrban et de lientenant du
roi des Perses3 ce prince Ie comble de presente
lieronjan Ardrrouni, parces intrignes, soulieve
l'Armenie. commencement de la guerre. ·

XXXIX. Kournant-Sapor est enroye par le
roi des Peraea pour portet la guerre 10111-
menie5 ii perit avec toute aon 111111 (11 la main
(1111111111.

XI.. Varaa est envoye en Armenio par le roi des

. Perscs3 11ρ1111 1011111101 predecessenr, (1111
main de 1111111.

XLI. Ilergan est envoye par le roi des Perses
arec one 111111 nombreuse dans le pays des
1111111111 contre Manuel; ilperit (1111111111
11111111 que eon predecessenr.

XLII. Paix qui dure sept ans.

XLIII. lleroujan Ardzrouni, 1 11 tete d'une

- , armie,1narche contre Manuel et perit de aa

XIXiilIae eberabed Marcel init 1111111 la
royaute' le jenne Arachne·

*tu-0*-

rmsor nrs uniaris nr Tnouoorr, soncar
naa (1111111111.

cuarlrttr. t.

Bal erl 11111111 (1111111101011 en Grecep aon crrl·
111 1111111111· 11 entre en possession de aon popa
1111111111 dont toules res entreprlses.

Ala suite de ces evermero, Mousciregh, 611
(11 Vasag, ayant 1111111111 11 qui restait de 11
noblesse 1111111111,1111111111111111 11ρ111111
roi des Grecs. 11111 part 1 ce dernier de la priene
des Amcntens ct dc tous leurs 1111111111, 11 11

demanda 'a l’empereur ledis 6111111113, Bab,
· pour roi d'rlrrcenie. Le grand roi des Grecs 11111
itia royauti Bab (r), 611 d'Arschag, d'aprds la de·

mande qn'on venuit dc lui adreeser 11, donnant
un secours considerable au 1011111), il l’expddia
en Anne'nie, accompagn& (111111111111Τ111111,
d'un ccrtain comte Ali (a), [lesquels etaient
cuivis par] six millions (1) (11 combuttants.
Arrirl en Arminio, liouscbegh 1111011111
sbarabed de l'arnre'e 1111111111 111ρ1111 de
Vasag 101 ρ111. 111011, de tous 11111111 (11 pays,
tous ceux qul, apris s'ltre disperses et enfois,
s’dtaient teuus 1111111 [jusqu'alors], vencient et 11
rnsscrnblaient. Ie premier soin du roi, de 1011111
habitante du pays (111 1111111111, (111 grands, dec
gonrerneurs de cantens et des seigneurs de pro·
vinces,fut d'allcr trouver le saintet le grand-pon-
tife 1111111. 111 savaient 1011 que 11 811ηὰ111110-
licos pouvait par sa pnite, obtenir de Dieu la
prosper-ite du pays et aa delirrance der maine

(1) selon 110111 (1111101111 (111, acirone le (111111,
patriarche d'Arrnenle ayant apprir lee ’1111111111 (11 11
royanme 1111 1101111101 Arsehrg, rint convertendae
pour lui dernander d'elerer Bab sur latrone de aes peres.
L'empereur, cedant aux prieree (11 pordic, enroya Bab
dane eon royaurne avec une 110111 1011 11 commendement
de Terence. leprinceannenien 1111111 1110111111 pays
et occupante 101111 1111111 1111111111. 11 11111 d'Arn·
nien Marcellia (liv. 11) est plundetallleeteembleaerap
procher daranlage de 11111111. (11111 et Artahan (111111
1111111111 (11 leur donner Para (Bab) pour roi et
delui preter le 00110111 de 111 ennoea. I’empereur'
accede 1 leur (1111111111 enroya Terence arec Para eu
11111111,ρο111111111111111101110111111 ρ1111.81011·
ment Valene,ponr nepas roroprele truiteelgne perles
Romaim avec la Perae, (1111111111 l’ara de prendre 111
ioelum de la 1011111, mair lll'antorisa l 1111011 (1111
nutnnroyaunetapuinance 1011111111. ,

(1) c’eet le nene penonnrge que 110111 de 1111011οο
(Ill, 11) appelle 1111111111 qnalisre de «ι grand comte ι.

 

