311 conica rnntsrarsn :ai

tire, dum aliter rem eloquatur scriptor, ex quo ducta narratio est. Communem igitur excerptorum
fundum utrique subesse concludimus. Porro quum Noster ex Arriano excerpta duo tantummodo
aflerat, plura vero ex eodem Aupnymus depromserit, binc quoque colligimus,'quod aiio indicio
moti jam conjecimus, scilicet in codice Parisino nonnisi selecta quaedam ex antiquiore et pleniore
syntagmate capita exhiberi. Similiter etiam in singulis obsidionibus narratio Anonymi integrior
est et ab auctoris, qui excerpitur, verbis minus recedit, adeo ut Noster sit antiquiorum excer-
ptorum excerptor negligens. pq Eamque rationem vei ea ostendunt excerpta, quorum tenorem
cum verbis auctoris, ex quo ducta sunt , conferre non licet. Ejusmodi est narratio de obsessis et
expugnatis Syracusis. Quatenus de his eadem etiam Anonymus narrat, plenior hic et integrior
est; quatenus ex uno codice Parisino pendemus, supina excerptoris negligentia vel ex eo apparet, A

quod Polybii narrationem ita truncavit, ut urbs non anno demum 212 3. C, sed paucis diebus
postquam an. 311 1133113 3313 iilarcellus oppugnaverat, capta esse videatur.

Ceterum iontem ex quo tum Anonymus tum noster scriptor excerpta sua petiverint, iu colle·
ctaneis Constantinianis agnoscere mihi videor. Etenim Constantinum Porphy1·ogenitum,qui et

ipse quaedam de re tactica elaboraverat, antiquiora de rebus bellicis scripta et horum 111331133- ·

’ dorum causa, ex more antiquo, excerpta historica colligenda curasse recte haud dubie aviris
doctis statuitur, quamquam disertum ejus rei testimonium desidero. Fortassis ejus operis curam
imperator commisit lieroni, quem 113νί1333 Athenaei, Bitonis, Heronio Alexandrini, Philonis et
prae ceteris Apollodori scripta κατ’ ἐκλογὴν συντάξαι 31 cascum illorum dicendi genus acri τὸ σαρὲ·
στιρον μεταποιῆσαι (vid. p. 199er 396 ed. Wescher). idem tanquam supplementum τῶν Πολιορκηταῶν
311313 Γεωδαισίαν composuit, ex qua liquet scripsisse virum Constantinopoli regnante Constantino
porphyrogenito (1133111133 13Ε3113111 et Notices des mss. tom. xix, p. il, p. 818 sqq).
Exteriorem excerptorum adornationem, qua sirigulis narrationibus nomen scriptoris praefigitur,
eandem habes in Geoponieis a Cassiano hassa imperatoris jussu collectis, dum aliaest in quin·

3 Buigaris captae (321) [ineunte 3333131331133,311133131. 1111313131 13 111113 113 Thessalonica p. 53], Thessalonica,
ab Agareniscaptae (323), Aradi (323), Hierosolymorum (111.), 33131313 (333), Oxiana petrae (333), quarum partem 11333
dubie etiam in nostris excerptis haberemus, si 131333133131131131333 ad nos perdurasset.

(⁴) ut exemplo res probetur, enotabo discrepantiam quae inter Nostrum ct Anoymum intercedit in narratione de
Tyri obsidione, quam Arrianus 2, c. 13,7- c. 21, asuppeditavit. -Ρ311, 333, 13 31. Weseher. legitur αἰνᾰγιιν t<
τὴν πόλιν δὲ πορθμὸς τεναγώδης, ubi posi v. πόλιν exciderunt quat teguntur apud Arrian. 2, 3. 13 p. 32, 113. 3-15 ed.
Didot. 1133 lacuna, qua non erat in Excerptis quibus Anonymus usus est, librarii oscitantia debetur. - 333, 3.
πολλὴ apiario] πολλῶν 3331333. 31 111133. - 3333. 0133 verborum idem est apud anonymum3 alius est 1333113.
Arriani. - 339, 3. Post v. 1111113313133313133311331131333 Arriani, quos babet Anonymus. ’- 331313. τῷ re βα-
3νιέρῳ] τε habet etiam 1333., 13 nostris Arriani codd. non legitur. - 313, 2 προχωρήιιει]11313111331131133ςπρ331χω-
ρήιιιι 111133. ethnon. ibid. intermediae addunt Arrian. 311333.-313,3.πρ31ιαλυμμα] προκαλύμματα 111. 31 13.
—- aloa. iv ταύτῷ] iv τῷ αὐτῷ 111. 31111.-313,7. χωννύντας] ἀπὸ τῶν πύργων addunt 111. et 111. - 313,9. κλημα-
τίδων] νλημάτων 111. et 13. -111111331 1131113331 ἐν κύκλῳ περιφράσσουσι Arriani e’t Anonymi omissa sunt. — 31313.
ἔθεσαν] ἐνέθεσαν 111. 31 13.· atta. παρεσκεύαστο] παρεσκευασμένα ἦν 111. 31 111.-311,11.11331111113 Arriani 31 Atto
nymiomitiuntur.-312,15. omittantur non omittenda et ab ,anonymo uon omissa verba doe< μή τὸ ἀπὸ σῆς νεὼς nep
ἐπέσχεν. - 311,13. Post vocem ἀρξάμενοι (p. 53,17 Did.) inscruit ίγνω, quod non 11311331 111. 3113. - 312,3. 13
11131133 133113133131131113 Arriani c. 13, 3, p. 53, 33-31, quae integra prabet anonymus. Deinde septuaginta versus
editionis Didoiianre (c. 20,t·2t,2, p. 53, 35-55,3)33111133131, quos hahet anonymus singulis quibusdam verbis va·
rians, semei addens quae iu nostro 1111333 333 leguntur, se. cap. 23, 3, p. 51, 23 post rerba 31 σὺν Ἀλεξάνδρῳ
νῆες addit: tinto< ripe εἰς ναυμαχίαν τοὺς Τυρίους προκαλέσαιντο. - 312,7, viror] librarii errore pra νεῶν, uti 331 ap.
111. 31 13. - 312,12. Quaedam omissaque 113113113-312, 1313131113 1111331 reddit Anouvmus (nisi quod v.
ἐγγὺς 31311111), 333 11313 codex Paris. - 3155 σχοίνους] χοίνικας ‚librarii sphalma ap. 1333. - 313,7 31 12. Nonnulla
antiiluniut· quta 1131131 111311. - 31311. ταῖς τῶν Μακεδόνων ναυσί] ταῖς Κυπρίαις ναυσί 1111311. 31111311. -· 313,15.
113113 omittuntur (c. 22,7·3. 23,2) quta habet 11133. - 3133. Paucis absolvit, quae integro ex 111. 23,3, p. 57,
232111153111. - 313, 7. omittuntur Arriau. p. 57, 3253, 31 ea Anonymus 1131131 usque ad p. sata, sequentia
etipse comprehcndit 11311113 : ἀλλὰ ital τοῦ τείχους ληφθέντος , 31 Τύριοι οὐκ ἐνεδίδοσαν.

iu excerpto de Gazte obsidione (311 111133. 2, 25), p. 317,3 ed. Wcscbcr. Γαζέων] Γαζαίων reete curo 1111333
11133313333173. ᾤ ὄνομα) 11311113311113113. - 317, 3. ἐς εἰκοσι] ἐς 31313. 111. 31 13. -317,13.3 dade] 11313331
111. 3113. -318,2.1πὶ τῆς ἀρχῆς] ἐπὶ τῇ ἀρχῇ 111. 31 An. - 3133. τῇ πόλει) τὴν πόλιν 111. 31 13.-313, 133111
μὴν] 31 di Art. et 111. - 3133. τὴν πόλιν διὰ ὕψους τοῦ τείχους] τὸ τεῖχος διὰ ὕψους τοῦ χώματος 111. 31 111. - 31117.
αἱρετώτερον] αῑριτὲαν 111. et 13. - 31315. 0131111131 3311311333 portento (p. 333-12), quam babet 1333. - 3133

pi idi& Nonnulla omittuntur, 333 habet anonymus. Exit anonymus 1331μάχονσο, post 3331313331 oratio lacuna
ιιι .

 

