LEXiCl 00001111011110110111.

ιο Ματίλγη, Γαραραντικῆς. Τὸ 1011111110111110
Ματιλική , ’ομ6ρίας. Ὁ πολίτης Ματιλικίτης.
Ματισκών, Γαλλίας Κελτικῆς. Τὸ terreis Ματισκαινήσιος.

’ Ματοιίσαρον , Λουσιτανίας. 'Po 1111110 Ματοιισαρτύς.
Μαοσίς, κώμη Κορίνθου. ἷΟ πολίτης Μαοσειίς.

16 Μαυσώκη, Ὑρκανίας. Τδ caereis Μαυστοκεῦς.
Μάραρις,’.1ρ16ίας.Τ“ο turreio Μαραρίτης.

Μαχαιροῦς, Ἰουδαίας. Ὃ πολίτης Μαχαιροίντιος.
Μαχάνη, Ἰουδαίας. To ἔθνικὸν Μαχανειίς,
Μαχμοίς, Ἰουδαίας. Ti ἐθνικδν Μαχμοίσιος.

10 Μαχόρὸη, ’sipiritum Τὸέθνικὸν Μαχορθίτης.
Μεγαλόπολις, Ἀρκαδίας. Ὁ πολίτης Μεγαλοπολίτης.
Μέγαρα, μεταξὺ Πελοποννήσου, Βοιωτίας καί Ἀττικῆς. ‘0 πολίτης Μεγαρεύς·
Μέγαρα, Θετταλίας. 1Τδ ἐθυικδν Μεγαρίτης.

Μέγαρα , Πόντου. Ti ἐθνικδν Μεγαρεύς.
as Μέγαρα Ἰλλυρίας.
Μέγαρα, Μολοσσίδος.
Μέγαρα, Σικελίας, ἡ πρότερον “lile Ὁ πολίτης Μεγαρεύς.
Μέγαρα, Συρίας Ἀπαμηνῆς.
Μεγαρικόν, Βιθυνίας. Τὸ ἐθνικὸν Μεγαρικηνός.
eo Μίγαοα, istinc. ’11101111 Μεγασειίς.
Μεγίστη, Λυκίας. ‘0 πολίτης Μεγιστειίς.
Metelis, Ἰουδαίας. Τδ ἐθνικδν Μιδαὸειίς.
Μιδοίμη, Βρεττίων. Τ ὸ ἐθνικὸυ Μεδαμαῖος.

omnia 1100 in meris versantur conjecturis. Ι( - 10. 11010ογ1] Nomen 11οο 101 notum nisi e Plinio (0, 05 1, qul
111110 00111(10. 111010 moenem) deserto, 10010110 , oppidum Garamantumjtempue 11001111. 510 enim eeodica

0011101100 (Ν ap. Sillig.) legendum est. Silligius 0 codice 01101111 moe 101101 11 aliis oodd. Montielpoe, 0100 “

thecle, 1110110110. De situ loci 0. 0011001011110111 doctissimi Vioieo 00 5111011111 (10 More cie Patrique 0011
1’011110110,1003, ρ. 110). (1- 11. 1101111111110101100 apud Prontlu. 1100010111. 106. Etiamnum incussio vocatur.
Muteiicules ap. Ptin. 3, 119. (1 - 11. Macra-rota] 11011100 (100101. B. G. 7, 90;1111.111. p. 95011111. Peut.; hodie
1100011. (1- 10. Ματούσαρον] Memoratur in 1111. Ant. p. 119, 1111 Gcogr. 1110. p. 910,11 corruptum est 11
Manacarta. Ι( - 11. Μαοσός] V. st. Byz. 1. 11. v. et v. Ἀσσί. ΙΙ·- 15. Μαυσώκη] Maeotim 11 Ptolemaei edit.
principe, Μαίσοκκ, Μαισύκα, Μίσοκα codd. nostri. Ι( - 10. Melpum: ] Mupnoircc χώρα Periplus 1001. Erythr. 22 (G.
1111. Ι, p. 17111 τῷ Μαφαρείτη τυράννῳ codex io. § 16, d Μοφαρτίτης τύραννος ib. § 8. 11α101ρῖται. 1101011110, 1101οω
ρῐται codd. 1101011010, 1, p· 107, 11. 11 -· 17 01 16 habet 5101111111. Ι( - 19. Mezada] ct. lesaias 10, 1ος5111. 19, “
101111, 00101ς1010111101Β.10(1. 0, 6, 1, 11, 1, 0. (1-10. Μαχόρὸη] Plinius, 0, 119 1 110111011101101, insula
omoenus (orn = 1111111 01101 = Αἶνος Ptolemaei 1, portus 1100110110. 510 0111001 51111111 preter dnos, qul Νο-
01010000101111 110010000111101011.111010111.(1 -,- 1101011111011111010111010101 Megalopolim memorat alteram
· carim, quae 101100 1111111011,111011011101 polis 01 Minoe dicta 111. Hane noster anonymus s. 0111100001
1011. nominaverat. (1 -— 10-16. Priora Megara quinque eodem ordine habes apud stephanum, qui omittit Megara
011111 1111110111, dequibus rid. 011111011751. ((-1011111ρικηνὸς1 Μεγαρικός steph. 1111. 11 codd. 1110. 0101111
in ceteris gentile omissum. 11- 90. Milone] Μέγοοα... Mercari: 00110111 quod, postulante literarum ordine, mutari
eStephano, ubi Μέγασα, ὡς Γέρασα. (1 - 31. Μεγίστη] Gt. St. 1111. 1 - 91. 11000οη1 Proestaret 11111000. 1111110
1111111 sacris nota. Apud Joseplrom 100100111101111000001 11ηδὰὅη 10010111. (1 - 39. Medium] Μὲδμη...Μεδμαῖος
steph. 1111. er Hecataeo. Apud Strabonem p. 150 (113, 11 Did. 10101001 11011011 11000110,οο1 11 001111101011111011
111010111011110111110100100111101 codices τῆς Μέδμης. Quare in antece. (10011000111οω111ἑδμα101111111. Utraque
nominis torma in 111010οτ11. Similiter 0101110111 Τέμεσο 01111110 (1100110101,10111110511111010,11155. 11111011·
1111011110111 Micon, quar 11 nummis exstat 01 apud st. 1111. (ex Apollodoro) s. 0. 1110111101 Etym. M p. 501,
15 01 Scylaoem §¹2, 0111 codex Μέοα. 11 1101101011 iambica 1110110 oormptum 011 11 Midou. 1100110 legitur etiam
ln Plinii editt. 9, 7101 0011011101,0101101011011111001101111 1 Silligio 11101101 z Mcddoa, Mcduu, 11001100, 110-
dera. ln Pomponio 11011, 1,1, 9101110101 1110110110 ediderunt 1111110(0 11οῑ10101 Modoura, 11111110 110110 111-
001. Tarraco 11 codices : 1110110010 (1101101000 cod. Vat. 0 1, ionium ,⁸ Vibone (V. Mola ed. Parthey. 1000).
Morum postrema refingenda sunt in Hippomene Vibone. ln-primo verbo latere ,11000110 a 0011 specie abhorret.
Fuisse suspicor 10110010 rel Mauriciano. Nam promontorium quod 0111110111011010110111101οι1101. 0001101
Cup Vaticano. Ei adjacebat Herculis portus et 1101011111 insula (1111. Peut. )‚'quae hodie audit 1101111100. M lallor,
10010 0111 11010011 Mantielo, quent Messana> cultum esse norimus 0 Pausania, 1, 19, 10, etqui apud 1111101 abire
potuit in Herculem vaticanum. 111011 Diodorum 11, 70, 51101110110110101010011 esse 1111101ος statuitur pro·

θ.

 

