1911 ' LE PSEUDO-AGATHANGE.

le faisant voir 1 personne de ceux qni le connais· minent la grande plaine del'ilrai (Araxe) le som-
1111111, inventa la sable des Aralez (i). inet del’Araliadz et la montagnede liegii
semiramis s’empara alors dc lo. terre d'Ar· Elle donna son nom aux montagnes qni s’ap.
11111111, et des cette epoque les rois dc l’Assyrie pellent Azad (libre). lille ent trois fils, Parokh
lapossdderent yusqu’a lo mort de Sennalie'rib e'est-ii-dire Eleazar. Son hahitation est appeler}
(3111111111),1ρτὲε lequel les Arme'niens second· Parolihd et la terre Paragan, servanti leurs cour.

rent le jong des tois assyt'iens· seseta leurs chasses; ils se sont conlondus arec la
Ils furent gouverni'is par Zareh, fils de l'un des racc ‘d’Ammaniak (ι)

enfants d’Aramaniak, homine fort et adroit alan-
cer des fleches. Apros lui vint Armok, puis Sar· llevolte des Parthes qui airiva en Armenicis cette
bank, puis Schavasch, et ensuite Phainavaz (1). e‘poque,
- Celni-ci engendra Pakam et Paliaram3 Palio-
ram engendra Pionrarn3 Pionrain engendra As· ι Apros la 111111’111111111,1οἰ(11111](1111111-
bad. Les enlants de Pakoram recueillirent leur 01111οηί1111, les Parthos tinent soumisaces derniers
heritage dans les contre'es occidentales. Ils lor· pendant soixante etun ans. dependenti Baby-
ment la maison d’Ankegh, parce qne Pakamm lone,regncrentseleucusNicator (Nicanor),trcntc-
s’appelait aussi Anliegh, qui erait adore dans ce 111111 111151 Antiochus Soter, dix-neus ²³⁵3 1111110·
temps-l'a parles notioris barbares (3). chus Thetis, dix ans.
Pharnavai se soumitii Nabuchodonozor, roi de La onzieme annee du regne d’Antiochus, les
Babylone. Depuis lors les rois babyloniens et 111111111111111111111111111111111111111 jong
medes dominerent l’Arinenie jusqu’au temps (111- des Macedonicus. Arsace (11-111113) 11 Grand, fils
lexandre dellacedoine, qui soumit ὲ son pouvoir du roi des Thentiens [qni habitait]ii Pahl-Scha-
l’unirers entier. basdan (al, au pays des Couschans, s’enipara du
Les 1111111111(1111111111111111111111111 ponioir, et tous les peuples de l'orient et dii
jusqn’ii la revolte des Partlies contre ces derniers nord se soumirentt sa domination (3).
11 jusqu'ir la fondation (111 royaurne des Arsa- Alors le roi Arsace, avec tonte son armee,porta
eides (Arscbagouni) (1101111111 tn le vois, c'est la guerre (11 l'oricnt 11 Babylone, dans les 111111-
ainsi que le raconte l’annaliste. des rois que nous avons nomes, pour y etablir

· Onraconte qn’une esclave d’Abraham‚ Marsing, sa domininon, et ilarrira 1 Babylone.
s’enfnit de Damas, de 11 maison d'lsaac, et vint Mais, lorsque Antiochus s’apercnt que le roi
s'dtablir au pied des deux montagnes qui do· des Parthes‚ Arsace, avec une nombreuse armee
s'avanpait contre lui, et qu’il ne ponvait compter

(1) ct.itotsede1thorene‚1iist. 11’11111.,111.Ι,111.15, suf κθ ΜΨ pour mter. ι’ωωρῗὶ 1011Γῖ ss εἴρῃ.
e, plus haut, p· ,⁶ e, suiv· fuit devant liii et gagna l'Asiasdan (1) on il regna

(1) ces trois personnoges iie figurent pas dans la liste cinq ans. 1111111111, l’Asiasdan fut soumis pendant
(1181013111 111 dynastle haldenne que nous &transmitte quelque temps aux Macgdoniens qui s’y succkdfi.

¹· · -1 · i
< ³ 1. ιω ni...

le memequecelni (11 Ρ1111111111,(1111(11111 successenrde 11’*11111111111151 1111151 111111 1111111110111111111 113 Per·
Barouir (Mo'i'se de 1111111111. 111. 11),1’111111111 ses, les Medos et le pays d’Armenic jusqu'an
pas rependant aconlondre ces deuii persoiinuges. benoni mont Gabgoh (5) et jusquiauuivages dela grande
(11 Phamavaz parali plutot georgien qn’arinenien, car 11
ligure dans les annales georgiennes, comme l'nppellation

du premier roi du Karllili, qui regna de l'an 301 a 137

111111.-0.-01.13111111,11111. dctnGeoryi'e,t.1‚p, (1) cc passage du Pseudo-Agathange (1111111 oom-

31111111. pietemeit des renseignemcnts que nous a tmnsmis .
(3) (lette genealogie des derniers rois de 11 dynastio 11011111111101111111-11011»12)101111 111 (1111811011 (11

d’lla'i'g est completcmciit 1111111111111 celle que neusa 11110111 111111 dii 1111 nis de 1161111111, fils 1111111111

Α transmiselloisede Κ1111111(11111.(11111111.,111. 1,111. 1111111111 quelePseudoAgatbiingespniselesdonnees

31), qui donne ln liste suivante 1 « Vabali'n ‚ 111111, Ner· (lu'il 1¹⁰1¹⁸ 1111111111 ici 1 (111 1111111111 differentes de celles

seb, 111111, innoti, Peliam, Van 11111111 qui perit en 0111101111 rwuellli ses mnseignemcnts.
combattant contre Alexandro de 1111111111. i L’absence (1101111 meme ville 111 1111111111 111111111111111111
(11 documents ne nous pennet pas de connoler les ren- (11111. (111111, 111. 11, cli. 1) Ρ11111-Δ111111111. Le nom
seignenients genealogiques que nous 111 transniis de scbabasdanvent dircenarmenien vpaysou oontrde
bloise (11 1111111111 11 Pseudo-Agathange3 aussi nous du roin:
nousenntcnlons de signaler los dillerenccs qui se reinar- 13) (11. 111111 dc Kborene, nni. 11Ἀ1111.,111.11,111. 1
quent (11111 ces deux monuments historiques. 11161111111 bini, p. 11 et suiv.

(1) ci. Moise delitionem, 11111. (1’111·111,;111.1,111.31, (1)1’1111 centiale.

11 plus 11111, p. 41. (5) Le caucaso.

 

