161

(133 saintes. Le roi demanda iaGre'goire ce qu⁷il
voulait qu’il 111. 11 131 donna la mcsure des caisses
des saintes, alin qu’il 3333311 13 terre pour cha-
3333 d'elles, dans les chapelles (1331131331 1333
repos. Et il pria de 3331333 Gregoire qu’il ordon-
311 a son (Sponsa, 13 33133 Aschlshen (1), 31 a sa
soeur Khosrovitouhhd, de s'associer aussi 33 tra·
vail.Le saint donna eet ordrc,et elles se rendirent
avec lui pour l'aider dans son (33133. Ε1 lorsqu'il
eu't pris la mesore des caisses, elles creusaient,
dans le temple des saintes martyres, 'l'endroit 311
31133 (13131331 reposer.

[S 135.) Le roi prit alors la 1113113 31 lapioche,
3111 creusait 13 13113 33133 13 grandeur des caisses.
Et les deux autres, la 33133 1331111133 31 13 33333
du 331, Khosrovitouhhd, se passaient de main en
main, dans le pan de leur tuaique, 1313333 qu’clles
enlevaient pour 13 porter dehors. Et ainsi, selon
l'ordrc [qu'elies avaient requ, elles disposerent
d’abord 13 tombe (13331313 Hripsime, et puis celles
de ses trente-deux compagum, dans l'endroit

AGATHANGE.

meme oir 131 repanda le sang de leur bienheureux
martyre, 11311 on elisit dresser 13 glorieux autel ³
du Christ. Et egolement dans 13 chapelle 311313
33 midi dela 11113, lai 311 133331 martyriales sainte
(13133131 ses deux compagnes,le roi lui-meme
3133 sa 33333 Khosrovitoukhd et avec la reine
Aschhhen preparerent leurs tomhes de 13313 pro·
pres mains. Puis le roi 1131 3311131133 (13 saint
Gregoire l'autorisation de se transportet sur le
33131331 (13 13331 11133313 (3), voyage qui exigeait
sept ι13333133. 11 prit dans 33 lieu, surla cirne de
13 1113313333, (133 pierres tres-dures, pesantes,
langues, grosses, enormes, dont une seule n'erit
praetre mise en mouvement par une multitude
d'lrommes. Mais 13 331, done d'une 13133 31113333-
(1133113, placant 333 333 epauie 11311 (13 ees blocs,
aila 31331113 ι1Ἠ31Ϊς (3),1es apporta a 13 cha-
pelle des vierges. Lui seul dressa sur le 33311 quatre
enormes blocs, comme pour reparer 3313113 13-
333313 3133 13 sainte, dans sa chambre, lorsque,
gardee par 13 grace du Seigneur‚ elle en triompha

(1) 1133111133 11311 fille d’hdhlthatar3 elle 11311 aussi γ (1) Le mont 113131 est appele⁴ Massia par les Anae·
grande (13131113 que 13 331. Tiridate 13111 13331113 33 raag niens. '

des Arsacides, 131 tlt 131111113 pourpre, ceindre la
soumnne,pour en 13133 son epouse. D'Aschkhen naquit
Khosrov 33 chosroes (ct. Moise (1311131133111. ll,
311. 81 ). Α 13 31311 (1311111313, la 13133133111133 3313-

· tire 1 carni, 311 3113 13333 333 113 13313 religieuse jus-

331 33111311. ⁸

δέδωκεν αὐτῷ τῶν ἁγίων λαρνάκων, ὥστε σκάπτειν
τοὺς τόπους ἑκάστῃ λάρνακι ἐν ταῖς στοαῖς τῶν μαρ-
τύρων ἐν τόποις ἀφωρισμένοις παρὰ Κυρίου. lisput- '
1333 δὲ τὸν ἅγιον Γρηγόριον κελεῦσαι τὴν βασίλισ-
σαν Ἀσιχήνην αὐτοῦ γυναῖκα , καὶ τὴν ἀδελφὴν, τὴν
καλουμένην Κουσαρωδούκτα, συνεργοὺς αὐτῷ γενέ-
σθαι, όπως καταξιωθῶσι καὶ cited κοινωνῆσαι τῷ
ἔργῳ. Κιλεόσαντος δὲ αὐτοῦ, ἐπορεύθησαν σκάπτειν
κατὰ τὸ διάμετρον τῶν λαρνάκων ἔσω ἐν τῷ ναῷ ἐν
τοῖς τόποις τῆς αὐτῶν καταπαύσεως.

fi 125. Ααὸὼν οὖν ὁβασιλεὺς ἀξινόρυγα λαξευτή-
ριον κα1οίμην, ἔσκαπτε τοὺς τῶν ἁγίων τόπους κατὰ
τὸ μέτρον τῶν λαρνάκων. Ἦ δὲ βασίλισσα Ἀσιχήνη,
καὶ ἡ τοῦ βασιλέως ἀδελφὴ Κουσαρωδοιίκτα, laisi-
μεναι τὸν χοῦν εἷς τοὺς κόλπους αὐτῶν ἔξω ἐκόμιζον,
καὶ ἀκολούθως ἡτοίμασαν πρῶτον τὴν τῆς ἁγίας Ῥι-
ψίμης κατάθεσιν, ἔπειτα τῶν τριάκοντα τριῶν ἐν τῷ
τόπῳ τῆς αὐτῶν μαρτυρίας, ὅπου ἐκενώθη τὸ αἷμα
αὐτῶν ὑπὲρ τοῦ ὀνόματος τοῦ Χριστοῦ. Ὁμοίως dl
καὶ ἐν τῷ μαρτυρίῳ, spansa νότον τῆς πόλεως, ἡτοί-
μασαν τῆς ἁγίας Γαιανῆς καὶ τῶν ἅμα αὐτῇ τριῶν
αὐτὸς 1 βασιλεὺς σὺν τῇ ἰδία ἀδελφῇ καὶ τῇ δεσποίνῃ
'Amy ήνγ, τὰς θάκοις, χερσὶν ἰδίαις περικοσμήσασαι τοὺς
ἱκάστους τόπους. ittet dl ταῦτα προσελθὼν 1 βασι·

(3) [1313113133 se sert de l'expression 13133131·οοί
est intraduisible, et qui exprime la 1313313133113333
(13 131 qu’il compare icelle de llaig, 31311313 1333 ar·
menienne, qui passait pour 33 31331 (1333 force ex-
traordinaire (113133 (1311131113, 11131. arrae, 1, 13).

1313311313 (131111333331313 31331313, 31 loca singulis
3113113131 arcis 13 cellis martyram , 1313313 3 Domino
distinctis. Rogavit aulem sanctum Gisgonem, utjuberet
reginam Asichenen, conjugem 33313, 31 3313133133-
11113311333131331331, secum operari, 31 31 ttae operis
participes lieri mererentur. 1113 autem jubente, iverunt
intro in 3331331313 31 fodiendam secundnm 33331313 (113-

metrum in locis requiei martyram.

§ tas. Samene itaque'rex marram et 11333313, effodit
1333 saumis 1133331313 mensuram 31331331 : regina 1313
13131333, 31 regis 3131 0333313313, acceptum in 3133
pulverem 13333 3311311331ς 31 consequenter praepararunt
primam 333313 ltipsimes depositioni locam, ,131313 atio·
13111 triginta 111313 13 1333 3111111111 ennam, 3111 sanguis
ipsoram pro christi nomine 31111333 331. Simili modo in
aede martyrum, 333 est ad austmm civitatis, propara-
rant 333313 Gaiana et tribus 3313 ea 131 ipse 3331 so-
1313 sua, 31 domina 1131311333, thecas, pmpriis manibus

1333 angula circumomantes. Post 1133 secedens 331333

 

