Historiae ANCIENNE DE initiareris. ts

l'objet le plns precicux de ses tresors, la place 11111111, assure de l'authenticite et de l‘ordrc
dans son propre paleis, pour qu'elle ysoit deserenements, noos les repetons ici pour sa-
gardee en 11111111, 11 1111111 graver une partie tissaire ta curiosite. L’histoire de nos satrapies
sur la pierre. y est prolongee jusqu'au Sardanapalo des Chal-

11111, 11 meme au dele. Voici dans ce livre le
(1111 quelques 1110111111 (111 1111111111, ⁰¹ 111 111 11111 ¹ commencement des recita :

Μ ”pm 'mm’ ‘m (ΨΩ dm d’ssmm. ⁸.ss u Terribles, extraordinaires etaient les pre-
contrane, et notamment dans celles qiu etaient lamr-

trophes de 11 Perse, cle la Syrio et cleo possessione grec· ¹⁰5⁰ss ἀίων meurs ‘³⁰⁵ 1³¹¹ss 111ηᾶ5 biens 1111111111

ques, on anrait emptore les caracteres pmpres aux monde, principes de l'onivers et de la multipli-

¹d¹⁰¹¹¹0⁵ 1111111ε (11111 111011111θὲ1· Ι1118111111ῑῦ11 hilm· cation des hommes. De ceux-ci se separata race
these,l's1phabetdont l'inrention 111111111111111111, des ἕως dou& ffluneforce ,emble in ,ῃ .-
111-11111111 cinquiennc siecle, aurati ete en usage depuis blesgd,ung mlle colom , dffls’l Ἦ ⁶¹
nntempaassez longdanscertarnespartresdel'irmeme, J >qma 111101·
1111 1111111111 n'eurait tait que le reserarier, ct le gueli, concurrent etenlanterentle projet d’elever

completer par l’adeition de quelques caracteres, et 111· 11 tour. Deje ils 11111111 l’oenvre :un vent in-

¹¹⁰d¹¹⁰fi⁰¹¹ ‘¹²⁵ ⁸58⁰OE ¹⁰5⁰¹¹⁰³ (⁰,st ”⁰¹¹⁰ 1111011111 rieux et divin, souffle par la colere des dieux,
tucettoreclcs lettres en. incitandam 11 11111110·

mm (18οΜ le ΜΘ ,pam p· 111-1111111, cenverse 1’1(111111(1).Ι,11 dieux, ayant donni¹ 'af
‹lel'alphabet annenien‚danssatraduotion masc (11111111 ⁰h²⁰¹¹¹¹ ¹1⁸ 111 1101111111 1111 1111111131 que les au-
111111111111111111,1858111811111111111111111- tres ne comprenaient pas, repandis-ent parmi
qaise de cette note daneta 111111 110νί1110115), L'oi·

paaoetarmeeea). chacun eait qne l’alphubet syriaque,-

et cela a lieu daos presque tontes les langues simitiqoes,

-est depourru de roselles, et qu’il int conplete au hui 1111111 notice de 11. Emis, qni 1 tire des 111111 arme-
tieme siecle de notre ere, au moyen designes voyeilcs 1111111111(111111111111111111111111 aeciairoi,arecoette
emprnntes 'a l'alplaabet gree (11. 1111111111, Bibliotheca sagacite qu’on 111 manati, nne question qui, arant ini,
orientalis, t. l, p. 11 11 anima t. 111, 1ο p. p. 371. - 11111 toujonrs rostec insolnble.ll est bon cle tenir compte
1111111, ilict. des loapees semetipsos, p. 11111 1111). (111 obsecratione du 1². Karetin, melchitariste de Ve-
0n 111111111 epalement epremiere vno que les voyelles nise, contennes (1111111 Histoire de 11 litterature
mmeniennes sont lampio des roselles grecques legere· omaenieooe (en arm, Venice, 1115), au suist 11111-
ment 11111111, 11 il 111 11111111 des lors que Mesrob, phabet inuenies, chapitre intitute a caracteres„ (fflr)
auquel ies historiens armeniam, et particuiierement p. 1 111111.,11 cesavanta egolementemie,an sajetee
111111 deliberenctlltst. it'Armeaie, livill, ch. ieet), 1111111111(1111111111111,(1111111111111 ingementes.
attribuent 1111111111 des roselles, et qui araitete en (1) Lalegende cle la destruction dela Tour de Bahelpar
Grece, pour 1111111111 ia 11 recherche de l’aiphabet 1111 suite ri'une tempete sorrleree par la colere celeste, se
il 1011111111οΜ 1111111111, 11 decide 111111 1111θηί111111 trouve aussi bien cirea les auteurs profanes que (1111 les
eempmnter anx Greos ies signes royelles qu'il iit entrer ecrite apocryphea (1111111111111111111, et 11 cela elle
(11111 11111111111111111111111 1111111 de Khorene, op. cit.. (littere du 1111111111 Genese, qui dit seulement que le
111111, cir. 51). 01 peni lire l'histoire miraculeuse do seigneur, ayant contondu le laugnge des oomtmotenrs,
ln 1111111111 des caracteres 1111111111, non-seulement· ceux-ci se disperserant et cesserem (le betir leur 11111
dans Moise (le Khorene, mais aussi dans l‘lltstoire aot· (01111111.1111111111-1111111,1111111. tristor.
11111111 (1111111111111, 1111,10111111.)111111111· praec, cd. 11111111, 111, p. 181. -111111111111111111111,
soglrig (litet. univer-selle, Paris, 1159, 1· partie, oh. 1), ext. nusmceiiepcl, Fropor. 11111111, t. 11, p. 501,
qni raconteut qn’nne main invisible traqa, sur 111 rochere 10; 1. 111, p. 111. - 111111111111111111111111111,
du Paion, les caracteres anueniens‚ derant Mesrob, tir. l, 11. 11011 deusdemiers, ‹l'apres nne tradition
comme antretois Dieu avait 111111 au legislateur iiloiee qo’ils appellent la alaprie, recontent que, les hommes
11 111 d’lsrael surio mont Sinai. En resume, oe 111111- ayant heti nne tour tres-eleree, 111 clienx exciterent
1111111 au cinqnieme siecle ue notre ere que l'alphabet contre elle nne violente tempete qui la 11111111. 011
111111111111111111111111111,111111111111),1111111111 deux temoignages sont non-seulement ‹l’accord 1111 11
on lappelte encore, l’alphahet mesrobien, qui erait rem. que raconte l'auteur chaldeen ‹lont 1111 lpas catina
place les caracteres 1111111, peihvi et grece, tut mis en rapporte ici le texte, mais ils sont 111111 corrobores par
1115111111111111111111,11(111111111111111111111111 un passage du licre do josto ou de to 1111111111,
employe pour la eanscription des ecrite conque dans oomposition apocrypho, dont on doit ta traduction iaite
l’idiome 11111111. 011 alphabst se composa d'abord 111 sur ie texte 111111 rabbiniqne au chevalier Drach
aa 1111111, puis de 11 (11. imin, op. cit, Dc i’olpioeet (ot. Dictioanotre des ipocrpptses [iligna 115811· Π,
armentera), et enlin plus 1111, isurune siecle , on y ajouta p. 101911 suin), qui dit que 1111111, ayant ourert 11
deux nonreaux caracteres egolement empmntes 1 t'al- 11111111, englontit un 11111 cle latour, et qu'un 1111111·
phabet 911, 11 qni etaient docteres, le premier, o,e oendu clu ciel oonsnmu un 11111 tiore, ue laissantsub·
templacer ladiphtlrongue aa, et le second, p, e rendre le sister qu’un tmisieme 11111 qui existe jusqu’e present·
⁵⁰¹¹‚tl' 0111111, ¹0 1 1111,(111111 11 lonae n’a presque point La tour de Babel ou tour de Belus n'est autre otioseque
811111 d'alteration, etqui est encore tres-reconnaiasablo 11 Birs itimrod dont ies mines sont encore treaappn-
auionrclfhni, meme 1111 l’alphabet 111111 ou nodorlrir, rentes (111111 Babylonis (1111111111ηαὶ astuteque,
asses eniterent des caracteres terpotiolrtrou onciaux. juin 1151. - Oppert, Expiet. do la Babylonio, t. l,
Le lecteur (111111111111111111111111111111111111111- p. 131 11 suiv. etdont on trouve aussi 11 mention dans
cessante cle l'alphabet armenico consultera aree imilla lie'rodote,liv. 1, tie, 181.)

 

