300 - FAUSTUS DE BYZANCE.

armure de fer, et ce corps robuste se 13333331 descendirent (131333333313333,33331133311131-
immobile sur un noble 33333133, 11 3331 33 1331331 kin de leurs boucliers et le 13331131131.

avoir 133331 133 yenx nne haute et inaccessible · Ensuite arrivs 33 3331313 Τ33333, cbef d’une
montagne. Mais [1133111],11 pensa 1 13 mort, et cohorte armee de boncliers et faisant partie 133
33 comptam plus sur la 313, 11 33 331313113 [333 1333333 13 1133331. ces 3311313, ayant vn 11331-
3333133333](1333333133331313333333333- kin garde par des hommes munis de leurs bou-
perieuce, Varaztad voyant son ennemi ainsi 33331 311333, leur demanda : a Qui est 11, ponrquoi 1133-
31 3’33313331 333 que 3313333 33333311 entamer 3333 13333313331333131133-33331311 ιι 1133133311·
sa cnirasse, 1113 plongea 3333 fureur dans 13 rent: «(1331Κ331113,33133331(13311333113331;
boncbe dn general 11133331. Geloi-ci, 331313333113 Hamazasb nous 313331 l'ordre dc le garder. ι
lance, l’arracha de la main du roi et 111 333113 13 Tanoun s'emporta vivementir cette reponse‘et
Ι133 13 13 13333 13 sajone, en s'nrrachant plusieurs dit: a Est-ee que Hamazasb ne 33313311 33313-
13313. 3313 13333333333331333-13133, lni donner en
Le roi Varaztad 33111313113 devant le general mariage sa [seconde] soeur Hamazasbonbi3 serait-
-Manuel qui 33 mit 1 13 3333331333 31, 133331 1333 33 pour cela qu’il l'epargne et qn’il vous aor-
sa 3331313133131313333,1133133333 a coups re· donne 13 13 garder? n Ayant dit cela, il descen·
1331113 snr 1333133 13 13333131, 33 13 obas· dit de 313331 et, tirantson 1313, ils'approcba de
sant 31331 devant lui l’espacc d'environ quatre 11311113, 33 31111313313313333333133111331
stades. Les 1113 13 Μ33331, Hemaiag et Ardascbes, dispersa ses membres.
333313 13 lances, se 3313131113331 aussi pour ¹tner La 3331111 des troupes de Mannel 33333311 13
13331.111313Μ3333133333133331113331333113331ε earnage,ramenantnn grand nombre de 3331113.
ἀ dardan-vous bien 11133 133 regicides. a Apeine ·03 33133313 33 31333131 Manuel Pad le calom-
3331331-113 3313313 13 voix 13 leur 3133, qn’ils niateur et le meurtrier de bionscbcgh‚ 3333 333
3313333313331 chemin sur-le-cbamp. C'est ainsi fils 313333 beaucoup d’antres qui lui avaient
que l'armee du roi 131 3313333 33 jour-la 33313 3111113 main dans [l'accomplissement de] ce 133-
tronpe deblanuel. 1311. Le sbarabed Mannel 1333333 ordre cruel
La suriaco 13 13 3131331311333113 de morts, contre 13 perfide Pad: d'abord il ordonna 1’1-
'de 1133313 31 d’hommcs 33311113; le nombre des sa· gorger 13 fils sous 133 yenx 133133,,3313 il fit
1333331313 131 31333331, 31 33131 133 fugitiss 131 113331133 13 3133; enfin les autres iurent massa-
33331333311133113,’1331133313 13333313 1113- 3313 1313131333 muniere. Le roi Varaztad lni-
3331 33333313311 133 1333313, 333133 13 311331 3133313331 13 1333113133 13 11331311, 33 31-
Hamazasb de 13 familie des Mamigoniens,qu1‚ 33 fugin daus le pays des Grecs, oia 11 passa 13 reste
3333331 1333131133 33133333 311331133313, 1333113 13 333 jonrs jusqu'a sa mort (ι).
daris ce combat, 311 11331113, seigneur du canton Le 313331311331333131333,11133331, 3331333313
des Reschdouni, 113313 parmi eux sain et 3331, soumis 1333 3313311113 pays 1331 entier, 313311
- 313’11311333’113331,(13 1133111311311131133· autourde 131133’3333133113333133333333131333
13113 13 33313313333331, car il avait pour et , se 313333111333 1113, 11 3333333313 pays 1 13
131313311333333313311,(33133311 111 33313113 placeduroi, 333113111333311331133331313113
dans 13 ville de Van, (1333 13 pays de Dosp, et 131 1133 13 331, 11 prodnisait devant le peuple la reine
pendue par les Perses sur labante tourqui s’eleve Zarmantonkbd‚ femme du roi Bab, 'accompagnrie
an-dessns dela 3333333 (ι). 11331113 11311 333· 13 ses deun fils arsacides, et entoure'e d'une pompe
311 parmi 133 13331333331333133-3133313) royale. Pendant tout 13 temps de son 33333331-
passa devant 13111331113111 alors 1 13313 voix ε ment, Manuel administra les 31131333 deson pays
a seigneur Hamazasb, penae¹ aussi 13331533- ·
donne qu’on mameae un counier pour que (1) 33133 de 31333 (111, (3) tarantarum 333

je le monte, a Α cela Hamazasb repr-it : a Qui 11331111113313 1331313333313133313311333331331333

. emp , 11 repondit t« Je suis Karffln Μώ- 13 Varantad. selon 331 113133133,131311Ἀτ331313,333·

ΑΜΒ, a Mors Hamamb donna ,ΜΝ suivant , 31111 1131133313 trono par 1333331333, 31333131 s'at·
3333113 13 youg des Greos 31 t 331133 aveo 1333( Sa·

³¹1¹ 80111115 (11ιί 6131θῦ1 111111ῑῖ5 (1911011011θῶ et qui por 133111 demanda une destillet en mariage. 13331-
l'accompagnajent : α Ι)33333133,’3311133333 hou. 313333( greco avertis do ees 333133,331333133313313

311333 333 131 31 garder-le, ι etil passa outre. Μ’ῩῙΠΡἪΨ Τῂέῡᾶθὲθ (11ιί 111111111ῑῦ11 Ρθξᾶΐθ de stiffi
3333 13 ror 1131313131 sa 3333 pour expliquer 33 333-

13113. 13331131 se rendit 3333 tardor 1 l'appel 13Τ113-
· 3 a, a. «ι 1331111313331113331

'Les soldats, d’apres l’ordre qn'ils avaient 3333,

 

