1 vv

J croscus DE 1111111011.

0111101111οΗ1 1101011001.

(1101101100 de l’orme'nicn.)

--··--—

Avls PRELIMINAIRE DE L’AUTEUR. LlVRE TROlSlIiME.

Voiciee qui so trouve damles livres de cette 1111111 1111 111115 11111 11 11111111111·

110111110011111011011) : les canons chronologiques 1· ce ‘1¹¹’ss ,dvm en Armpnie εμὲ, la predica.
de⁸ “⁰1⁸ ⁰1¹Vf³ge⁵2 1³¹¹is ¹⁶⁵ (1¹¹iure 1111θὸ [5111- tion de l’apotre Thaddee (11111101). Canons
vants]‚ qui ne renierment que des me'moires sur (105 11„oe chronologiques,

11 meme matiere; l'histoirc de 1111111011 orme* ῃ, Du premier grand pontise Grcgoire3 [de 1011
1110111ιο, 111110 des enfants de Thorgom [2]; c'est· fils] et de leurs ςρρῃιῃηρς,

11111111 111 11111 11 11111111111111111, 1111111111 111 111. Regno de chosroes (Khosrov]‚ 111101111-
111111 11 11 1111111111 111 111111 1111111111 date[1)ertad); Patriarchatde 1011111011,1111
hommes (10 Dico, jusqu‘au moment de la 111011 du grand pomise Gregoiae·

11111111111111[11111111111111111111111 lv. Deo deux samilles des Manavazian 011101
des,moitree du pays, et ceux des 110111ωο111- ommuni, qui emembrem en menie· ,
lustresplcces 11 latete de l'armee et issusdu nom· v· Des deux fib de vermes, dont le premier

lm ‘1²⁵ 1111111115 satraPes (nakhfflfii 11111· 10001110111 Grigoris 01 le second Iousig.
bleau] (10 la pair, de 11 guerre, de 11 prosperae, VI· 1)e Gri

(1011 (1111101100, de la justice, (10111110111111, de 111111 111111111111111 11 111111 11

⁹ Ι Ι , ἱ sepulture.
la 11111111111111111111111111111161]υὲ v11. orandcombat 1111111110 «10 11111101
roes 1111101101), fils (10 ’1111111111 (11011111), Jus- du ,οἱ (15 Massagetes (Mnkhouth) dans ies
(1111111(101111011011101110111110111011001101110111111 mats du ,οἱ dvArmpnie· Comment ῃ perit, 1115
en Armenio, 01 du pontificat de Verthanes, fiis et m ponpa,

(1111)(011110100111110(111ςοί10, enfin jusqu’aux vm, Planmion d’une 10111. Guerre 11100 ies

1111111111 11 1111111111 11111111 1111111111’ 11111 Perses et extermination de la rece satrapale
decrit [tout] en (111111,κί011 l'ordre chronologi· des pamm

quc et (11111 doc chapitres rigoureusementdivises. lx· Le

1’25 1111 1111011111 ⁰²⁵ q'fffle 111111 de 1111111 d‘Armenie3 il est rcmplaci par le ptieschkh
1111101 des maneres, que Je reprodurs en 1110 de vagffimg de Siwnik·

13111111100111111191111511111111 fin {1⁰ 01110111ηὲθῆ Χ, De Jacques (Agop) , e‘reque de Medzpin.
111111 d’en 1110111101 [11 10011110] 1 10111 ceux qur XL Grande guerre emm les perses et 105 Armp.

’11111111111111 111111 1111111 11111111· Inicus, oir succomba le commendant 11110111.

, 111011 (111 101 chosroes (Khosrov) et passage de

(1) c'ect oioei que 11011 ovone compris ce premier ce monde ‘a l'outre du patriarche 1011111011.

membre de phrase, qui eetle debut (10111 ιι Bibliotheque ΧΠ, Diran regne apri, son pire, lomi& aprio

1111111111 1. 111 11111111 111 11111111· 111 1111111 111111 la mort de son pire Verthones, occupe 10 siege
· 0001111,111111 110111 avons erphque (11111 1’10110(111011011

ω qnod (ω, mmm p„ 1,, Μ, a pompm„ mmm ,, 0111111011 ; de quelle proniore il 1111 tue par ie
- (11. pluebant, p. 101. 101 hiran, (10111 11111111 censure la (0111111110.

(²) &¹⁰1¹ ¹0⁸ 118111110ῡῦ mumma Tho-gom, ¹0 11111. Comment, apres 11 111011 de lcusig, l’Ar·

1111111111 111 111111 111111 ,11111 1111 1111111* 111· 111έηί010111 sans 01101 [1011111101], ses fils 1111-
1010101101 (10 lo 1100 110110011011111 lexpression

ιι ensentsdeThorgom »1130101101111111110111-01 11111113 (1181115 d'occuper ¹² 51111θ ‘¹⁶ 1111
pluo 111111,ρ.11, 1101111011. pere.

111111110111111. 101 ’ 11

ptieochkh Bacour se 1610110 contre le roi

 

