ts Man APAS GATINA.

races des rois successeurs d’llaig, qui, 1 diffe-
rentes epoques ont herite de leurs aneetres de
villages et d'etablissements. Mais depuis, sous la
‹lumination des Perses, comme je l'ai appris‚ il
se sonna des compagnies tirees des autres classes,
etqui s’appelaient Osdan (1). Je ne sais pas si
c'est par suite de l'extiriction de la premiere 1111,
ou bien par esprit d'oppusition ei 111111111111111-
pudiees et proscrites, qu’on forma ei leur place

ld’autres compagnies dites royales (111111111-
' 11111111 descendent bien des premieres races des
rois primitiis, comme encore 1 present en lberie,
la racc appelee blephe'dzoul (3). Valarsace fait
aussieunuques desdescendantsde lamemeraee (1),
et leur donne pour chef Hair (5), prince du pays
depuis l'Adcrbadagan jusqu’a Djouaseh (6) et
1 Nalthdjavan. blais comment se fit cet arrange·

menti ob sont passeis les documents dejt oublies
de 1111111111 Pignore.

(1) 01. plus baut. 1111111 (liv. 1, ch. 30 ). - Les Osdau
descendaient de Dilirauoubi soeur de Tigrane 1, 11 ils
iurent cunnus longtemps sous le nom de osdauig, ou
princes de 11 maison royale.

(1) 01 trouve, daus i'ouvrage du P. ludjidJ’i 111111-
1111111111111111111, quelques (1111111111 11111111-
, satiou des armees anuenienues, qui out 111 abroges par
1111111 cappelletti, dans 1111111111 (11111111, 1111),
tlt, 1111111, p. 91 11 1111111111111111 ces renseigue·
meuts sont 1111 peu circonstancies. Nous sarone cepen-
dant qu'en dehors des 1111111 du roi et des 1111111
de la garde du souverain, ily avait encore eu 11111111
des legions soldees par 11 caste sacerdotale qui etait tres
puissante 11111111 pays, meme 1 l'epoque du paganismo
(0111111111 Glng, Histoire de 111111, p. 111, 37).
01111 1111111111 pour 111111111111111111 ou prttres
(1111111, p. 15). - 01. Emit, 11111. sur le paganismo
1111111111, p. 51 111111.

(9)0111111 111 compost desdeux mets georgiens 1111111
1 roi 111 1111111 1111 u, ·- race royale. On dit aussi
1111111111, κ sits de roi. 1 01 donne actuellemeut aux
membres de 1111111111 royale de Georgic le nom de bn·
iounichutti, 11111111 mattre 1, quicorrespond 111 pre·
mitre expression. — 01. Β1ο1111,11111. de 1101111111,
t. 1, intend, p. 85. - Ad. Berge, 111111 en 1111111111
(Paris, 11111111.

(1) c'est-adire 111111 qui descendait de Tigrane et

(silicie en 1111111111 veut (1111 1 pere ιι. 011111 11
nom que l'on donuait au 11111 tes eunuques (Molee de
111111111111. ΙΙΙ, cb. 15) qui s'appelait egolemeut mort·
bed (11111 des hommes ). La dignite de 11111 des eunu-
ques s'exprirnaiten armenieu par le mot tle martbedou·

111111, comme on peut le roir daus 1111111111 de Faustus

debyrauce.

(1) 011111 du Vasbouragan‚ sur 111 rives de 111111,
qui est appele aussi ujovachrod par Thomas 1111111111
(illst. des 1111111111, 1111111. 11). - 01. 11111111,
Arm. nne, p. 110.

xxxin. (6111111.)

Secunde dignite' dn roraume, conJeree aue deseca.
danes dAstyage roi des Me’des.

La maison du roi ayant ete organisie, ΙΝ,
conde dignile du royaume (1) fut doune'eaux
descendants d’Astyage roi des liedes, appetet
present lliouratzan (1) 3car le chel de cette recens
s’appelle pas blouratzan- der, mais Marauouou.
der (seigneur des 1111111). 1111111111 abandomei
ce chef tous les villages pris sur les stede. lliu-
blit en orient, aux frontieres dela langue uni
nienne (3), 111 111111 des descendants des deu
dynasties de Sissag et de Gatmos, dontnous 1111
donne les noms dans la premiere partie (1).

Valarsace donne le gouvernementdelagnrde,
illustre et fertile contrde du nord-ast fa 1111,
homme illustre et distingue par sa prudente et
son esprit. Cette contrite est pres du Cyrus (111111,
grand fleuve qui traverse la plaiue itendue. Sr-
che aussi que nous avons oublie' de 1111111111,
dans notre premier livre, cette grande et illu
tre maison de Sissag (5) qui possedait la plain
des Aghouank avec sa region montagneuse de·

(1) cette charge reponunt 1 celle 1111111111-
nistre, scdrnznm ou grand-tiele des 0111111111111
(11111111111111111 costume que demit 1111111111·
sauuage revetu de cette charge importante (111. tt
cb. 47). 01 trouve iussi des details 1111111111 suu
costume dans Prorope ( dc AEdifi, liv. ΙΙΙ, cb. 1)-11 ,
aussi Indjidjt 1111111. de 111111, t. 11, p. 111- ,

(1) ct. sur 11111111111111, Moise de usaue, lu. iit
eb. 11 111111. ’

(1) 01111 expression 111 purament biblique et seu·
1111111 pour designer les 111 ples. c’est 11111 1111111
1111111 de batuel, ou trouve 1 plusieurs repuses l? Ἰ
mois ι peuples‚ receset langues s (cb. 111, 1111111 11. 1
91, 181 11111, 1. 19, 15). 01 peut encore rapprocber cett
expression de ce vers du Dante (Enseu, 111. ⁵l²

e Fir imperatrice di multe 1111111. ·

(1) cl. plus baut, liv. 1, cb. 1231iv. 11, tbi: ι

(5) La maison de Sissag, dont la dynastis 11111 nure
mue ue suum et 1 iaqueus us remus 11111111
nom de Sisagau ( 111111 de Kboreuedir. l· ⁶¹³· nm, 1
pla tout le pays forme des contrees monemus 111 i

prises entre 11 iae de Kegham ou de 51111 etbffi
de l'Araxe qui s'esend depuis 111111111911111 w
1111 appetere ausuum amun, uu ⁸0 iffi
1111111111 111111 11 du cyrus (conr). stitutus& 1
sur 1111111111,1. Ι, p. 109) ensesue quote lll ,Ι
Sissag correspondit la 31111111 de straton lll‘·

u. 111111 u promeruissemus exteteret nep
Σαοακηνή, au lieu de Σακασηνι), 111111111111111(ἕως
reur de 111111111ίί11 de 11 partdes onustes (11( ⁰¹¹ W
les manuscrits de sa 6111111111011111111111650, t
que le pays de Sissag est le memeque otlffl ‘idm 2
capena 1111111111 (11. 1, cs. 1111111111(Μςοίῐ t
11111 posse'de par des dynastes puissants <l¹¹¹2³l¹ ι ing,
1111111111 1111111111 missurusne, ‘llll'fffl

 

