376

manda Sempad aupres de lui. Celui-ci envoya
333 1113 1131133 13 Garnsaragan pour eonnaltre ses
intentioris. Lorsque Vahan 1313331111 31333331
133 1313311333 de Tigrane, 11 adressa une repense
a sou pere 33 disant ε a Cet homme promet
13111111 de faire 13 bien ct tantdt le mal, et
il demanda les 333133 13331313 dnprince Mous-
clregh, (133313331331131133, de ln 13131113 de Vakh·
(1331131 de sou 1113 qu'on 133 (1333 13 33311131 de
varensi vous ne 131133 pas droit 111113 demande,
[3133 33131331 dans l'endroit 311 113 reposent, j'y
13331 3333333 31 je ruinerai [l’eglise]; ensuite fe-
leverai des pyre'ees a la place de vos eglises 31 je
vous arneneraia la cour duroi. ll s‘exprirne ainsi,
31 il 'veut marcher contre vous 11 1333333 [13 pays]
des llaschdiauk. Quant 11 1331, je le suivrai par
derriere3 31313 vous, rassemblea vos 33131313, 333-
(133-11311311 l'eglise du saint Precurseur, et prien
133 religieux de laire des pridres. Salut dans 13
381311θῦ111

Sarped, ayantpris connaissance de cette lettre,
serendit devant le saint Preeurseur 3 il etendit 133
133133 33 1333 du saint autel, et dit eu versant des
13331331κ1111311131-1333,831333333131133333133333
forces. 113331, seigneur, oe restez pas 13331, 33
cesset pas, seigneur, [de 3333 3333113111 car 133·
33311 nous meprise! Que votre 13131111 3311 13113 1
Nous rous supplicos de vous souvenir des efforts
que 33113 avons faits pour vous et pour la 33131313
[11333133 1131133], 31 113113 3313 sera glorifie. 1
Ayant prie de 13 33313, 11111 apporter donae epees
· qu'il commanda de placer devant l'autel, tundis
qu'onccldbrait la messe3 puisil les prit 31 dit: α Sei·
33333, nous esperons que ces epees 1133113331 de
levain pour d'autres e'pe'ees, ct, par votre 13133131,
3333 3111333333 [133 ennemisl. Seigneur! nous
333113331333113113333 de 1333333331· rueme desim·
pies, 31 ceux qui ont enleve' la 3331113 31 13 sang
de nos epe'es se sont aussi 133313. Nous esperone
33333113 13331 pour nous ce que vous avez dejt
fall. 3

[333113 il alla rassembler son 331313 [quise com·
posait] de 9,940 hommes,sercndit dans 13333133
de 11333133313133133113331333331311(13311
l'eau estabondaute. Tigrane arriva de son eote, et
Ι prit position allonenguetz. ll envoya dire 118313-
pad 11 133313131333133,3333313333333,3133331333
' de 13311133 tre'sors 31 (133 1133331133 ; je placerai la
33333333 333 133133 tete et je vous ferai maialian
1131’Δ3313’313.8331313331 dannez-molles ossements

‘op'Quelques ms. ordrographlent re 3131 33113 13 131133
33 11.

,1111111 llldllllGONlEN.

venue dans [lc canton des] Abalrouni, Tigrane Ι

de llouschoglr 31 de l'alran. ιι Sempadse saisit des
messagers‚ fit rougir une barre dc 133, 131311
3313313 333 33333333 3331333 tete et leur dit:
n Attendea pour saveir ee qu’il 133 11333333 33
present, 11 moi qui vous ai 3113 33113 33333333. ι
Il ordonna de s'emparer de tous les 113311333331
accompagnaient le messager, 3111 1333 coupa la
1113 jusqu'a la 31111133 heure du jour. Cet 33- 1
droit fut 3331313 Τ33111333 des lllages,c'est·ie-dire
Moggoun [maisondes mages) (1[.·

Sempad‚ ayant gravi 13 montagne appelee 8331-
1331313, campa en 1333 de Tigrane. Quand le soir
sut 3333, vahan 13 Gamsaragan, 1113 de Sem-
pad, 33 leva 31 1131 133331133 133 tetes du 1113 de
Tigrane 31 113 13313 seigneurs, car ils etaient
dans 13 meme tante. ll prit leurs tetes, rint chen
son pere 31 s'en retourna (13 33111333 33 meme
endroit. ll arriva secretemeot 31 33133 [dans 13
13313 de] Tigrane, par le 31111113 la 11113. Tigrane,
lc voyantavec un 3311333311 13 main, n’osa point
appeler· du secours , 31 3331 qu'il voulait seule-
1333113133 333311313. 111313 1131133,3313133331 subi·
tement un 3333313, 33 11113 de lui 1331333131
11333113, 33 33 precipitant sur 131. Uu serviteur
de vahan, qui l'aiait snivi, tranclra la 11113 (13
Tigrane et s'en 3113 apr'cs 31313 pris les 311313,133
pierres precieuses 31133 3311333 de prix. L’armee
3331313333, 33 33311113 de 13 joie, rendit 11 Dieu
‹le grandes actions de graees, 313313333111113-
1313 (1113311133 1313113331 des princes. Valean,
[331 erait un homine] rernpli de prudence, prit
deux cents boucliers de cuir, les 31133113 333 13 dos
de cent 3131313 sougueux et fixade chaque 31111 113
ces boucliers nne lame [d’e'pe'e]. Puis il 33 dirigea
vers 1331313 de 1133 331 avait rernplacd Tigrane
dans 333 commendement, 31 avait sous scs or-
dres 11311 131113 3331113113313, 31 331 e'tait eampe'
pres de 13 colline 11 1311133311ῑρ des 3331131331ιί
13311333 113 montagne de Darou. Celte arnre'e
31311 31313113 des autres corps. 1131133, ayant 331-
mane avec 131133 cent mulets longueux, les con·
duisit pres de cette armde.Un homme 11311 charge
de suivre (lix mulets. Quand on 331 313311133ηέ
133 1331313 avec la pointe des 331333, 33133 lanea
3331331313, tandis que les [11331131333]133 331-
33133133 131333133133113 13 1333313113 guerriire;
113 massaerierent alorstous ceux quileur tumbairnt
3333 la main. Les ennemis criaient pleius ‹l'efsroi,
s'animaient et se troublaicnt, car les 1331313 e'pou-
vantc's du bruil des bourliers, du trouble des. 331-
(1313, dusera des trompettes, se langaient ‹leox-
11113133 333 1333313. Les 33331313 croyaient 33313

0

(1) 1133311311, selon plusieurs 313.

 

