HlSTOIRE DE DAHON.

Les reliques d'athenogene sont pres de 13 ’

nri-me portasi l’angle gaucbe. L’endroit oir les
reliques sont de'posies est tellement (1133113311,
qu’il est impossible de le 1113331111, meme avce
les elous qui servent de maeque, et quand bien
131313 33 3133331311 [un 1333131 quarente cou-
1133113131 pourquoi‚ lorsque nous eirenes enfoui
les reliques du saint, saint Gregoire, ayant 1113111
par trois fois le genua avec nous, se releva; puis
11331331 les bras vers l’Orient, il dit:

«Dieu des dieux et Seigneur des seigneurs,
qui exientes la 1313311 13 ceux qui te craignent
et ne rejettes pas les prienes de ceux quite solli-
citent3 toi, Seigneur, qui as conserve ces reli·
ques et lesa apporte'es dans ce lieu, 11331313
‹lroite sur ees tombeaux, et scelle de 13 13333
infinie les ossements qu'ellcs contienncnt, 3113
que personne ne puisse les enlever (1131, 31 133
trouver jusqu'a la fin du monde, 1313 de leur re·
nouvellement et de celui de tous les saints. Que
si quelqu’un des saints essaye de les en tirer, je
te prie de 33 point 1333131 ses prieres5 mais
ceux qui, avec aspirance et arec 131, deman-
deront leur guc'rison 11 13 porte du saint· Pricur·
seur, guinis-les, 11313133 que ta volonte' 333311
de les 131333133311111, et qu’ayant e'te‘ affliges eor·
porellement, ils vivent spirituellement jusqu'au
jugement dernier. Conserve les [1311133 qui te
servirent avec 1113 31 avec foi , dans cette sainte
eglise, car toi seul as· la toute-puissance, et 1 131
appartient la gleire dans l’eterniti. s

Lorsque nous 3111333111 z 1113331 33313111 du
ciel se fit entendre, qui disait z ι 11 3313 1311
33133 133 113113, personne ne decouvrira les [re-
liques] des saints pour les enlever‚ et ceux qui
me consacreront, dans ee lieu, une vie pure et un

coeur sincere , participarunt 11 13313 biens. 1 Aus- ,

sitta 13 13113 trembla, et reeouvrit l’endroit oir
les reliques etaient 1113313313 lendemain, 33
amena un pritre palen au prince de Siounie; ils
le presserant de leur indiquer le lieu oi1 133111-
3313 1131331· 3331113 3113 1331 1133111111 l'endroit
31133 1133131113 porte 133331311313. ll refusa
et mourut sur le gibet, dans des turtures. ll fut
impossible 1131313 de decouvrir ces tre'sors,
quoiqu’ils savaient bien qu’ils devaient 1133 33·
cbe's sous les fundamenta de l'eglise, qui 11311 33-
pararant le sanctuaire 1311311133, 333 elle
avait 111 construite sur le mime emplacement et
exactement avec les 1311333 proportions de lar·
gemet delongueur, avec cette 1111113333 toutefois

319

que [leslndiens] se 1331331331 13 31111310331-
dent. 11313311111331 e'galement le temple de Ki-
3331, 311311 proximite d'une source abundante,
du 3111 (13 1031331, a environ deux pas d'bomme
de distance, dans l'espoir de 1133311111133111-
3313] 5 nrais ils nc re'ussirent pas davantage.

Apris avoir passe' neni jours en cet endroit,
le prince de Siounie quitto le village de Govar,
31 persuade aux hommes 31311313 13 bourgade
devenir receuoir lc bapteme3 ils y consentirent
31 13 suivirent. 53131(11113113133333131311 au
133113 13131113 1111133111, 311313 331333 de
Gadjgonls, il’est de la forteresse d'Asdghonls (11.
11 133 baptisa, leur confere l‘onction du Christ
et les initiari 13 croyancc de la sainte-Trinite'. Le
seigneur 111 paraitre une grande 13131113 3333 13
131133 d'une colunne de feu audessus des 1113-
pbytes3 elle sc tint durant l’espace de trois 1133333
au-‹lessns dc l’endroit 111331313331331131113311
baptime, apris quoi elle disparat. Le nombre de
ceux qni 131331 baptistis, hommes et enfants, e'tait
de cinq mille cinquante. Dc 11,11133 mena au
temple du Seigneur et ,fil celebrer une 1113 33
1113113331 13 saint Precurseur3 c'etait 13 premier
jour 13 Navassart 131. Ρ313 saint Gre'goire 333113
[ces nouveaux adeptes] aux soins des pritres, qui
par 333 31133 133 13333131311331 dans leurs vil-
lages, et 13111 333313313313 d'ilcver une croix de
bois 333 13 1133 311 il avait 331311 133 reliques,
une autre au centra du village, 31 13 baptiser les
13131333 33 3313313311. Quand 13313331 fut ter-
13131, saint Gregoire rassembla 1333313313133
pretres paiens avec les ministres des idoles et les
exhorta 1 servir le Seigneur Dieu. Ceus-ci refu·
31133131 1113111331( princes: ι Retenez bien 3331 :
31 3333 survivons, 3333 113131331333 13 vous la
131133 311333; 31 si nous monrons, les dicuxnous
vengeront. ι Le prinae de la maison d'Anlxegb
ayant entendu cette menace, les 111 transportari
Phaidagaran (1131 3331331333 1333 333 prison,
au nombre de quatre cent trente-huit hommes,
apris qu'on leur eut 3331 133 cheveux.

113 avaient un aspect etrang03 ils 1131331 33113
31 difformes et avaient les cbeveux erepus3 car
ils e'taient de raee indienne. Voici du reste l'ori·
gine des idoles existant dans ces lieux. 11131113
31 1113331 etaient deux freres et princes dans

(1) 33133 33133, 331 ethnique serait appele Eman.
(a) Loculites ‹lu Dourouperan, qui 33 3331 311133 que
paltledld ι1131 33113 premier (13 133313 3331313333 qui

· commence 1311 juillet.

Ardzrouni, qui ayant 33113131 331 31313, fut foudroyie
par l'ange 13 seigneur.

(11 1111331 province de 13 Grande-Armenia. -· ci.
lndjidji, Arra. 3113, p. ³17, 313.

 

