HISTOIRE DE 11111οΝ.

pres d'uu petit vallon que nous voulumes tra-
3333331333 pour 33333313 1133 (133 temples, ou
l’on avait sange 1 (1133333 les restes des reliques.
Mais les mulets des 31333 33 333331 atteindre
l'autre 3313113111 (13 13 valide et s'arreterentcourt.
Dans ce moment 3333133 ange qui 333113 (131-
33133 31 131 dit: s ll a plu au 83133333 que ies
saints reposent ici pour manifester, jusque dans
les lieux les plus 11313313 13 puissance de 11133,
alin qu’en 13 voyant les hommes croient aux mi-
racles. a Nous n'avons point entendu d’autres
raisons de 13 133313 (1333131 (13133133.

Nous nous 11111333 (13 3333133133333131133, 31,
pendant 13 33311,3333 pre'parames, de 13 meme
manliaeque precedemment, un endroit pour
recevoir des reliques, que nous (1133313333 dans
une caisse de grandeur d’lromme‚ pres de la
porte de 1131133, (13 3111 droit. Saint (13133133
31333 (1333 33113 331333 13 seconde pierre bril-
7 13313, 1 cause dela 13131133 qui en J'aillissait con·
tinuellemcnt. Voici les reliques contenues dans
cette caisse : la 1331111 du corps d'Athenogime‚
l’os de 13 ruisse 333313 (13 1313333333, les deux
jambos et une partie dela 3313333 3331113313, Le
reste, c’est-a-dire‚ les deux pieds et le pouce de
13 33133333131131331 restes 1 cesaree. Apres que
nousetimesensoui ces reliques 1 13 331133333133-
(1333 qu’aux neus-sources, saint (13133133 1113111
13 33333 avec nous, et adressa 13 meme 3311331
Ilien, 3333 que personne n'osdt les enlever. Une
voix se (11 3313313333331, qui (113311 : a (13 (33313
as (13133311 sera accompli, personne 33 pourr'a
decouvrir ces reliques. a Ensnite nous nous en
allames en 33131. 113 3133 marque l'endroit pour
ceux qui (113133331331 13 connaltre.

Le's evenements quisuiuirent seront 33333113
333 d’autres, jusqu‘it ce que la serie des faits de
l’histoire nous 3333133 (13 nouveau 1113333. Car,
de 131333 que je n'ai point 3333311 33 qui con·
cerne (1331333133311113, de 331333 personne ne
33311331331131313133 (13 mou (1133133, 33333 quc
c’est l’lristoire (133 3313.

Τ31 331 13 31311 (1313 premiere guerre d’Artzan
et des 1313333313 3333333113 (13 mon temps.

1133311333 lettre relative ὰ 13 guerre qai Ι331 lieu
dans Artzan.

1333 33133133-11, 33333311 1 13 33313 (13 331
13 nouvelle que l’empereur Constantia avait cru
· au Christ-Dieu, qu’il avait 1311 censer la 3333133-
tiou contre les 1311333 31 qu'il 313331311333 regne
ι pardos actes de bravoure 131313313 (ι). 13331

(1)(11. 31331331, 1331131333 , 31. cxxv, p. 185.

311

forme le projet de se rendre 1 13 33313 (13 l'cm-
pereur pour conclure avec lui un 133111 ’(13 3313,
[Tiridate et saint Gregoire] partirent (1) et 3331-
313331 dans le canton d'Abahouni‚ 33 village de
Mandzguerd (a). Le 331 (13 Nord 313311 333 ar-
3113 31 marcha contre le prince de (1133313 (3), le
mit en 13113 3113 chassa jusque dans 13 ville de
(13313, 31131311 13 pays en servitude et emmena 33-
viron quarante-huit (311133333333331333331131111.
Sur 33333133131133, un envoye‘ (13331333 deGdorgie
vint trouver ’1 iridate pour lui demandet son al·
113333 31 13 conjurer dc ue pas laisserde'poupler le
pays. Le roi 313311 133313 mille hommes sous le
commendement du prince des Abahouni et les en·
33331333 3333333. Ces troupes resterent 33 mois,
rendirent 131113311 1 33 3331313 nombre de pri-
sonniers‚ s’ernparerent de trois princes et les em·
mererent. [Le prince des Abahouni]‚ ayant 131331
[13 331333 d'Aglrdsnilt] pour garder le pays, s’en
retourna aveo ses troupes vers le roi.

Cependant je 33131 saint (13133133 (13 venir vi-
31133 mou convent, dont lui-meme avait jere les
fondemcnts‚ en le (11(11331 33 33131 Ρ313333333,
31 qui 11311333333 (133313 331333113113 roi,
ayant consenti 1331313331 1 visiter les lieux londes
par saint (13133133, 333111 d’nschdek (1331113-
chad), et traversa les 3333133333, 33333 que 313- ·
sieurs personnes, ayant aperqu des troupes 3333-
ques, avaient 331111 que les princes du roi du
Nord s'avanqaient aveo une arme'e considerable,
[pour 33 renger de ce que] Tiridate 1333 avait
33131 beaucoup de villes et de cantans, et reduit
33 esclavage soixante mille des leurs qui avaient
111 envoyes 1 Terin. Mais, lorsque Tiridate eut
appris que c'ttaient des troupes grecques‚ il re-
3131 dans le canton de Haschdianlr‚ et alla 1131113
333 camp 3333313331(1’131333,133333 (13 13 33-
sition commode du terrain.

Lorsque nous fdmes arrives aux Neai-sources
avec 13331, 3333 (1333331113331313133 31 (133-
31113. Les 3311333 31333113331ι «ny a un peu
moins d'une 33313 que nous ne 133 avons pas
vus. a Le 331131 33131333331 31113113 cette ἵ
nouvelle, parce qu’il y avait 1333133333 3311111-
sirait les vair. 11333 saint (13133133 33333311-
3133311113 3333 deux diacres 11333 333133313,

' (1) 01.31331331,133113333, 31011111, 3. 117.

(1) cl. 31331331, 3. 19, 3313 5, 31 13111111, 1333333,
. 116. -
p (3) L'histoire de Georgie de Walhtang ue 33313 333
(13 33113 guerre, mais 31133333 apprend que 13 ror qur
3133311 alors 33 Georgia s'appelait Mirian (161111). - ,
011333331, 11131. (13 laetiorque, t. 1, p. 83 31 1333. -Le
roi des Georgiens 3313333111111333333 ,3313131113-

3133, 11111. (111313, liv. Π, 3111, 81.

 

