31 naa 1313 canus. .

et celles de ses 3113111333. Schampa Pakarad le pour 131 3333133 13 1311113131 sonpetit-lils Ardas- ’

juit, investi de la dignita de thalatir 31 de gene· 311133 qu‘il 31133 tendrement. C’etait' en esset-un .

ral de 13 cavalerie, est invite 31 presse 1131133- 331331 1331133111 intelligent, de belle venue, et
donner la t'oi judaique et d’adorer les idoles; qui 1313311 presager 11313133333311333(1’έ’3131.(13
mais s’y 11331 331333, 13 331 1131313333 13 laisse 131 des 1333 33 principe chez les Arsacides, qu'il
libre. ne restat pres du roi qu’un seul fils, 1111111131· de

13133333313113333331131331331113 de 81111133- 13 consonus, tandis que 133 autres 1113 31 filies

mis 31 elever dans beaucoup d'endroits, pour des allassent aux 33311133 de Haschdiank, apanage'

populations nombreuses, des bourgs importants. de la 1333.

11 fait regner egalement un ordre 11331311, fixe Cependant 1131313333, apres avoir accompli
les 1133333 d’audience, des 3333311331 des diver· tous ces faits et cette magnifique organisation,
tissements. Il divise la 1311133 33 premiere, se· 133331 a Medzpin, apres vingt-deux ans dc
conde, troisieme classe et ainsi de suite. 11 regne (1).
nomme deux rapporteurs charges de rappeler par
13311 33 331, 133, 13 bien ai saire; l'autre, les
rengeances 11 exercet, Il enjoint 33 premier de
prevenlr le roi, dans sa colere, qu'il donne des De notre Arsace (Arschag) premier. -Ses faits er
ordres iniques, et de le rappeler a la justice et gestes.

113 philanthropie. 113313 des justiciers (13113133

villas et les campagnes. Il ordonne aux citadins Arsace, fils (13 1131315333, regno 113133 335
de 1111111111 sang 311111τί3111 d celui des 1111111111, 333 les Armeniens (31131333 de 3311111133 traces
icens-ci d'honorer les citadins comme leurs su- (135 venus (13 son 11113, 11111 aussi beaucoup (13
perieurs, enlin 3311 gens des villes dene pas 1133 sagos 11131113113115, declara 13 guerro 331( habi.
hautains envers les paysans (11, 13313 de se con· 131115 du Pont, et laissa sur le rivage de la grande
duire en freres pour maintenir le bon ordre 31 mor 3113 marque (13 53 11313113, 1113313153131133
conserver l’harmonie, sans jalousie, ce qui est la dont la points 3131111111311133111111 1111111311-
cause du bonhem· et dela tranquillini tle 111 vie. pke dans 1333ῃὸ des reptiles, il 13 brandit, e'tant
11 11311111 encore d’autres institutions du 311133 11111311, d‘un bras vigoureux 31 13 1311 penetres

genre. profonde'ment dans une 33133113 de pierre 13113-
1131333333, ayant plusieurs fils, ne· jugea pas duro qu’il erigea 33 bord dela mer.
convenable de les garder tous 1 113111ρί3. 11 133 A 33113 333333 (131311 regne: sur-viennens (13
envoie 33 consequence demeurer dans 13 canton grands troubles (13115 135 gorges (13 13 chaine du
de 113331111331113) 31 (133313131113133111113311333 Caucaso, 33 pays (133 1101118315 [3)3 grand nom.
(13113333, 1333 13133331 tous les villages avec une 111ἔ’(1’11311113315 &migrarem-dans notre pays, se
addition 113331333333111331133331113133113133313 1111113111 3331355335 (13 ,(133Ῑᾶ3111ἶ131 plaines

pris sur le tresor royal (3). Valarsace garde pres tris-fertiles et abundantes en 1111 ety resterent
de lui 3331113 aine, appele Arsace (Arschag)‚ longtemps.

Les fils de Palarad, inquietes par Arsace [qui

(1) certe 111, qu 1111311111 maismacenses 11111 νοιὼήιιθεο011111111111111101111111111111111111·

133133131331, 33133313 1113311111111111111 113 13 ‘⁸¹¹² ¹¹⁰b¹⁰¹¹¹0¹¹t ³¹¹ ¹¹⁰¹¹¹bf² de demi 11131115
pluslongtemps 33 1133331 non-seulement pendanttonte de la toi de leurs pieres. Je n’hesite pas ir pro-

111 (1111611111 1131111111 ΑΥΒ11111111111111111111011 1011111111 3131333 qu'ils ont snivi l’exemple des Ananeens 111

laltllslllttdltllillitales? 11311133133111·133131331131(

,Β distinction emm m cimus ot 105 mans mm„ 33113131311131 333333133133313313111 d chevaucher
13331 delicie et reglee de 13 meme muniere qu’a l’cpoque le jour du sabbat pour alleri 13 chasse ο3 en
111111111111111111111· 111 5111111111 11 1111111111 111 expedition, 31 ri nc plus faire circoneire leurs
de 13 Β1111. imperiale, londs armen, suppl. 3ο 55).

(11 ce canton 1313311 partie de 13 3331111133 armenie,
31 11311 33333 des Grecs sous le 3331 d‘Asthiancne ou
1331311111 (1113131333, liv. 11, ch. 11. - Procnpc, (13 (1)Valarsace 11311313 119 1 117 ar. J.·c.
AEdtfi‚liv. 111.-0131113111,1111333131111111111.) (1) Arsace 1 regua de 11111111 av. sc.
- ct. ludjidji, Arm. 3113, p. tt 31 suiv. (3) ct. plus 11331, 111. 11, cli. 3 3113 note.

xxxiv. (31. o.)

(3101.11131331131111ο1133,111.11, 311.11,31;111,11. (11)Ι)13131,111,1.11313311.-111. 33311133111113, ’

-1333113311333133, Continuat. de l’ltlst. 113 231131
de 11133. - 13133313 Ρ1131113, 1111.- Faustusde By·
13331 , 111, tr.

Antio. ludusa, 111. x, 3111.
(5) Π, 11331131). Vl, 18 313311. - ci. aussi 13313113,

Antip jurato.. 111.Ι 1111311. 7.

1

 

