lllSTOlRE llll DARON.

assassina son maitre, l'cmprreur Maurice, par tru-
lrisou, et monta sur 10 trdne, chosroes se souvint
de la paix signio entre lui et Maurice et passa sur
10 1011110110 des Grecs avec ilo,ooo hommes. Il
pilla plusieurs villes ct beaucoup 110 provinces et
retourna ensuite dans ses Etats. Son neveu lllilrrun
lut envoye' par lui 11 110100, avec 30,ooo hommes.
Lorsqu'il 1010111111 11011010 00011όο 110Ηο00111110011,
110111110οῑ 00 gulde, et, ayant continue lcurmur·
che, ils arriverent 1110010111 1101110110 (Artzan).
Quand ils curent lu l'inscription de la croix, ils
la mirent en pieces(1)‚ et 8,ooo hommes pris parmi
eux se rendirenta llleglidi et 11 0011111000. Les
namon autres restercnt pres 110 10 croix pourvoir
les luyards. Lorsque les sept religieux quivivaient
de legumes apprirent leur arrirde, ils vinrent au
convent et en licent sortir tous les moines. Les
uns s’en silerent, mais les autres demeurcrent3
toutefois polycarpe les envoya dans le sort d'ogh·
gan et ne garda au convent que 10 supe‘rieurTho·
tlg, les religieux attachcs au service de l’dglise, et
11 1000 01110000 de 00 1011101011 recevoir 10 com-
munion divine. Apris que les septreligieux curent
celebre la messe, ils enjoignirent 11 00 secre-
10110 0111111101ου1, 1000 110 10 part des Grecs,
d'dcrire tout ce qu'ils allalent dire; puis, elevant
les bras devantlesaint autel, ilsparlerent ainsi (a).

31111

qu’a la porte 1101111100,00011010011001011110111100
1110010010110011111011000 10 priore, et, se pre'cipitant
sur eux, ils les massacrerent tous les sept. C'dtaient
Theon, Polycarpe, Simeon, 1000 , Epiphane, Ti-
marios etdnnrgius 1110. Euagrius- 11110. Nar-usos.
Tous les sept iurent ’1000000110 parles 00111010
1101000 110 11111100, 00 01010 de Kagliots, le 4⁰ jour
qui dtait un jeudi, ri la 9² heure. Leurs corps res·
terent sur le lieu du supplice jusqu'au 100110.
Cependant les Perses 00 purent pas ddcouvrir
la porte dcl'oglise, car 11100 10 1111011011 1001 vue;
01010110 se 01110011 donner des 000110 110 0101-
teau, sans pouvoir 1010000011(1010010110111-
1101110 par les 11110000, ils s'eloigncrent enlin 110
ces lieux, car il saisait de'ja nuit. Trois jours apres,
les serviteurs et le superieur Thotig 0111111001,
mais les corps des saints resterent sur place sans
11110 enterrc's, car tout 10 monde s'en e'tait e'lolgnd.
Ayant reconna qu'ils etaient murts, tous verserent
des larmes et iurent plunges 11000 000 grande
tristesse. Ensuite, ayant relevc'· les corps, ils les
descendirent 11000 10 1011110 au sud de l'riglise3 111
ils 01000110011010110, preparirent une sepulture
ct les deposerrnt aupres d'Antoine ct de Gronites
qui e'taient venus judis de cesaree avec saint Gre-
goire. On dressa sur leur se'pulture la croix divine,
et beaucoup de gens obtenaicnt leur guerison en

. cet endroit 11).

110 moment 011 110 (11001001 Amen, une volx sc
lit entendre duciel, qui disait: 1 Qu'il soit fait ainsi
11110 1000 10 voulez. le vous re'compenserai lors de
100 venue, ct 10 pardonnerai les peche's a ceux
11111 soullriront en mon nom et cn celui demon
Prr'ecnrseur, car 10 suis miscricordieux envers clia·
eun. llenez donc dans les lieux de lumicrc' qne
voris vous 11100 111111101ὁο 110110000011111110. ι

lin entendant 000 parrulos, les saints se pros·
tremerent devant 10 saint autel, et puis ils sor-
tirent de l'dglise. Polycarpc'alla 00 prosterner
devant la sainte croix etse mit 0011111100, alin de
supplier 111011 11011000011011011111 toute la terre,
110 mettre 00 1111101110 l'ennemi 1101 111011 0111111, et
[il pria ensuite] pour que les pauvres obtinssentla
tranquillini dans leurs 1101000100. Lcs Perses arri-
101001 touta coup, et,apcrcevantPolyca1-pc, ils lui
tranchlrent anssltdt la 1110, 00 luissant son corps
11010111 10 croix. Puis ils vinrent en toute lrdte 1110-

11101. plus 1001200011(Ιο 61011, p. 347, qui parlr.
110 1111001100 110 oe 0100001001, elevo apres la bataille
gagnee par les 0110101000 0111111000 sur les 1110111100 110
Darou. ,

(2) Nous avons supprime une longae 1111110, 011 les
sept religieux ollrent leur 110 a Dieu cn holocauste, pour
s'aseurer lc ciel.

Quelques hommes envoye's par lc prince lllous·
chegh, pour s'inlormer du nombre des soldats,
iurent etonne's lorsqu'ils apprirent que les saints
avaient ete'· massacr'ds3 ils 01111001 011 toute luite
troiiver le prince lllouschegh et lui raconterent 100
de'tails de cet e'venernent. Α 00110 nouvelle, Mous-
elrcgh demeum trois jours sans prononcer une
parole. Ses 00111010 101 donnerent alors un livre
renlermant les lois chrdtiennes et des paroles con·
solantes, en lui disant ι 1 1111101110 10100110 la
10101110 blenheureuse, vous, notre illustre gind-
ral, ne vous affligez pos 110 leur mort, car, pnr
1001011111100, 110 0001 devenus les 1010110110 00111100

du monde, nos 1010100000111001 nos protecteurs
auprcs 11011100. luisses maintenant la donlcur de

cdte', ct inettez 011 10110 11 111100 qui s'cstlevd contre

nous. 1 110000110111,οο101000011001 d'un songe,
ordonna 110 munder 0011110 110 101 1101100 qn'il
avait 110011οίΙ prince de Darou, lorsqu’il 111011
gouverncur 110 l'Arme'nie. 11 101 110110 00 000 101-
ures : · anmn, d 1000 fils, vous connaissez 1000
grand alg03 101111 0001 vingt 00011] 1100 10 lais la

(111011οι1 montinum, dans sa Ge'ograplrie, 10 sepul·
lure 110 crs sept martyrs (101111-11011111, 11111111.,1. ll,
p. ltu-rar).

 

