³¹-

mq . 1 444144444411.

storem (1. l. p. 168). Porro 1144414414 Parii summa ratio'in eo posita est quod toto Chronico tres
, cycli majores coniiciuntur (V. infra). Ni fallor ad cyclos illos annorum 144 reuocanda etiam sunt
spatia annorum 1144113, quae in Asiaticis historiis usque recurrunt (⁴) , nec non in Manethoniana

’ (4444441 chronologia hoc cyclo antiquissimae rerum AEgyptiarum epochae deliniuntur t**]; huc
-m-————-----——...-.-———---—

,- ’ (*) 114 enni 441 1111441414 44 exilum iudeorum numerantur 14 1444.114414414; 11444444 anni 440 ad Salo·
· ’ 41444411 41 (44141441141414, 1444441441 44414414444411141141444144444441 sec. Eusebiumsimiliter 444544411-
lum p. 90, (1 41 91, A inter diluvium 41 Assyriorum regni initium interjecti sunt anni 410, (441144 ts reges ciues 41
1441444414444441. (14414441 etiam temperationemque (114444441144111. p. 147, 47 41411, epod ualuere. qni

14 414114 41 abrahamo 44 1144144411, 14 alias 44 captivitatem iudeorum, alias item 14 usqne 14 Christum 4111114441

(⁶) Secundum Africanum 41 Eusebium 11444114 111414 441144 et secundo recensuit 4414444411 (2190-1-1111 1,(444-

· rum postremo captum 4411111114(11111. igitur iodea 114114 usquc ad expeditionem 144144414(1191)444144414410

4144 10><441 114 immortalium regulis, qure non norimus nisi 41( Eusebii versione Armenia, incongrua 4111144144,

5411114444 4444111411 nos colligimus 14925, Eusebius collegit an. 24100, 4441444, quum menstruos esse seuseu, ad

44444 44444 1200 reduci prodit. Patet bec 1144414444 inter se conciliari. Genuinus 1444 numerus est 1104, qui nni

anno aberrat a 441444114111444 2105( 5)(4411. igitur quum compulo simplicissimo duodeni anni menstrui 14 mnam

duodecim mensibus constantem numerentur, annis 1205 4114144144 anni 4114441441 10400 (0011441). 114 bisin ser

44444111 regna supputati 1444141 textit 4144 15171. Eusebius iis assignat 11900, rerum secundum summam annerum

14900 ab ipso Eusebio 4414414411, 4441 deorum esse debent 11175, quorum loco quidam numero rotundo scripsit

11900. 14 114 igitur numerus millenarius antiquo errore corruptus 441144 111754444441 4444115175 441 144141-

1144 151711141114414441 uixisti 14144 heroes 41 lienes er equo distributi 11144141. Ex numeris Eusebianis 14144414

computum cyclicum reduxeris 11144 14 modum 1
smel. 4414101. cyclicas.

1144444. .. .. 1255= ttoo=2o><tli
illiireges. . .· . . .. liti= 1117--19χ11
arroges Memphite.. 1790 = 1490 = 10)((11
tureges 11141141.. . ³50= sls= 4)(01

’1ῑῆ = 4141 = 411444 = 1111411
111141.. 4414 = sesa=sl><es=ri><rsi

tillus 105114.
(14144411 14441141141414 etsie vetustiore computo cycliro proiecta sint, haud tamen in ipso Eusebio quidemn
mutandum est. Quodsi heroum 41 manium 411414 11015 addideris deorum 4444415170, mmmmm obtines morum
menstruorum 21901, 4144 44444 annos 2241, 44441441144414441144 141144. iam sero 44441414444411414144444141
emundi creatione 4441441414, atque Panodorum modum aliquem 4444414444 quo ingentes annonam sumendis
41 4411114114 4114111411 44 1444144 4414114 114, reducerentur, ut 1111111144 onnus desineret in epocham diluvii. 1141144 igitur
dubito quis ejusdem generis computus 411414 Eusebianis numeris subsit, quorum unum illum qui est de reguo 4411
ram, 14111 Eusebius corruptum invenerit. Eusebius igitur nescius miscuitdiversa. 1141444 14 mirandum,quenumio .
. monalium quoque temporibus 4114444 miscentur et llanethonianus computus in dynastiis 11171-1111144144114111 l
41444014414111444411144444144. - 11114111 rationem inivit 1114411144, quem in Fragrnentis 114114111411141114Ι secuti sumus
'Etenim'quum nonnulli prisca AEgypliorum tempora secundum periodos'solhiacas adornassent, 4144411414 mulcenti
444141441Ιὶ14 1441444 ilaoelhooem 1141414141 Eusebii. 1414141144 igilur lta rem instituit ut deorum anni 4444411711
1411314117, lienis vero annus primus componeretur cum initio periodi Sottliacra an. 5701. 14 'umen 4411 utu
potuit nisi 1111114114 44414414 4141111114111411 riam inivit Unger (014411414ρί4 441 11444114, 14411411114111
sqq. ). 14 4014441144 2206 mutavitln 1014, 4411141144 4444141114 , 41 immortalium anni 4141 14915 ((4441 nos yamti
singuiis numeris colligimus), mortalium 4444 anni 1101-1-2121-1-150. summa annorum 10190 quum 4411114441 ll·
giuti periodos Euthiecas 41411444 974, periodos illas viginti pertinere censet usqne 44 44. 1441144441-1111 (191411
. 4. (1, reliquos vero annos 970 usque 44 44. 1447145(1144.) a. c., atque 144 anno, oon vero an. 140, 41 Bothum
4141414411,1144144141444 regem 114, 411414444114441104111 recte linis Nectauebi 14 44. 145 removeatur, 4444144
quaro. 114441444 sufficiat Ungeri computum eo labefactari quod 4441150 sec. 1141444444 pertineant usqua 4414441
Darii dodemanni, non 4444, usquead moriem 11441444114441444 aulem sec. Ungerum secundus Manetbouulihtl
desineret in an. 1195 a. G., qui 4411144441444141114414414 denique parum 4141114 mythice chronologias 4111141414
1444 (4444 neque immortalium regnum explet 44414111 periodorum nnmerum, nequelienis mnus primus 4414141114
periodi componitur. Porro fallitur Ungerus 1141444414 putans 144144 escidium collocasse 14 44. 1191. 1111444100
(1141144 1444141114 Barbarie, ubi p. 77 14 fine laterculi regum lacedemoniorum ab olymp. l 44 4411114411 Heracle*
rum anni 150, 1444 vero (p. 75) 44 ilium captum 4441 71 computarentur (776†t50†72=llus 4. c). 11 minutal
· 1144414414 aperte mendosis. Ereliqua Barbari chronologia certissime 44441411441444414144441114141110 nurgum
anno 1114 441 1111. initio laterculi regum 1444441441. 01, 1 44 initium regui Eurysthei computantur 1441 iti,
ut apud Eusebium itaque reditus heraclidarum pertinet 44 an. 11011 1444 44 Troice 4441414111 (111114441 44111 841
ex Barbari 4444441414. 75) 4444141 71 colliguntur, quoniamllibraril errore AEgistim septem 441114444111041144,
quorum loco 17 ex Eusebio reponendi suut. Quodsi in fine laterculi 14444. 4144115444144144441444414150.(414(10
(11444444. ’14144 scilicet regum laterculus mire corruptus 441. Pto norem regibus notissimis, qui usquead Ollffll'*¹
dem primam regnarunt, undecim recensentur, quorum ex regnis colligitur 40141414 ann. 170, (4111 4441114110 mundi
luissent. Nimimm post Agesilaum regem sertum interponitur (1444441444 quidam cum 44414 44, etpost gimmeutll
regem nonum 1414144444 4414 44414 15 adjicitur. Hunc esse Aristodemum Eurysthei patrem, qui pro 1114 11125,
annos regnum administrasset, opinatur Ungeros. Quinem Cemenelaus 114111,11411 dixit. Uterque 441411144101011

barbari, qui greca sua non intellexit. Face laterculum, 1444414414 11441441441114444 441411 mamm :Eury-

 

