38 MAR APAs CATINA.

1131333313 (11 (133 1333333 (131113, ainsi que c'etaient brares contre breves, 33 13333331 pas
tontes celles de 13 grande 31 dela 331113 Arme· focilement le dos; aussi l'action (1333 longum
nie 131, 31 marche avec tontes ses forces contre le Ce qui mit fin 33 combat sut 13 mort d'rlstyage,

pays des llliedes. Astyage se trouve alors 33 dan· Cet exploit‚ ajouteai tous les succes de ligram,
ger d'avoir 3 33 33333333 avec le descendant augmenta sagloire.

d’Haig‚ auquel il ne peut pas opposer des forces
inibrieures. La 13113 33 prolonges pendant cinq xxl11,(cfl, m)
grandsmois, 33313 31333111,1’33(1333(131’331ἰο3 . Ι .
se ralentissaient lorsque Tigrane songeait 33 3331 P‘W‘m T'W'e ‘mla Μ 'm' D‘lsmlll ‘l
(1333 soeur bien-aimee3 aussi il mauoeuvrait de T‘Wm'le· “ “mid“ Pffmm‘s‘mm‘
133331333333313313333 de Dikrunoubi. Cependant dmm· “· De ‘a &iidem 11111111 ‘¹¹1²
l'heure du combat approchait. ⁶“P¹'s⁸· ’
Maisje ne saurais trop louer mon heros, sa
taille majestucuse, son 3133 3333 (13 lance, la juste
proportion dc tous ses membres, la beaute par·
13113 deson visage3 car il ctait agile, en tout
bien conforme, et nul 33 l'egalait en soree. Pour-
¹ quoi prolonger ce recit?‚L'aifaire engagec‚ lebe-
ros‚ d'un coup dc lance, send comme [une 13333
(11333 13 lourde armore d'airain d'Astyage‚ 13
1333333333 arec le 133 (13 33 longua-lance, puis, re·
tirant la main ‚ il 3333333 3333 l'arme la moitie' dc
ses poumons 131. Le combat 31311 3333111333, 333

03 3333313 aussi qu’aprcs 13 succis de 33113 31-
13133, Tigrane, avec 333 pompe 333313, 33333
sa 33333 Dikranouhi accompagnee d'une trisiorte
3333313 33 1333131333 bourgqu’il 333313 deson
nom Tigranocerta (Dilrranaguerdl (31, 311133-
donne a toute la contree d'obc'irai 13 33133333.
Lai, une noble famille appelee 0313313111
[l’lristorien], est une racc royale issue (1333113
derniirre.

Enfin Anouisch, la premiere de 13333
(1131333331 beaucoup de jeunes princesses 33

133131333311133313, comme 13333 (13 Viris 333111131- . . ι 1
guer cbez eux les anciens ibericus 31133 Georgiens ac· cb. 1111111111110111331 idne (31313 ror 3313333331
13313. 03 trouve 33331 13 13333 333-3333331333 1111111111 ⁸0¹1 1111111111· (1111111111 11011111111111’
(133 virli] usitee cher 133 auteurs armeniens. selon ra³‚§ 381 (111 (3111313333 fuimis 33331 paternis.
Μ. Brosset 13 333 'loupiac (1331133 Grecs se servent pour (l) ligrmocerte 331 333 13331111 1331 moerus su
designer 13 pays des Virk ou ibericus, serait (113131. (13 11111111111111111 (1111111111 &illive 1110111111111111
13 3313331133 3331313333 ver, ivero [3133311ᾱό13 33 1111111111 011 111 1111111111. 0111111113 saluit 3111111111
3331133313 Vertar et 13313131, roms qui servent egnic- provlnoe d'Aghdwik (1111111111 (1111111111. liv· lv, 111111
3333113133311131313311331313133 (Brossct,llist. 11111111· 27). 51103133 Grecs, cette 31133333133311 l
de lu (1133313,1.Ι,1313ο(1.,3. 333131. · 133331333 333 333 Tigrane 13 (1333313 huden, nus
(t) Lo pays des Agbououk ou l'Aghouenie‚ 33331 Tigrane (11111111 ll) 11311311 morerque 13311111, 1111111 1
improprement parles geographos occidentour Albanio parseswnquiies dans 13 premier siecle 3331313111 1
(13 canense, se trouraitl l’est de l'lben'e et s’etendait (Straboni. 111311. ι1,115.-333133,331311ο131131., 1
depuis 1353333113 pres (13 Caucaseiusqu‘l 13 333 033- cb. s. - Plutorqoe‚ Lucullus). Tigranocerte 33133311
3133331333133113331313331313331333033333 3113133133Τι’3333333113,33133113133(1331133(13333 Ἴ
(1333101.1301333.3113113133Μ313331311133333, (1333 amenter. -Tigranooerteiut prise par le 3311311111 l
lesllemoires 3331133ιὸ313 de rit-Martio, 1. Π, p. 351 Sopor en 151 (immiso-Memfim, lir. livill, cb. 1, 11; 1
3591. Les limites (13 33 pays out varie'b (11111333133133- liv. 11111, clr. 1-9. ·- 11313313 111333133113111, dall,
ques3 (1333 1331133113 13 pays (133 3313333133 333333- 13.-1333133(13Β333333,133.311).-1113333311111
nait quoles 33313133 33333113333133331633831313333 et portante cite: lodjidji, Geopr. one„ p. 74 31 1111. -11 ’
, Β33133133ς3313 3133 toni, les 13133331( conquirentem 3333,6333τ.333(13333,3.211.4111313113.
l'Armeuie tous 133 pays siloes sur 13 rive droite du Cy· sor 13331313, 1. 1, p. 115-173. Ι
rus (st-Martio, Mein. sor 1133113131. 1, 3. 214 31 13103333133313133 ι α 3333133113, »est 111111 ¹
suin). un 333 (13 1331113 31 l'oppellotion du 13311313 0¹1?t
(1103313333 critiques pensent qu’il 33 1331 333 lixa cette 13331113, comme on peut 13 3313 (1331311111
3333133113 lettre 133 expressions (1333133331333, et (11113131Ηί11.(1331331331333,3.10,71),31(131333111 Ἴ
33 11333 33113 conclusion que Tigrane 333313 sous 333 (13 11333333 (11111. (13133, p. 1191133131313133131
(13333333 1333 les hommes (131113 (13 11331313 propre pos 33313313313133313133333333 33133133111111
33311313 31 des provinces conones sous lenum de (133 arec (1333331333133311133 (133133 3331111111,
3311131331313, mois qu’ou doit (1333331 ces perolas un l'une (133313 3333 des liecbdouni, sur les 3113111111
3333 different. Ainsi les editeurs de l’tdition 113113333 (13 dioboles do 133 (131133, et qui lut 33 3331133 1111111
1111313133 (13113133 de Kborc‘ne (Venisc, 1850, p. 79, 3131313333 (1333313 Ardzrouni (13 1331313111 (urimo
note 2) (113331 «ι 333 grundio picenti, intendiamoi nobili d’Erlesse‚ chronique, liv. 11, 31338, p. ⁴2 (1313 11111
3 1 31113ᾶί31 u. 13333.),311’33133 dans 13 province (1133331131. 11111111
(3) Ce recit de 13 3331 (11313333 u'est pus d’acwrri Geopr. noc.‚p.1o7, 1511- st-nrrtin, Memora 1111
uec ceux ‹r’nsrooore (nv. 1, cs. rso), ‹re xenophon 333333, p. 1(().-3313333313133 3333311111
(0333313113, lir. 1, 311. 5), (1301131331 (1313313113. 1. 1 despuit quelqueiois unc sorte (13 municipe.

 

