INTRODUCTION.

-ψ-

Auue epoque tres-reculee de l'histoire du ue cette litterature (ι), 11 la critique estarrivee
monde , Babylone 11111 11 centre (l'une culture ir decouvrir d'importeuts fragments dam les ecrite
intellectuelle tres-developpee. Une peuplade d'o· de litterature· plus modernos ,et notamment duur
rigiue arienne, (letachee de la lamille irenieuue, les livres des Sabicus ou Menelaites, appelee im·
1111111 des 111111311111111111111,11311111111 proprement les chretiens de saintlcen (2), 11 dum

sur lec rivagoe meridionaux du Pom-Euxiu (1), ceux des Arabes (3), des Syriens (4) 11 der Anne·
ayant emigre daus les contrees de l'Euphrate 11 du niens (5),

Tigre, lut emeuee,par une serie de circonstances Certe litterature, que les Grccr avaient designee
1111111 inconuues, 11 regnet sur Babylone, dans sous le nu'm de 1111111111, qui prit naisreuceh
le commencemeut du huitieme siecle avaut notre Babylone et se developpu durant uue longue suite

111 (2100111 Pfflpl³d0‚ dssfgfllfifl Par ¹0⁵ Juiss de 1111111 dans l’Asie occidentale, semble 11 beau·
11111111ωά1Ξ11111,Κα.1ι111(3),1111111161111 coup (ἡμᾶς erre idemique ᾗ la culture intel.
⁵⁰U⁵ celui de Xfflffl', Chafflemr Seffihle indi· lectuelle que les Arabes attribuent auxNahateens,
quer, d’apres les ecrivains hebreux, une nation ,ffijmflss pa,- eux am Babylonia„ ou Chal.
ruilituire, laudisque cheu les Grecs, et selon lc dem (6), Et en efflet les Nabateens, tels que nous
¹⁶m⁰lss¹²⁸g⁸ d'fflf0d0t0 (4), 0¹¹⁰ rePflfflllffl'ait les representeutlcs Arabes,soutuupeuplc suvant
¹¹⁰⁰ ⁰²⁵oe ⁵³⁰⁰¹d⁰¹⁸¹0 ²² P¹¹1⁵ md ¹¹¹¹ ⁰⁰¹l‘s de en agriculture, en medeciue, en magle, 11 11

53131115 151· Aquellfl 4P⁰q¹¹⁰ ¹³ ³⁰i⁰¹¹⁰⁰ Pllt·elle peuplc u'est autre que lee habitante de 11 Chal·
111111111111111111111111111(1111111 dre(

que, (lans 11111 actucl de uos connaissances, il est

impossible de rescudre. Tout ce que l'on peut (1) Quumm, mmor„ ,ur le, Nabum, dm,
conjecturer, c'est que lougtemps avant notre ere le Journal aslathue (1111). -· Lerrow, demulcet.

il existuit dans 11 chaldee, en dehors des livres 11191111 ⁸9er 70111· - 1011111, ‘¹⁸⁰⁸ ¹0⁸ ml· 011111·

chalde'eus composes par les Juils , et de ceux qui αθ ΡΜ· ‘¹⁶⁸ ⁸⁰· ‘¹⁰ ⁸³9⁶fflh0'1‘82 1· ¹· -0111101801111,
· 1111 1111111 und der 811111111-11111111, Uber 1111

sufem Μ’ ²¹¹ ⁵l⁷i⁸q¹¹⁰ Par ¹²⁵ chr⁶²i⁶¹¹⁸² ¹¹⁰² veherere der Althahylonr'sehen meretur, dune le ‘
vaste litterature arameenne, paienne et profane, 111111111111111111.11111111111111).

qui a completemeut diepam. -111111,Η111.1111111111111111111111,111.Π1,1111.

La seieucemoderue s'estvivemeutpreoccupee, (²) Rem, ΗΜ· ‘¹⁶³ ¹⁰89· &ml-2 liv-1¹12 ch.2,§8.

«leus ces dernier-e temps, de rechercher les traces egfflffiffiffljffiuffmwssmgssmff

Le treduclicn lruuceise de cet ouvrage e pem 1111111111

(1) 11111111, me Vellerlusclderlleuesls, p. 111,- 11111(1111);111111111111.1111111111.-11
11111111.1111111111.1111111-11111, 111, lle'molre rur 1111 du llere lulltule .· loricullure
11111111 des lunquee sernr'llquer (1ε edit), liv. 1, ch. 1, 1111111111 (Mem. de 111111. dee 1111111 111,-11111,
p. 15 el 11. - (1111111 (1111111111 Porphyregenete , cle 1. xnv, 1¹² partie). ’
Themellum, p. 1111 11111.) (1)91’,(1111111,111111111111111111111,(111,-1111-

(1) 11111111 de sicile, liv. 11, ch. 11 11 cuir. - 111111- eal aslullque (1151), p. 191 11 suiv.
dre Pulyhirter [ Ἆσσυριακά] dens les 1119111111 11111- (5)1111111111111111,11111.11’11111111,111.1,11.1,
rlcorum urceorum de 111. ch. Milller, t. 111, p. 111, §2 3, 11, 11, 11 ; 11 1111111111 du liv. 1.

(111. de 111111. 1111111). - Nlcclee Damascene, dans lc (1) cl. Quaeremere, Mem. eurlcslllululeeru,⁸ passim.
meme recueil, 1. Ill, p. 358, § 9. - chwoleohu, Dle seuhier, t. 1, p. 711, 11 suiv. -

(1) 11111111, xxl, 1·, 111111, 25; 11111111.- Ezechiel, weyers, 111111111111111111 exhihere locor Ibem·
xxm, 2³. 111111. lul 11111111 (Lcyde, 1131).
(1) Hm, liv. l, 111, 111. (7) Qurlrcmere, Mem. sur· les Nubelem, p. 51 11
(5) Daniel, ll , 1, 5, 1111131111, 7, 11. suiv. - Chwolruhn, 1111 Ssalu'er, 1. 1, p. 19111 urim,
l.

rl·

 

