256
qu'etle sc precipita de son siege, ct, tondis qu'eiie

3333311, elle mit 33 monde on 331331, auquel on
donna 13 nom deson pere, Vartan.

CHAPITRE xlx.

13331 13333133331333133, mmtaere tetranepos
3333331333 31 sons pitie.

Des 13 moment ou 13 saint pontit'e 1133313 s'e·
131333 13 camp royal, il n'y 331 personne qui piat
33 imposer 33 331, 131 donner des conseils ou le
reprendre3 des' 133311 se 1133311 a des actes d’une
cruautii sans exemple. Plusieurs satrapes 133331
3333333313 par tui, des familias 3313333133133331
totaiement anianties3 133 domines de plusieurs
familles 133331313313 33 1133. Larace des (13133333-
333, 333 exempie, qui possedait 133 districts de
Schirag et (1Ἀ331ι333331,131 11133113 3311133-
33331, 31 leurs cantons furent aequis 333 131133.
Vasag, sbarabed des Armeniens, 3333131 it sous-
1331331 13 1333133 seul petit 333333 13 33113
13331113, nomme Sbantarad, 31113 333333. Ce
dernier rentra 31331331 en possession de ses do-
maines (1113331 Amchagdonna ordre de cons-
133133 1333 13 11313131 1Ἀ3311333331 33 sort qui
1313333331 Ardaker 13); 31 comme c'etait un des
3111133333 133 plus importants, 33 canton tuit (11-
31331 par 13 331 3333 33333313133333 13 vivres 133
megasius destines 1 1331331133 13 sa maison.

CHAPITRE XX.

1133333 3311333113 entre 133 (trees 31133 Perea,- 3333333
apporto por 13331333311331313131333, 33 331133
Persou tt t‘ott passer ou fit (131131313313333333333-
3333. 1333133, compenor Arctoo (13 suune, 133-
Just (13 ta cour (13 sapor, rot 133 Perses.

Quand pour 13 premiere fois 13 331 Arschag,
toulant aux pieds ses serments, s’enfuit de 31133
13331 Sapor, ce dernier ne chercha nullement
t 1133311133, 33333 qu'il 333133311 alors une
guerre des 3133 3311333133 contre l'empereur
grec. Le 331 133 Armeniens, Arschag, voyant

cette guerre devenir 13 jour eu jour 3133 mena· ‚

33313, 31133131133113333331,1333 33336333331133,

(1) 113133 13 11133133 (11131. Merit„ 113. tn. 311.Ι 11)
3333313 russi 33111311 133 33333113 commines 333 13331133
enters les 33133333. 11 peric de 133133131331133 33333113
1313 3333 des Gamsaragan, dont 11 3333311311 13 133·
teresse Ardatier et 1333311131133333133131.5333131331,
(31 1313333 seut 33 [33333333 (13 33113 familie, etait 13
1113 1133313311.

(at Sur 33113 forteresse, 31. Indjidji, 61333333,
p. 333.

FAUSTUS DE BYZANGE.

quel 333311 33131 13313333333333133 (3313311131-

1333113333333333.11 esperait que l’empereur grec
lui 133311 133 3333313333 t 33 sujet, 31 11 33 33-
3311 rendu 3333 cmpressement 1 333 appel. Toute-
1313 111311133 dans 3333113313, 333 133 Grees 33
131 firent aucune proposition 1333 33 3333.
1133331331 13 331133 13333383333, 11313113
33331333133133331133333133333113331313 lui rap-
33133 333 premier serment et de 1311133 : ι Mon
sciere, si tu es (1133331 ia me preter ton 33333333
pendant cette guerre, tu 13333 bien (13331333 'a 13
111313 ton arme'e. 11333113 13 33333313 notre
3111, 133313 (1333333 que 13 31313133 33113333. ιι
Ce fut 3333133133 grande joie que le 331133 Ar-
33131333, (13331333, 33133111 33113 proposition. 11
(333113313133313-3133333] 3333133113 131133 portet·
3333333 1383333, 331 133 Perses. 11 ordonna 1
333 3133331331 Vasag de 313313 31 13 pre'parer les
troupes, ce qni 131 exeunte sans 11131. Une armet
de quatre cent mille hommes d'dlite et 13 breves

soidats, courageux 31 habituris aux 13113333 13 13 ·

guerre, sut hientdt 333 3131. 11113 enit 3333333313
13 3311313 arme's dc toutes 311333, munis de pi-
ques, (113133, 13 11331333, 31 d'archers habiles,
dont les coups etaient 3133. C'titaient. des gens
pleins de courage qui ne tournaient jamais 13
dosa l’enneini, des cavaiiers 331333363, ayant 13
tete 33333313 133 casque, avec des 13333333,
133 ttendards et des trompettes 33 333 retentis-
sant.

' Le roi Arsehag se mit en route, 3313336 d’une
multitude de satrapes3 il 13333333 1131313311,
q'ui faisait partie 13 ses domaines3 et, 33 33131-
pitant dans 13 pays d'Atouatsasdan, 1133 13333113
(333133331133111313111313313111311331, oia 133311
333131133 13 [13131113. 111333, des 1333331113, on
33 prepara, ofin (13331333 33 1133 (13 33331331, dans
13 temps 33313.

Les 133333333333333, compdes sur le bord de
la mer, 6131331133333133313133 comme [133 grains]
de suble. L’armee perse se 131331131133133, 333
3113 e'uit encore cn marche, se dirigeant 3333
13313311 (1131331. Cependant 13 331 133 13331-
31333, (11331 333131 avant 133 Perses, 3333331133
333133-3333113(1; ses troupes, fatigudesde leur
inactivitc, commengaient 1 333133 patience.
Elies voulaient, 3333 31133133133133333, 31-
1333331331333333 grec et terminer 13 333333 a
elles 333133, chaque corps 13 l'armee arme-
nienne e'tait 331113333333 1311333313 gc'ne'ral
Vasag 131 -nieme avait une 33133313313 ri 33113
13 ses compagnons d'armes3 pour lui, 13313133-
13313 (11311 1331131 3313333, carii 3331311 131331
prix commencer 31 terminet· lui-meme lecombat

 

