111111 1111111111.

sa divinite, se renouveldt aussi sur ses saints et
515 5111111115. C'cst ainsi que Basiie s'installa sur
le siege des catholicos de cesaree. ’

Cependant l’empercur Valens ne discontinuait
111511ὀ111111111111151111111115, 11111 disait: 1 Tous
ceux dans mon empire qui portent 11 nom de
chre'ticns ne doivent dore'navant avoir chez eux
11101 ni argent : 115 doivent les apporter au palais
[1111111111. υ Par consequent on enlcva ohez les
soldats et les ge'nc'raux, 01111 115 habitants de plu·
sieurs villes, portant 11 nom de chritiens, leur or
et 11111 argent, afin de n’en rien laisser chez per·
sonne, car ceux 11111 qui on en trouverait (11-
111111501111· 11 mort. C'etait avec joie que chacun
apportaitau palais [sou 1115011, pour le nom du
Christ, et qu'on 51 soumettaitsi ce chatirnent avec
emprcssement. 1)(111111111115 10111115511115 111111-
riauxse saisirent de l'oretdel'argent deshabitants
de la viiie de 11151111. Alors ie bienheureux Basile
commenoa 'a les encourager pour qu’ils l'appor·
tasseut de bon coeur, en disant: 1 Rendez vos
(115015111111011 intermediaire3 jern’en fais garant,
car diotre-seigneur Je'sus·christ‚ l'unique Fils de
Dieu, contre lequel l'empereur s'est anne avec
arrogance, va se renger delui par la mort. Mais
sosimenes-rous gaiement a ce depouillement de
vos richesses, car ou a prepare pour vous dans
ie ciel des 1115015 11111111155111115. Quant 11 cette
richesse‚ je vous la 11111 rendre bientdt en vos
propres mains. 1 Alors tous 115 babitants de la
ville de cesaree arriserent en apportant i'argent
et l’or qui se trouvaient chez chacun d'eux, et
11111151 en fut entierement eucombrie. On 111 venir
les grands et fideles serviteurs de l’ernperenr, et,
en leur presence, 011 ruit les scelic's sur 1151101115
de l'eglise.

1111115 quoi, l'empereur Valens ordonna d'en-
chainer de rechef l'archerdque Basile ct de le jeter
1111115011,111511111005115111111115, (1115101115115
1111115111 1111111111. Cependant le peupie 111111-
111111111111 (115 roeux et implorait [lc ciel] pour
qu’il mit fin 'a cette calamite menaoante, et pour
que les 111151115111151111111551111111511115101115
et fussent rendus'ai leurs ouailles.

CHAPITRE X.

L’emperrur Valens 111111115111111111111111111111111-
treta 111011 (10011111111111111115 11111111 dernier 111
remota, (111 1101111111 multitude des 11111115111111
111111111111111111111 temperem Valens 11111111
11511111 des 1110111115 (1110111ρὶ11 pur Dicu, (11 to pair
(1111111111111111 1111151 (11 111111.

L'etnpercur Valens donna l'ordre de clrercher
ct dc trouver (1111011101 eloquent qui 1111 en

1111

etat (11 refutet 1111111111 101 (115 1111111115 101·-
11101101151. On lui (1111111111 avait dans une cer-
taiue ville un sophiste tres-habile. L'enrpcreur
deperba vers lui des fonctionnaires (magistros)
pour qu'ils l’anrenassent chez lui ie plus vito pos·
sibie3 ce qui sut 11111111 5111-11-111111111.111511011(1

111115,1151111111111111111, et hors de cette 11111 11111 ‘

eglise su 110111 (11 sainte Thecla. C’est ici quc lc
sophiste s'arrtita3 il se choisit uu gite dans 1111-
ceinte 11111111 (1111111151, tandis que 1151110115
de l'empereur 11111111111111111111 (1111511 viiie.
11111151νοὶ1 pris 515 repas, 11 sophiste arrangea ¹
son lit 11111111 les portes de l'eglise. Assis sur son
iit, 11 11111 (11111 111111 s'y sitendrc, quand 11 vit de
ses propres yeux, — car il veiliait encore, - ies
portes del'cgiise s'ouvrirsubitement et une grande
multitude de martyrs apparuitre entoure's d'une
gloire eblouissante. Saiute ’1111111 alla a leur ren·
contre, 111111 magnifiquernent et etinuclante de
1111111111. Apris 51111 saluis mutuellement, sainte
The'cla leur dit: a Vous 1115115 bienvcnus‚ 111115,
qui avez 1111111111 pour iesus-Christ. » Chacun
d'eux se pre‘para un siege 11115 51 1111111111
par ordre. Les saints commencerent 11 parler .
ainsi 1 1 Les saints du seigneur qui n'ont 1115
encore quittd ia terre s'y trouvent dans de
grands dangers; car les uns sont dans les fers, 115
autres en prison, ceux-ci dans l'exil, ceux-la ac-
11111115 d'irnpdts, calomniis ct suppliciis odieusc-
rnent. 1101510111 11111115 1101111101111 secours aux
croyants (111 Seigneur et 115 vcnger de leurs cn·
uernis. Piusicurs ouvriers du Seigneur restent ern-
111150111115, beaucoup dc champs sont (1111115515 ct
beaucoup designes sont devenues steriles : 1111111
que nous mettions un 111111 11111115 pour qu'ii
n'ernpdclrc pas les ouvriers de reprendi-c leurs
travaur. C'est ainsi que le vaillant ouvricr Basile
reste dloignd de son oeuvre. tth bien, envoyons
deux d'entre nous pour qu'ils mettent fin a
11 vie dc l'irnpie Valens. 1 L'un d'eux avait nom
Serge (Sarkis), l'autre Theodore; onies expedia,
en leur indiquaut l'heure du render-vous : 111
teile heure nous nous reverrons. 1 Cela dit, iisse
1111111111 et partirent.

Le sophiste qui se trouvait dans-l’eglise et con-
tempiait cette vision de 515 propres yeux, 11111111
(111011111111111, ue put 11111111· l'oeil pendant toute
la nuit. Le lendemain, les 11110115 del'empereur
c'tantvenus de grand matin lui dirent : 1 11110115,
1111110115-11015 en route. 1 Lui, pretextant 111111111-
ladie, disait qn'il 1111111 pas en 1111 (11 bougcr de
sa place. Et pendant qu’ilspersistaient‚ 11 sophiste
en defaillancc respiranti peine, soupiraut tou-

jours, et ne. pouvnnt 11111· donner dereponse jus-

 

