² · iivviioouuiiov.

ψ Ι

Bardesane, fondateur de 1111111111 (11111 cord sur 1111111111111111111111111111111.
gnostiqiie de la Syrie, est l'un des homines les plus Selon les uns (1), Bardesiine aurait fleuri sous
celebres dans les fastos chrotiens iles premierssie· l'empereur Mare-iurtte, et c’est ii lui ou li soii

cles de notre 111. Sa vie 11111 l’uii des plie‘no-
menes les plus bizaires‚ au milieu de tontes les
singularites que pre'sente l'histoire du gnosticisme.
Adversaire 11111111 des gnostiques au debut de
sa carriere, il professaplus 1111111 γνῶσις qu'il
avait combuttue avec 1111111, devint ensuite le
eliel d'un parti considerable sans avoir 111111111
(11 schinne, et son nom, iiiiisi que ses composi·
tions religieuses, e'tnient encore veneres des or·
thodoxes, que (lej'a 1111111111111 lui-meme de
leuis communaute's (1).

Bardesane naquit eii Syrie, vraiseiiiblahlement
1111111111(1). 11 111111 son nom d’un petit fleuve
le Dai'zan (3) , que les Giecs ont trsduit par Σκίρ-
τος (11 8111111) (1). Bai-ilesunc est souvent desi-
gni'* par les surnoms de Parthe et de Syrien (5),
(11 llesopotamien (6), de Babylonien (7), quel-
quelois menie d'Armenien (8), 11 cette circons-
tniice a tati supposes ii tort qu' il avait existe eii
0111111, li des epoques differentes, plusieurs pei·-
sunnages dii meme nom. Les :inciens liistoii'ens
ecclesiastiques n'ont pas peu contribueii 1111111-
air cette 1111111, car eux-memes ne sont ptis d’ac·

(1) J. 1111111, Histoire critique (111 Gnostici'siiie, 1. 7,
1111. 11, cli. 2, § 1. ,

(1) lis chronique d'Edesse (sp. Asseriates, Bibl. or,
1. 1, p. 119) iiie aii 1 ί11111111 15](ἡ de' petie 111 lsi nais·
111111 de 1111111111.

(1) Aboulphiiradj, Hist. spissim. 79. vBiirdesiines
quidem Ehei Dissn appetitus, quod 11111 esset juxti
fluvium Disaii, stipis urbem ltohsm, idest Edessam. v
- sispitem duis 1111 (11 ses hymoes avait 111111
la meme chose: α Quis ille primus Burdesania Daisun
imposuit nometi? i - strumus (11111. 1111111111,
p. 17) (11111111 etymologis (1111111111, meis qui n’est
paseeceptuble.

· (1) Α11111111,11111.ονι’111.,1. Ι, p. 1191111111.

(5).)111111111111, 1111111, 1. 19, p. 990, 11 suiv.

(e) 11111111, 11111. 1111111, 314ρί111111, 11111,
1111.

(7) saint 1111111, aducis. Celsum, lib. Π.

collegite Lucius Verus, qu'ils pretendent que eet
eerivain aurait adresse son iameuii ι Traitk du
Destin s. D’auties (1) le font vivre plus tsrd, et
semblent dire que 11 fuit l’epoque des empe-
reurs syriens, que Bardesane aequit sii celebrite,
Les critiques modernes, et notaminent l'ecole
11111ςαί11 (3), ont adopte l'opinion d'Eusebe et des
Peres de l'liglise qui fixe aux regnes de Mare-
Aurele et de Lucius Verus l’epoque floiissaute
de Bardesane. Mais les travam entrepris dans ces
deiniers temps sur ce ce'lebre gnostique, et prin·
cipnlement ceux de l’ilcole allemande, represen-
ti'ie par itit. Lipsius, Merx et Hilgenfeld (1),Ι
ont prouve qiie Burdesune llorissuit, non pas 1
l'epoque de 111111-111111 11 (11 Lucius Verus,
mais bien au temps des empereiirs syricus (5),
11 que e'est is §legabul lui-meme qu'il est fnit
allusion dans le α Τ11111 (11 Destin v, comme
nous le montierons toutii l'heure. Bardesane
vivait diuis la seconde moitiii du deuxieme siecle

(1111111, 11111. 1111111, liv. lv, ch. 11- chronic.
(ed. 1111111.) ad 111. 171. - S. 1111111, 11 catal,
aamfflmpm

“ (1111111111, De abstinent, liv, lv, § 17 ·,11 de styps

(ed. 111. 11111111. ), (11181. -01111 Edess. (syr.
11111.) apud 1111111111, 111111νὶ111, t. 1, p. 119. -

Moise de Kliorene,11ist. d'itrmen, liv. 11, eli. ee. - υ

Aboulphsiuilj, 1111111111, p. 79.

(8) sulmoniensem. patr.. t. 1, Prolepom,
p. cxxii. - Beeusobie, Histoire (11 1111111111 11 (11(
ineuscheme, t. ΙΙ, oh. 9, p. 11911 suiv. ‹- 1111111,
11111. (1111111111111, t. 1, 1111. 1, oli. 1.- ct: aussi
111111, Burdesaiies seusticus, Syrorum [1111111111-
iiolopus, p. 1 11 suiv. - curetoii, Sptcttep. syriacum,
Pre'iace, p. 1.

(1) Lipsius, Der Gnostieismus, setis Wesen, 111· .
sprunp 1111 Entwwteliiiipsqaiip (leipsili, 1111)- Meri,
Burdesuiies vois Edessa, 1111111111 Untersiseltitiip
11111 dos Verliiiltm'ss (11101111111111111 ....... (Helle,
1111).- Hilgenfeld, Bordesanes 1111111111 1111111111
(11111111, test ).

(5) 11111111 iles Philosopltumeisa (liv. Vl, ii, 35)

(8) L’auteur (111 Philosophuiiieno 111 11 seul qul (1111111111 11111111(111111111111111111111111111111
doiiiie 1 1111111111 11 sumom d'ltriiienien ; liv. 1111111. Tei tullieii etil 11 represents comme le chetde le bisu-

31 (Ed. Patr. critice).

st

elie orientale de l’eoole valentinienne.

 

