HlSTOIRE ANGlENNE DE L’ARMENIE. 33

11111, cette fortunae ini loin de nous. Meis ces
rois 1111111111 11111111 sous le gourernement des
11111111, 11 nous allans en rappeler ci-dessous les
noma (1).

Eu ce temps-lii, le pouvoir royal de 11111111-
tion existait ve'ritablement, comme l’atteste le
prophete terente, appelant aux armes contre
Babylone : «ι (1111111111,(111-11,111111111111Ἀ-
rarat et la troupe d’Ascanaz (u). 1 11 est donc
evident que notre empire existaitalors. Mais, en
reglant la succession de nos rois , nous mettrons
d 11111 11111 des ruis medes ε

Premier roi
des Me’des (3).

Notre premier rui
1111111111 par V arboee
sut :

Barouir, fils de Sganrti.

Hrutchia.
Painouas.
Budjouidj.
' Gornag.
‚ Paros.
Un 11111 Haigag.
Erouaut qui secut peu.
Dikrnn (Tigrane) (5).

1111111111.
Mandaces (1).
Artysis.
De'jocis.
Phraortes.
Cyaxarus.
Astyage.

Du nonu des deun derniers iurent appeles les
dernicrs Erouant et Tigrane (6), sans douted
cause des asperamus qn'ils donnaient. Le temps

des reis perses dela dynastie 1111111111 1111111111,
qui s’dtaient empares de ce pays en tus scus le regne de
Bahram vet rudentinis lin d la dynastis des Arsacides
1111111111 representes d cette epoque par Ardaschds lv:
- ci. aussi l’Elegic de diuise de Khorcuc sur les mul-
lseursdesa patrie (11111. 1111111, liv. ΠΙ, ch. 18).

(1) L’ddition armenieuuc des Fr. Whistou donne lu ru·
riante suiraute: κ vivant anionrd’hui sous le 11111111-
ruent d’etraugers ‚ je donnerai 11111111 temps 111 11 la
successioni de nos ruis et celle des autres. 1

(2) 11111111, ch. LI, 1. 18. ·

(3) ct. cette lists des ruis ruddes arec celles denudes

· par Ε111111(0111111111,1ᾱ. 11111111. 1, p. 1111 111. 11,

p. 31), qui oiirent quelques disierene'es. Les deux 1111111
d'Eusebe ne scut meme pas d’accurd entre elles.

(1) 1111111111, selon uua variante.

(5) 1111 catholicos (illst. 11111111, ch. 1111) dit que
tous les princes issus de 11111111 ont nne histoire ues-
oouuue,rapportde daus les lirres 1111111111, 111111 du
gum de Tibere et qui se trouraieut d Ninive et d

m .

(1) 11 s'agit ici d’arouant, priuce arsacide, qni regna
apres 5111111111,111511111111111.-ο.,1111111111 toute
t'Armeute (11111111111111111, litat. d'Armente liu. 11,
111. 17 etenim), et de rigrauetecrand tila d’Ardas·
elles, qui occupa 11 trdue des 1111111111 d’Armtnie de 19

n'estpasneseloigne uir nous mentionnerons leurs
nomn.

Hratchia (1) 11111 ainsi appelei cause 1111111-
111111 deses 111115 11 de l’eclut petiliant de ses
yeux. Sous lui, dit-on, vivait Nabuchodonosor,
roi de Babylone, 11111 emmena les Juifs en eapti·
1111. 01 raconte que llratcbia lui donmdu
l'un de ces principetur 11111115 hebreux, appele
Champat, le condnisit daus ses 111115 11 11 comhla
d’honneurs De Champat‚ dit l’historien‚ descend
laracedesPakrudouni( );cela estcertain. Mais ce
que {irent nos ruis pour convertit cette familie 11
culte de leurs dieux , combicn et quels iurent ces
Pakradouni quirnonrurent dans le sein du culte
divin, nous le raconterons plus tardares de'-
tail (3). Certains individus‚ indignes de croyance,
11111111 caprice et non selon 11 verite, disent que
c'est dellaig que descend la 1111 des Thakntir (1)
Pakradonni3 mais je repondsd ceci :Ne crois pas
1 de pareils cuntes, 111 11 n’y a aucun semblent
de 111111, aucun indice de probabilite; et dans
ce qui te fut dit, rien qui denote la verite. Ce
sont des paroles abscides, denudes de sens etde
valeur‚ contre llaig et ses parcils. lllais sache que
le nom de Sempad que les Paluradouni donnent
sounent ir leurs fils, correspond exactcrnent dnus
leur langage primitis, qui est 1111111111, it Cham-
pat (5).

7

(1) ce nuru 11 11111111 11111111 ι 1111 de leu 1. -
Oi. ausurum catholicos, 1111111.

(1) Les Pulradouni ou 3111111115, iamille illustre de
11111111, qui parrint au trdus d’Aui daus le conrant du
huitieme siecle de notre ere, et donna tgalemeut des
roia 111 pays de Kars et de Daschir dana le dixieme
siecle, et enlin “a la Georgie depuis le siricum siecle ius·
qu'd ln tin du (111-1111111111. c'ast cette nieme 11-
mille des Bagratides, dirisee eu une grande (11111111 de
brunones, qui subsiste encore actuallement en Russie
souslenom de 1111111111, etqui niourni d cet emptre
plusieurs celebriter. Les descendants des misnagnndes
de Georgia portent encore aujourd’hui le titre de « Princes
de Georgie »ς mais ce titre est puremeut honoritique.

(3)(11. liciae de 1111111111, llist. 1111111111, 111. Π,
111. 1113.

(1) 1111111111· estun 1111 1111111111 ior-md de 111111
u comouue» etde tir upose 1, quil veut dire, 1 celui
qui pose 1111111111.- ci. 111111111, 11111 (111. 11,
111. 3), 11 1111111.

(5) 01 peut supposer queleuurn (1151111111, reuu de
0111111111, ddrire de l'hebreu moi, «ι cutes, saddo-

1 31111. 1.-0. (strabon, liv. 111111 11, § 11. - lustin, titum »‚ qu'un trouve commenom propre d’homrue sous
tir. 38. -ltoisedellhurtne,lir. 11, ch. 14111111. - la lonae immutabimini, dausle lirre d'Esdras

1111 0111111111111.111-111111111111111111111111111111.
- Dion cassius, 111. 36 11 suiv. -Velleius Paterentur,

111. 11.)
unu 1111111111.

(1111111. 11111111 ld). ψ- Quaut nu nom de eumd.
1111111 de 11111111 (111. 11, ch. 13))11111111 1111111111
une origiue hebruiquc.

3

 

