ss · lNTRODUCTION.

menie de 1101οἰ01111 d'ouvrages appartenant aux 10010110(1),1οΒ11111011111(110ὴὴῑοηῆηοάοὓίοάοη
litteraturesetrangeres. Ges traductions formereut de Sicile (a), les oeuvres d'Olympiodore(3)‚ de
ainsi comme les premieres assises des monuments Callimaque (1) 01 les scrin philosophiqussd’sr-
litte'raires de l'Armenie (1)(1101110 de Gerra 15111 11111 11111111111 111111 11111111
La liste des traductione¹ d'auteurs profanes au offistmffleple de notre ere, legarit des tm.
dans l’idiome armenien est considerable. Un ductions s’sitait de nouveau manifeste 01101 le
suvant melhitariste, seu 11111 Suhias de So· mesdeus, qui continuarent la tradition de 11.
mal, en a'donmi le detail dans un ecrit spe'cial cole des saints tradueteurs‚ en 10100111 passeedsm
redige' en italien (a) On y trouve 10001100ῃὲ01, leur langue quelques e‘orits de Platon, reisque
siecle par siecle, les oeurres des dommine-grem le Timee et le 1111011011(6),100 elemeuts d'ln·
et syriens que 10 sele des traducteurs avait fait elide (7),010.,010.
’ passer dans l'idiome national. Ce sont d’abord Cependant‚ lougtemps avant 10 quarnemssitse
les ecrits d'hristote (3), la vie d'Alexandre ‹lu de 1101101010, epoqueglorieuse quidonuanaissauce

' Pseudo-Callisthene (1), 1Ἐ10ογωγή de 1101- au gorit des lettres en Armenie, las prinum arsa·

phyre (5), les oeuvres d’uusebe (6) etde Philonis eides de ce pays, qui ne possedaient pas, eunus
Juif (7), un commentaire sur Nonnus (1οΡ011000- les aine's de leur race etahlis dans-la Parthie, du
110(8), la grammaire de Denys de Thrace (9), la 1111111101 et des documents scriis touchant les οι).
Geographiede 1100011011’11010011110(10),1001110111· 3110111011 station, comprirent la necessita decan
que de Jules l'Afrieain (11), l’Histoire de Flavius 1101110 l'histoire du pays qu’ils avaient ete appele

igouverner. Nous savous que jusqu’a l'areneusnt

(1) Histoire de 10 renuissaace dela litterature ar· 110 la dynastiQa-eide, vers le milieu du secam
mertanne soris les lradaelears (0110111110), 11111011 511101000011100110 eresl’Armenie avaitete'pnsque

Petite Bibliothequs 01101010, t.. lt ( 10111001, lsai-1861). toujours‘ pfacpe dam une som de dependam&
(1) Quadra delle opere dr uari 001071, 001100010010

(Μ), ,ῃ (ΠΜ), 110 vassalite ris-assris des grands empires de l’Asie
(3) Quadra, p, aa, .. Quetques tertis <imitatore ont occidentale, etue formait qu’une satrapis de pre·
616 1111111111 1111111111,θῦ 1111111111θῦ0833), 0011011111θῦ1 mier ordre, relevantd'abord de l'Assyrie, puisplus

(1))Ξο les 01111181θ1011111111111 1111111 11 1111111111· tard de Babylone, ensuite de la Media et 0011

(1) Quadra, p. 9. - (lette versione 011 (10111160 i Ve- ‘1⁰⁵ Penes· quand ’11111117 1161111111111111111
,(,θ 0„ 1343 dm (ῃ collection (105 ctmquesamsnjm Mithridate 1¹²¹, eut range sous son autorite une

(5) Quadro‚ p. 9. - el. les OEaores de David 10 notable partie des populations de l’An’e 0011111001
philosophe, 011 armen (venne, 1183).

o Quadra, p. 9.— La chronique d'Euslbe 0010 , . . .
(10111110, 01118181 Venise par 10 P. 11101101, 01 11111100 de mmm a ⁸⁰¹¹ frere valamce’ ⁰¹¹ ¹⁰ ⁰h³¹⁰
par le cardinal Aug. Mai 01 Zohrsb. La version latine 8111111 (1101611111111 11 11111 ‘t 111 1111 (10111111 111
(11001101 001 de beaucoup preferable 1 celle (1016111100 administration cslqnee sur le meme modele que
(1011111111. ¹ celle qui regissait l'empire 1101Ρο111100(8). 11-

(7) Quadra, p. to, - Les 101101 de trois ,1111001110 out
010 imprimes 1 venise en ((100 01 en annenien aree une
traductiou latine, par tepere 11101101, en 1811, 11110. (1) Quadra, p. 18,

(8) Quadra, p. 111- Les antiques pensent qu’il s’agit (1) Qrtadtu, p. 18.
d’un autre 1101111110 que 1011 sursit 0011011110 1101101110 (1) 01011100. 18.
l'auteur des Dionysiapaes (Bloprapltle 0010000110,ου t) Quadra p. 18.
mot 1110111101). (8)0001110,(1.19. “

(9) 000111·0,(1. 10. - cette grammaire a eta impri· (0) Quadra, p. 88. - Gi. OErreres 110 (11000110 lla·
11100 a Parispar (11101ιο0110 Oirhed en 1811, en gree, eu gistros (en armen.); Leltres ὰ serpe, abbe' de soros
armenieu et en 11100011, dans les Me'malres de la 80 (11001108. Lauare 1101100100). - Quadru dalla sto-

01110 des 1111000110 de Fratres. rta letterartn dt 1101101110 (venne, 1819)(1, 71.
(lo) cet ouvrage dont Moisede ithureae nouascunserre (7) Quadra delle opere.....‚ p. st. -Quadra 110111
un ires-long lragtneut dans saGe'opraphle (saint-Martia, 010110.....,(1. 71.

111000. sur 1101111010, t. 11, p. 318 01 suiv.) sera publiea (8) 870100 de 1111010110, liv. 1, 0118 01 suin, lir. 11.
la suite des Geoprapht 001001· uulneres, ediles par eh. s, 7. - Jeau 00111011οο0, 17101. dhe-m.. 0111111
Μ. ch. Miller, dans la collection des ctsssiques ((1001 de de ls trad. Fraus. de saint-Martia ( Paris, 1811)· ··
ΜΜ. Didol. 111101001000001011100101000000101010
Ι . (11) Quadra, p. 17. · t. 1, p. 1101 01111.,1101 suiv. (Paris, 1881).

occidentale,ileonfialegouvernementhereditare

 

