DE EPOGHlS HISTORlAE Artium. xxxiii

denique pertinet quod de παλιγγενεσίας cyclo annorum iio 01100οο0 prodidit Augustinus lle cir.
dei aa, 28 (Ἴ. Qui quidem cyclus ille ipse est, qui ab aera Trojano (1191)οἀ Urbem conditam
timi-m Trojano, quae cyclis integris 0 prima Olympiade distant, complures deprehenduntur,
modo teneas, quod supra jam monui ‚ initium cycli ab aliis cum initio belli, ah eliis cum line
ejus componi. licditus Heraclidamm ex eodem computo 0101111 aeris Trojanis distat annis 63 aut

106 aut 189.

Epochae belli Trojani.

x. An. 1227 a. C. = 7 >< 63 aute 01. r.

i.An.1343...= 9><63....(3)
5.An.1595...=13><63....(a)

stheus en. 00 (00 iius). AEgeust (1). Echestratus 30 (35). Labotas 37 (37). Doryssus 03 (03). Agesilaus 30 (00). 0000-

neiaus 01 [i. e. ’0110110011 ἡ κειμένη 1111003). Archelaus 30 (00) ’1010011000 (io). Alcamenes 07 (37) Auto-
reconsuite. Ἀλκαμένης κζ’. αὐτόσε λζ’ 111(1. 0. miserit Verba 0013011110 scriptio< corrumpenii tortasse obver-
sabatur Automedus, quern in antece. memoraverat in laterculo regum Sicyoniorum. Similiter in laterculo Athenien·
sium regum 011 verbis 3111 βίον Diabeus quidam elicitur.

(¹) Augustinus de cir. d. 00, 03 : Mirahiiies autem quiddam 3101013 Varro ponit 10 libris quos imcripsii De
pente popuii romani, auius putaui oerha ipsa ponenda :- Genethliaci quidam seripserunt , 1001111, esse 111 ra·
00000011 hominihus quani appeliant παλιγγινεσίαν Graece hanc scripserunt confici 111 canis quadrinaentis
0000100010, tetidem corpus eteoclem 011100, paee suerint coipuricia ia homine 0110001100, eadem rursus
redeant ia conjunctionem. ι 0110 his componendus est loeus Probi ad Virg. Ecl. 0, 0 : Stipite 000000 post
quattuor 100010 παλιγγενεσίαν [aiteram dicit. Unde colligas graec tirannorum periodo accommodatam esse
10100 00 mulis annorum 110 doctrinam, quam ociaro 1000111311 mento emergere videmus, sed quam neque po·
sterior estas adoptarit neque novit antiquiortvid. Th. Mommsen Die 300010 in 1100. ctronotopte, p. 137010.)

(1) Artemon ap. Suid. v. Ἀρκτῖνος ab olymp. 3 (700 a. 0.) usque ad τὰ Τρωικὰ computavit annos 000, adeo ut
annus excidii sit 1100 , annus expeditionis 1150.

(0) Plutarch. iit. Homeri c. 33 a Xerxis iu Europam transitu (030 a. 0.) usquead expeditionem Troianam nume·
rat-annos 730. iiiuc elicitur an. 1070 a. 0, qni uon expeditionis, sed excidii esse debet, quum annus cyclicus sit
1030. -Aretes ap. (tensorin. De die net. c. 01 ah olymp. 1 usque ad Troica ease statuit annos 51011110 nanciscimur
an. 1000, quem Aretes expeditionis annum esse statuerit, adeo utcycticus annus 1030 011001101οἱ0 Trojae componen-
dus sit. - Eadem 00110101100000001100010010111011010001011(0,0. 105 ei 1, c. 7), quamquain certus quidam
annus ex iis erui nequii ( iteizius et barcherus ilium captum ex iterodoti sententie censent an. 1070, Treret att

1030, clinica F. H. t , p. 133 euno tere 1033 ). Ceterum Herodotus talia parum curat, nequeiu 00100110 sibi con- ⁴

stat. ut liquet ex comparatis 3, 131 01 0, 105. 1110οΙ101011. 1. 1.- AEra Troiana anni 1030 subindicari ridetur
01100 ap. Plutarch. in Cimon c. 3, ubi ossa prescianus a. (1.10001101000001001111113000101100000οο
iugem Thesei. 000 10000011101011110 10 000000010101000111οΤ10)0110,1(110 simsignatur auno 1030, tbga iiresei
incidit in an. 1090 e. 0. tute anie 073).

(3) tamem ep. schol. Apoll. Rhod. 0, 10030 Troicis usque ad coloniam a chersierate in corcyram deductam
(730, 01. 11, 0) annos sexcentos computavit. 73i†u00=13³i‚qui est annus excidii, adeo ut expeditionis annus
sit 1300000101 in banc eerarn quae ex ’11111οο (tr. 03)110001 Tzeizcsad byc. 1101. -· Eodem modo statuit 00111

(ap. 01000010081100. p. 337), qui ab excidio Troiae usque ad Alexandri in Asiam transitum (rere an. 330) ·

anuos 11111Ιο praeterlapsos esse dixerat. - Anni 017, quos Timaeus sec. censorinum l. l. aTroicis ad primam Olym-
piadem computavit, pertinent ab an. 1303 ad an. 926 a. 0, sire usque 00 Iphiti s. Lycurgi olympiadem, quemad·
000010 111 computo Attico 017 anni numerabantur ab an. 1133 ad an. 773 sive ad ehoroebi Olympiadem.
vilifacgtilirdlirltldllpp. lilia Cecrope ad Alexandri in Asiam transitum (rere an. 330) annos 1303, aiiemophonte
xpp& egit) ppffiralpipppdit. Demophontis anno primo ( sec. itellarticum) ret ultimo hienesihci anno (sec. 1111003.)

cecropis annus t. 0130 = 00)(33
iixpettitie Trojana.¹ 1501 -- 13)(33
Menesthei annus ultimus. 1535.
Demophontis-eunus t. 1530.

01110011

Ejusmodi computus acuetis rerum pecarum chronologiis prorsus abhorrens eorum esse potuit. qui bergen At-

ticum 010 Ogyge Titane, Beli Assyriorum regis metaneo‚oomponebant (1110. 1101. 110 iiastoris tr. 1 p„ 157 01
Thalli ir. 1 intuitui. 3, p. 517 ), Ab ogyge ad cecropem Attici numerabant anuos 133, adeo ut secundum cienen-

 

