101

INDEX

ltotaras,d μέγας leit, Tarsos in portum (1111111111- , td. Aconstantinopolis obsidione destitit ut 1111111

natrare tentantes repulit, 1, 17, 1. Ejus lats postrema. '

Viri elogium, 1, ts, 111 11-11.
Nova, lloesiae opp. 11111 Theodorichus exercitum duxit

seumuodremnaonumregemprofictsoeremrrratm
'il'gmrlnis motus rebus Byzantinis avocatusest, 1,

in regionem constantinopolimnam( 181), Jooo. 111, Palffloeastfflm lemm, olim 1111111015, 3, 11, 7- ¹. ¹!-

8, p, 17.

Novidunum, Pannonio superioris opp. ad eolopim tl.,a
Valipe capitur et allemania, qui recuperare oppidum
tentabant, trustra obsidetur, Prisc. t,p. 11.

novopmdum, Triballorum castellnm in regione metallis

Palamedes, AEni et imbri et Samothraces donnum.

capt· Constantinopoli, legato ad blechemetem mian
obtinet ut possesionem servet, 1, 75, 1. Quom
ffiiuim testamento constituerit, 1, 11, t. ct

divite, aPurcis obsessum, 1, 11, 1111, deditur, 1, Palapanm, Illyria satrapa, 5, 11, ab Almandrnin ts

ns

0.

Oclas (Theclasi Thalos 11. 111161), Odoacri 1., post
patris caedem aTbeodoricho in Galliam mittitur; irinc
in ltaliam reversus occiditur, Joan. 111 α, p. 19.

Odessus, ’0111161 11. 1111, urbs Pontica, 1111111111-
nus 1111111,7111. 111 1, 1. 81.

Odoacar curn lllo societatem inivit. Quare zeno contra

gam vertitur, 5, 16.

Palodes sive Pelodes sinus Bospori, Dion. Anapi. §a

p. ras.

Paltogles, Callipolis satrapa 11 classis praeiectns, clas

sem in Bosporum ducit ad obsidendam (1131111111
polim. Numems uarium, 1, 11, 1. Sationes navium,
1, 18, 1. Castellum Principum insulae 11111, 1, 11. le

ceras sinum penetrare tentat tmstra, 1, ³7. Contra ³

advenientes italorum naves 11111 rem gessit, ipse 111-
111 tulit, ab irato rege munere remotus et Cbanms
inlocum eius sutiectus est, 1, 39-11.

eum liogios excitavit, quibus devictis, Odoacar e spo· i ¹'¹¹¹¹P¹¹l'¹¹¹ T¹¹¹⁰¹⁸ ⁸¹¹¹li⁰0¹³· ¹· ¹¹· 3·
liis dona ad Zenonem misit (1111 ) , loon. 111, 7, p. 17. r P⁸¹¹¹¹⁶¹¹¹¹¹¹¹¹s ¹3¹¹¹²P¹¹¹¹ ⁰PP·· ¹⁰⁰& ²¹4 θ» ¹⁸· P- ³¹-

liavennse cnm Theodoricho ioedus pepigit, sed decimo , P¹P¹¹¹¹B⁰¹1¹³ ¹¹¹⁴ 5¹¹ ο ⁵⁰⁰¹¹¹¹d¹¹¹⁰ wssssffle· Humum. ⁰¹ .

die post ab ep occisus est, minos natus 11, post ¹ videtur. incursione intestata, Jonn. 111 d,p. 11.
regniannos tt. 1111111111(1111111111111111. Fra· 1 P³P¹¹¹¹ “smum ¹⁸¹¹¹¹¹ffi ill¹5¹¹ 111119ῑῦίῖ dimidiu.

ter ejus item ecclsus,Snnigilda uxor tame 1111111, l 10111- ³¹¹ b, ¹, P· ³⁰·
011111111111 Galliam relegatus, Joon. 111 a, 1. 19. Parnes, 1ῑῦθὸ me (¹0 1101111111 5³¹⁸¹1¹¹¹²¹²m 1³¹1OE

Ophids, Ponti n, dn. 1, p. 171.

i spectasse dicitur, Ar. 1, 1.

Opissas, olim Corocondanritis palus ad Pontum Eum, ’ ¹⁸1⁰ss ¹⁰⁵⁰¹⁸ ὃ ¹¹¹⁰¹¹⁰f¹¹¹¹¹ P¹¹¹¹¹¹¹¹³ W» 21313-

11. 111. tal.

Orobanes, Osmanida, 1111111111111111111,111111111111 ¹ ¹¹⁵ 0115118ὃῶ· 5, ¹3· ¹·
ad Constantinum imp. confugit. 0111111111, se inter. Patriciolus, vitaliani pater, donn. 111,1, 11131.

iecit. ceput ad Μ11111111111111111111, 1, et p. 97.
01111111. Atnmaru'.

i Patricius dux ab 111111ςί1 ad Vitalianum, qui 1111
i const. urbem castra posuerat, legatus mittitur (111),

Ostenta, 1111111111, μαντεῖαι, 111111611111, 1111111111 , ᾗ Ῑθαπ· 2¹¹ e, ³1 P· 3²·

11116111, edita anno quo ldechemetes regnum suscepit, 1 Pium· ¹¹¹¹ 8111111· 10111· ²¹¹2 ¹⁰2 P· 23-
1, r, r, 1111611 const. obsidione, ι, 111. 1, 11, m Pausanias. Cleonbmti t.. mmaaemon. nur

obsidionis tempore, 1, 15;111111111 pestilentia, 8, 8. i , , ,
1 regis uxorem occiperet. ‘tyrannica erus superbia et

'Oiippirimdxpe Bospori, Dion. Anopl.§ 5, p. 188.

P.

Pacbia, παχεῖα ἀκτή, prom. ad AEnum urbem, 1, 11, 1.
Paeones, t, tt, 7. 1, 11, 15. contra 111 Paiaaetes et
11111111 11 bella gesserunt, 1, 16,10. 1, 8, 8. ilex
eorum Siptsrnnodus, 1, 11, to. Cum iis toedus pepigit
Georgius service prinecps , 1, 1, 1. Eorum 1111111111-
tissima Pelogrudum, 1, 17, 1, adquam Turoos urget
loannes linnyades , 1, 18-11, captiviPoeones 11111111-
tinopolim ducti, 1, 11, 1. nd Paeones Dracnlis tugit,

Patra, Acbaiae urbs, altecbemete capta, 3, 5ς 1 Vane

1111111111 i

,11,1, 1611111111 xerxi proditurus erat, nt lilim ’

luxuries, td. 4. Epigramma ab eo tripodi Delphice·
inscriptum, to. Spartam revocatus et cansam dicens
absolvitur et pmditionem moliri pergit , to. 6. deeris
tatem ejus tegre terentes (11111 a Lacedaemomis ad
Athenienses deliciunt, ib. 7. coronidar iliam Pausa
cubiculo occidit. Placatis puellm manibus adgmcirtis
sanitatem redit, ib. Proditione ejus per Argillvrrn poe-
mm 1111111111, 11 Cholcioeci ldinervce tuo inclusm
tame enecatur ac moriens projicitur. cur 1111111111
Lacedaemonii erexerint, Ar. 8.

Pelogradum (Betprad) ad Savi et Danubii continentes

urbs munitissima, a ltecbemete obsidetur, 1, 17,1
Auxilio 1111111 ioannes Hnnyades Puroos repulit, 1,
19, 11 praelectum urbi dedit bliclraelem, 1, 11, 1.

1, tu, 9. l‘aeonum pars Bosnii, i, 11, 1. Paeonum rex peloponnesiaci bem mm, 1,, 1649,

(dictitas Corvinus) praesidio Turcorum cx 111111
urbe ceterisque Bosniae castellis eiecit, 5, 1. 11111111

i Peloponnesus, 1 nenses, 111, ca, 11, 1. 1, 11, r. aaa
ι

pervasit Tolmides, Ar. 15. Peloponnesi ad despsas

denuo a ancis 1111111111 liberare voluit, quod 11 l constantim imp, legatos misit auxilii petendi causa,

1111111111 Macbumute impeditus est, qui Paeonesa
Drino n. recalentes magna clade atiecit, 5, n. Paeones
cum Alexandro lllyriorum duce societatem 111111, 5,

Pagrae portus, postea 11111111 1., ad Pontum Eur, 11.
1111111. rer, 111,

Paiazetestdojcsid), 'lurcomm rex, contra quem By·
santamente principes Europes excitavit, 1, 11, ts.
1111111 vincit pnelio ad Nicopolim an 1896 commisso,

1, 11, 1. capta constantinopoli, despota ad liecbflue·
tem legatos 1111111111 11 re bene gesta gratulantes. t,
t, 71, t. Tributum sexies mille staterum polliciti auri·
lia contra Illyrios (1111111111 llecbcmete obtinus
mut. asperano jamtrieumo, tributum istud nondum
solverant. ltaque misit rer qni id exigerent. llli rem
nibil acceperunt etque omnia dissidiis intestinis tur·
bata deprehenderunt, 8, t. Quare exercitum rexin
Pelop. aurit. 11 11111111 ad 11111111. eastra [11111111

 

