INTRODUCTION. 9

ll 3333133313 333131333313 333133 dela com·
pilation de Mar Apas Catina et du livre 3131·
deen dont il fit usage pour redigar les annales
de 13331333313313313 (ι). Μοῐ33 (13 11133133 ra·
contoque 13 lettre syrien, ayant 113 1313οὰ311
(1333 les 33311333 (13 Ninive, trouva, parmi 13
masse de documents qui y etaient conserve's, 33
livre portant cette 33333131133 : n Commencement
dn livre, ι 3333 33113 rubrique: 3 Ce livre a e'te'
tradate (13 clamem en grec par ordre d' A·
iexondre; il contient 1111313133 des premiere (ιιι-
ce⁴tres (a).1· Solon M. Quatremerc (3), 331 33-
mage, qu’il 313 33313 eti traduit par ordre du
conquirant macedonica, lui parait 3133 33 exem·
313133 (1311333 (13 Β13333. 03 33333333(1 quelle
reserve 331 13333333 1 13 critique, lorsqu’il s’a-
git d'attribuer 3 un auteur comme 333333,
(1331133 (333333 33 3331 3333333 que par quel-
ques fragrneuts tres-peu elendus (1), 33 ouvrage
qui 31311 ddja anonyme a l’epoque 311 Mar Apas

13 consulta. Berose est le nom (133 1131333313·

rigine perse, 33311 est facile de reconnaltra sous
13 forme defiguree (1333 laquelle 133 Grecs nous
ont transmis cette 33331131133113331313, 13 ιιοιιι
(13 113333(5(.11 333311 certain que les Grecs 331
groupi 331333 (13 13 figure de Berose 333 33-
13113 partie (13 13 litterature profane de la Chal-
de'e, 31 ((33 c’estia ce personnage, dont 13 nom
leur (11311 13 plus familier 331-(3133333133 autres
ecrivains (13133313 babylonienne, qu'ils attri-
1331331 indistinctement tontes 133 productioris
1133331333 31 seientiiiques d’origine chaldeenne,
33 qu’ils croyaient 33333313 (13 13 meme source.
En 31131, selon les 133ᾶί1133313113313333, lierose
333311 non-seulement composi des 113333 histo-
riques, comme les 1136313313κᾶ 33 Χαλδαῐκιὶ (6),
mais encore des 13311313 (133133333313 31 (133133-

(1) Le P. 11333113 0113311133, aaroni mtkhithariste de
t'enise. (1333 13 premier volume de 333 Histoire (1313
litterature 3331333333 (p. 3331 suiv, en americo),
3333333311 un long chapitrea 11331333 catina, oin 11
reno compte (13 133133133333133333333 3333331133 3
3133331133 13 compilation (13 331 1131331311. son travail
331 1331 3311133113 31 sera consulit 333313311.

(2) 113133 (13 11133333, 11131. (11133, liv. 1, oh. 9.

(3) 1333331333 savants (1353), 3331.

(1) Cf. Frupm. 1131, proc, (1311. eh. Mtiller (31.1)1·
(131), 1. Π,3.135 313313, “

(5) 113333, litet. dos 1333333 simii, lir.·lll‚ 31. t,
p. 119, notet.

(6) Froqm. 1131. prro, (1311. 33113113, 1. Il, p. 131
313313. ’

logie (ι). En saqualite (13 principal 333313331331
(13 13 3311333 scientiiique et litteraire de 130131·
dee, aux yeux (133 Grecs, 1113333 3311133 3113 sa
legende (3), absolument comme 033133, qui,pour
les anciens, centralisa 331333 delui 13 sciense pri·
ι311133,31(133113ᾱί3113311ῑέ iut transformc'e plus
tard, meme par les mystiques 31 les 3133131331-
ciens, en 33 mythe surcharge de subtilitis et de
33333133 dignesdefigurer daus 13 Kabala. M. Qua·
tremere a donc 3313 1331, 33133 nous, d‘attribuer
aBirose 13 11333 anonyme (1333333313333133
archives de Mithridate 1²¹ par Mar Apas Catina.
Nous 333333 (1333 maniere positive que Moise
(131113333333333133311 tres-bien l’ouvrage his·
torique (13 1133333, 333 1113 3113 1313313333 33·
331333 (1333333 11333 (3), 31 meme il 3333333313
aussi 331 33313313 comme un traducteur (13311-
3333 (13113333 33 langue grecque (1). De tout
ceci on peut dono induire que le livre chalde'en,
misen 13131133 333 1133 3333 Catina, 31311 13
1333331133 33 langue grecque (1333 histoire ge·
ne'rale des grands empires de l’Asie centrale,
autre que 33113 (13 Berose, (1331331 plus que
Moise de Khorene 3 3313 (13 (1133 qu'il n’a extruit
de cet ouvrage ((33 33 qui regardait specialement
l'Armenie.

Moise de Khorene raconte qu'au retour (13
1133 11333 a 13 cour de Valarsace, il 33333313 33
roi 333 33313 (13 33 compilation, e'crite 33 33-
33311333 greca 31 syriens (syriaques) 31 que 33
331333 13 fit placer dans son palais, 31 33 iit gra·
333333 333113 sur 13 pierre (5). Ce renseigne-
me'nt 331 1331 3313313311, 333 11 3333 33333331,
(1333 3331, ((33 l’ouvrage de l’ecrivain anonyme
qu’il decouvrit (1333 les arehives des Parthos, fut
traduit par lui (13 grec 33 syriaque, 33 dans
cet idiome designe sous 13 nom de syro-chai-
dai'que, qui est la 1333311133 entre la langue

chalde'enne ou 3313133333 31 13 syriaque. En 33·
cond 1133, 13 texte de l'historien armenico peut

3333 1313333 333333 3333333333 ((33 les annales
de MarApas Catina iurent vraisemblablement
traduites en 33333133, 31 3331133 3333 des carae·
teres grecs 31 syriaques, qui, nous 133333 33 3ιέ-

(1) 133331. trist. 3333.. 111, 3135, 3119.

(1) 1331313, 33113. jactato, 1, 3, 6, - Tutior, Orat.
adr. 11333333, 31. 58. - Le syncello, p. 11.

(3) 113133 (1311133333, 11131. 311333, 113. 1,(1. 1.

(1) 313133 (13 11133133, nur. (1133,,113. 1, dr. 1.

(3) 113133 (13 11133133,11131.(11313.,113. I, (1.9.

 

