INDEX

h.

Μ t 111111), trater et successor nraculis, q. 1.

Ι1111111ῗ,ῃ. μμ 111111111ῶο111111, 2, 11), 1. eoae.
1. 1 .

[theanen ins. Rhodiis ωῢὴ, 1, aa.

Rhesmsgcs, Ahasgorurn 111, ln. *Q pti&

Rhium, Achaicum prom, 1, 15, 5. 3, s, t

ltbndii et insulse iis addictae, nt Parus, Ces, ihus,
Rhenes, paciacum blechemete inire noluerunts μ-
11ο1111 contra eos mittitur Jonures, 1, 3, 3. hanaen
venit Ludovicus quem cum classe in mere AEgoeam
misit callixtus ΙΙΙ, 2, 23, 2et e. ilbodus Magni 111-
gistri sedes, 3, 15, 1.

1111111111 (lthoeteum), Troadisopp„ 2, 1, 1.

ttogii azenone contra odoacrum excitantur, ioue. 111,
7, . 27.

‘Poetelium 11111 Bospori, Dion Annpt. 11, p. iss.

Roma 1 Celtis 11 1 Gothis capta, 151, o. (ti. iiico-
laus V et Callistus ΙΙΙ.

s. Romani porta Constanthropolls, 1, 23, l.

hessorum in regionem constantinopolitanam incursie,
11111. len-ara.

subl (ltugi l) cvalipe contra Romanos orientales enci·
111111, Prisc. 1, p. 11.

Rufinus, suh 1111111111 militum dun, captos vitaliani
ducos Constantinopolim misit, Joon. 1111, 11, 1. ss.

1111111. liubi.

S.

Sabiri Hunni. V. liunni.

Salaminis pugna, Ar. 1.

Samandria, service sire Triballlccs regia, aTurcis ob·
1111111111, 1, 2. 2, to, 11110. 2, 11. 3, 1.

5111111111) sub Justirrinno imp. (530) rebellatum, loen.
217 α, p. 3⁵.

samius Ales [Ales 11111111), Lesbi ins. proeiectns, 1,
11, 12.

samothrace, AEni urbis 111111111111]1111,1,11, 1. 2,
15, 3. 2, 11,1; azagano 1111111111111111; incole
Constantinopolim abducti, s, 17, l. lnsnln Demetrio
despntee datur, 3, 11,1.

5111111111 Atheniensibus capta, Ar. 15.

saranica regio ad Pontum, An. 11, p. 179.

Sannlgce rel Sanichce, gens 11 Pont. Eure, eorum est

Selffipalis. Rex eorum Spadagss, An. 10, 15, ts.
p. .

2. 5111111111, 'turcorum dux, 1, 51, 5. 1, 17, 5.

ΝΜ

susachin Danubium exiens, 1, 11, s. 2, 17, 2,
Scanderbag. V. Alexander.

Σκευή, 1. q. bombardn, 1, 11, 3.

scipio his Carthaginem cepisse dicitur, 1, ott, 5.

Scupi vel scopia, τὰ trinis. opp. 'triballis 1111111111,
ismaeli, olim Sinopes regulo, allechemete datm, 1,

scithis (Cotti) Naissnm obsederunt, Prisc. 2, p. 2⁵, et

Thessalonicen, lius. 1, p. 11. 5111111111, 1, 11, 11,
et hlothan, q. 1.

Sebastopolis s. Dioscurias, urbs 11 Pontum Eun, An.

scieritifflnan. 111 s,2; nareis 1111111111, 1, 11, s.

secundinus, qui.tnastasii imp. sororem in matrimonio
habehat, tuliano praelecto successit, loon. 1 a.
p.2s; consulan. 511, ib ·

Sergius, badonici dux, qnid inienio 1111 3 1,, .

Sestos, Chersonesi opp, 2, 1, l, ab 1111111111ωὲ
sistetur, 11, t, 1.

Sicinnus, 111111111111111111,11. 1.

Sigamis seu Ziganis, Ponti lim. 1.,11.5,1. lm, 1,

sigemaro, Poenum rex eontra 1111111111 belm,

srg⁸1¹2tsl¹ 1111113111 nux 111 masan 1111111,
loun. ms b, 5 1. 31.

hetha meretrix, ,11, 15, 3,

Ν, palcdis meotidis accnlae, 111. tt, p. 111,

suh sins 8111111111 portumnus 5111111. 1111

1181111, tsa
. sinopemmssst ω’,1111111111

urbem Turcis , 1111.
sophin sive 1111111 sum, 1, 11, 2.
δοξέἐῗῖἳῗῖᾕψῃῦυοῄ, 1, 15, 1. Sophia 111111

51111111Ιὲ1 et Pericles, 111111. domim epam
e. .

Sozopolis, Thraciae opp. 11 Pont. lius, „effla
potitus est, 11111. 1111, 11, p. 11.

Spndrgus, Sunnlgarnm 111, Ao. 11,1. lli.

spartam Mecbemetes capit,t, 21, seqq. Prop-
zygos mons, s, 11, 1. s, 11,1.

Sperchias 1., 3,1, 1.

stacbempblas, zichorum res, 111111. 111.

5111111111, accolas portus Constantinopolim, 1, 11, t.

Stentoris palus 11111111, 3, 12, 5.

biennium, 1. 1111111.

Stepbsnus, bajulus Theodosii tlauntio inp. 111111.

5131131ῒ11 et (111111111111111111111111111111111.111,
11,1.(1111111111.

Stoicorum scriptu in linguam 1111111111 11111111

Strvoebriizs ,1131112111 111111, Ae. 11,1. tlt.

Strymon 11,, 3, 5, 2. Ei ediscens regio llnpumtimo

stiffi Qniss’sfi 11111111 summersos,

Suieirffinus 1 llecbernete Constantinopolis 1111111

111ῗὲ111ῲί nobissima, a'l'beodcn'eho 11111 mu.
,11111111 11,1. 29.

51111, suburbium Constmtinopolts, loca. 11111·

sygipiigaus de Bosporicls litoribus idiotismis l.

51Ξ13111111ἔ11ἑ11111 Lesbiorum principi 1111111111 pede

1 t t ¹

T.

Teucrus mons tanum Neptuni habet, 11. t, ²· ,

Tanagra, neone opp. Proelinm ibi commeandi· ¹·

Tarrach llunnus, qui (111111111111111111111111Τ11ω
llunno proditus, 11 Pantichium crescatur, Jons. ²¹⁴
1,11,1.31.

Tarsuras, n. Ponti Eun, An. 1, p. 175. ¹

Tarsus, Ciliciae opp, loon. 211, 111. tt·

Taulantii illyriae, 3, lc, 1. . , , ,.

Tauri Chersonesi Tauricae. 11 1111111111ῐῦῙῇΙ
Dion. Anapi. §9, p. 119.

Taurica lingua utuntur Eudusiani. ts. ²21³¹ ¹⁸²

Taurus mons. 1111111111. 1.11 corruscaciones

 

