10011101 10011 numni. 111

rs. Ἀπὸ di τῆς naiores Ἀχαΐας εἰς Πάγρας λι· 19030301001501300030010 Pistum· (103 0300 350·
μένα 1τὸν”νιιν λεγόμενον Επταλου λιμενοι) erectores, Ptali P⁰1tus 7010301 MP 350 1101313046 013 (13001-
μέλ’ίγαμς, ,τ’,ς · 1001152811293171

νο. ’1110 ουν Πάγρας λιμένος 101011 Ueioui< 20. APagrm portu ad voterem ,00111011ορ1000νο 111·

Ἀχαΐας πρώην ὦκουν οἱ λεγόμενοι 'Aproi νῦνδ δὲ 01110101100101 1101001101 01011111100111 Menippo).
οἰκοῦσι Ζιχοέ.

11.Ἆοοᾶ 1101ολοο λιμένος εις τον ‘lepos λιμέ να 11. Ab Heptali portu ad iliorum portum, qui nunc
(1111001 λεγόμενον ‘lepino ἤτοι το Nimim) στάδιοι iocatur Brenn rel 101οο110110001100,100110010.0οΗ1010
ρπ π’,μῖλιοι κδ’. Ἀιιο δὲ Ἱεροῦ λιμένος ἤτοι Nimim ρον1ι110101010111010810010001 111001000001ρο11001,

110 Σιν ιιινὴ [ἤτοι Σινδικον λιμένα, νυν δὲ λεγόμενον quinuncliudusia(Bulusto 01001101, 1110011000. 000].
Εὐ {coetis} οτάδιο ιοζ, μ1111μ’.1001101001110 0011111100, ρ. 333, 10-·.10)

§ 10. “Bestius 01μὲνοί] Alibi 110]οο denominationis vestigium 000 reperi. Nune· Pagrm portus vocatur distinavit,
1011 1110000 monto situs. 0011110 0111011100(1.Τοριτινιὸ;1 λιμὴν καὶ 110010.Αο Pugrae usquo portum Toretas porti·
0001101000001ρ1011ορο111211101001 010 ρο1101 liujus egregii mentionem omitti apud strahonem, Plinium, Pto·
lomasum 11 - μς’, 0 ςἹ 10 11ος μ’,η ς’, 00 110, codem 0οο erratum esso 0011100010010001010 0111110000 iquot.

§.21 τὸ 1001010] 111 0011111 tahulis est 111101110οο,10 promontorium sitnm ,ρο00 quod cst Soudjnlt portus, Hieros
Plinii, Ηατοιις 00111001, τὰ 110100111οο00 et 1101001100οο ptolomensem 100010 1 portu 101οο1001 100 1110101010
0000111110 0010000, 00 codem erroro 1000110 ,quo inter sindam pagum 01 Sindicum portum 0000011110οἰ1 interpo-
suit. Qui ponc 1000001110 intimum sinum prope Nouorosstsl· castellum 001οο1 incidit, spud Plinium 0, 17 11101-
1111000101 1011011100 dici videtum 000000 (Κροννοὶ, 1 10010001) promontorium, quod deinceps Plinius memorat.
0111001100011010000ονο1011011110000οογ 0110 qui sequitur opud Plinium Setheries vol Secheries 1101001 aperte
est 1100. 0100000, 50 studia 1 promontorio iilo remotus. lndo 1110100 durio post 110 stadia sequitur aper, Poiete
Outrich 01011, 000110ορ0101 in novissima Ponti Euxini tabula (1007) adscripsit cronium pr., quod ο Crunoe Plinii
eltictum esse suspicor. ceterum Palus portus opud Scylscem sindis 1111011001οη sec, Strabonem 111 eo portu incipit
ors cometarum. 11- στάδιοι ρκ’] 100 Arrianus, ρι’ 100010110001001 numerum 100 postulant 1001000001010100
seqq. hahes στάδιοι 01 (100),οονο millia 00 efficiunt 300 110000, quot 111001 etiam Arrianus. Anonymus complures

100101 ob oculos habens diuersos computus miscuisse videtum 0110 0 scritum errore istud οξ repetere 1011000111 1

- Εὺδονοίοιν] Furi. Εὐλοοοίαν vei Εὐλιιοίαν legendum 010 ex Procopio B. G. 4, i p. 070 :tetp 01 1010011ον0ος
v. 11 leg. Σανίγας) Οὒννιιιὰ ἔθνη πολλὰ ἵδρυται. Τὸ δ’ aestimationis μὲν ἡ χώρα ὠνόμοσται , βὰρὸιιροι 01 αὐτῇ
ἄνθρωποι τά τι παράλιοι {set τὴν μεσόγειαν έχουσι μέχρι ἐς τὴν Μαιῶτιν καλουμένην λίμνην stoi ποταμὸν Τάναϊν.
Παρὰ δὲ τὸν χῶρον αὐτὸν ὅθεν ήιῆς λίμνη 0160λή ἄρχεται lirim οἱ Τετραῖται νιαλούρενοι ῷιιηνται, ΙΙ- Σινδικὴν ἦτοι
ι’νδιιιὸν λιμένα] Verba' ητοι Σινδιαὸν λιμένα 00001000011010110,10011 umen addidi Anonymus. Nam 0111111300,

011111010010ἰοί1,10101101110001011Ιοο1οο10,ο1 1000101,100110101 enotavit, portinent nsque 101100011ρο
portum egregium Strabop. 000 (las. (020, 71000. l ρ10100 111100 νοο101111101000111001. Pliniustl, 1710110010 portu

100000101001001000001 1111111111, Bp. 1010000 stadia exputat, siquidem genuinus 00001011110100111001300
0110001001 xxxviiii 1ορ.; lpse Plinius tortssse dedit 01111111. Bp. sive 300 stadia, qni numeros ad Strabonis
computum proximo accederet. Ptolomaeus ut 01001 Botorum portum 01 100010, sic inter Sindnm 100010 00 Sindioum
portum perperam distinguit, distantiamm 1010 rationes hunc m modum edomavit·

Bata 10001.
1100111οι0· ¹⁰⁰ i= 001
0010000οο oo 00
1000 00 Gorooondnmem 150.

10 liis priora studia 315 101ρο00001 stadiis 100, quie ap. Arrianum 00 Anonymum 10011 lliero portu sd Sindiemn
portum3 1010000000 opud Ptoloinmum sequuntur 0 Sinda pago ad Ηο11000111101110001000,011ρ11 suntquis apud
,trionymnm 0 portu Sindico 10 Bemnonassam exputantur. Ubi Sindicum portum Ptolomeus habet, ibi secundnm
Anonymum 0110 Gorocondsme ricus 00 aditum lacus corocondamitidis (tue du 1100001). Lacum 11000, 00 cujus 1010
00110 0010110 01 1001γο10 certiora docemur, Ptolomeus ignorarit, ideoque nescirit 1 sindico portu liermonussam
petenti (torocondamcn protomarigondam , 10 eoquo 1000 ρον 100 1010 stadie ortum uersus 00 110010 ρο001111οι00
tuisse. ltaque ut distantiarum 11100001 in periplis tradito servarentur, neque tamen Ponti ora 11011001 ultra modum
uersus oceasum extenderetur, inter Β111 01 110101001111111 sinum 725 stadiorum ambitu finxerunt, 011]οο in intimo
recessu Sindam Ptolomeus posuit. 1001000οο11000 Ptolemaeus ob 110101001111 00001001 101101 in Bospori aditu
11011ος 1100, 01 Plinius, 11000 vicum praetermittontes, nd ipsam Hermonasssm Bospori initium osse stituerunt. 00-
10111ον 00110111 010 orm Pontium delineatio, quam Ptolomaei tabulm exhibent, non nPtolemaeo demum protecti
est. Nam Straboniana Bospori descriptio, quam in 11111001 editionis 100οο101010 adnuntiari, explicari nequit nisi eo,
quod auctor ejus tabulam qualem Ptolemaeus praehet. ob oculos habult, in eamque 100010 (torooondnmitin, quam
Ptolemaeus ignorarit, intulit. Scilicet 1001οο00010100011011001ορ10 ad Bospori introitum collocat, et prope 0110
ostium lacus osse tingit , cuins litori meridionali Hermonassam apponit, qnoniam 00 antiquioribus tabulis 0110111110 ad
oram Ponticam posito 0111. 10001 quum accepissetis Gorocondame 10 0000001111 0110 130 stadia (quod a vero hand
multum abest), 11000 distnutiam ab ore Bospori 101101 011010 0101000οα10 0010 0001001111 001 Ptolemaei et strationis
opinionrims, quantumvis 011 ab errore non 110011 osse intelligeretur, Ινοο 11010010 00001 010001 1010 docti elicuerunt
portum Sindicum 1 Sinda 0010010101 10οο diversum 01 10 ostium locus 11011100 (tec 00 noceas 1010 1111101000 derel

 

