218

place 1111 premier coossin au palcis du roi (ι).
11 11 rangea du 1111111111 des Perses (1),11 trabit
la maison royale qui avait en lui une confiance
parlaite (3). ll demanda au roi des Perses une

FAUSTUS DE BYZANCE.

armenien vatche, dans la maison duquel il sut
cache et 11111. Danslasuite, il deviat beritier de
la maison dc Vatebe, et apres quelque temps il
reparut et rentra en possession de sa propre mai-

troupe auxiliaire, et, se deturbant du royaume son. ορ jeune homme ,θ „ommate nacha,

d’rlrme‘nie‚ il commenpa contre son roi, avec 11
1111111 des Perses , une guerre qui , chaque jour,
‘devenait de plus en plus acbarnee. 111111 11 111
(1Ἀ11111111,1 11 trite d’une nombreuse 111111,

expedia ses 1111111 cassans, notamment le prince
1161111111((), Τ111111; 11 prince du grand
Dzop (5), 1111( 11 prince de Dzop (6), 511111111-

Ν1(111ι; 11 prince de 81111111, Vaghinag; leprince

de Hachdiank (7), Tad; et le prince de Pa·.

111 (8), blanag (9), qui‚etant partis, (1111111111-
seulement] le (1111111111’111111(11111, mais ex-
terminerent [encore] 1111111 combattants, en les
faisant passer au fil de l'tipde.

Le ptiesclrkh , ainsi que ses freres et ses fils, su-
11111111 (ιο). 01 prc'senta au roi la 1111 de 111-
cour, et sa jeune fille. Comme de toute la
familie, il ne restait que cette jeune fille, le
roi la donna en mariageb son lavori Vaglrinag
dc Siounila avec toute la maison d'Aglrdsnils
en l'elevantal la dignita} de prieschkh et en le
dc'clarant lieritier de la maison de ce dernier.
Vaghinag‚ le pticschlrh , eut beaucoup d’hcritiers,
et, quoiqu’il (1111111111 vastes domaincs et une
troupe nombreuse, il resta toujours tidcle au roi.
Sculement un des fils du (1111111111, Beroen, jeune

encore, s’ensuit et se refugia chez 11 commendant ,

(1) (11.11111111111111111,Η111. dnm, liv. 111, cb.
4117.

(1) Sopor 11, qui regnu 1131011111.

(1) 11 111 question ici 11 11 1111111 11 Barour contre
(111111111111 1111111111 (11111111 11111111, 111. 111,
cb. 4, 7).

(4)(11111111111111111111111 61111111, 11 rtpoud 111
corteno, de ptolemeo (111191, 111. V, cb. 11).

(1) La sophene des enciens, canton de la 0111111111-
Armenia. (strabon, liv. 111, 111. 11 1111. - 11111111. v,
cb. 11. - Ρ11111111,111. V,ch. 13.)

(1)1.1 petite Sophene, aussi appelee Sophene des Scha-
bouni. (lndjidli 11111.111.,().111.)

(7)011111 11 la 0111111111-111111111 qui 1111111 de
resideres aux Arsacides qui n'etaient pas destines 111-
guer. θ”11111111111111111 nolente, liv. v‚.cb 13.

(1) La Phasiane de constantin Porphyrdgenete, Dc
adm. tmp. ‚cb 11)((111111111 1111111111 province
1111111.

(1)111111 111111111111111. 11,,1111 111.111,111.7)
1111111 que 11 111 1111111111, chel 111 Resclrdodni‚ qui
111 charge d’ope'rer contre Bauour et les Perses, etqui
111111 victoricus de son expedition.

(10)1.1111111 11111111’1()ρ111111111111; 11 111 111ο(1
· , 1111111111 11111111 111111Ἀ1111111(111111 1111111111.
111. 111,(11. 7). Faustus dit plus loia que ce priore
culrappa au massacrc de 1111111111.

CHAPITRE X.
1111111111, 11111111 11111111 (narn).

Vers ce temps· -l'a, le grand' eurique de Medzpin,
cet admirable vieillard ‚infatigable dans 111 oeu-

1111 de 11111111[11111111111],11111ιι(11 Dieu, .

lacques (llgopl de nom, Perse d'origine (ι),()11-
tit de sa ville, sc dirigeant vers les ruontagnes
d'Armenie, c'est-a-dire vers le mont de Sara-
rat (1), dans le territoire de la principante d’a-
rarat, au canton de Gortouk. C’etait uu homme
rempli des prices du Christ, qui possedait lapuis·
sance de faire des miracles 11 des prodigos. Ar·
rive [sur la place]‚ il s'adressa bDieu avec le plus
111 11111 d'obtenir la possibilite dc voir l'arcbe
de de'livrance construite par Noe, qui 1111111111-
111 111 11111 montagne pendant le de'luge (3).
Jacqoes obtenuit (11 bien tout ce qu'il lui de-
mandait. 'landis qu'il montait les cdtes pierreux
de l'inaccessible et aride montagne de Sararat,
lui ot ceux qui l’eccompagnaieut se sentirent
1111111 par suite de la fatique. 1111111 grand
lacques lleicbit les penoux et resta en prietes de·
111111 seigneur, 11, a la place oia il posa 111111,
Jaillit uae source dont lui et ceux qui l’accom-
pagnaient 1111111111( leur sois ε [c’est pour cela
que] jusqu'b ce jour on la nomme ι source de
lacques 1. Cependant il ne discontinua pas de
s'appliquer avec acle ri roir l’objet deson (11111,
11 11 11 cessa de prier le Seigneur Dieu. . -
Dejri il e'tait pres (11 sommet dela morataque,
et, 1111111 11 latique comme 1111111, il s'ondormit.
Alors l'ange de Dieu viat et lui dit: 1 lacques!
lacques! ι 11 repondit: s lle roici Seiqneur. ι Et

( 1) 1111111111 11111111, 1111111111 11 Sage, et Baton, ἢ
parentele S. Gregoire l'lllumloateur‚ 1111 un 111 (1111111
(11111111 111111. 01 a delui ua livre d'bomtlies appete
Bacca ‚qui 111 publia 1111111111 1111111 parte cardinal
1111111111111711,11111111111111111 veuise, 11 17111,
1 la suite 11 11111111 111 88111111111111111 menica
11111111111111111011111111111111111114. -ct aussi
1111111111, 11111111. orient.. 1. 1, p. 17 111111.

(1) le (1111111111,1111111111111111111111,1ο1111111
comme la montequeou s'arrtta l’trcbe 11 1111. L’ortbo·
grapho du nom 1181111111, 111111 (1111111111, mc pa· -·
1111 1111 111 11111111 carpistes. 1111111111111111 que
1111111111111111.

(1) Genese, Vlll, 1.

 

