SlllN'l EPIPHANE.

du seigneur, comme il lui avait ete' commende ε
«1103113100 1011011301011100310000101313111
la montague (1). ι Mais 1110110,ώο d’eviter des
querelles parmi le peuple, choisit six personues
de chaque tribu, et on envoya de 13 meme 133-
niere ceux qui traduisirent en entier l'Ancien
Testament, dalffl'lle de Pharos. ll commencerent
[e travailler] du 1011111111 1013, eu 1300 d’Alexan-
drie, 1100111011 oir Ptolemee leur construisit
trente-six cellules, et oir 111 101001 renfermesdeux
ι e deux, du motin 30 1011. Le soir, on les embar-
quait dans des bateaux‚ on les 0311311110 l’autre
cete, [pour venir] dans 10031311 du roi Ptole·
mee, avec lequel ils prenaient leurs repas. 111
couchaient de meme deux e deux, dans un meme
lit, pour qu'ils ne possent pas 10 consulter entre
eux et qu’ils traduisissent e l'insu l’un de l’autrc.
ns traduisirent ainsi, reniermes deux e (1001113111
000 0011010, ayant pour les servir deux servi-
10011 qui preparaient lepr repas, car les traduc·
teurs travaillaient sans 10110110. Le roi 111 cons·
tvuire des cellules doubles, n'ayaut point de 10-
netres sur les cetes, 10311 eclairees 0311011301.
Ainsi sequestres du matin au soir, 111 traduisircnt
,tout l'Ancieu Testament3 deux personnes trodui-
taient le meme livre, e partit de la creation.
Lorsque les deux 0101111011 avaient termine [13
traduction] d'un livre, ils le 0311310111 aux deux
suivants qui le transmettaieut e deux autres, et
chacun des trente-six livres ayant passe l’un apres
l’autre e chacun des couples de traducteurs, l'An-
cicn Testament se trouva traduit dans sou entier.
Lorsqu'ils eurent termine leurversion, le roi s’assit
sur un treue eleve; les trente six lecteurs jaloux
que les trente-six traductione 10110111 conformes
entre elles devant le roi, et ayant devant les yeux
l'exemplaire hebrea, ecoutaient en presence du
souverain, pendant que l'un d'eux en saisait la
lecture. Le roi 1111 emerveille de voit· que la eou-
eordance [de 001 versinus] etait parsaite (3). ’

2.

11001111 1103101 11311131 1311111011 10 311131
11 111113 1311111111, sun 111 11313110011, 131
0111111, 111 1111οι10011 13 111 111301111οι1·

0011, our 11 3100111111· 1111111111 nans 111
ἶ larvata-sarnus.
1

1001001103 du 10010000.

Ceei 011 13 notice relative e l'asterisque ⁴, e

(1) hade, mv, 1.

(1) cf. ma traductiou de 13 0111001000 de Michel le
811100 (00 00011 (10 publication 11101111, p. 79, 0010
1) oe &decute toute cette legende, en m'appuvaut sur
101 documenta 101 0101 autorises. ·

101

l'obele -— (1), 30 lemnisque [-] (3) 011111000-
lemnisque (-] (3), signes qui 10 rencontrent
dans les Livres-Saints. L’asterisque* (1) 011 place·
sur 10110011 qui se trouvent daus les livres des
Hehreux‚ daus Aquila, dens Symmaque, et fre·
quemment aussi dans Theodotius. Les soixante·
douae (50013010) interpretes les ont omis et ue
les ont pas traduits, comme etant repetes et su·
0011101. Pour demontrer 0013, je 10 ferai brieve·
ment, alin que les autres signes soient expliques
de la meme maniere. 111 commencemeut de la
Genese, on lit daus le traite hebreu, et egole-

lemcnt aussi dans Aquila 01 les autres interpretes, ,

excepte les soixante-douae, ces mota: καὶ ἔζησεν
Ἀδὰμ τριάκοντα ἔτος, κα) ἐννακόσια ἔτος. Les
sonante-douae, en traduisaut de l’lrebreu en
grec, 0111· omis les motsiaisant (1001110 emploi et
inutiles, ils ne 101 ont 0011000111 comme le texte
hebreu, et comme l’ont 131100010130111 Aquila
et les autres3 ils les ont donc supprimes comme
superflua et out traduit: καὶ ἔζησεν Ἀδὰμ ἔτη 11111-
κόσια καὶ τριάκοντα. 000100111310111101331101όί01
01011 qui sont dans l’hebreu,la version grecque
n’eu 1001110 001111, 0110 sens meme est 0101 serre,
ce qui ne pouvait pas avoir lieu en hebreu. opi:
gene ayant compare les versione entre elles, et
ayant rencontre des rnots qui etaient 01011, pur·
ce que les soixante-douae ne les avaient pas tra-
duits comme inutiles, ainsi qussil aete dit, 111311
qui etaient necessaires dans l'he'breu, comme cela
011011οέ par [le genie (10) 00110 langue, les au-
tres interpretes 031 adepte les mets (10 texte he-
11100, bien que, selon [le genie (10) la langue
grecquc, ils soient superflue. Origene ajouta donc
001 10011, nou point qu'ils fussent neeessaires
dans la eccon, c’est-e-dire dans 13 langue grec-
que, car ils sont inutiles, ainsi qu’ila e'te dit,
13311 3110 que l’on ne eret pas que la version des
10113310-(1001031311 ete 13110 00 supprimant des
mota du texte hebreu. seulement il mit sur ces

111011 101 asterisques, ainsi qu'il 3 ete dit qui

indiquent que, de meme qu'au firmament du
ciel il y a (101 etoiles qui sont voilees, soit par les
nuages, soit par 10101011 , (10 meme 30111 101 aste-

(l) ’011160 dard, treet, 0100131011 1 indiquer
une repetition ou une aurabondance de muts.
(1113011331, 311133, 1011100013 (1111010100 10110010

(101 interpretes. ,
(3)]101 figures (10 lamnisque 01 de l'hypolemmsque
manquent (1301 10 111100 noue 10131001 1011110101 au

moyen du 10110 grec. Nous 101001 00101101 auset que,
11301 cette version syriaque, 11 u’est 011 question du me·

tollleltl. OEuvrea de saint epiphane (111. Petam), t. 11,

p. 150, § 11.

 

