nvnn 5111111115.

(Dilranaguerd⁸‚situce dans le district d’Aghdsnilr‚
gonrernce par le prieschkh, les Perses la 111111115-
111511. 11111511115111 51 captivite'quarante mille
lamilles, ils prirent le chemin du canton du grand
Dzop : ils s'emparirrent de quelques-uns des
chateaux, mais il en resta d'autres dont ils ne
purent se rendre 11111155. 115 11111511 mettre le
siege devant le 51111511 fort d'Anlscglr, qni erait
dans le district d'Anlregh-doun, parce que 11155
1151111511 plusieurs tombeaux des 151511111-
11515 de la 1155 des Arsacides, et des ,1115515 51-
tusses 511551111115 par 1551151515, depuis un
tcmps imme'morial. lllais, comme ce 51111511 11111
imprenable, ils ne parvinrent pas'a s'en emparer,
51 115 111511151515 11515151 1551155 51 de s'eu
aller. C’estainsi 1111151111511151515511551511111
beaucoup d’autres chdteaux 151151151111515 pu-
1511 s'emparcr. Il n’y eut que l'inaccessible chir-
teau 111111, sitne dans le district de Taranagh,
qui, par snite des intrigues du traitre Meroujan,
ouvrit ses portes aux Perses. Des que ceux-ci eu-
1511 55511111 155 1111111155, 115 s’empresscrent de
155 111111115151 51 d'en faire descendre les im·
menses 111551515115111151111515 51111511. En ou·
vrant 155 tombeaur des premiers 1515 armc'niens,
des vaillants Arsacides, ils 5115111511 15115 osse·
ments 51 155 emporterent comme trophe'es. 111
seul tombeau 55111 du roi Sanadroug, 11515111
leurs 5115115, ir cause de 51 construction 11115,
solide, immense, 51 qu'on 111111 511 1111115115
par des geants 51 115511 111 parlait. Ayant
quitte 151151 , 115 s'eloignirrent 51 115 ravagcrcnt
tous les pays par'or'r ils passaicnt. 115 55 dirigerent
ensuite vers les 55111155 de Pasen, pour atraquer
par (15111115 155 troupes 'du roi des Arme'nieus.
Sur 555 entrelaites, arriva un messager 1515 15
151 Arscltag avec cette funeste nouvelle: «Tandis
qu'assis dans l'Adherbeidjan‚ tu 11151115 que l'en-
nemi t'attaquc par devant, 15 voilir qui devaste
par derriicrc notre pays tout entier et il va bientdt
t'attaquer toi-meme. 1 A cette nouvelle, le roi

(15511111111515Ι Arschag 51 551 genc'ral Vasag pas- t

51151111551111151 revue leurs troupes. A ce mo-
ment, 15 general V asag n'avaiti. 51 disposition quc
soixante mille hommes, braves guerriers, animes
d’un 111115 sentiment 51 d’une 111115 1111111
pour la guerre, prdts it combuttre pour leurs
15111155 51 pour leurs 5111115, decidc'sir sacrifier
leur vie pour leur patrie, pour leur eglise et ses
serviteurs, pour 1115151 Dieu, 51 pour leurs 1111-
1155, les 5111511115 arsacides. ll arriva 111115 que
beaucoup de gens enlevirent de leurs sepultores
les restes des 1515 qui etaient murts, et s'cxilerent
volontaircment avec ces saintes depouilles.

261

Le sbarabed Vasag, 11155111 15 151 Arsclrag avoc
ses serviteurs dans 111 1151 inaccessible du pays
des 1111115 (Mar), 55 mit en marche, 51,1 11 teredo
555 soixante mille hommes, il arriva dans 111 pro-
vince 1111111, 551115 dc 1111111115, 111 11 trouva
les troupes perses, nombreuses comme les grains
de sahle sur les bords dela mer} et compdes aux
51111515(15551155151115511515, avec sa troupe‚
attaqua brusquement pendant 11 nuit le camp du
151 des Perses, passa 11 111 115 l’ipee presque
toutes les troupes de l’cnuemi, le roi excepte,
qui seul ,ia cheval‚ s'echappa avec peine. 111511-
suivit quelques sugitils qui avaient dchappc' au
massacre jusqu’aux 1151111155 de leur pays, et
s’empara d’un riclre butin. Apris ce grand car-
nage, les Arminiens 111Ιί1111511 155 1555115115 de
1511151515 des mains des Perses, qui les empor-
taient dans leur pays. ι Nous emportons, disaient·
ils, d’apres leur coutnme paienne, 155 5555115115
des 1515 des Annc'niens avec nous, pour quc la
gloire, la fortune et la 111511 dc ces 1515 passent
avec leurs depouilles dans notre pays. 1 Vasag
(1111111 11551 1515 155 captifs 1111111515. 01111
aux 5555115115 dcs 1515, illes 111 515515111 dans
un village dc la province d'Ararat, nomme Agh-
dsklr, 51 5111111115 un des plus tortueux et inac-
55551115511111115115 la grandesmontagne d’Aralradz.
Apris cela, Vasag commences 1 11111111· l'ordre
dans 15 pays, 51 ai reparer 155 ravages produits
par l’ennemi et par l’incendie.

Le 1111115 lllc'roujan, cette 1515515515, dchappa
115515 151 des Perses par la 11115. Ι)15 1515, 15
111 Arschag, de concert avec le grinc'ral Vasag,
prit grand soin de 11 11115155 deson pays, cn
surreillant les 1151111155 de l’drme'nie jusqu’au
dernier jour de leur vie.

CHAPITRE XXV.

Le roi Arscltay 15115115 invasion 51 Perse,¹ 11111515
ligem du rot sapor ὰ Tltacresclr, 5115 1151 en

Arschag, roi des 1111111515, ayant rassemble
aupries de lui des troupes nombreuses comme le
511115, marcha contre la Perse. Vasag, qui avait
convoqud comme auxiliaires les Huns 51 155
Alains, 1111 rejoindre Arschag 1 111115 deson
corps d’armdc. En 111115 temps, le roi des Perses,
accompagn& de tontes ses troupes, 55 porta de
son 5111 551115 155 1111111515, 51 55 diriges
vers leur pays. Mais les Armeniens entrerent en
grandediligencedansl'Adherbcidy'an,oirilstrouvi·
rent le camp du roi des Perses, assis 1 Thavresch.

Le sbarabed Vasag, avec 55511511 cent mille

 

