CRITOBULUS

DE Rullus GESTlS MECHEME'l'lS 11.

rnna an anuo 1151 usone ao annuae 1161 r. cna.

*—

nuuuuuuuuu.

EPISTULA DEthATORth aptiorem Turnonem historiam nuncmissam hb,
tllfflmlffllhrloperedeoaagerepropositumsithumris

AD mmmmm 111111 enim mulli bocargumentumiam tractaverint, tuudtaun

omnium regum ducumque qui uuquam exstiterint, Tu 1111111111111111111111111111111111111111111· 111 1111111111
epium louge merlinus sis, noles toret Tnarum rerum 111111111111111111111111111111816113 Monumenngeo
memoriam non propagari literis praecis. ltaque hoc ego 1111111111· Ι
scribendi negotium susoepi, Apabfflc pm pomis 3. petemmne quis mibi crimini vertat,qnodgeun

accuratiusres rue tranent, atnullis rur orient uss 1111 1111111111 nucem coniunctim. mage alm
Persicct Arabibus, duru graecos tingue usus latissime 1111111111111111111111111111111 1111111111 ’11111111111111111

per orbem terrarum patet. ipsis quidemrebus ego nou 111111111111111111111111111111111111100111111111111111111111

interlui, al tostos earum bene gnaros diligenter percon- 1111111111111111111111111111111 11111 111111 1111111111
tatus sum. Δ regni Tui initio exorsus libris quinque res 111111111111 1111 1111111111 11111111111111 111111111111111

getas annorum septemdecim exposui. Continet igitur 1111111111 1111111111111111111111 *81111111111111 l
opus narrationem de Constantinopolis expugnatione, de 111111111111111111111 1111111 111 11111111 11 1111111

aeonion nu u rnocaeoueque norusoonua crunnus, 1111111111 111111 mirum igion idem 1111 ⁸ 11111111

Peloponnesios, Sinopenses, Trapezuntios, Getas, Lesbios, 1111111111 111111 11111111 1111111111 80⁰⁵ 111 1111111111
llosuios, Paeoues, illyrios, Venetos. pretereadixi de 11111 1111111111 11 11111111111111111 11111111111111 11111111·

operibus Constantinopoli atque alibi exstinctis. nec nou 111111 1111111 1111111111 ‘stlitem‘ 111111 111 1111111111·
orationes retuli quas Tu habuisti egregias. Quodsi ope- 1111111111111111111111111111111111111 1111111111· ,
mm meam probaveris, gratissimum mihi erit, et ad ω, nepus pusii propter riorum pravitatem menta sna lanu ,
liqna quau Deus perficienda 'ribi dabit enarranda cum 11111111 11111· 511 Multus. Hierosolymorum erpe-

gaudionccednm351n minus, ,pompe [mbo cedamque gratiorem nanans, et Romanorum virtuteminstataule
melioribus. 0¹l⁰llll‚ el sl qul ludaeorum male rem gesserint, bt

quidem reprehendit, ceteros autern culpa samer prul·
tetur. Eodem modo nos quoque hetenesheim·

ernau Fuluus. monterionem.
Iuruooucrto. au. ar. ⁰959 (t serr. runo-1451 ρ, n). resumi.

—

t. critobulus, Groecus insulanus, imbriotarum prusc- 1. Anno muudi cassiterides obiit (ul. idcir. lul·
ctus, hec scripsit, ut res praeclare gestie posteritati natus annos 5²,in regno versatus annos 31, rossellii
traderentur, ac mouumentumersturet viris istarum rerum egente humanarum, qui ab Achaemenidis ct Perilli,
auctoribus. Prisca memorie res, licet sint mmimm, ideoquea Denaoet Lynceo ducunt originem· uene
ob nimiam vetustatem et iidem dubiam minus jam pla· metes post nuris obitum er Asia, ubi protectura 111

cent, etadsetietatem usque repetite nauseam creant, gebatur, Adrhnopohmarceesitus,regnum nsoepttemi

recentes rero el note canoque tanto majori plausu anno vicesimo. Futurus novi regnisplendorctqttltt
excipiunturque sunt insigniores. lem vero merirum et stans rerum cenversio variis ostentis et vaticiniis iff‘

admirabiles prorsus nostro sevo gestae sunt, narn brcri nuntiabantur.

temporis spatio ingens corruit imperiumetsumma rerum 5. Statim ab initio blechemetes orbis tonum 111·
obtinuit conversio. De his ego accurata ac personis perium consiliis suis amplectebatur, ac celeberrimilum
temporibusque accommodate dicere tentabo. regum ducumque exempla ob oculos 1111111111 11111

to

 

