sto·

comme leurs procbes et de 11 pas les accabler
d’impdts outre mesore, en leur rappclant qu’eux
aussi ils ontun maitre dans le ciet. De 116111, 11
ordonnait aux serviteurs d'avoir une parlaite
obetssance envers leurs seigneurs, alin (1111111111
11 1111111111 (11 11 part de disus-Clerist.

De son temps, les eglises restaurtesjoutssaiene
d'une paix parsaitc. Partout les avt-ques se
voyaient entoure'es d'lronneurs et de consideration
(lans toute l'c‘tendue de 11 Grande-armante. La
prospe‘ritvi dans toute sa plenitude ripnait daos
l'Eglise en general : la pompe et la anagnilicence
ornaient les principales e'glises, le nombre du
clerge' augmentait chaque jour. ll multiplia le

“ nombre des iglises dans les villages et dans les

deserts. Onpeut en dire autant des moines.

Dans tous 111 districts de l'Arnu'nie, il londa
des 611111 pour les langues grecque et syriaque.
. ll fit rentrer dans leur patrie beaucoup de cap-
1111 11111111111 11 affligis, les uns parta 111111,
les autres par la crainte qu'il inspirait‚ en pre-
11111111 gloire du christ Les veuves, les orphe-
lins, les indigente, trouvaient tonjours rbcz lui un
asile et la nourriture, les pauvres la consolation:
son palais et sa table etaient toujours prets 11 re·
111111 les indigents, les etrangers et les hdtes.
Quoiqu’il 1111 (1111 1111111111( leur usage beau-
coup d'bospices dans tous les cantons, et qu'il 111
1111111111 de provisions indispensables pour qu’ils
ne 1111111 pas dans la 1111111111 (11 quitter leurs lits
et d'aller mendier3 inspire par son grand amour
pour les pauvres, il leur laissait cependant 11
libre entree dans son palais; car les boiteux, les
aveugles‚ les paralytiques, les 1111111111 gens
perclus, les malbeureux, les recessimus, tous
111111( se table, partageaientavec luison repas.
11 les lavait tous de ses propres mains; il les oi-
gnait et les pansait; c'etait lui qui (11111111 a cba-
cun son aliment et dipensait pour eux tout le
nicessaire. Tous les e'trangers trouvaient le repos
aupris de lui et sous son 1111 .............

be pays des 1111111111 ne possed: 1111111111 sem·
blable pasteur (1).

(1) blaise de 11111111 (11111. darm, 111. 111, cb. 1ο)
, raconte dans tes memes termes, mats ptus brievement,
111 1111111111111111111111111 (111111111111 durant son
patriarcat. ce cattioticos, un des ptus illustres (11 111·
mente, occupate siege pontttlcat (11 111 310 1117111
notre ere. ttn 61111111 11111111 (111111111111111111 11
111111,111111111εωί11111111111111111111111111111111
aeu plusieurs editions (11111111, (11111111, 18111111
11 Petite 1111111111, arm.) - cl. aussi 1111111, 1111 (111
11111111.,1.111.11·11. - 11 nume, 11111 (11 11

1111111111 BYZANCE.

11111111 1.

1111111, 111111111111111111111111, 11111111111 de
eutropes, 111 1111111111 11 1111111111 vers 1111-
persor 111111,Ι son (11111111111111 11111111, (1 propos
(11 fitsdc 1111111111,11111111111111111111111111
deseruerit, l‘empercur rcnrotc 111 11111111 ((111
des 11111111.

Or, il arriva quc le roi (1111111όηί111 jugea
necessaire d'enroyer en Gr'ecc 11 grand catlrolieos
1111111, avco (111( satrapes les plus marquants,
pour renouveler·'le parte d'alliauce qui existuit
entre le royaume d'rlrnn'nic et l'empereur grec.
lls 11111111111111111 et arriv'ereut au paleis im-
pc'rial des souverains grees.

Veis ce temps-la, Valens (1), 11 grand souverain
grec, ayant pris parti pour les triens, avait enr-
111111111111111111111111 premiere audieuee,
il vit Ners'es, il lui ternoigna la plus grande cousi·
(11111111, 11 lui faisant un accueil magnifique.

Quelque temps aprus il advint que le 1111 1111-
que det’empereur,- il n'en avait pas (1111111,-
tomba grnvement 1111111. Le saint catbolicos vles
Anneniensfflersis, fut engage par le souverain 'a
re'citer des prietes sur l'enlant. 1111111 11 sa pri·-
sence, Nereis lui parta en ces termes (1).. . .. .

C'est ainsi que saint Nerses parta a'l'erupereur3
de plus il ajoutaia ces paroles : ·nts aujourd’bui
nous t’indiquons un terme de quinae jours pour
que tu puisses bien penses au bienlait que nous
te proposons. Si pendant ce temps ou jusqu’au
dernier jour de ce terme, tu n'embrasses pas la
vraie loi, pour que tu comprennes que tout ce
que je vicus de dire devant toi est juste et fidele,
mauras le signe que voici : ton enlant mouerat s

Pendant que Nereis parlait en presence de
Valens, ce souverain l'r'coutait, gardent le plus
prolond silence. ll ‹itait assistes jarnbes croisees,
appuye' sur le conde, 1111111 sous le menton.
Telle 11111 l’attitude de Valens pendant tout le

' ⁰ (111111111111111111, (1111111111 les paroles e'taicnt

1111111 1111111111 111, -11, 11111111, 11111. (11 ta 1111.
artri.. p. 1191111111.

(1181111 lttotsc (11 littoreae( 11111. (11111, liv. ttt,
111. 11), re t'ut rcrs l'cmporaur t'alcntinicn 1, 11111111
detuleris, que saint 1111111 1111111111 pur tc roi tl'tnne'·
111. cos (1111 opinions sont erroneam c'ctvit t’ornpcrcur
constant qul regnait tconstantinopto lors du voyage
(11 saint Narseo (chcau, tttst. (11 111111111111.
51111-Μ11111,1. 11,111.Χ, 191.

(2) 11 discours (11 11111111 t'cmpercur estune proles·
sion (11 tot orthodoxe que nous n’avons pas cru necea·
11111111 reproduircioi.

 

