uvss emortuus. f ers

' de l’enuemi3 [its saveieut] aussi que tout ce qu’il tout le territoire de rnrmenie, dont il s'empura
demandati ir Dieu lui suit accorde'‚ et qu'eniin jusqu’h Kandzag, ville de l'Adherbetdjrn.
guiddsporsasagesse, il pouvuitleurdtre utile por C'est ainsi que le roi Bab iit son entrde dous
ses consciis. C'e'ratc une chose tres-greve d’allerh le pays des Armeniens et commences is y regerer.
la recherche d’un telhomme‚ qui put leur donner ll conquir les plus lorts des cheteuux dont los
desconseils suges et utiles, et selon les circons- Perses s'etnient carperes, entre autres celui de
rences du moment, leur inspirer des idc'es dont Tarounls‚ dans le pays de Gok (ι), oh etaient
ilspourreientseservirdsnsdesoccasionsdonnc'ss. diposcis d’immenses tresors appartensnt eux
Aiors lc roi Bab lui-meme, ovec tous les ιιι· Arsacides. Comme lo gernison de cechdteeu con·
ciens de Pleminio, alla i la recherche de Nessea sistuit cn gens deisonis, les Perses ne pervirrrent
il trouve le gmnd pontise et le supplic d¹dtre le pus is s’en emperer, quoiqu’ils ne cesserent pus de
pere des hemericus, dc les puidcr en tontes battre en breche cette place depuis lemoruent oh
choses por ses consciis et d’intercc'der pour eus 10 roi Arsehsg fut emmens en Perse jusqu’ssq Par.
[auprhs de Dieu]. Cefutuvec beaucoup de peine rivee du roi Bab en Armenie. De ln sorte, le tresor
qu'on porvintir persuadet Neues de venir 11110 lut conserve et pusseintect entre les meinsdu roi
11111111 1111111 1111111111, 1111111111 11 111111·- 1111111111 Bab. Alirant etis Pekhisch l’armde grecque,se di-
1111 11111 111111111111, 1111111111 1’11111111111111111 111111, visunt‚alla occupertouteslesprovinces du pays des
Herses n'svnitpointpsrudansle camproysl. Armeniens. Cependentlrlc'roujon le truttre s'eu-
’ Cels leur corito beaucoup [de peines]; enlin ils suit sgul‚m0n1ssurun chevat,
t‘yemmcntrent.1)tsiors il lutleurseulchet'etleur Le gc‘ndrsl arme'nien Mouschegh, parrournnt
11111 1011111111 111111811111111111811111111 11111111 le pays entier, dcitruisit pnrtout les temples du seu
11111111] 1011111 111111111,111“111111111111111111111111)11111 du masdeisme. ll donna l'ordre de s'empnrcr
1111·01111111111111 1111111111111 1111111111 1111 11 ‹lcs sectaires de cette religion, d’en prendre
11111111, 111 1111111111111111 11111111 [1111 1“111], 111 1111· nutant qu'il tuit possible et dc les ltrdlcr tous

811111 111111111111 [1111 81811111111111111111111111111 iv petit seu. 11 fit subir lu mort ln plus cruclle '

1111111111[111111101111110111111110111,1111111111· oux gornisous dc plusieurs cheteum, et ayant
11011111 111 pere. . pris plusieurs des seigneurs qui jouissaient d'une
(11111111111111 111111111111101111111811,1111111011 grande consideration aupris du roi des Perses,
1111111111 111 11’11111111 111111111111111 1101111111111 llorrsclreglrlesliticorcher,lltremplirleurspesux
1111 111111111011111111 11111111 111111 11111 1011111111· d'lrerbe‚ et les suspendit sur [le lruut] des mu-
1111111,11111116111111111181111111111111111111111111, milles. 11 lit cela dnus plusieurs endroits‚ pour
de brillunts drspenux et d'itendurds deployt's, penger ta mort de Vnsag soupdre. ’
11 les passa en revue eo prisence (111 1111 11111, 1111 On reconstruisit ce que l'ennemi uvoitde'truit;
811111011111 1111511 11 11158111111111 81111, Τ1’·· on uipera les iglises. On voyuit la royuutc'· sc·
111111 11 Ait?- 11111, 1111 1111 111111111111111, 11111111· queit-ir de jour en jour de nouvelles lorces et les
8111111113 81111111 111011111111111 1111 81111111 al'luires prendre une meilleure directioh. [On
1101111181, 1111111 1110111111 111111111111111111111· voyait partout] scint Nemes, ce supe patriarche,
1111111111 111 111111 111111 111 111111111111 81111 1111 comme (stude, dirigeant toutes les alleircs prm ses
· ’1115111111 1111551 1111111111111110111· 111 8111111 conseilsluruineux‚ construiscntdeshospicespour
1111111111 11111111, 1111111111 11. 81111111 1101111181, les pauvres, comme il le sciscit judis, et surveil-
lui 1111 1 1 011111 8111111111110111111 11 1111111111, 111111 lant les moeurs dans tout le royuume, enlondont
11 11111 1111111111, ‘lu'il 1111101111 11 111111 111 111111· su doctrine sur les bons principes de la religion,
1011110111 1111111111 1111 111, 111111111111111111 1111 comme du temps des enciens rois, ainsi qu'il en
111 11111111111111111111] 111 111 1111111111,11Ρ1111111 uveit ete lui-meme le temoin oculaire. hysnt
Δ111111111111,11111111111111111[111111111111111111111 sur toutes choses une grande sollicitude pour
111 81111111111111111111, 1111111811 11 11111 111 l’ordre de l'liglise et pour le service des dvdques,
1011101111111111111111 11111111 1111111111,111“1111111111 des pretres et des diecres, il repara en memo
comme event-garde lc roi Bab et les troupes im· temp, 105 pffific„ appanmm m eglise, [en gp,

1111111111· 1111111111111111111111111111 1111111811, uersu, et ceux des eglises eu l’honneur des
hlouschegh pressa hordiment le pus; ilpenetm mmm,

(1111111118111111 111111111111111111111 (111111111111111 D’opres l'ordre du roi snb, le general urme-

⁸⁰¹¹¹b⁸ ⁸¹¹? 11111111 11 1181 8111111111 11111111, 111 nien lllouschegh‚ clarescere son srmee‚se rendit
tus etpessa au tt de l'epe'e toutes leurs troupes,

ue inissent echapper perseum. Ainsi, il uelim (1111111111, dumne„ p. 150.

 

