NOMINUM ET RERUM.

201

Leontius, Phocoe sacellarius, iieraciii jussu interiectus, Machumutcs, genere paterno et materno (1111111, nepos

Joart. 218 1, 1, 1. 38.
Leotychides 11111. dux in proelio ad Mycalen commisso,

Ant 3.

Lesbus.⁹ Eam aByzant. imperatore aceepit Nioorezus,
uir italus, primus Guteiiuzorum, qui adeo auxit po·
tentiam, nt rei Syria et AEgyptus tributum ei pende·
rent, 4, 13. Principes insulae Nicolaus et Bonamicus,
Doriei iiiii, rerum novarum cupidi sociotatem cum
Ludouico inierant et tributum Mechcmcti recusabant.
Quapropter bellum intulit ismael classis regim pratee·
tus, qui Molybum quidem trustra obsedit, sed subur-
bia incendit multamque abstulit predam. italae nares
quas tum aderant, niirii Lesbiis praefuerunt. Missis
legalis Lesbii imdera cum blechemete renovarunt, 3,
10. 111111111111111111111111111, et solus reguo potitus
mox denuo irascendi 1111111 Mechcmeti prebuit, qui
missu Machumute insulam occupauit et Nicolaum eum
parte Mytilenaeorum Constantinopolim abduxit, insulas
uero praefecit Samium 1111( 1181111111), 4, 11-11.

Postea Veneti cum magna classe appulerunt ut Turcis l
Lesbum eriperent. Duobus oppidis potiti Mytilenen ζ

obsederunt, at, adveniente Machumute, aufugerunt,
111111111111 Diana Magnesiae, 11. 10, 5, p. 13.
liliis et Alexander a Thraciae militibus qui Phocam im-

peratorem proclamaverant, legati Constantinopolim ,

mittuntur, 1111. 213 d, 2, p. 31.
Linginines (aliis Lingis, itiuiiingis, Liiiugis), isaumrum

dur, praelio contra Anastasii copias commisso cecidit, ¹. 'di
Locris (31111111)1111111111111111111111111,11111111 ceu t, Al· 2·
1 piam in Thraciam tulit jussu anastasii, doura. 2141,

Joun. 5, p. 30.

eripitur, 11. 14.
Loizus 1 Ludorico Lemno insulae praeficitur, 2, 13, 3.
Longino, Longini 11 Valerius i., Zenoni Anthemii et
Heraidis iilic desponsata, cnm matre ab Anastasio in
11111111111111111111111,71111111 1,1, p. 10.
Longinus consul an. 486, 1111. 211, 1, p. 17.

Longinum, Lenonis imp. trater, ab Anastasio in Thebai· 1

dem AEgypti relegatur, ubi ocio annis post 11111 mo·
nitur, 7111. 114, 1, 1, p. 30. Eius uxor Valeria 11

Longina tulin in monasterium abducuntur, 11. Mater

Longini Laiis, 11.
Longinam magister Constantinopoli in isauriam 11111,
ioan. 1111,2,1. 30.

Longinus, Longini 1., iiii socius, a Zenone supplicio 11- ¹

iectus, 1111. 111, 11, 1. 18.
Luioricns, 011111111111111111, 1 Callisto 111111111111

classe 1111111 11111111 missus ut insulas aTurcorum

jugo liberaret. Quomodo rem gesserit, 1, 13. Cum
Lesbiis societatem inivit, 3, 10. Ex ilbodo in italiam
redux 3,15,1.

Lycadium aut tort. Cycladium, iiuspori sinus, Dion.
11111. § 7, p. 183.

Lycia Tureis subjecta, i, 11, 3.

Lydia Tereia subiecto, 1, 14, 3.

Lynceus AEgyptius cum Danao in Graeciam uenit, 1,1,1.

11.

Macedonia. in ea Persaee Gracia domum redeuntes ab
Alexandro rege trucidati 1111,11·. 31111111 iureis
subjecta, 1, 11, 6·, 1111 1116 peste ini'estata cst, 5, 13.

Machaonas (Chaones), illyriae gens, 3, 16, i.

Machelones, gens ad Pontum ilum, 11. 1, 3, 10, 13,
1.111,111,111,111 ,

Philanini (l), 1, 77, 11111111 in obsidione Constanti-
nopolis isaaco duci adiunctus, 1, 17, 4. 1, 51, 1. in
Lagari locum sufficitur, uir nuliis uon ornatus virtu·
tibus, 1, 77,1.1 rege legatus ad 1311111111111111,1,
15, 3. Corinthum obsidet, 3, 1, 1. 3, 3, 3. Europe
praelectus, tempium 1111111 aedilicia Cenat. exstruit,
3, 11. Μ. in expeditione contra illyrios, 3, 13, 5·, in
secunda expeditione contra Peloponnesi despotas, 3,
10,311 1. 3, 11,1;11111. contra Chasanem vulnera-
tur, 4, 5. 1. ii. ad Trapezuntem , 4, 7, 4 sua in Lesbo,
4, 11·11. Amani Peloponnesi satrapea auxilio missus,
4, 16, 3, ad isthmum Corinthium Venetos debellat,
5, 1. argos euertit, 5, 1, 2. 11 altera contra Busnios
expeditione Paeonnm regem clade aiticit, 5, 6. ln
Lesbum soluit contra Venetos, 5, 7, 7. 3111111111
eontra illyrios expeditione, 5, 13, 3.

Μακρὸν τεῖχος, Thraciae opp, 1111. nias, 2.

Madytus, Chersonesi opp, 1,11, 1.

Maeotidis accolae Sindi, 11. 11, p. 181.

Magnesia ad Pisandrum, Themistocli data, 11. 10, 5.
ibi colitur Diam Leucophryne‚ 11.

Molossus, Lazorumrer, 11. 10, p. 178.

’ Mantinea, ad sinum Messeniam 1111111111 Peloponnesi
. 1111111 oppidum, in quud Thomas despota consurgit

quo tempore Turci Pelop. invaserunt, 3, 1, 5. 3,13,1.
Mardonius, Cobryae 1., iterxi expeditionem in Graeciam
suscipiendam suasit. Post pugnam Salaminiam 1111111-
eia relictus 11111111111111111 111111111111111111111
misit. Dein Libenasvastauit. Proelio ad Plataeas victus

Martyrius ad Hennes legationem obiit. Postea auri eo-

mgiap. 11311111 salia, 1, 20, 11.
Massalicas, tt. Ponti Eum, 11. 15, p. 13.

. Massiliae Galatae, 1, 11, 15.
’ 3111111111,11111111113111 imago solenni pompa par

Constantinopolim portatur, 1, 45, 1.
liutbtus 0111111113. Paeones.

, 1111111111 milites, quos Heraclius ex 111111 secum

Constantinopolim duxit, loun. 113 y', 5, p. 33.
3111111111111111. 11 0111113111111111111 11 milites
qui ini'hraeia erant, barbaris proderet. lie cognita,
exercitus ad imp. legatos misit, inter quus Pboeas
erat. Comentioio imp. Piriiippicum generum sutiecit

. 1533), Jonas. 1181,1.35.11 solenni pompa aplebe

convitiis lacessitur, 11. p. 31. Philippicum immerito
sibi suspectum tuisse intellexit. 31111111 de instante
sorte docetur, 111. 36. Exercitu Phocum imperato·
rem proclamante, Mauritius quamquam pedagia iabo-
1111 curn Theodosio tilio et Stephano in 1111111111
martyris 111111, ac inde ad Chosrucn Persarum re-
gem autugere voluit, 11. 213 d, 1. Vento contrario
impeditus in Diadromos appulit. Comprehensns et iu
Eutropii molem abductus Pbocoe jussu occiditur. ibi·
demetiam liberi eius occisi sunt, qui 1111 matre
Chalcedonam abierant, 11113. Theodosius dhus iuga
erasit, 11.

Maxentioii tractus, τὰ 1113111111, urbis Caesiam..
1111. 2, p. 39.

Maxentius, 3 τοῦ 111111111111111, Moesias praetactus
111111111111 (51111 vitaliano occisus est, loon.
111 e, 1,p. aa.

Mecbemetes Π, Moratis li iulius, septimus Csmanida-
rum, 1, 1, 3. Patruum habuit Crchaucm qui erui
uixit Constantinopoli, 1, 64. vivente adbuc patra
irnperium ei traditum, sed suadente Chalilc demtum

 

