11131 3113311113. 331

1113311133ωέ1 31 1131131311131313, salt 11111113 gene·

11111 ia 3313 : a Ge qui est 13113311311; [3313133331] Ι ’ ml amem Momlwqh

11-1331ῳι333331333333133133313113313111133(11333
etque nous nous remettions entier-eruent 11 leur Les grands satrapes armeniens s’apercurent
1313311, 1 Et on ne songea plus 311133 renger, ni bientdt que Varaztad‚ roi des Α1313’31333, 311311
d entreprendre quoi que ee fitt3 chacun se tint un jeune homme facile 1331313331 1311333331, 31

tranquille.

CHAPITRE XXXIV.

Varoztud est eleae ὰ la 1111111111 rogote (1331 131311
(133 elmericus, apres Bet.

Apris la mort de Bab, roi des Arme'uiens,
l'empereur des Grecs 61313 ia la 1313311 du pays
des Armeniens un certain 1131331311, d'origine 31-
3331113 ( 1). 11 lit son 331113 33 Armenio 3133 333

grande pompe et commenca ire'gner 331 33 pays.
” c’etait un jeune homme plein de bravonre, 3133
(13311133 nerveux et un coeur intrepide (3), 13313
d’un esprit leger, d’uu caractere versatile et d’une
intelligencc hornee. Cependaut ile‘tait a peine
311116 que toutes les grandes familles satrapales
se reunirent pour lui temoigner la joie qu'elles
ressentaient de son avenement.

Le sbarabed Mouschegh commandait [comme
toujours] l’armee 3331313333. Aret une vigi·
lance digne d'adntiration, il gardait les 1133111133
de l’Armieuie, comme il etait habitae ai le faire.
11 dirigeait le roi Varaztad de ses conseils. Toute 33
sollicitude se por-tuit vers l'Arme'nie‚ qu'il 1331311
1311 florissante. Cet homme bien intentionnc' ne
sougeait qu’i retablir 13 stabilite (13 13133133. 11
33113 33 negociation avec les dignitaires grece,
et par leur intermddiaire avec l'empereur, [en
proposant] t dc construite, dans chaque province
113 pays des Armeniens‚ une 11113 3133 (1331 clia-
133311313, entoures de murailles et munis de
gamisons dans chaeune‚ et 3313 jusqu'a Kandzag,
'qui 13131311 13 1113113 (13 1111131313 113 cdte dela
Perse5 d’armer la noblesse et les troupes 311311-
nienues aux srais de l'empcreur‚ alin qu'elles
pussent 1111331113131313333331331333131333 des
Perses. L’empereur accepta 3133 joie cette propo-
sition pour 13 31331111 31 13 tranquillite de tnr-
menie du 31111 (133 Perses, et pour que ceux-ci
ne possent pas s’emparer du pays.

Ι

cuuPITRE XXXV.
1111331311, 1311311113131331, ὰ 1131111311311 d'tom·

(t) 13133131 reme 113181 a ³8⁶3 cependaut 1113133 de
11131133 (tlt, 111131 necorde quatre 333133 detegite.

(1) 113133 (13 Kborene (tlt, 111) 1311 &galement l'eloge
de 1131331311, (1333133 termes 133 plus pompeux. 11 le
compare a Tiridate, a (3113113133331333113311130).

qu’il ne 331311 meme pas 13113 (13 distinction entre
13133131 13 bien. 113 consequence, ils commen-
3113311113 conduire selon leur guise, en le diri-
93331 ai leur 1313311. Quant alui, il etait 3331111
1113311131 plutdt les 3113 (133 jeunes gens de son
age que ceux des veillards seges, qui pouvaient
lui donner des conseils utiles.

Or Pau, 31131113 13 13131113 des Sabarouni,nour·
ricier du roi 13131131, concut l'idee de s’ernparer
de 13 (11131111 113 ebal-abed, dont Mouselregh (11311
131331111331311 11 calumnier ce dernier auprds
du roi Varuztad sou pupille, en disant: 1 Des le
commencement‚ 133333113311133311133, 13333131
eu pour ennemie et adversaire 13 13131113 (133 Μ3-
migoniens3 33 3331 eux qui ont 1313613 pays 1133
Armeniam, 3111113313313133311133331311, qui est
331131313313131133131 3311111311 3313131 de vos
33333113 31 ’3333131 113 133 31313. 1331331331
partout il 3 3311113 fraude, de duplicitc'· 31 de
me'chaucetd envers vous3 car metuit-ce pas
Mouschegb qui, sous le regne de 11311, 3 33 31313133
1313 133333133 de 1331 dans les cunibuts le roi des
Perses, Sapor, et qui cependant ne le 111 pas,
31 laissa echapper 331 ennemi? 1111131133 pas lui
qui judis, avec 13 plus grande sollicitude, 331313
133 13131133 (13 Sapor, tombees entre 333 mains,
dans des 1111113311 13 33113 113 1311 N'etait-ee pus
Mouschegh qui, ayant entre ses mains 0313311,
131 des Aghouank, ne voulut pas le tuer, 31313
laissa echapper 331 33331311 Ν’331-33 pas ce Mous-
chegh qui, par ses consciis et 333 instigatione,
111 3333331331. 13 131 Bab parles gerreraux grece?
N’est-ce pas lui qui, excitant et soulevant 1313·
pereur contre le roi, deoida le priuce romain t
donner l'ordre de faire 1333111 llaleouc 11
merite bien desubir 1313311 de ta main, car il
n’est pas digne de vivre. 0 131111 1331 pourtant
que tu te hares, 331 11 13111113 (1313113 construire
daus tout uotre pays des 111133, 31 (1113113 mettre Ι
des garnieons grecques. Α1313, 311 l’cmpereur te
depouilleru dc ton royaume, ou bion Mouscbcglr,
apres t'aroir 1111, s'eurparera de ton, 111133. 1 Τ31
(11311 13 langage qu’ou 133311 toujours au roi, jus-
qu'ir ce (111733331113133131131131333131111 13113
1331 13 sbarabed Mouscbegh. Ι

Eusuite on courmenca 11 deliberet sur 133
3131333 dc s'emparer de lllouschegh, car on le
craignait beaucoup: 1 8113 seulement le pres·

· sentiment de ce 33133131,Ιῶ3311-33,111333331131

 

