ΚΡΙΤΟΒΟΥΛΟΥ

ΞΥΓΓΡΑΦΗΣ ,ἹΣΤΟΡΙΩΝ aetiana

ψ-

Πιριέχει ἥδε 11111 tit 11111 610611311111161 τὸν 11616· ξεις βασιλικὰς 11νᾶ πᾶσαν αὐτοῦ τὴνάρχὴν, μετο1111ζυ11

1101 τῶν Ῐρῑωῖὡν ²⁰²3 tit “i‘iffiwif‘t'l' '‘“Pflm ἐς αὐτὴν πλείστους ὅσους οὗ μόνον Χριστιανῶν, ἀλλὰ
καὶ ,conitiens-ns sancsone-osmannae 1161 conca-atat , ., l„- .. a , 181 111366161161
Σαμοθρᾴκης denota 11616 των Ιτοιλῶν. Χρόνον nacco: και ²⁰⁰ ⁰¹⁰⁰ σῨων TW* m ’κ Ρ ς

1111111, πολλούς. (a) Ἔπειτα κελεύει τὰ καταρριφθέντα τοῦ

’ τείχους παρὰ τῶν μηχανῶντειχίζειν τε ἀσφαλῶς πάντα,

Ι. Βασιλεὺς δὲ nanciscier 111 Κωνσταντίνου πρῶ· 1111 ὅπῃ ἄλλῃ πεπονηκὸς ἦν τῷ χρόνῳ aerii τε γῆν καὶ
τον μὲν πάνυ τοι προῦργου ποιεῖται τόν τε τῆς rto'· θοίλειοοαν ἀνορθοῦν. 1116611611111 θεμελίους
λεως ξυνοικιομὸν καὶ τὴν ἄλλην ταύτης impastus* τῶν βασιλείων, ἀπολεξάμενος ὅπερ ἔφην circationes
καὶδιόρθωοιν·1ιαὶ tripartiri npccrcippcnzxaidiusi· κοιλ κάλλιστον χῶρον τῆς πόλεως. (a) 'Era δὲ Χιιε-

Quua libro 1616666 continetur historia annorum 11611166116961-6965), baud uno nomiae laborat. 11161 661116616111611 ¹
non erant dmittenda, 11611 1116 narrantur, auctor partina 16111 nosse, partim 111 regis gratiam 11111111 rerum tradidisse
videtur, denique justum temporum ordinem etiam in bec 111116 parum curarit. Praeterea nescio an codex noster in
nonnullis locis mancus sit. videlieet (16661 per reliquum opus narratio ita sit distributa, ut singulorum annorum 111
gesto 6111611661, jore mireris in libro 11161166 noo distingui inter res annorum 6962 et 6969, adeo ut triam solummodo
annorum (6666. 61. 65)111111116 11111611. 19. 26). linc sic jam repperit ts 1161 116611 libri praefixit argumentum,
ut ex uerbis 11ρό11111 πλῆθος ἐτη epta colligitur. 16116 1111, ni 111111, cap. 9 regis 1611661 quartum 1611111, 6111 111111-
lam recte 1111111 margo. Similiter cap. 191116, abi nuac in rasura recte tegitur 11161 et 1661111111 ἔτος, prima manu
11611661611111111111111111111. Fortassis igitur in tine capitis 1 mentio regis anni quarti et mundi anni 6961 excidit,
certe que iudea cap. 6161161161, 661666669661111116161. ceterum 6111111) libri nostri facilius perspiciatur, se·
riem rerum chronologicam, quatenus eamex locupletioribus scriptoribus eruere iicet, paucis boc 1661 comprehendam.
Vel novissimus harum rerum scriptor, Ziulieisenius in cesch. des ο1111. 11111111 rol. 1, parum 11111 curarit.

an. m. 6961181111. 1151-1116)11166116111161 post captam orbem (1161116161 patriarcba creatur. Phraata. p. 691
(V. 6111611616. 2) - lunii d. 1111111 Mecbemetes Constantinopoli adrianopolim proficiscitur (Duc. p. 111). - Augusti
mensa senna princeps Georgius tributum adrianopotimmittit (16. p. 61111).

an. m. 6962. (Sept. lise-1454). Hiemem rex Adrianopoli transigit (Duc. 1). ets. 6 :coia ἔτους ἤδη τρέχοντος ,ς 1ξό
τὸν χειμῶνα atace trasitium). Bellum parat, veris tempore (1151) Georgia Serviae principi 1616116666. Primum
legatum mittit 1161 service partem postulet; post 69 dies legato re iniecta reverso, adrianopoli cum exercitu moret
Philippopolim. lbi mandat ut muri constantinopolis restaurentur (116111,11. 117, 20). 111661161 Sopbiam pro·
tectus in serviam irrumpit. Smedrobum (1166. 6111611666) 116 Semeudrism urbem incassum oppugnat, at potitur
ostrevitza casteilo; denique, Georgia despota 66996 ducatorum tributum pollicito (Seadeddin. ap. 166), 11611
adrianopolim (116111 p. 617)[61116116161 banc expeditionem non 6666666111). - 116661 1111116666 munus
Vesiri maximi committit (Seadedd. 11. 167), mense J ulii 1151, postquam per anni 11611161 iude a nece chalitis locus
111116611111111. act. ad 1, 76, 6). adrianopoli 'rex constantinopolim profectus muros 611111 iam restauratos
invenlt. Palatii 611111111161161) jecit fundamenta(1)ucus p. 617). 11166 adrianopolim reversus est rel exitu
bajus anni 161 161116 anni sequentis.

an. m. 6966161111, 11511156). adrianopolim uenerunt Rhodiorum iegati, qai 1161166116161 commercio tibere
exerceadoincarise et Lyciae partibus. Machametes uero tributum pendi votuit, de eaque 11 legatum in 1111116616
misit. Reputsam tereos vere anni 115561161161161116111, 11661 lunii mensa sub ciramea sive chamum, Callipolis
preelecta et navarcho, in 6166111 mare contra Rhodios protecta est. Post menses duos cbarnuzas 11 1611111 61111-
polim rediit (11611111. 619617) [111 bac qnoque expeditione critobulus tacet]. - interenipss Mecbcmetcs atteram
contra servios expeditionem susceperat, tn 11611 1161661161 urbs post septem dierum oppugnationem capta est
(1666611166ἰί 16161111. flammei. 1, p. 13661). 6511111 per cesseram planitiem (ubi 11611111, qui au. 1669 ibi
ceciderat, icterias egit) Thessalonicen, inde constantinopolim sese 11611611 (Seadeddin p. 171 sqq. ciratcocond.
11.1111161116111111111611161111111166 commemorat, critobulus narrat c. 6-9,166 perperam collocat post loauzae
11ρρ611166116 contra 611161). —-.Hinc ineunte mense augusti an. 1165 111 paullo antea adrianopolim reversus esse
de t, nam 611116611161111166161111161161116116111161111, ut da expeditione sira maritima exponeret ‚deque catis
conquereretur. lieu cb rem maie gestam iratus cbamuzama nauarchi munera remotum in asiam amandavit, 61111
attalia Pamphyliae urbe praefecturam gereret, chiis autem betium inserentium esse decrevit (Duces p. aaa) [cri-
1611111611, 1. 8§ a, 6611661161, cujus expeditionem infelicem silentio pressit, 11111111 verum dicit 1111 ianr Ἄσίας
anaspia creatum esse, ac deinceps betium eontra chios narrat] Eiusdem augustinensis die decimo adriano·
polim seuit Duces (p 611), qul mensis elus die primo 6 Lesbo proiectus erat ot ad regem tributam perterret no·
mine Dominici, lesbiorum principis, 1161 nuper 11611116 116111, 16611 dictricesimoaita 6116116111, successerat. ilex
uero postularit ut novus insuto princeps ipse se sisteret. igitur Dacos 1111111616 16161161 [166116166611161 ad·

105

 

