FAUSTUS DE BYZANCE.

senne ne put s'enfirir. Meroujan qui, 133 mo·

CHAPITRE XLVI· ment, 6133111313 de 1333313333ῐυί1 3331.

sciebam, prend-mestre de la cour, 3333 orec une
333313 de cinq milliens (i) d’itommes en 13331313,

‘²¹¹ “¹¹¹¹ Μ (111011 W ιε’ ”⁰¹¹² θ’ “mmmm 11331333, avec 333133 cent mille 13333333, presente le

1333333333,33331-33133313133333, quietait ⁶⁰¹¹¹⁷¹¹¹ ‘¹¹¹ ¹⁰¹ ¹¹⁶¹ ¹¹¹¹¹¹¹¹²¹¹⁸f ¹¹ ⁶¹¹ &¹⁰¹¹ ΡΨ
3333 it la tete d‘une 333363 (13 cinq milliens (i) Vm ‘¹¹⁰¹ ¹³⁸ ¹r⁰u¹⁶⁸⁰m¹en¹⁶m

(¹'1101111111352¹³0P¹¹¹i¹¹¹¹¹¹¹¹¹¹P⁶¹¹⁶¹r¹³¹¹¹¹¹¹¹⁵¹¹¹¹¹¹¹⁹¹¹¹¹¹l¹ Ι 113113 33 3331313 Merigen 333133 en Anneniei
¹¹⁸ ¹’A¹'¹¹¹¹¹¹¹⁰· ceP¹¹¹¹¹¹¹¹¹¹¹ ¹⁰ ss⁶¹¹⁶¹¹¹ 11ῑὸ111111θῆ ia tete d’une nouvelle armee perse. 1131313333
13588( apris ²V⁰ir Γὸὅὸὅῐῦὓὶέ 1Θὸ 11810Πὸ alm&- quatre cent mille hommes pour livrer combet 1
111ὅὸ1153 ὅθ 11111 3¹ ¹⁰¹¹? ¹¹¹⁰ ⁸¹ ὅθ P9¹¹¹ ¹¹ ¹² ¹⁸⁸ss- Arschag,roi desArmeniens. De leur 3616,133 1333-
ὅὸῐῑῑὸὅ (1θὸ ΡΘΓὸὅὸ( ‘1¹¹’il 1113ὅὸὅὸὅὸ 101531 c⁰¹¹¹P¹¹⁵ pes armenicum, 333311( 13331113133133331113333,
'SChabffidans gfffldfflffl ‘¹² ¹⁸ ⁰0¹1? de perse· iondirent sur l’ennemi comme (13311333 surieux,
M⁶¹⁰¹¹j²¹¹ ¹¹¹¹ ¹0 ⁸0⁰¹ (11ιί ὅθ ὅὸῐΝὸ Pir ¹³ fuite- (333333313331 les Perses, et tuerent Merigan. Cette
1313 encore Meroujan put s'echapper par 13 suite.

CHAPITRE XLIX.

CHAPITRE vatt
CilAPITRE L.

ιι33333-31331333313333333313(13113333, 3333 3331
quatre-vinee 331113 tamnes. ttvre tutatae 31( rot Ddtoreattlffliwtt (13 roeattttw d'Armenie. Pltttiettrs sa-
(133 Armenicum! 331 defait 333333 ees predeces· 3333333333133333313311331313333331(13331133
33333. ι, ἑᾳέἶίέὲζὲὼ( Perses ,· effuttltssement (13 retourne
¹ Apris 3313, 13 grand-maimo de 13 garde-robe
des Meges, avec cent quatre-vingt mille combut- P⁸¹¹¹¹³¹¹¹ “¹⁰¹²·q¹¹²¹¹'0 ³¹¹⁵, 1’nrmeniesoutint
tants, vim lim„ hmine au roi des mmmm, 13 guerre contre ie roi des Perses; des deux cotes
Arsehag. En un lieu [designe], se munirent (θ, 33 se sentuit fatigue, 11333331 et epuise. C'est alors
troupes armeniennes et le sbarabed Vaseg qui (111οη ¹¹¹ ¹¹⁵ ii¹¹⁰¹¹⁸ ¹1⁰¹¹¹²¹ ¹¹¹¹ ¹¹ ¹¹¹¹ ¹⁰ c²¹¹¹¹P ¹¹¹¹
33311 e'te judis le nourricier du roi Ancheg. Quoi· ¹⁰¹ ¹¹⁰⁵ ¹¹¹¹¹¹¹¹¹¹¹¹¹⁵ ⁰¹ ὅθ ¹¹¹¹P⁰¹⁵²¹v ⁰¹¹ ¹¹¹³¹¹¹¹⁰¹¹¹¹²¹¹¹

qu'ils 3333331 mis beaucoup de diligence (1333 leur ¹¹¹¹ ¹¹¹¹¹¹⁰ ¹¹⁵⁰¹¹¹ss· ¹3¹³ ¹¹¹¹ffl¹¹ ¹¹¹⁵ P¹¹¹¹⁰¹P³¹¹¹

marche, ils 33 purent rependant parvenir que
jusqu'oMaghkhmn. (13 sut dans cet endroit que
les deux nrmees se heurterent3 les Perses surcnt
3313333 31 prirent la suite devant Vesng et les
troupes armeniennes. Le grand-mettre de 13
garde-robe des Meges 131 tue, et l'armee 33111333
qu'il commandait t‘ut massceree. Meroujan seul,
monte sur un coursier sougueux‚ put echapper 33
3333331333.

satrapes qui dormirent l'exemple de cette deser-
tion ε 33 premier lien le ptieschkh d’Agirdsnik,
13 ptieschkh (13 Norschiragen‚ ceux de 1113133333-
(1333, (13 Nihoragen etde Tessendre‚ de concert
avec tous 133 satrapes d'Aghdsnit, avec le corps
(133 troupes 31 13313 13 population de cette pro·
vince. 113 abendonnerent le roi Arscheg‚ et vin·
rent se presenter 1 Sepor3 roi des Perses. 113 se
11113331 (13 33 retrancher (1333 [leurs domuines]

(13 3311 (13 1Ἀ3(3(1313,(131’33133 cote de 13 mu-
331113, nomme Dzerai, et y pratiquierent des por-
tes. De cette mamere, 113 separerent entierement
t'intendant uenerat (133 vivres, avec neus cent (31113 1333 pays de l'Annenie.

¹⁰mme³t ΜΝ ΜΓ mmmm ¹⁶³ ‘mm‘ ‘¹¹‘ ¹⁰¹ En second lieu, c’eteit 13 ptieschith de Koutar

&mame mmor m α ¹⁶ merul 1 (Kentos), puis 13 seigneur du 333133 (13 uzarae, 13

CHAPITRE XLVIII.

- 1 seigneur du district de Goghp et avec eux celui

L'intendant general des vivres (13 331 (133 (13 11331333331333, [enfin] 1333 ceux dont 133 do·
Perses vinti 13 tete d’une ermee de 3331 3331 (33133333 1333331331 de 1333 cotti 33 3336331331
miilehommes ἔ( Segermes, (133313 canton de Gor· aux domuines des premiere, 33 bien 1131331 311333
djekh. nyent assis son camp (1333 33 1133 1333333- (133313333 313313333; .13(3331)33(13331·3331,1(33133ς,
’ 3113131133 331333311111333333331331131333133ςῃοί roi des Armc'niens, et 31113331 33 pre‘sentcr aurei
des 1133έυί333. tion 33313313 general arme'nien, des Perses, Sapor. 13 province d’Artsokh‚ 13
vaeg, avec dix mille eombattants (1111113, 31 il se district des Demori, 13 pays de Gortiis, tous cei·
tint en embuscade aux environs du remp. La 3311 11313333 per leur position inottuquable, se 3333113-
venue, 11 133(111 333 13 camp [ennemi] et fit passer rent contre Arsclmg. Ensuite 13 seigneur (13 333-
1331 13 monde'au fil de Piper, (13 sorte que per· ton (13 Gortik 3113 33 presentet 33 331 (133 Perses.

 

