1 lNTRODUCllON.

ll ne reste de cette litterature nabateenne ou sein desquels elle avait pris naissmce 21111111

clialdeenne 222 des ecrits 1211 peu nombreux (1),

developpee. Sortant peu 111122 des limites dela

dont le plus important est le traite d'agriculture Babylonie, elle s'etait etendue dans toutela lle.

de Kouthami, traduit en arabe au (1111122211-

sopotamie, et c’est 112111 surtout qu'elle se pro.

cle (2). Ce que les Grecs et les Latins nous ont 12222112221011111221.1212112112212122,22121111.

trausmis touchant la 2212222 chaldeenue a les
rapports les plus intimes 2121 12 222 122 Arabes
nous ont appris 121211122222111 la litterature 22-
bateeuue. Toutelois uous devons ajouter 222 si,
a l'epoque romaine, le nom de science chal·
deenne servait 11 2221111 12 plus grossier charlata·
212122, 11 22 s'ensuit pas qu'il faille nier d’une
muniere absolue un developpement tres-sericus
de sciences mathematiques et astronomiques en
Chaldee (3).

Eu dehors des renseignemeuts que nous four·
nisseut les Arabes, les Grecs et les Latius, sur la
litterature chalde'eune, nous morrona, 21122
d'autres peuples, la mention tres-precise de livres
chaldeens, 222 2222 n'hc'sitons pas 'a identifier
2121 122 productions du genie nabatecn. Berose,
Bardesane et Moise de Khorene, qui appartienneut
11 11212 nationalites orientales differentes, citent
'souvent, dans leurs ecrits, des compositions ap·
pertenent a la litterature chaldeenne (1) ; et 12212
compilatione ‚ malgre de nombreux contre-sens et
peut-etre quelques impostores , rensermentsi n'en
pas 1122121 1122 lambeaux de cette culture scien-
tilique (5) 221, depuis un age tres-recole jus-
2211 222 epoque 1212122 112 l’ere chretienne, prit
une grande extension dans l'Asie occidentale, et
eut une influence tres-sensible sur le developpe-
. meat intellectuel du monde grec et romain.

La litterature chaldeenne ou nabateenne‚
comme on voudra l'appeler, eut une dure'e 112112-
2221) 11122 longue que celle des grands empires au

ι. 11, p. 113, ooo, 782-1122112, 1111211122 1211222212·-
11111121121, liv. 111, 211. 2, p. 212 21 2211.

(1) weyers, speciosos 1111111111, p. 1111-121212212.

(2)011112122111, 1121111112 oeoerreste 1121111212-
1211121112111112121111. -1122112, 1121212121 l'doe du
11211 latitate : 1212111111 stabulentur.

(3) 1121122, Histoire des 1121111122 seaculares, 111. 111,
ch. 2, 11. 2112121111.

(1) 11211121121111121112112111222111111, 1. 11,11. 125
212211. Berosus 0112111211 ‚· 1111221112. .. 0212122, spicil.
221122, p. 21.-.12111112121121. (1852111. 2911 21 2211.
- 11212212 11122122, aaa damasc, 111. 1, ch. 2, 3,
9, 11, 21 21 passion

(1) Remu, 11111. des 12121122 1211111122, liv. 111,
211. 2, p. 219 21 2211,

2211 d’une 12222 21 violente contre les 2221211211
doctrines philosophiques et religiones, ue puy
aneantir comple'tement l'influence exerces 22112
1222222 par la litterature chaldeenne , mais il 11111
cause principale de la transformation qui s'opera
cher lespopulationsarameennes dela Mesopotamia,
22 donnant uaissance 2 une litterature nouvelle,
le syriaque, dont 12 point d’attache avec 1211111-
deeu ou nabateeu n‘echappe point completemeat
12 22112 appreciation. 1 C’est 22 11112221 slago-
lier, dit M. Renan (1), 22’222 litteratore appa·
raissant ainsi sans antecedents et sans qu’aucuue
tradition nous ait ete conserves d'une litterature
nationale anterleure; mais la surprise 2222212
cause cette brusque apparitiou n'est qu’un 21121
112 l'ignorance 21122112 22121222 221 122 ancienne
e'tudes arameeunes. 1 Cependant la scieace aac·
quis aujourd’hui la certitude 222 1212212221-
1122112 2’221 222 le prolongemeut chretien 11
’2211211221 22122222 2222 2121222 des e'crits de
Bardesane et les fragments qui nous en restent (1)
2222 1112211121 222 22 gnostique se 1211221121
l’ecole chalde'eune par ses ouvrages (3), 21 1112-
ment refutes par 22111111111112111, le representem le
plus glorieux 112 l’ecole chretienne d'lidcsse (1).

Cettc entree en matiere etait necessaine pour
bien faire comprendre 12 1121222 221 2211 12 litte·
ratnre ancienne de 12 Clralde'e 11 12112 de 12 Syrie
chretienue, 2122 meme temps pour appeler l'at·
1221122 11212112212211’121122222 que lalitteraturs
syriaque 2112221222 1121211 exerces sur celle ds
Armeniens, 1212122 des syricus, et 221,11 1122 cer·
taine sepeque, se stuionnerent 2122 ces deniers
dans la toparchie de 1’0211121“122(5). Edessa, 2211

(1111121. 2212221212211111121122,111.111111 t, 11219.
(2) ,12121121 astat. (1822), p. 291121 2211.

’ (3)122221221,1111112111222 2112212112,1.1, 11. mel

suiv. - OEuores demost 8121111121. 11 (syr. 21 aar).
p. 11121 2211.

(1) 01. Vita S. Ephrems' dans ses (1121122, 1. Ill·
11. 21. - cleron. 1111222. dans assemani, 1111111111.
orient, t. 1, p. 191- 1111212212, Essas' sur tetoqsesce

elrelieaoe 1111 112111121211121112221111. - 1112111111
lanigeris, 112221 sessioque surl'e'cole 2111122211·
11122222 11, p. 1121 2211. Ι

(5) 112121, illatoris osrhoenm 1111221111. - cl. aust

 

