340
de cette 13331111 33 333 313313 sur-nom [de Glag];
il ntellement de 1113333113 service (1333131111-
curseur, qu’il a construit 33 pierre 3133 eiment
(3331331111133313113 1331331, 3111 33 1113331311
pas (1133331 a 13311131 iaqui que ce soit avant
sa mort3 - il 33 nous convient 333 (13 13 131
oter, 331113 travaille' seul 31311311131-131133
l'eglise, dont je n'avais fait que jeter 133133113-
ments. Cependant‚ 3’1131(13 de lui-meme, Γ]
ajouterni (1333313331 villages. Dans le cas con·
traire, choisis dans le pays tout ce qui te con-
viendra. Le lieu qui te plaira lc mieux 33111 131,
31 1333 33 trouverez rien de notre part qui soit
au-dessous de nos paroles. Salut dans le Sei-
gneur! u

Envoi de lu lettre.

Les messagers‚ 13333 de 11133113, 3111331 13
131113, 13 porterent 'a Edesse (0311113), 3313 a
11133113 (1), 311 113 33 1133111331 33131 [Eleazar]
1131111333331133111 Jerusalem 311113 3313133-
3331111331 pas non plus, 31 113 333τὶ1331, dans
cette ville, que tous les deux etaient partis pour
le pays des (11333 (pour Rome). Arrives (1333 33
pays, Eleazar 1131113133131 dans la 11113333-
131313 syrienne, pour 13 traduction des Douze
Prophetes. Victor (11311131), (13331333 31 Caius,
1113333 d'ilgypte (l) (3), ayant 13 13 131113,
iurent templis d’une 1113 3111313333, 33133 qu’ils
voyageaient aussi sur tontes les routesa la re·
cherchc d’Eteazar.

113 1311111331 33331ῐό1 une autre lettre sem·
blable et l‘envoyerenta Timotlre'e 31 1131131113, 33
l’appelant ainsi que le diacre Aklrigos, 331333-
nage tres-instruit, et eux-memes 3111331 13 che·
min dela Mesopotamie. N’ayant pas 133333111
Eleazar [dans ce pays], 11313133131133111111333-
lem, d’abord dans l'espoir de 1311311131, et
’ 33113, 3331 faire une 33331133311333313113 1111-
11331113(31; car, a cette e'poque, il existuit encore
beaucoup de gens 13133113 (13 333 venin. Quand
ils iurent arrives [dans cette ville]‚ 11333 trou-
· 1113313313111113131. Eu 3313313311, mourut le
patriarche de Jerusalem (1.).133 fideles choisirent
, Caius pour le complacet et le consacrerent ar·

(1) En Syrie.

(1) 11 tant lire α (13 Syrie n, 3311333133 1113333 (133111
s'agit ici 3333311331113311111113 eo Syrie.

(1)111333113113113113111333333133333113333133113311
331331 (13 Dieu, alm ‹le 13113 coenante 311 hain 13331333
qqirendait 133 hommes 3311113113( par 133 13131313

1341113311, 11131. eccles„ 1. l, p. 1711313311.

(1) Quelques peges 3133( 1313, 213311 (13313 13 3331 (13
ce patriarche qui s’eppdait summaque. -01, p. 111.

ZENOB DE GLAG.

cheveque de Jerusalem. Quant (1 Victor 3111
13331333, 113 1313313113111 10133113. Cependant
Eleazar, 33131333111[(133333(1331131331331, ren·
33311333 chemin saint Gregoire et Tiridate3 i'vre
de joie, il retourna avec eux 11113313. Apris 33
assez long se'jour daus cette ville, saint Gregoire
demanda une partie des reliques des saints Apti-
tres‚ la main gauche d'Andre l'apdtre et celle de
l'e'vangeliste Lue. Les ayant obtenues‚ ils s’en re·
1331311331 13133113 (13 joie eu 1111311113. Tiridate
rentra dans son royaume‚ dans sa ville de l’A-
rarat(1).

Saint Gregoire resta quelque temps a Darou,
ayant 3133 131 133 reliques des saints 11361133, 31
(13133313 vingt-cinq jours (1333 13 3331331 (13
Glag, au lieu des Neus-Sources et (131111313Κί-
33111, 311 reposaieut les reliques (1333131 Precur-
seur. 11 envoya les princes de la maison des 1113-
migoniensa la recherche (133113333313331113
(1333 les rnontagnes. ceux-ci 3113131111331 (131331
plusieurs jours et retournerent 3333 31311 (11333-
131133333 endroit commode dans tous les can-
13113. 111313 33131 qugoire recommanda 31 333
3111133 (1313113 (133 3111113313 3311 3 tui-meme,
11331 entre dans l’eglise‚ 11331111 les bras devant
les reliques des saints Apotres et sur le tombeau
du saint Precurseur, et adressa 1 Dieu cette
311113 :

a Seignenr, Dieu tout-puissant et misericor-
dirux, qui commendes la justice ct sais la charite,
qui t'es 3331333 du genre humain 31111111 detes
misericordes, qui ne 133 pas irrite pour toujours
contre lui et 33 l'as pas comple'tement 3113313331,
13 m'as 31113331 dans le sacerdoce que jerem·
plis‚ et tu nous as donne le temps de payer la
dette de nos premiere peres qui 3311131311 ἓ( 13
predication du saint Evangile. Tombes sous l'em·
pire de 13 mort, du 313111 31 (13 l'abime de 13
3311331133, 13 mort, 33 s'emparant d’enx, les 3
1333 3313133313 dans la male'diction et les a
rendus dignes (13 3113311131311131, 3113 malin
(Satan) les a engagdsh persister dans 1331331 de
l'erreur‚ comme si e'etait la verite. 11313 tu nous
33 3333111113 grace de conualtre tou nour et de
devenir les hdritiers de 133 royaume celeste, en
compagnie (13 'tes saints aptitres. Tu as fait la
paix avec ceux qui sont eloigne's et ceux qui
sont proches, par la 13333113 tou Fils unique et
par la predication des saints 11361133, qui se 3331
3311331 13 monde entier pour y propager 111-
vangile. Plus qu'ailleurs‚ tu 33 333331311 dans ce
pays les (13333133 (13 13 mise'rioorde par l'interme-

(t)0l. 3133 hant, 1131113313, 3. 119, § 111.

 

