222 FAUSTUS DE BYZANCF..
Zareh, chel de 13 familie du Granni-Drap 3 Varaz ilportait toujours le glaive de 13 parole dn Saint-

3311313331,331333133333331133111 (13331111, de Espritai 333 cotes. Le Saint·Esprit l’avait rempli .

13 3333 (133 (1333133333, prince de 13 province de de ses 331333, 31 333 333313 se repandait comme
Haschdianlr3 Voroth, prince de la province de nne 33333 333333 33311133, en 33333331 13 terre de
1133331;83131333,331333(13133333113333331311 leurs coeurs.

Adam,prince 33Κο31111333;111333333,33133333 Cependaut 13 331 Diran, les satrapes 133 plus
Goghp; Korouth, prince du pays de 113331( 13), marquants, et en general le pays entier, rne-
hlanasb,prince (1311333113333331131, delamaison naient une vie contraire (113 3313313 de Dieu.
de Maghkhazouni3 13 prinae de notre 13331113, (13 Le roi 3331331 31 333 princes 33 131331331 (133
13 3333 (133 Saharouni (3), 31 Apa, prince‘ de la donner l'ordre de commettre des meurtres,
[33311133313313331.1333133333333133333333- d'odienx 13313113 etde ripandre le sang des in·
trapes (131133 3333 13 grand intendant Vagharsch nocents. lls ne faisaient pas attention aux com-
313331331331333333133313,(13133333313333333 mandements du Tres-Haut, quoiqu’on leur rap·
char 3333110333333, capitale de la Cappadoce, li· pelat chaque jour ce qu'ils devaient attendre de ,
mitrophe de 1113333313, pour qu'il 1131 31333 33 11133. Le bienheureux patriarche Iousig s’oppo·
31333 apostolique des patriarches. 333133 (1333 13 3311 a tout cela; il 3333133333113333331331133333
ville de cesaree, on lit sacrer catlrolicos lousig de douces paroles penetrees de 1333311313331133, ’
fils de 1331133333. 11 131 31333 333 1331333 (13 13· 33 rappelant ia tous les tourments 31333313 (13133
pdtre Thaddcie‚ occupe' jadis par son hisaieul inextinguible qui 133 attendaient apres le dernier
(1333313313 Grand3 apres quoi tous revincent jugement. Quoique icone, lousig portait en lui
33133 3133313 dans 13 province d¹Ararat, avec 13 13 3333333 (13 13 3131113333 31 remplissait 13 devoir
plus 31333113333333.03 (13333133 (1333333 les deux du pasteur arecon courage admirable. Ce jeunc
princes des deux provinces de Dzop 31333 13 roi, homme, par sa sagesse , ne 13 (3(131133 3133 isos
cornme messagers apportant 13 bonne nouvelle. peres ε leur 331333, 1333 esprit 1133313331, 133333-
Larci, ayant appris cette nouvelle, passo par nie, vivaient 33131,31,31311333(1333313333,11
13 pont de Dapher au-dela de 133131333, (1333 313113331333331131133 pour 13 verite jusqn’h 13
13 plaine, et alla en personne 3 13 1313 (1333 mort. 113’313111)3333331)3(133(133333313 chose:
troupe nombreuse (113 3333333133 (13 133313. sauver sou 3333 31331 que celles (133 autres. La
333331313333133313313311313331, 33 traversa 13 crainte du Seigneur 31311 tellement grande en
pont de Dapher‚ 3333133 (133313 grande ville lui, qu’il n'estinrait ni 13131113, nile courronx
(1Ἀ3(1333113(1,33 se dirigeant vers 1331133, oir duroi. 11 3131131313 (13 13 3333333 divine etpro-
on 111 3333313 13 jeune Iousig sur 13 31333 episco· 13333333313333333331113311333-831313. 13133. (13
pal. Digne 1113113333 pire, lousig 1333113 (13 13 ces 333133,11 reprimendait incessamrnent3 enfin
31133133 apostolique de 1331113333. llmenait une il 1100110 1011110 d'interdire 011 roi ainsi qu’aux

vie angelique, remplissaut 333 (1333133 33133 les 31011113, 1031333113 1331133.
333333 (1131333. ll mettait 33 grand 3313 i 13133 C’est ainsi qu’il chatiait, en liant par sa parole
paitre 13 troupeau des 31333 raisonnahles du 110 11001110,Ιο 101 et les grands,i cause de 1131-
113131, 33 131 proponant les preceptes de 111- (1111ῑῦ1161’01111111103(100 11000 0011110 nature, 110
3333113, (131311 33 jeune homme dc haute taille 1011051011 (111 sang, de la rapine, du mauque (13-
31 d’nne beaute telle que rien ne 13331311 sur mour pour les pauvres, enlin pour beaucoup
13313 13 terre. 31333 333 arne sainte et pure, il ne (1331333 11331133 semblables. En 3331331 ohserver
s’occupn jamnis des choses d’ici·bas,1nais‚ comme strictement 1331313 du Seigneur et 33 1331313331.
” 33 3311133133333133 du Christ, comme un athlete, impiloyablement ceux 11111 133333333331331 les pre·
(1331133 13 plus temler, 11 33 cessa de combattre et 0011105 du Christ, 1⁰¹¹⁸58 1111111 derenu 10111 alstemi
de rainere 13333311 invisible. Pour lui, craindre 0011110110·Ῑ106811011131111Ν1 durant 101110 ⁵³ '5⁰2
33 favoriser qui que ce 1311, 31311 chose inconnue; 11 11151111 11110 guerre 0011510010 11 tout 10 mude-
¹ ll adrint que, le jour (13331313 annuelle, 13 331

(1103313333133333133313113333333333,331333311 mran’, ³⁰f⁰mp⁸g¹f⁶ ‘¹⁶⁵ gmnds’ {¹¹¹³st ‘mm
correspondre 1131331011031130113131, p„„p,„„‚ dans legisse. 1333313333 33313313( ces nsots t
333313, De odra. imp, ch. 11. a ’13 33 indigne3 pourquoi 33-13 vcnu? n’entre

111 (1001 10 1011111110ΰῦ (1010011110 ⁸⁰⁰¹ (11111111 pas dans le temple! v Α cause de ces paroles, on

1111111111ιῖ1111111111111111, 313111131113133 1313331333
notes. c on,e egran ponae 3 Ι(33, e (33

(3113311111, 1333.333.,11.187. heurcun Iousig, abattn et blessc, resta 333 13

 

