DISCOURS PRELlMlNAIRE.

ψ

Le royaume (1Ἀ1311313, dont 1111313113 remonte aux epoques 133 plus an·
31311333 du monde etqui s'est maintenu , malgre des vicissitudes sans nombre,
jusqn'a des temps assez rapproelrds (1333113,11’3 jamais joue uu role bien
marquant dans les annales de 1Ἀ313.Ε31311113 (13 tous 31113 par de puissants
voisins‚ sans cesse en lutte ouverte aveo eux , pour (1113111113 1331 independanee
1113113313 31 1331313311 l'integrite de leurs frendores, eonstamment artetes (1333
131113 developpements par d'audaoieux envahisseurs, qui, a plusieurs reprises‚
(1113311133131 1313113311311313, les Armeniens u'out jamnis pu s'elever 133
degre de puissauee qui 333313 1331311111ῑό et la soree d'un empire.

La litterature de 1Ἀ1311313 s'est fortement ressentie du marasme eontinuel
qui a constamment peso sur le genie des populations nombreuses de 33 pays.
Si l'on compare ee que l'on 3333311 des oeuvres 11111131133 (133 ancisus eorivains
3131131333 1331133 des peuples aveo lesquels ils se sont 11311113 33 3331331, ou-
est oblige de reconnaltre que leurs productions intellectuelles n'oecupent qu’uu
rung secondaire parmi les autres litteratores de l'Orient.

Cependaut‚ il paralt qu'd une epoque 1311 ancienne, les Armeniens avaient
, 1133 litterature tres-developpee; des fragments de longs 11311333 11113333, (13
3113313 populaires et de ballades, que 33113 trouvons epars dans les oeuvres de

quelques 1311113133 d’un age plus 113331, 3331 ln pour attester qn'il existait au·

1131313, 33 Armenio, (131131133111331311111131133 qui 333111 jamnis perdtis.

Ce qui nous est parvenu de ees 31131113331133333311311131131111311 (13 311333;
quelques vers 133113, quelques strophes que-la tradition transrnettait aux ge-
nerations successives‚ le 3331331133311131131131131111313333, dont le sens al-
legorique paralt avoir enrbarrasse les historiens des premiere 3113133 (13 311113-
1131113313, 1313 33111 133 seuls vestiges qui nous restent de l'antiqne litterature de ’
ΙἈ1·1113’313. Ces 11311333, 3331113313 longtemps avant la predication (13 1111313113
(1333 133 33311133 (13 1Ἀ13131, 3331 attribues aux 11311133 d'un petit district de
13 province de Vasbouragan‚ qu'on appelait le canton de Koghten, (1 pays Ι
fertile en vin (1). 11 La verve poetique de ees bordes, qui 1311331331 13 caste 33-
13313311311113 (13 1Ἀ11111313, 1331 avalu une grande 1333311313 des les temps
les plus 3331333. ¹ ’

Les ohants do l'antique Armenio rappelleut pri-ncipalenient des 11133313313,
13 plupart 11113133333111333131133, accomplis a dos epoques tres-differentes,
oe qui donne 1 peuser qu'ils out du 1113 compones, 1 diverses reprises‚ par des
rhapsodes'‚ dont les 113133 33 3333 3331 point parvenus. Les sujets 1131113 Ι(1333

(1) 11313313111131133. 11131. darm„ tir. 1. eh. 11.

 

