NOMINUM ΕΤ RERUM. 103

Ι5515111515 regium pertinit, 3, 9. Milites inligatos et maie cuniae publioae administrationem pamm curarit 1 5
attentos videns nuliam boe anno expeditionem suscipit. 3. Vivens imperinm tilio tradidit, deinde vero ’ aua:
Georgia 'trapezuntio mandarit ut cx singulis Ptolemaei dente chalile, ademit, 1, 76, 1. Obiit 55. mundi¹ 6953
555315511515115115555151533515551151551151151555- annos natus 51, post regni annes 31. Ejus laus¹
5515135515555515555555115151551 opnsm baguam 1, 1, 1. ’
Arabicam 15111 jubet, 5, to. - annoltvt, 3371, de· Morates, AEui preelectus, 1, 15, 5.
nuo contra illyrios et Alexandrum proiectus Graan 31515155, Lemni prefectus , 2, 33, 2, 15η, non diversus
oppidum obsidet et quum potiri 55 nequiret, norum apr-medente,
oppidum exstruit‚en1us praesidio impediret quominus Mortaria,Meebemetis inventum 1 33 1.
5 erue 51 de montibus illyrii in plana descenderent, 1155151511,551155Ρὶ1551555.,1’1.5’,3.’
5, 11-11. - Anno 1111116975, Venetorum proposi- Mycale, mons agribssleaii. 11511515 ibi commissum Ar.
1111.1131 1- - - '
515115115111151555515111555115, tnMysiam superiorem ἓξὲιᾝῗὶέῗῖίᾞῗῃῖξέιςί 111111.ῗῖὂέ155 Paiaeocastrum
515111,511555, deficiente pestilentiaque in Byzantina 3, 11, 7. ³,15, 1, ’
113111195355115151, constantinopolim reversus est, Mffissffesy'rmyhyffl' dux in proeiio ad OEnophyta eoni-
Medea ex AEa urbe oriunda, An. 1, p. 175. Medera Mytilene's. Mitylene. Famab imperatore Byz. Gateliuzus
oleum.an. 6, p. 22. ² 1 italusobtinuit, 1, 13, 11111111555155. 1153 legatos
Mffifflssffisgaffipliagrmrmnmh‘m’p· 173115- 1 1111 111511552ιὲοἝ 5115151551,1,,71,1.111111555515511
Megabyzus, Zopyri 1., 1115111115 dux, inarum et litbe- 1, minime, 11. 0151195151ξῖ 1111851111111515115611
menses m AEgypio debebat, 11. 11, 3. 1 Mytts Themistocli datn,1tr. 13, 5.
Megara, 3, 9, 1. Megaricum decretum cnr· Pericles seri· ¹
mortereis, 1. ¹
Melanobtoeui, ad Pontum Eun, 15. 3 51 13, p. 175 51 N.

iiiii.

1115155,515ι15,1,11,1. 1115555115 5155515115 Τ51515 se 1 , , , , ,
(temporaneum), y¹ Π, 3, . Naissus urbsa censimum M. condita, aGotlus obsi-

Mesembria a Tureis oooupatur (1153),1, 17, 3. detur· 1³?ssss ²· P· ²5· Εἰ licini 111111ῐί3111. loon·

Μεσοτείχιον ConstaniinopoNS, 1. 16, i. 111 bs 5, p. ³¹·
Messeniam Turni vastarunt, 3, 5, 6. 3, 7, t. . Nauiiim· 1191111011ῐῦ 011115 3· 5· 2· 0111115 regimem

Methone, Venetorum in Peloponneso oppidum, 3, 13, 1. 1 11111111101011181 8111111318ῖὶῐί 1, 16, ¹·
1, 13, 2, ι 1155515155, loeus Bospori, uude nomen babeat, Bion.

Metopnm, Bithyniae prom. e regione Metopi Europaei, 1 mliii 7511189· ¹
Dion. 15551151, 133, 1 Naxus ab Atheniensibus obsidebatur quo tempore The-

1111511551,11515151511515555151155155115,Ρ5155151113115· 1 1111110111111118111111111511·1013- C⁰i¹ir³ eam ὃ

tentare, Georgium servia principem in 1155515 conie- 1 Meehemete 1111111111 10111115 satrapa, 2, 3, 3 ei 4.

eit, postea 151 mille 551553 solventi libertatem reddi· 1 111111 10311,ΰὸ cum 1111318 initium, 3, 10, ⁸· Nimim
,yyy¹ 2, lo, 1.5¹ ς venit Benene , AEnr olim dominus, 1,,16, 6.

Michael, 1155515515 Paiaooastro Lemni praelectus prm- NiPtuni sinum 111 ’11111101 Ar· ⁸· ²·
stdli 151151, 3, 13. 115515, il. Ponti Eum, An. 15, p. 179.

Miletus 13311 stadiis a Salamine abest. In agro Milesio Nessus, Mattdffltiae sse As· 13, ²·
iiyeaie mons, Ar. 3, 1. Milesiorum 5515515 Phasis et 11101115, (1113011) so 111111θὸ11οπ115311161131 Hera·
Dioscurias, An. 3 516, p. 175, 176. 5115 coosnnttnopolim advocatur ad evertendum

Minervae (1551511551 lanum, sir. 3, 3. Minervae statue, Phfflimiissfium· 101111· 2¹⁸ θ’ 1· 37·
5513155155, Ar, re, ι, 1 Nicolans ( Nieorezus ap. critob), Dorici in Lesbo prin-

cipis 11155, Dominieum tratrem, regui socium, intor-

Mitylene. V. Mytilene.
sicit. Tributum 'iureis pendero neglexit et enm itatis

Mizygua, Ponti 11,,15. 15, p. 179.

1155115.Ρ551“ι 1., Aa. 5, p. 176. 55 piratis qui turcorum oras infestabant, societatem .

Moahiium Peloponnesi east. 5151515 captum, 3, 1, 1. , inivit. 05515551151515151551551515115535 potiuntur

1151515551515515511515511551511),1555. itio,t,p.32. et Nicolaum captivum abducunt, 1, 11-11. Paullo

amesia constantinopolis noris 1555115 trequentata, a, post brentemeirs yussu interficitur, 1, 11, 1.
11, 1. Maestae opp. zaidaba, q. 1. Nicotaus V, pontifex maximus. nb eo auxilia petivit

Massia superior sive Sophia, 1, 17, 2. Constantinus 1155,,1, 19, Misit N. tras 55155 onera·
Mogms sen Nygrus 11, Ρ5511 Eun, Art. 1, p. 171. 1155, 1, 39, 1, 51 deinde alias naves triginta, qnae re
Molossorum 151 Admetus, Ar. 1ο. 1. intecta domam 15151555 5551, quum qno tempore ad

Molybnm, Lesbi opp, quod ismael trustra oppugnarit, chiam insulam vento adverso detinebantur, coest.
3, to, 3. caperetur, t, 70, 1. Nicotaus V pro 05111515 111 perpe-

Monembasia, olim Epidaurus Limera, Pelop. opp, quo ram memoratur 1, 1111.
Demetrius despota se recipit, Tureis Pelop. invaden· Nicopolis, Moesiae orbs ad Danubium, 5, 19, 1, eujus

tibus, 3,1, 5. Α Tboma obsidione oinota, 3, 13, 3. regionem 1551511131555115,1, 1ο, 1.
Ci. 3, 1ο, 351 7. Nioopsis, opp. ad Pontum Ena, Aa. 17, p. 180.

11515155,Τιι1551ιιιιι rex, pater Meehemetis, Draenlim 1115515155,111115155, 5 Bya. imperatore Lesbum obti-
et unam Getas patria pulsos excepit, 1, to, 1. Gon· nuit, 1, 13. Mcorezus pro Nicolao memoratur, 1, 11

tra Pisones beilum gessit, 1, 3, 3. tityrios ad tributum ete. V. Nicotaus.
adegit, 3, 16, 3. Constantinopolim obsedit, 1, 13,11. Niiicatstermitiea eod.) regio ad Pont. Eum, 51151111-

1155115 despotas Peloponnesi res gessit, 3, 11 1. Pe· 111115 dicta. in qua Pbtbiropiiagi, 15. 15, p. 179.

 

