380 JEAN MhhllGOh'lEN.

endroit sut ap’peh'a 1131333331(ι). La guerre cessa s'en alla chez lui. Daidaarnig envoya sa (331133,
alors. On condulsit 3 Meghdi les fuyards‚ qui ses enlants et sa 13311113 aupres du prinae des
etaient annomhre de 183. Apris leur avoir (13333 13331311, 33 3133 (313333 proposition au sacristain.
de l’argent et des 3133311331, 33133 3333333 33 Calui-ci, ayant consenti, (1333133 13 Croir dans la
Perse, pour qu'ils pussent raconter les merveilles sacristia, et, se rendant dans le pays du prince, il
accomplies par 333331131333, 33 fureur [(133 313133- 3113131333 endroit pour 3131313333 eglise. On 3
niens} La guerre de Darou 33 termina 31331, 3133313331333(13313338313333333133111333133
31333313331113333 de cinq princes venturust, appele' Dzidzarn. En 33 temps-lai, le patriarche
Mouschegh‚ Vahan, Sempad‚ Vahanle Gamsara- des Armeniens‚ Nerses [111[, qui 31313 33311 de
gan et Diran. Que leur me‘moire soit 1333131 113111, 33 qui construisit 1331133 (13 Vagharscha-
, guerd,'vint pour rendre hommage 1313 sainte

ursroran 113 u cnorx na aaronem Cruix. 1131133, prenant avcclui 13 patriarche‚rint

,,,,,. qm dle fut mmm commem em w mm ὰ 33 3333333 de' Glag et demanda la sainte Croix,

Wfflm’. ὰ queue egoque eaesae sabaque& Les serviteursla chercherent et 33 13 3333331333
pas. Les princes, le patriarche et les ‹ireques 33

Sous le 33333 (11133331133, (11333333, 131 (133 prirent le 313311, 33 vahan, durant sept jours, ne
Perses, (133133 puissant ets’empara 3131333331333. 1333333 31 33 but. Tandis que 13 prince 131333
11 ruina la 31113, 1331113 133 113333 [331333[, cmporta dormait 113 porte de 1331133, 33 3333133311, 11 333
avec lui la sainte Croix, la transporta en Perse, et une vision' oit il vit uu homme resplendissaut
la conserva avec 333 3333133333, jusqu'a 13 17· an· dc 13131333 333· 13 33311 de 1331133 qui, se (13333333
333 (13 son regne. Heraclius devint puissant ‹iga- deson 33133, 131 (113 : 3 03 33’3 de‘pouille' pour
1331333(133333333333333,1331311333313 Perse, tua orner Artchlt‚ or, tenea-vous tranquille, car ce
(1333333333 3311133313 sainte Croix avec les captifs. pays est sort, 333333 peut pas la (13331333. e 03131-
11 passasanss'arreter devantbeaucoup (13133311333, 31, plein de joie, s’ereilla et 333333 3333313 13 pa·
distribue beaucoup demorceaux [delaCroix] dans 1313333133, en lui disant que la Croix 3331311 Artchh.
13 pays d’Arrnenie et aux grands 3313333313. Lors- Tous s’en rdjouirent, et 13 lendernain ils 3313-
qu’il 33 rendit 1( 1133333333, 13 3333133131· 33 coupa 13333333 333 grande 1333, 33 33 preponerent 13 se
un grand 13333333 33 voulut s’ensuir. 1113133331- rendre'a l’endroit 13311333.1131133 se 33131313
33333, l’ayant su, en 1313313313 331 qui lui reprit religieux qui avait 3133313313 Grais, le remit 33
ee monceau er tui tranche te tere. 313333 ensuite patriarche, qui tui fit crever les deux 3333 pour
alleri Cesarea avec son 333133, 1133331133 remit ce avoir (1130116 [1311τοί3 de l'lfiglise] du Salat-Prd-
fragment 33 patriarche de (1333333331 s’appelait curseur. Vahan s’empara aussi dc 13 personne de
Jean, et 131-(33313 3333333 ville capitale de (13313- Dzidzarnig et lui 33333133133333. 11 333113 13 prince
tantinople. La 333333 33333, Vahan le Gamsara- des Artehh dans 1031133313333133 qu'il 3113
gauserenditaCesaree3il donna 36‚000 tahegans recu delui cent mille 3313313333. Ε331313311133313
33 patriarche 1333, 33, ayant pris 13 fragment de 1331133 qui 33 trouve 333 la colline dc Mousch,
13033131,1113333333333333333(13(1133[31 1’3’·, 0¹1 me'moire de ⁸01¹ pelli-fils Etienne qui est
glise] du saint precamur, 33131313 (1333 13 taber· enterrl 13 la porte [(13 33333 3311331. Quant 1 la
33313 qui 33313 place' 33313 33133 33331, 311 ily (133131, Vahan 33 11331333 1333333 (133 31333131( qni
restaurans. 33311113 sept pretres (1333 1331133, pour que cha-

Le prince des Artchli, Kork le Bavard qui donna <1¹10 3131661333 tl⁷euxy (1313313313. Puis 333 stipula
son 3331 33 333333 deChadakh, rint trouver dans que les Arnrc'niens de Daron leur feraient une
13 plaine de Daron un homme appele Dzidzarnig‚ rente de six rnille 3311333313.
qui construisit 33 petit village et le 3313133 Cettc histoire avait 333 331133 dans 1331133 (13
Daidzarn. Le prince (1133 Dzidzarnig ε e Trou· Dzidzarn‚ en 133333 3333 trente de l’ere 331313-
verunmoyende (1333133313 croix, car le sacris- nienne (331333. 9 juin 683 (13 1333 chien), la

, tuin est votre parent. Apportez et donner-moi 427⁰ des Grecs. On c'crivit avecfiddlite 1131333133

3333361313,331333333333333316,3333311333313,ι qui s'e'tait accomplicet on la 3331331133 dans 13
celabri dit : 3 Gardez votre argent. 13 prendrai convent de Glag‚ [(1333 1331133] (13 SaintPrdeur-
13 Croix, j'irai dans votre pays, j’y choisirai un seur, sur l’ordre de 1133333, 29e patriarche des
endroit 13331113, j’y 31333331 33 village et je lui Armeniam, 33 331313333333333 (tergore, 33 3333

(133333313333 nom. 3 1133311133, ayant consenti, le gouvernemeut de Vahan le hlamigonien. 11 y a
’ 33 trente-deux princes de la race des 111331133-

(3)133;.11(3333(33331. niens, 33 commearant par Mouschegh qui 133

 

