att·

colline, dans la pc'tite forteresse de Medzarnor, au
has d'Antag. Les Armeniens se tinrent 'acheval
jusqn'ai ce que les autres fussent venus 1( Medzu-
inor. Ceux qui etaient en embuscade 33 3331133311
leur rencontre, cernerent 133 quatre cents hom-
iues, les massacrerent, puis, ayant rejoint 133 33-
tres soldats‚ 113 s'en 31113331. ceux qui etaient
dans la forteresse du village d’Ardk, firent unc
sortie pendant 13 3311, tomberent sur les Perses,
3333331(111331111333331133333 qui etaient 33 nom·
bre de deux mille cinq cents, 113 133 ronduisirent
dans la Valiee des 13133. L'ormee perse 33 mit
1 13 poursuite des ravisscurs, 31333133 (1 l'endroit
appeld la Sour'ce des 3313333. Ceux qui avaienten-
leve les 313333333331333313331 alors, lancerent
1 ceux qui les poursuivaient des pierres avec des
frondes et des sseches, et tuerent cinq cent vingt
individus. 113 3’3(3[333(“3331 (1331331331 (133 che·
vaurde cesderniers, qu'ils emmenerent 3333133
autres, ce qui en porta le nombre 't trois mille.

Qnelqnes 1331333133 (13 l’arme'e perse 33 33·
31113331 (1333 133 sullies, ct,s'‹itant mis 13133333-
snite des 3313333 (1331333333, ’3 13333331313311,
ils 33 firent un 3333313333333363131 qui etait
le chef des rolenrs de chevnux 31 qu’on appelait
Srem, revint sur 3333133, tirason dpde et combattit
seul [contre les 333311133131, jusqu'a cequeses coru-
pagnons 31333331 a son secours. Quandils arrive-
rent‚ Srem e'tait mort, car on l'avait bleese 1( 13
poitrine avec noe sseche. On l'enterra dans cette
331113, 31 33131 (13333 13 nom de 1131113 (13 Srem.
Les compagnons de Srem attaquerent ceux qui
133 potusuivaienta coups de pierres et de flerhcs
et en tuerent un grand nombre ; les autres prirent
la 13113 etse reunirent ensuite (13331333113333-
droit. Apres etre descendas de leurs montures,
113 113331 33 repas.

Deu'x cent cinquante hommes sortirent d’0·
311933, sous pritcxte d'uller 1313 chasse. Ltus-
qn'ils virentque les Perses 33 reposaient 3333 (11-
france, ils se precipiterent comme des voleurs sur
333, 3133333 3’331 13 temps de remontcr 1 3113331.
03 les cerna, et sur 13 1133 (31313 (13 133113 33 mas-
33333 cinq centhuit individuum. (1333313 33133-
droit le 3333 (13 11133133 (J oghovs), parce qn’on y
ntassacra ceux qui s'y etaient renuis.

- Pendant que ces 3313333313 se passoient,
Scmpad ct leprince des Balonni se cacherent dans
3333331113, et ils envoyerent unmessageritllleghdi
pour dire [aux Armeniens] dese porter 3313113
contre 133 Perses, 1331113 qn'ils envoyaient (13 leur
cote contre cesderniers 3331 soldats pour les truir
en halcine. Les soldats, en voyant 133 Perses, se
precipiterent 31 3331313331 33 it 33. Lorsqne

JEAN MAMIGONIEN.

l'arnie'e [qu’ils avaient demandec] arriva aupres
de Sempad, il dit 333 soldats : (ι Tenea-vous sur
13 colline, l'ernplacemcnt 331 1333331313 pour coin·
baltre, et'ne bougez pas jusqu’a l'arrivee des ren·
forts qne 3333 attendons. υ Les soldats gravireut
13 colline. L'armiee perse dirigen alors ses efforts
contre Sempad ct Varaz qui 33 inirent 1 genoux
devant Dieu et invo‘querent le secoursdu saint
Prdcurscur en disant: (ι somena-vous de nos
services,rappelcz-vousquerous nous avezsecourus
de loin, 3133 3333 abandonnez pusde si pres. i Lc
sccours de Dieu leur 313131333333133.11333333-
cerunt 333 13 3311133; Sempad commandait l’ailc
droite, etl'araz l'ailc gairche. [Bientdt] ils iurent,
ainsi quc leurs chernnx, couverts de sang. Lc sobre
de Sempad (11311 poissd de sang daus sa main et il
ne put 133 (111331333333333331331311333331133-
tour [de 13 puignee] (13 sabre et dans 13 paume de
33 main 13 iit briser. Les Perses, s'apereevant que
Setnpadne pouvait pas prendre un autre sobre, 33
(11331331 133 uns aux autres, en s’encourageant:
3 Η11333333,3331133333331]333331133331333313
(1313333; son Dieul'a enchaind 31333 sabres’est
brisd dans sa main. ι Beauconp d’ennemis 133·
tourdrent, et, de (131333 que 13 bois 333 eraque
3333 se'ndant, de 1331333133 annes eraquaient sur
13 recede 8313331111333113113 1113313 voix :
a Η33131( 33133 13333333, puisque 3333 n'avez
pas pu 331313333331113. »ι 11 (111 celapour qu'on
33 3333131 (13 33113 parole. S’aperccvaot que 13
nombre (133 33333313 auganentnit autour (13 131, 11
eleva la roix ct dit: κ 01( dms-vous, bras pois·
sant, marteau terrible [qui 3333 1133133] contre
les 3333331315331133 (13333 vieillesse‚ prince (133
Β313331, aranee, cor des vautours et (133 13113333
rn'ont 3331333311. υ Ce dernier, luissent le com·
nmndement (13 l'ailc gauche 3 333 fils Vuhan qui
bstit Vahauoovid (valle'e de Valtan), se pricipita

comme un aigle rapide [au secours (13 Sempad],
en criant Tous les chevaux iurent 331313 d'e'pou-
33313. 131331 333131 aupre's de Sempad, et uyant
donne un coup de lance surle dos (13 Perse, 1113
traverso ainsi que 333 chetei, etit ne put ensuite
arracher son 3333. Pois, il dit par moqucrie τ
a Attea rnesnrer 33133. lance et savoir combien
31133 (13 coude‘es; quc personne 33 3333 mente
3133 3333 (1133 qu'elle a moins de trois iurasses,
alors il vous mentirait. 3 Le Perse mourut sur 13
coup.

Sempad, regagnant la ligne do batnille, gnrrotta
33 Perse, seulement 3333 33 (331333331131331 11311
11133131 11 13 fit 1333, asin qu'avec cc sang cliaud
on put naumllir 33 main et [la poignec (131333
sabre. 11 prit un autre sobre 31 (33313 33 3333333

 

