55 Ν unu 5555 onum.

55555515 le 5555, 51 555 par un 55155 heros (5). 511115 (1), 5))5555551555555155 5551515155555515

ι entier, 151555 par sou 1551555551 555 empire 1,),
XXVI· (Lm ¹¹· CH· ¹¹) sieu1s[[gencraux] (o),de 1511555515 qoel'empin

(Eetraitdu livredeuxiemede runconere Moi'se de ἴ01151511111111111111111111111111111111111111111

de 1115555155, 1511151515 Histoire des ternpr inter ¹¹ menri· E⁰⁵⁰¹t⁰ 5111111115111111111111111111111

Μ,,[,·α,·,,, ά, ,0, amores· J ravit 155Ε1515 de ses compagnons. 11 5555551155
Porthes ,apres une guerre terrible, 51 sut appel(

Je 5515 5515555551, dans ce¹ second livre, 15 pur cette raison Nicator (Nicanor). Apris trem
55555155 111515155 particuliere de notre pn‘ys, 51 55 555 de regne, 11 151555 15 royaume 1 555
depuis le rigne d’Alcxandre jusqo'o celui do fils Antiochus, 5555555555 Soter, qui regorio·
saintet 55111551 Tiridate (11551551) 15 (155551 (2). neus ans. Antiochus, dit Thous, lui 55555515)51
J c 15 dirui successivement 155 actes de 551555 51 tigne] dix 555, mais, 15 55515555 555551515-
51515151, 155 ordonnanccs 51155 institutione de thes secoueut le joug des Μ55511051555,51ρ5
chacun des princes qui sont issus d'A1sace(A1·s. suite 15 155555 ,15555555515 55515 treinel! 151
chag), roi dcs Perses, 5555155555555 de Valar- (151555551515551555,(1511555355150515551),
5555 (Vagharschug), 55515555 (3), 5151511 par lui θη ³0⁶0mpli⁵sement de la parole du seigneur 1
roi de 55155 551155; enfin, de tous 155 mo· Abraham: s Dc 151 sortiront lcs rois don-
norques de 55 5555 qui se sont 55555515 555 15 1101181151»

⁴ trono depere enfils, et ont 515 appelisArsacidcs ·
(Arschogouni) du nom d'Arsacc. Ses descen- XXVll· (111111.)
dauts se multiplient et forment une nombreuse
lignie3 55515, 5155555 l'ordre e'tabli, il n'ya
qu’un seul prince d'appeli 5 55 poovoir 55555555.
· 1151115555,155515555151555551 ce qui nous 1515-
resse, 51 jc neglige 15 55515, 555, pour 155 autres

nations, 55 qu'ont dit 555 15515 d'historiens
suffit.

Regae d'Arsace etde ses fils. — 655555 55515
les Macedonicus. -· Arnitie' 5555 les 11555155.

soixante 555 5555515 55551111155555155,15
155555 Arsace rigna, comme nous 155555 (1111),
555155 Parthos, 5155515 51115 5555155 151115·

Alexandre de Maoedoine’ fils de philippe et 555155 (6), 55 pays des 115555155511151555

d'OIympias (4),vingt-quatriemedescendantdflA (M, nv ss ὼ mmmmm dmm ceste mmm
, , , , ,, , .. d‘opres 15 5555550511551155555(0511 des 1551 5555551

11111111 Qum uit, κα] ’,1111111101 ,11111111 Mulier, 115. l, 515. 5 515555) dont 1555535555151515
’11111111111111111111111 ‘mim‘ 1111111111· (155155 armenico 55 5155515555 51551555 55155 555 pr

05 peut croire aussi que Memnon, 1115515111155, qui 151 ³¹⁰¹ae ‘¹⁹ Kh⁰r⁶¹¹⁰ ¹¹¹¹ meme 1 “² ‘³¹¹⁰ ¹⁰¹¹ “⁰¹¹ ³³³²
envoy, W nutamus au sewum de priam, avec des 55555555551185151555158555511, Quadra cellerarios(
1111551555 51 (1558551555, 51 qui rut tue' 51555 555 em· ‘mm' ‘mm ¹²² “rm'' 1· 9· “ Psffloe delum

15555515 51555555 par les Thessalicus, est 55515155 15 msfflffi,Zeffignggegffl'hcetffifflssffi

555555 quc Zormu'ir3 commeoe (15555155, Memnon 555551 ,m h. Romam mmm W umber, mom,

11111111’1111111111111111. omn. 11155 (5555155555551

0110 ῃ, 11 ,1, 22) reios, 11111,815113551,1145),5515155555111115151551.

(1)Α 15 155 du premier 15555 de son Histoire, 115155 15 )
1511555555515515 55 51551155 additione, toncourt ,, ρ,,,ῃ,ι,,,,,,,,,ῑ,,, ,,,,,,,,],),,,,,·, ’

15 legende perse de Piourasusstyage. comme 55 5155- , Qu, (mandre, ,η ng, de ,,,,,,,,,,,,,,ἱ ¹
pitre r’apas ete emprunte par 551 historiari l’oeuvre ,, (3,,,1 (mk j( futu& ,imm (apim =

515 Meropas Catina, nousn'avonspos 555 5555151555- ,mmmmm palm, plgm, de mum„ )

ρῐ1111151551515 (15555, fils de Chosroes, regno sur l’Ar· α Natabus (ων Numam) ⁰² ⁸ ¹¹⁰⁰ ω ¹² lum}

555515 51515913145555155555.111515151155155 ,Alnesmfflfflsmt ,ωφωωῃωῶμ .

155 1155515155 51 se convertit 5 15 religion 5155115555, 555 ’

155 1555155555 de 55151 Gregoire 11115551551555 (Aga- (1) ef. Diodoro de Sicilc, 115 11111, 5151-11515·

’ thergo, 11151. derivationes deloprcdrcoleondesom( que. Alexandre.

Greyoire (unumunurn-Mein (151115555511151. (1) 010555155555855515115.ΧΙΧ,105,5115.1111

5155551515,115.Π,515.51511). -555551551155551115115.11115515551151111111
(5115515555 1155155 5555555 que Velorsocc n'etait pos 1, 7.

15 frere, maislefils 51555555(11151515555155555115, 515. (3) cf 115155 15Κ1555555,115.Π, 5151.

15, p. 11 (5555155155, 1855). ce 1511 551 5351555551 (4) Genese, ch. xvu, 5. 5, (c.

rapporte par 51551555 1151551555. (5 5.0s) 1115555 (15 11155555, 115. 1, 51. 8.
·(4)11551515 555 tradition qui donne pour pere 1 (5)(11. pluebant, ch. 555 11. 55151..- 1411 1111 )

51555551551155155515, 555113551551115555 (1511155555 que 5555155555155151555555 deii, 55115 nou 4111111111

 

