rismum 33 uteru 33 1131111111. {ss

[578]Ε1 11 111 1331313 breuheureuse (1313113311 [5831531111311313311111133133 ces choses 33
“ 3313131313131313111113113311313333331131131333 langue 3311131113 (1311113)113311113, lorsqu elle (11311
333, 11 13 fit 31113333 1113 313313 de la chambre. 1113 313313 dela chambre, et durantque 13 roi
Lui- mime y 333133 31 33113111131333333111333331311311 3133 sainte llripsimi. blais, parmi les
1131333331’1311311111311313111(13(1133’311313131111111’3331113333113331,11’333 13331311 quelques· uns

11333331131313131116(13331,131113333131333 qui comprirent ce discours prononci (13113 13
1113333 aussi.» (1313111 3311333111113133133 333 2 langage desRomarns. Or, quand rls sureut ce 333
compagne, et, 31113111331313331113ι1313313313, 3113 l Gatane 1113311333 compagnc rlslarracherent de
ditri 111131311311 331 31311 dans 13 chambre: «'Ma 13;313313 333, bren qu rlslafrappareutcruellement
11113, 333 13 Christ t'ipargue une 3133311131131113 3311313111331131331 13” 113333 3133 333 3113333, de
et vienne a ton secours; qu ’11 ne soit jumais vrai, muniere 3 131 casser les dents, qu 'ils lui brisaient
1113 title , que 13 331131133311111131133311313113 131313113133, 3113 113 changes pas de langage,
(1133313113 (13 Dieu‚ pour une 113 fugitive qui j 33111131333313331133311313311311113,1113133113
n'est 3133, 331 331 aujourd’hui 31 331 11331313 ’ 3131113333α’31133131133131333311113313313311313311
11311313 31133. 1 Lorsqu'on enteudit 33313 3311- 331.11313131111(’1 luttade 3331333313313331 (13-
33113 3113 131 1131111311, on prit des pierres 31 on puis 13 (1111111113 heure jusqu’ai 13 premiere ,131113
1’31113331313333 1311333113, de 1113311133 ia lui bri· (13 1331311, 31 3113 resta triumphante.La jeune 11113
ser les dents, pour 13 133333 de dire 11 llripsimi 11311 sortifie'e par l'lisprit-Saint en luttant contre

de 13133 1313133111113 roi. 111313 3113 l'cncuurageait
3113333 davantage, en 131 disant : 3 Prends

courage, ,............1

, 578. 1131 ἐκέλευσεν ἐνεγκεῖν τὴν μακαριωτάτην
Γαιανὴν, καὶ ξύλον κατὰ τοῦ τραχήλου αὐτῆς κρεμα-
σθῆναι, κ31 ἐπὶ ταῖς τοῦ κοιτῶνος θύραις στῆσαι αὐτήν.
Adri< δὲ εἰσῄει πάλιν πρὸς αὐτὴν, παραγγείλας τοῖς
ὑπηρέταις ἀναγκάσαι τὴν Γ αιανὴν εἰπεῖν πρὸς mlv
ἁγίαν Ῥιψημ1αν ἀπὸ rii< θύρας ποιῆσαι τὀ θέλημα
αὐτοῦ , ὅπως σὺ καὶ ἡμεῖς ζήσωμεν, 33311.1(αταδε-
ξαμένη obv λαλῆσαι αὐτῇ, προσῆλθεν τῇτοῦ κοιτῶ-
νος θύρᾳ, καὶ 3331111131, φυλάξῃ σε θΧριστδς ini
τοῦ μιάσματος τούτου, καὶ γένηταί σοι δύναμις. Τέ-
κνον ἰμὸν, μηδαμῶς’ γενηταί σε ἐξελθεῖν’ urb τῆς κλδη·
ρονομίας, κα1τ1 πρά3καιρα ἐπιθυμῆσαι, rt μηδὲν
ὄντα σήμερον, καὶ αὔριον ἄτξολλύμενα. ””Οτε ονν

13331333 τὴν π ροσεναχθεῖσανάυτῇ νουθεσίαν, λίθοις “

τὸ στόμα αζῦτῆς ῥίψαντες, τοὺς ὀδόντας κατέκλασαν,
κ31’ ηνάγκαζ ον αὐτὴν 31331131 θέλημα τοῦ βασιλέως.
‘llll πλέονδ ιισχυρ ιζογρένη ἔλεγεν· ’ρίζΑνδ ζου .........

S 80 Tetra* ουν πάντα ἐλάλει ἡ ἆγ1ακΓαιανὴ ἐν

τῆρωμαῖκῇ διαλέκτῳ ἄειδ’ της θύρας τοῦ κοιτῶνος,
111 του ’βασιλέως αα fourrer peris* της ἁγίας Ῥιψήμης.
Ἦσαν δι’ τινες τῶν θταηριτῶν τοῦ βασιλέως ἀκούον-
*1111111 τῶν Ῥωμαίων ὁμιλίαν· καὶ ὡς ἤκουσαν ταυτα
πάντα, ἃ ἐλάλησεν Γαιανὴ μετὰ τῆς παιδδς, ἐπῆραν
οιῦ1111 ἀπὸ τῆς θῦρατ. El γὰρ καὶ πολλάκις ἔτυψαν
αὐτῆς rb πρόσωπον λίθοις, καὶ τὀ στόμα σιίν τοῖς
ὀδοῦσιν καὶ ταῖς οὐλαῖς συνέτριψαν· ἀλλ’ ὅμως abrit
οὐκ ἤλλαξεν τοὺς λόγους, του λαλησαι ἄλλως πρὸς
τὴν πα ρ,θένον tili καθὼς ἥρὶατρ, τοῖς αὐτοῖς προσ-
έθηκεν. ρἘμαχιίσατο’ ουν ἔτι μετ’ αὐτῆς 11113311

13 roi3 elle le repoussait, elle 13 (1313311311, jusqu’a
3333331113, latiguri 31 languissent, 31131313333333.
Ε113 131 331313 31131 (11311133 333 1113313313, 3113

§ 78. Jussit 1333 adduci beatissimam Gaiansm, 31
liguum ex collo ejus suspendi, 31 ad januas cubiculi 3313
constitui. Ipse sutem iterum intrabat 311 sanctam, dato
ministris mundato cogendi Gaurani, 31 ex ianus ad
sunctum ltipsimiam diceret, ut regis voluntati obseque-
retur, 333 3113 et nos rivere 3333111113133311. 113333,
33111 recepisset ipsam alloqui, appropinquarit J‘anure
cubiculi, 31 dicit ι ιι Filia, custodiat te Christus ab hac
contaminatione, et tibi deutur 11333. Filia mes, 33333-
qunn 313131, 3131113331111331131, 3 temporaria
desideres, 3333 nibil bodie sunt, et cras intereunt. 1.
Quando ergo proterebat admonitionem ei 13313111, 13311-
dibus contundendo ejus os, dentes ejus frangebant, co·
gebantque ipsum loqui secuudum voluntatem regis. 1113

vero magis contrusus, dicebat: 1113111131 age
§ 80. 1133 omnia dicebat 333313 Gaiana ex janus

cubiculi 113333 romana, 33111113 rege pugnante cum 333313
itipsime. sternuntur regis 33331 nonnulli, qui iutct·
tigebant sermonem summorum ι 31 ubi 1133 3313113, qun
3311313 Gaiam 133331331131313311313, audiverant, esu
amoverant 3 porta. licet enirn 1333333133 lactem ejus

lapidibus percuterent, et os ejus cum dentibus et gengi-
ris mmmiuulssent, illa tamen uon mutabat sermones

ut alio modo loqueretur cum virgine : sed sicut coeperat,
sic et prosequebatur. Res ergo adhue 33111 3113313313·

*1111 ὦ ρας ἕως μιᾶς φυλακῆς της νυκτός. 1131 3111131311 11333113311113 usquosdpnrnamnoctrs ugrlrarn
irburspuptrtea ἦ trevir ἀπὸ τοῦ {tior Πνεύματοτ 31 roborata 3133113 3 spiritu sancto dejecit regem rix
1111111111 1111111111 ὄλῑν 1111161111 ml satutem, spirantem et deiicientem, nudum pallioque suo et reste

1113 senscrunt. ¹⁰

 

