t Ι. ‘
uulsa uu 1113111111. ’ ·

4—

lloise nequit dans la seconde 11131111. (111 ly· extensior ι traite' de rhetorique s (r), Moisc a
siecle, dans le bourg de Khorni ou Khorene, cite quelques ouvrages grecs. Dans ce 113111, 11
3111111311 canton de Darou, . dans la province (13 invoquelcs 1131113 (13 plusieurs philosophmcomme
Douronpe'ran, et florissait dans la premiere moi· Socrate, Pythagore‚ les Sages dc 1361133, Platon
113 du 11ο siecle. ll lut l'un des nombrcux disci- et 11131313. 11 parle e'galement, dans plusieurs
ples que llesrob charges de traduire dans la chapitres (13 33 meme ouvrage, des discours de
langue nationale les Limes-Saluta. prepare des Demosthene et d'Esclrine, cles oeuvres (1113131113
- sa jeunessc‚par une instruction solide 3111111131 et d‘lle'siode, ,31 des tragedies de Menandre at
13111113(13311311331311133,113311331131333313113111 d'Euripide. Moise nous 31111133 transmis quel·
dossiers conserves dans les archives (13 10113111 31 ques renseignements 1311 precieux sur lg 1131113
les riches depots de manuscrits rassernbles dans d'Euripide qui est perduc, et il en, η3113 ‚un-pas·
les bibliotheques dela Syrie, de l'l‘gypte 31 (13 sage (a). Toutesois Mois'e n’a rapporte dans cet
la Grece. Tris-verse dans la 'connaissance des ouvrage aucun fragment historique grec, et
langues syriaque et grccqne‚ il traduisit‚a ce que meme il ne mentionne aucun nom d'historien
l'on croit, la chronique d'Eusebe, la vie d'Alexan· grec.
dre du Pseudo-callisthenes et quelques autres Tous les passages historiques grecs centenus
ouvrages (r); 11 entreprit meme de longs voyages dans la Rhetorique de Moise de Khoreroe se bor-
en 113131311111113333111131113,3111133 perfec· nent 1 1111 resume' de la fable (13 Niobe, extrait
tionna dans l’e'tude de 13 langue grecque, 31311 (1111313113, p. 359, au 11311 altrege dc l’histoire
il rassembla quelques-uns des (3316113111 qui lui de Candaule etde Gyges, p. 377, et 1111111133-

. servirent 11 compcser son 1 Histoire d'Arme- ment sur Telephe, fils d'llercule et (1111136,

nie »(1) p. 379, qu'on retrouve aussi dans Pausanias.
113133131111311113 est (111 des ecrivains ar· C’est dans la G<503r³phie de Moise de 1111311113,
meniens qui ont emprunte aux ouvrages des qui n'est qu’un abrege' de l'lfipitome de Pappus
Grecs les plus nombreux remeignements que d'Alexandrie, que cet ecrivain aparle‚ dans sa
nous 13311111 ta litterature classique de l’Ar. praiaco, dc plusieurs geographes grecs auanels 11
mc'nie. C’est surtout dans son ι Histoire s' que atatt quelques emprunts ,1311 courts. 113113 no-
Moise a consignex des citatione curicuses er de tamment Ptolemae, Diodoro de Samos et Cons-
nombreux extraits‚ empruntes a 13 litterature 13111111 d'Antioche (3).
profane et religieuse de la (11133. 11 signale C'est donc seulement dans son Histoire de l’Ar·
meme l'existencc d’ouvragesaujourduui perdas, rne'nie que Moise de Khorene a sur-tout fait
et il rappelle les noms de plusieurs ecrivains qui usage des sources historiques grecques, ct les
nous sont totalement inconnus. Dans un autre
ouvrage qu'il composa, sous le titre de aghals (1111131131 (13 Motae de 1111311113, 31 arm. (venue.

bidoitz, ι sur le besoiir ι, 33 qui est une tra· ¹⁸⁴3’ 1111111)- 381383· ,
duction du ς133χρ113,ι31113»,31331333113 de ᾱθ(ξὲεᾚθῗῑοξῖΐὲἓθὲξὲἱῖῃξὲη,[ὴέἓοὶἰὲἓὲ {3¹³2}
«exstars concisa tusage aes orarem »131131 111113,3111111131113131111111,1113111133,
3313 1. -· unum Tragedies d'Eurlplda (ed. 1111131),
(1)51111133 (13 Somal,Qucdro (13113 opercdtautort 33- 111111131111131133113111311 ses (3111131Ι
1131131113313111311113,1115,13·1”.)-δ13113(1111313 compl'ctes(en arm).-st-tterttn,ssemotresscrt’arme·
ecrescere, p. lv. (veniae, 1853.) - 113133 (13 1111313113, 11131. 11, p. 3111337. - 1333111313 (13 Pappur, 131113-
11131.11“1131.,111·. 111, cla. 15. —Bulletin (13 l'Acad. des dore (13 Samos 31 (13 Constantio (1131133113 paraltront
13.(133.-1313111.,1,111,ρ.1313131111.,3ο(1311333 dans 13313111133133 Petite Geographes grece, 3111113 ,1
sur 133 sources de 113113 de 11131333. par 11. cfi. Mutler, dans ta collection des classiques greca
(2) Motae (1311131333, 1111311133, liv. 111, 311. ot. (13 11. 111111. 1111111111 1111131.

nm 1113 crura. 381 ’ at

 

