LIVRE cINQtuEttE.

avec beaucoup de sagesse et de succes. Les deux
jeunes princes arsacidesse nommaient, 111111111-
chag, le cadetVagharschag. Tous les deux avaient
111 eleve'spar 11 sbarabedManuel comme des nour-

rissons. Quant 1111111111 Zarmantoukhd ‚ 11 11
gardan, en l'entourant des honneurs dus 1 une
reine.Gepeudantll1annel comprit bien que l’acte
audacieux qu’il avait commis ne devait pas satis-
faire l'empereur grec; aussi il re'solut de concert
avec la reine,de taire unealliance,et ilsse 11111111-
1111 ai recourir t la protection 111 souverain des

111111.

CHAPITRE XXXVIII.

11 1111111111 (111111111111,11111111, 111 1111111111
· 11111111111111, se ranae 1111 cote 1111111 des
Perses, 1111111 ea ,11111111 81111111, 1111111111 de
11111111 11 111 11111111111111 1111111Ρ1111101
pratee 11 comete de presente. tao-oujcn Ardzronnt,
Ι 111111111911111111111111111111.011111111111111

111 la 1111111.

1111111111, la reine 1111111111, 21111111111111,
1111 sbarabed Manuel envoyerent Kardehouil
llagltlrhaz‚ accompagn& de plusieurs satrapes
1111111111, avec des lettres et de riches presents,
111 1111 du roi des Perses, pour lui annoncer
qu’ils 1111111 1111111111 le servir fidelement 11
a reconnattre 111 11111111, 11 placant sous sa
suzerainete le pays des 1111111111. Kardchouil
avec sa suite, etant arrivc' i la courdu roi des
Perses, presented ce prince les lettres dela 11111
11 du sbarabed 1111111111, en lui faisant part de
11 soumission de I'Armenie. Ie roi des l‘erscs ac-
cueillit cette ambassade avec la plus grande joie,
la combla de grands honneurs, et donna des pre·
sents considerables 1 Kardclrouil.

ll envoya avec lui dans le pays des Armeniens
811111 11 perse, un de sesplus puissants satrapes,
accompagnede 1111111111 cavallera bien 111111, afin
111111111111111111111181111111Μ1111111111ς111111
1111111 Ζ111111111111111 contre les attaques de l’en·
nemi.[l⁴3n meme temps], il chargea 811111 depor-
ter un dindime, des 111111111111111111111111111
zarmantoulhd, avec des couronnes pour ses deux
jeunes fils Arschag et Vaghnrschag (a). Quant au

(1) 11 crois qu’il y 1 111 111 111111 de captate et qu‘tt
taut lire a 1111 Perses 1, comme semble l'iadiquer la ru·
brique 111 chapttre 1111111.

(2) 11111111111111111 (111, 11) dont le 11111 unere de
celui 1111111111,11111111111111111111111111011111111
11111 11111 11111 1111111111 111 dens 1111 1111111),.111·
clanget Vagbarsehng. Ces deux princes, au dire du 111111
1111111111,1’1111111111111 trono, apres 1111111111 eou-
mammem contre les Perses. 11111 Vaglrarschag mou-

301

sbarabed ltlanuel, le roi des Perses envoya aussi
pour lui un 1111111111 royal, une 11111111 d’lrer-
mine, un ornement flottant en or et en argent
pour attachcr it l'aigle ducesque, unbandeau
pour ccindrc son 11111, des ornements pour orner
sa polluas, tels qu'en portent les rois, une teute
de couleur rouge de pourpre avec un aigle, de
grandes tapisseries bleu celeste pour tendre l'en-
11111111111111 et 1111111111 d'or pour sa table;
en outre le roi investit le ge‘ndral Manucl d'un
pouvoir illimite sur le pays des Arme'niens.
Kardchouil Khorlshorouni 1111111111111111
accompagne' de 811111 11 perse et de dix mille
cavallers. 01 apporta les presents 1111111111
aux princes royaux, ainsi qu'au sbarabed Manuel
et 11 chacun des enciens et des chels desgrandes
tamilles armeniennes. La reine Zarmantoulrhd et
le geine'ral Mnnuel, voyant ces marques d’hon·
neum et ces preuves d’amitie'donnees par le roi
des Perses, tc'moignir·ent la plus grande 11111111-
ration 1 811111, re'connurent la suzcrainete' du
souveraIn de la Perse sur l'Arme'nie, et transmi-
rent 1 son satrape le gorrvernement 111 pays. De·
puis lors, on fixa au roi d’Armenie un 11111111 fixe,
des presents et des dons3 au marchan 8111111
1111111111, 11 chaussure et les vivres necessaires
et aux dix mille cavallers la nourriturc indispen-
sable. C'est ainsi qu’ayant obtenu cette protection,
les 1111111111 1111111111 dans le 111 des Perses
unsoutien solide qu'ils servirent fidelement. Les
envoyc's du roi ne saisaient qu'aller et venir en
11111111, 11 11 pays anehalt par tous les moyens
de te'moigner son attachement au souverain de la
Perse, 111 111 11111, 11 111 des Perses envoyait de
frequenta presents 1 11 reine Zarmantoulrhd, ainsi
qu’au general ltlanuel‚ qni, devenu son ami in-
time, atteignit 11111111 le plus haut degrc de gloire.
lteroujan Ardzrouni, voyant la consideration et
les honneurs dont le roi des Perses comblait Ma·
nuel, comme s'il¹ 11111 son 11111 ou son fils, 1111
porta envie et chercha le moyen dele perdre au·
pres du roi, afin dele remplacer 111-111111 [dans ·
ses bonnas greces] Mais n'espirant pas 1111111
aupris des Perses [pour 111111 Manuel]‚ il 111111-
mula son ressentiment et entreprit de tramcr

11111111111111 (111111111111111,11 11111111 resta seul
mettre 111 pouvoir qu'il conserva 1111111 cinq 111. -
Arsctrag lv 11 vngtmrsctrag 11 1111111111 11111 trane
11312. vagharsohag 11111 1111111 3113, 11111113 regala
seutde 111 313 1339. Le royaume 1111111111111111 par·

tage entre les Grecs et tes Perses. En ³87, Arschag 11111
ror tle ln partie occidentale du pays 1111111 vassa des

Grecs, et 01111111 11 Ktrosrov 111, d’origine arsacide,
gouvernait ta partte orientale, 11111111111111111 111
sapor 111,111111Ρ1111.

 

