ι ¹] t, 111) ¹ ι ,s 'a ¹ ⁴ ,ι › 1 t
0010111001οἣ10 .. 1. .,
¹ 1 lt 1 s ¹ Ι s 1 ὐ t l 1

10 renunc-lemniscis.

1110101110 1110101110 nn 1101111110.

ψ-

00100001οᾳ00(10110110110001110111011010, cn mentionnant egilement lestemps 1011110111.
qni florissait 011 00111100110101011011011001011· Ι)011010 livre, je vais faire egelement le recit de
porti aucommencement (10 sonHistoire (1010111110- 10 qui 011110 (1010 10 01110, 01 je 10 comparerai
rcurHeracliuslr)unpassageassez etendu 10111110οέ, aux misires du temps present, en comptant les
11001111111111101111,1101Α1101101110,001111011001 eunies et les jours des cinq 1010. Pour cela,
biographe du roi Tiridate. Ce fragmenthistorique j’examinerai (10110 10 11110 de Marappas [Mar
, contient l’histoirc del’hrmenie depuis les origines ApasCatina) (r), le philosophe de Medzourhh (a),
jusqu'au regne de Bab,qui mourut soixante-trois l’inscription qu'il deeouvrit (1011010 ville de
ans apres que Tiridate eut cesse d'exister. 11 001 Medzpin (Nisibe]‚ residence du ⁴roi Sana·
donc constant que l’auteur ’(10 cette composition drong (3), en 1010 (1001101100 (10 son 1101010,1110-
historique ne peut etre Agathunge. Toutefois, cription 1101έο sur une pierre 010010110οο10 100
comme cc document 1011101110 des details com· decembres (10 lbabitation royele. Lorsque les
pletement 1101110 sur quelques points de l'histoire colonnes (1)(111 omaient cc 1101010 iurent deman·
d’Armenie que 1110100 (10 Khoriene ne nous 0 pas (1έο0 pour la Porte du roi des Perses, on 1101110
tranensis, nous n'avons pas 11011011 10 11011101, 00001161, 01101111011100 111100 pourles decourrir,
parce qu'il est trident que l’auteur a puisi ses une inscription en lettres grecques‚ gravee sur
renseignements 11 des sources aujourd’hui per· une pierre ε c’etaient les jonrs et les 0111101100
(lues, et qui completent les informations recueil-

lres 1101110100110111011110 (1010 10 livre (1011101 (¹) Cf· plus haut, Ρ. ¹3 et suiv„ ¹3 long fragment

AP³⁵ Canna. 01111101111000001001001, aa 1101101 ca·
01111111 nn 1111010100111011111110 ωῶἓῖθρῗξῆξᾷῗῗῗῖζῗ mequomo.
PAR SEBEOS. (8) Α 10 mort d'hbgar Oucbama 0111160101 ³2 0111ὸο
Ι J .·c.‚ 10 1010111110 ‹l’itrmenie sut perlege en deux par-
Traduction de l'arme'nien.) ties : Αῃὸῃοῃῃ,11,11118ῃ,ῐρεω111ωω, ,1511111011
beritad'une particule l'Armenie et (10 l’Adiubeue. En 36,
Lm ¹· Sanadroug tit perir le 1110 ‹l'hbgar etregmseulffloise de
, Ce u'est pas de mon propre mouvement (a) &3:¹5 1 ἰέὶὲδὲυῖῗῧῖιὲθ &ff 01111191ῗᾶρὲἒέῧῇΡῇ
que 101 entrepris (1011111110 0101 soin l'epoque Rhome (ll, 35) dit qu’en erret maroug 1010„ 13
des auciensium, et de retracer leur histoire, ville de Medzpin (Nisibe) (1111111111 un tremblemeut
de terre, et qu'il depensa pour 10 100010111011011110 10110
(1)(1011010011101110, test, edition de 811110(Ιάέο 1111010110 ses 1100010. Oe prince mourut (1110101011
htibrtadhtihrtadiantz, p. 1 0 tt. - cette 01111011 aete uagique hl'tgc de trente 0110,100 que raconte 11110-
10110 sur 10 seul manuscrit (10 sebius oonnu jusqu'i pre· taire (101010011001110111(10111Ιο11110 001 110111 01 (1011
0011, 01 qui appartient 110 bibliotheque d⁷Edehmiadzin bicise deliberius a emprunte quelques 0101111100 rela-
bi. Brosset 01011 signali, en 1848,1’011101011(0 de ee 110- 11100111 regnes d’Abgar 01 (10 5011011011 ( Etsi, (1111111,
11100111 dereses ι Rapports 0111 uu voyage en Georgie 111, 11, ch. 10137).
01 en Armenia, 1 (3·1101111011, p. 15 01 suiv. ). Le cate- (i) ffisibe, 0111100 (1010 10 partie septentrionale la plus
logne imprime (1010 bibliotheque d’Edchmiadzin( titis, 1011110 (10 101110010101110, t (101111011111000 du Tigre,
1008, in·4⁰, en armenien) mentioune cet importent 011- sur 10 Mygdonius, au pted du mont Masius, 1011011011,
110ςο sens le 11ο 1741, p. 191. - Le P. chaihetounoll, selon S. terame (01001. in Genes.,c.11‚r. to, t. 111,
(1010 00 u Description d’Edehmiadzin 1 (en armenteri), p. 310, eu. vallars), 1110100 de 10 Genese, ville bt·
t.·11‚ 0 1111011111 0 plusieurs reprises de l’itistoire de tie par 1101111011, en meme temps queBabylone 01 inesse.
l’empereur Heraclius, par sebius. Nisibe, en phthisim, veut dire ι 0010000011 01 ι monceau
(11111110101011610101ῑῐ1ί1110000101101101011011 (10 pierres 1. 1011011101 sens est 1100101101 Philon,
insiste sur ce point, 011 (1100111110 e’est en 101111 (10 l'or· · 110111οἰ1 cite (1010 tienne de Bymnce. et le 00001111 per
dre du mi 1111110ῑο, quil 0 entrepris d’ecrire l'hlstcire 11101100, 1101110101 par le meme 001011. cesdeux inter-
des 0111011101ίο qui emouerent le triumphe (1010101 11101110101011001111000111100111010110000101- ⁷
-ehretienne 01 Armenia. - ct. plus haut, 11. 191, § 172. niaque et par tous lesidiomes (1011101110 origine.

100 ¹³

 

