11 Mae APAS carine.

331 13 confusion et le trouble (1). L’un de ces
hommes etait Haig (3), (13131333 de Japhetos,

chef renomme, valeureur, puissant et habile a
tirer l'arc. 1

111. (33.1.)

De lu rebellione de Haig.

· 11313111311113113’3311131131,3311131111131 ⁰¹ Haig’ ἀὴήὀέιῶηρωΜωέ15110111
n'est pas ‹l'ecrire l'histoire uuiverselle, mais de ⁵³ chevehffe b⁰¹¹⁰¹⁶⁶¹ Par ¹³ 11111111 dt sture

nous esiorcer descire connaitre 333313131313Ι

aurenca, nos enciens et ve'ritahles 313111. 03, 33
suivant ce livre, je dirai t Japhetos, Merod, Si-
131, Teglat, 31311-(1113 taphet, Gomer (3), ’1111-
ras (1), Τ11313313; puis le meme chroniqueur,
ponrsuivant‚ mention'ne linig, Armenag (5)(11
les autres par ordre, comme nous l'avons dit plus

haut (6).

(t) Le 3313 (13 1131131522 et 131331 5313 signisve 3311-

’ sessio (1133333331). La critique modernae reconna que
la legende de la Tene· de confusion, lendes 3331111133-
logie 131113· (13 3313 de llahel, reposuit 331 131111133
(1111133111 333 133 diverses classes de la population de
Babylone y 1133131331 d s’entendre (113333, 11131. des
13113.31311’1.,111. 1,311. 1, p. 58). Eusehe dit en etlet:
’131 et τῇ mantua πολὺ πλῆθος ἀνθρώπων γενέσθαι 11131-
11311 κατοικησάντων τὴν linteatae ( 0111331331( edit.
1131131, t. 1. p. 19-10). ltapproehez ce passage du vers
qd’eschyle 1311 prononcer 33 3113311333 sa tragedia des
13313351 ct suiv.

(1) 11313, 333 lcs' traditione armeniennes noue repre·
sentent 3313313 13 premier patriarche de la nation, n'est
autre chose 333 l’eponyme national. Les 1313131333, de
toute antiquite, sc 33111 appeles 113111, 3313 qu’ils por·

tent encore aujourd'hui.
(3) Ua msc. (133331313113313 Kamir.

(1) Thiras n’est pas nomme dans 13 Genese, c‘est 33
33133333331311111333 (13311331131133 13313313331 pre·
131313 temps du christianisme. Les 1131131333 1331 place
entre Gomer et Thorgnm, 311 11 331113 11311 (1311133
entre les 113 (131131 et 11313, 33 133 (131311331131133
aneetrea natioueur 331 filiatione bibliques. 13 surptus
litoise de Khorene n'est 333 113113 13 cette tradition, car
il deelere 1333333 Histoire (111. 1311. 5) 333 thiras 1331
pes 3133113331 daos les 111333 saints, et 3311311333113
genealogie (133 patriarchae de la nation armenienue sur
la 131 (133 331331 3111333311 nenomme ples. 0n 1311 333
tous 133 peuples chretiens (1311313 1331 remonter,
par un procede identique, 1331333311133 331133331,
eponymes on autres, 3313313313131131133 premiere
historiens ehretiens 331 employe cette methodo synere-
liquc, en 133 (13 trancherla question si 31313 des origines
des peuples, 31 de 33313333 133133 133 1311111133 (1113311333
dune 3313133113 orig'ne 1111111333. c’est ainsi que «133
1113131333, 133 tinniens, les Movvakaniens, les 11313 31133
lece, 133 1113133(111331111333) 311331333331333, sont
tous 13333 133 131313 pere 3313131 1133333133, 11313
1113131113, 113 (1113333 (13133), 11313 taphet, lils de
11311 (11.1331333133 (13 naeniam, traduiles (13
georgica en 11133313, parht. Brosset, dens 333 1111311313
13 (11333131311131311, 1819, 1. l, p. 15 313311.) —Une
tradition 1113311333 existe charles 113333; ci. Hannay,
1133313311. der 33311311 recuperande. tn Persica,

p. itt.
(1)113 313331333313131133131133133133.

(3) Moise de Khorene (13333 33 31131 13 genealogie dee
premierspatriarrhesde 33331133 dans le ch. adu 1⁸¹ livre

gard, par 13 1133333 de sou bras, prince raim.
1331 31 renomme entre les gennis, s'oppae
11 13333331( 331 13131331 333 31313 dominatrice 1
331 133 gennis 31 les heres. Dens son audace, i
entreprit d'armcr son bras contre la tyrannicis
Belus (1), lorsque le genre 11313313 se dispas
331 toute 13 terre, au milieu d’une masse de
313313 1311331, d’une force marcennacum
cun, 3033ςὸ par sa frenesie, 1313331111 13 gleire
dans le 11333 de son compagnon3 tous 13131-
33133( de dominer les uns 331133333313131
(1331 131311333 aida Belns iese rendre 3111(
de toute la terre. Haig, resusant de 13131111,
apres 31311 engendre son 1113 11131333 i 111
bylone, s'en 13 33 pays d'Ararat, 3113111
311113 Nord, avec ses 1113, 333 filies, 13111111
333 fils, hommes vigoureux, 33 nombre d'envi·
ron trois cents, avec les fils de ses servitem,
les etrangers qui s’etaient attacbes 11131, 311111
1331 33 qu‘il possedait. 11 s'arrela aupres 1311
1113313333 oir quelques-uns des hommes, prici-
(131313331 disperses, avaient fait halte pour ⁵¹!
11131. Haig les 33313111( 333 31131111 (3313111

de son Histoire. 53133131, 1131311311 113 1311131333
11313 engeudra 11131333, 331 3333311311313315111
33333131 1133313,331 engendra Kegham, 3311133113
llarme, 331 33333113 113111, 331 33333113 111. 131113
131131133313133313 nom de 11313 331 1131331111 deli
race3 je dois en dire autent des 33133 1131313333313-
maniag, (1113131111, (11131313, deren, qui 10111 ⁵⁰⁰¹
113111313 radical 31111, 31331 sont des 13113131111
33 133133 differentes d’une des appellatione 3313111111
13 racc d'llaig, et dont les Grecs ct 13333333 delle
peuples ont 1311 133 113133 manente 31 1113111111
(01113133 de lihorene, liv. l, eh. 12. „teau 0111)·
ticos, ressone eirenen, ca. a. - 31311113
Chronoprupieie, 111. ΖοΙιναῠ 31 Mat. P· telin
annenien le 31313113 313 3133113313313333133111
je n'oserals pas allirmer 3133 certitode 3311 aare pon
guelqvn chose dens la formation des appellatione pree )
entes. , ,

(1) Belus 33 Bel paralt correspondre 131, 113311 aa
3311313331, eu montarcenne 33133 (caeei-
119). Bel etait une divinite assyrienne 11111111 ²¹¹
Jupiter des 113133133(11311113333, on tite 13111· 1111(
13131331331331133311331, dans son aescendere·
333, t. 1, p. 13131331).333311133113111
31131331 131331 ce 3111311313 (1111313313, Dte 311111
tend der Ssubismur, t. 11, (139, tae, 171). - Cf· 1111
J .·B. Emin, dechenchas rur le pupuntsnte arment
(Paris, 1831), p. 313131.

(²) ⁰0 13333 eu 331333111333133 333331
33 11113 31311133 anonyme quen, comp, [3333 n pre·

 

