INTRODUCTlON. 205

tion dans son Histoire (ι), et avec lequel ona teur (ι). En esset, Procope nomme la source irla-
cherchs al'jdemifier (α), · quelle il apuise les renseignements qu'il donne sur

L’instruetion brillante que Faustus avait ac· Arschagllaune Histoire Hermonis», et c'est le .
quise daus les eccles ‹le la capitale de l’cmpire meme titre que nous trouvons dans Lazare de
des cesare ne permet pas de douter que cet ecri- Plrarbe (a). L'edition deVenise donneune rubrique
vain n’ait compose son livre dans l'idiome grec, disserente ε «Histoire d’Armenie de Faustus de
et en ellet son style dillerc essentiellement, Byzance‚en4 liures.»llseraitcurieuxdesavoirsi
meme dans la traduction armenienne qui nous ce titre existe reellernentsurles manuscrits dont se
est seule parvenire, de celui des autres ecrivains sontserrislessavantsediteurs,carilestaremsrquer
de son epoquc. Deplus‚ les derniers mots qui ter· qu’en tete des quatre livres de l’Histoire tle Paus-
minent le troisieme livre deson Histoire ne peu· tus, on lit les mots Pouzautcran Badmouthiounlr,
vent laisser subsister aucune incertitudo sur la qui sont sort importante. S'il est mai, comme
langue dans laquelle il redigea son livre, puisquc le dit Lazare de Phar-be, que l'ouvrage (11111111-
Faustusysstdesigne par cette epitheto «grand tusportait la rubrique ‹1’ a Histoire dur-ruente»,
historien et chronographo grec. a ,on se demande ce que pourrait signifier alors le

On doit croire que l'llistoire de Faustus de terme Pouzantaran, et pourquoi le mot Badmou·
3523„oe fut “aduste gagg-13 ppgmigr0m012jg du thiouul· qui le suit ecrit imme'diatement, est au
cinquieme siecle, immediatement apres l’introduc· ¹ Pluriel 111 111111 (111111111111111 1111 1118111111· 110111
tion ou la mise en usage de l’alphahet national‚ repondre 11 111111 (1111111011, 11111111111110111 0¹·
dont rinvenrion est attribue'e sss-,nesros (3), pliquerlemotl’ouzamamu. cemexpresssonson
et ce qui nous autorise aavancer cette hypotlrese, 1118111111 1110111110111111 1111111 1111111111» (1111111111
c'est la mention que saitLazare de Pharbe de la Ρ (1111111111 1111110111 1111 1111111111 qui 1111’11111111111
mutilation qu'auralt subie le texte original de Ρ1111111111111111 ‘¹ 11118111111111111 111111 111 1111111111 's
Faustus de la part des falsificateurs grecs ou sy- 111 11111111 11 particule 11111 qui» 0¹¹ armffiffls
rpem qui abondaiemg cette gpoque (4) exprime l'idc'e de lieu. C'est le seul et unique

La version amnicum de pffistoire de paug„ cas oir cette particule entre dans la composition
tus, repandae en grand nombre d'exemplaires 111111 1111111 1111111111· 0¹⁸³ 111 11111111ε (11111 1111 111111
en menie, contribua sans aucun doute isla 11111 11111111 1111111111111111111111, 011Ρ11111111111·
perte du texte original grec, comme cela avait 1111111111 1011111111) 11111 ‘lu‘ 111110110111111111
eulieudljai pour une soule d'ouvrages du meme Ρ9111111111111111 111111 1111111111 111111110111111111 de
genre, dont il ne resteque des versions syriaques, 1011111111 1111 1 111 1111111111 111 1111111111 ¹⁹· 11 l’ap-
armeniennes, coptes, etc. Cependant le texte 11111 111 111111 hypoffiiese, 1111111 10111111 111 111111
primitif de Faustus, qui avait eu un certain re- 31111101111111111 ’1111101111 1 1111111011 111 1111111111
tentissement en Grece, existuit encore au sixieme ⁰⁰ (1111 110111 1111111111(111 101111111111111111111 0¹·
⁵5ng puisque procope pa comm, et qu'on pressioris Pouzantaran Badmoutlriounl· veulent
trouve danssonHistoirc de la Gucrrc Persique (5), 111111 ⁶¹ 11111111111111111111111111111111111 (1111111111 tle
des details pre'cis sur les eve'nements qui precede· 1111111111 ”v 11 (1111 11111 11111101111111111 11111111111
rent et suivirent la detention d’Arschag ll dans le 11111111111111 Pl¹¹⁵ll²¹¹rs 1111111111 11 110111111111111 111111
murmure contunsionem φρούριον ventose), de 11111111· Au anulus ce stre n'a rien d'ins0·

detailsquisonttextuellementempruntesanotreau- lite, 111111111111 111111 1111111111 11111 1111111 epoque
'plus ancienne parDiodore de sicile, dont les

oeuvres, soit dit en pussant, etaient completes 1

(ι) nv. rv, cucur v, n. m nv. vr, ess et e. 11110111111111111111111111·
(1) Tchamitch, Illsl. d’Amr.. 1. 1, liv. 11, ch. 11, - Faustusadivise son ouvrage en quatre livres[4);
5111711111, [list. du Bas-Emptis (111. Didot), t. V,
(³) sur l'alphebet armenico, cl. notre rtenoire insere (1) Faustus de Byzares, illst. d'ilrm„ liv.1V,elc 11,
dans tedium russo (le Moise de Khorene (noscentem) et liv. V, ch. 7.
pag. 3⁷73 la traduction francaise dans la lictus d’orlent (1) Lazaro de Pharbe. 11111. 1131111, p. 8.
(1115) et le tirage l part de cette traductiou. (3) ct. tloise de Khorene, urst. Mna, liv. 111,
(1) Lamse de Pharbe, nist. d'Arru, p. 11. ch. 1.

(ὅ) Procope, Bell. perric, liv. 1, ch. 5. (1) cl. plus bas, laProlaoe de Faustus, p. ²0⁰.

 

