INTRODUCTION.

l'existenoe de l¹e'crit hagiographique qui nous 1
0 e'te transmis sous 10Ι 0010 d'Agathange.

llloise de 1111011100, qui vivait au commence-

’ 10001 du cinquieme siecle, 001011 n’avoir rigale-
10001 000011 que 10 seconde redaction (11100-
tliange. En 01101, 100 cinq passages de son llis-
toire(1) 01111 renvoie au livre decet annalista
setrourent exactement mentionnes ilaus la double
redaction, armenienne etgreeque, de l'oeuvre (10
0001110110 de Tiridate. ’

00 ne peut donc plus avoir de doutes sur
l'existence d'une redaction originale du livre
d'Agathange qui a disparu et a ete 1010010010,
environ un siecle et demi plus 10111, 001 une se-
conde 111ᾱο0100 tres-differente dela premiere,
ob l'element historique 01011 01000 e toute une
serie do legendos redigees apres coup par un
hagiographa anonyme. Au surplus, l'existence 10
deux textos differente de l'llistoiro d'Agatliange
n'a rien qui doive nous 0010100110, carle meme
fait s'est produit 13010111οη100011110101101111 sy-
rien Zenob de Glag, ecrivain contemporain du
seeretaire du premier roi chretien de la Grande-
Armenie (0).

Α 001111 du cinquieme siecle , les ecrivains ar·
meniens qui ont 1011 usage du livre d’Agathange
i.¹ont eu trescertainement 110111 disposition que
la seoonde re'daetion3 01, bien que les mentions
tres-abregees qn’ils font (10 00110 Histoire ne nous
pemettent pas, en 00 qui les 00000100, de tran-
0110110 question d’une maniere absolue, toutefois
il semble sort natural de croire que les panegy-
110100(3),000 Jean catholicos (1) 01 qu'lltienne
, 01110110οβ) 001 example, ne 0000010111 pas
l'llistoire originale d'Agathange. ¹

L'histoire qui nous est parvedue sous 10 0001
‹l'Agatlrange 0 toujours joui 01100 les Armeniens
sl'une nesgrande reputation‚ 001 110 10 conside·

(1) 1101001οκ10000, 11101.1’11011010(1(1. bevasslant
(10 11011001), 11, pag. 809,337, 111, 151,103.

(1)(1010000010101, par Zenob (10 Glag (trad.
11. (1011110111010010), 0111100000. 5 01 suiv.

(3) Poaeoariqaes (10 S. 1100011011110001001001, 001
teau sargavag, 101100 (10 Parammon, Jean o'arnuga,
(10001οΡ01110 naturaeque armaleone (100100, 1151),
00 arm.

(1) Histoire 1111101010 (11111010, eu arm), pag. 11, ,
01 trad. 11. do 1111011111 (Paris, 1111), cb. vill,

(5) Histoire (10 10 stornio (ed. cbabnazarian, 1159),

pag. 55 010010, 01 1101110001 M. 11100101 (1111010-
baurg, iesimon. 0 01 suiv.. “ ‘''

101

1001 comme le plus ancien monument de leurs
annales nationales. Telle que nous la possedons

actuellement‚ l'llistoire d'agaihange 100100100-
11010 0110010οῦ1000, qui 10 sirent entrer dans leurs

Menologes (1), cliez les llqyptiens ‚ les Arabes et

lea Chaldeens (0). La premiere edition grerque de ·

l’llistoire du serretaire de Tiridate, ou plutdt 10
seconderedaetiondueaunhagiographeanonyme‚
est c'elle d’hgapius. Ensuite vient l’edition du
P. Stilting (3), qui s'est serti du plus ancien ma·
0000111 00000, appartenenti la bibliotheque des
Medicis (10 1101000010), copie par le P. Pape-
111001, etqui est bien preferable e celui donne
dans le Paradiri‘ur d’dgapius, 101). Stiltinga
donne 1001001001110 suite du texte grec (11ςο-
strange, une Vie abregee de S. Gregoire, en latin,
qui parait avoir ete redigee nu douzierne siecle,
(1001ὲο l'original grec, etqui se trouve e Rome,
dans la bibliotheque barberini (5).

Le texte arinenien d'ilgatliange a ete plusieurs
sois reimpriine; la premiere edition parutis Cons-
tantinopleen'1709‚ 01 101 reinipriinee dans 10
meme ville en 1811 (6). Lemanuscrit dont se ser·

’ virent les editeurs lut copie 1101111, 010000111001

aujourd’hui 11 10 bibliotheque du monastero de
S.·Lazare de Venise. La troisieme edition est celle
des Melihitaristes de Venise, qui parut en 1835
et qui a ete reimprimee en 1861 (0). Des sept
manuscrits dont les savants religieux se servirent
pour donner leur edition, celui (10 10 Bibliothe-
que imperiale de Paris (8) fut 0111111, 0010100
etant 1010010 dont 10 redaction 0010100011100100
parisio. L’edition de Venise‚ quoique infiuimept

(1) simeon le 1111001100ὶο [vies (10 111 501010 ]. -
Agamus, 11101 1110110 Paradisiua, seu illustr. tonet.
0110, ete. (100100, 1511).

(1) storia 1’1001000010,0111000,000010,

(1) Aeto sanctorum, 01) sept, t. Vlll, pag. 195 01
suiv.

(1) 1111171001. 17.

(5) n· 910-111. 1010 soncior, 100011, pag. 191-

(0)(10110 edition luisse 1100110000 1 desinet. 1110 iut
11001110έο1 01101001, laubourgde Constantinople, 1011001
1000, en 1111, mais 0110 porte por erreur 10 millesime (10
tata.

(7) cette edition 1010101 indi, 001 10 0101110010 edition
de l'ourrage d’itgatbange.

(1) Biblioth. imp, ano. londa 0100, n⁰ 51, i* tot-titt.
-ce 1000. 1011011100 xm· sieclelllim (llimlni 00110110),
paron certain varan, pour le donner 1 lbospioe 00010101
sous 10 00001110 (100 Evangelistes 9000 01 1101111100, 000000
0010 voit par 10 000100010001010011001, 101155 00100,
01 191 recto.

 

