tut»

et merveilleuses decouvertes, ils 15515555555 15 ’

515111551155. 115 pourvoient aux besoins de 1155-
55551ῑέ 555 55 5155-5155 5555555155; 115 nonrris-
sentbeaucoup de monde-,lisgarnissentles maisons
(155 5551155155 (1555555155 511555515 51 de racines
efficacem ils donnent des 5515555515 5551 5555 55-
5555115551, 51 dela (5151511155 provinces. 115
mesurent 15 15555555 de l’espace, eux qui sont

, voyageurs dans l'univers; ils apportent 5555 5551

15 joie avec ses 151551511511 (1551555,115 donnent
1515555; au monde, 15 551555555; 115 5555551551
55551 qui 55115155; ils (15551155551 ceux qui 551
5511, 51 115 5555151551 155 5151555 de 1555555. Cepen·
dant, sous le coup de la violence, 115 parviennent
5 55 555555 de 15 de'tresse, et assurent aux autres
15 bien-etse. Leur industrie habitnelle les renti
1555111555515555515155. (1555555555 continnels au
moyen desquels on met 5 profit 155 summes
les plns minimes, 115 155 augmentent 5 1151151.
Pour cela, ils penetrent 5555 5511555 (1555 15
55515 mer, non pas suivant 1555 5515515, mais
suivant l’impulsion du vent qui, en soulllant , les
pottsse et les repousse sur 1115555551151155551551, 5
15 recherche du gain, entre 15 515 5115 mort.

11 551 555 5555555115 analogiae, plus grande
5551555 encore, qui force l’homme 5 55515555 555
15 mer 11515 science3 555 11 n'y a personne qui
puisse s'imposer un travail aussi 151155551, 5’11 n'y
est sollicite 555 1551155 1155551555 (155 15555555
1551-55155551. Et quel est donc celui quise 51511
5 55555555 15 profondeur des abimes 115 lameri
Dans ces longs voyages, on ne cherclte 5115 55
procurer quelqueprofit. Ainsi, 5555 nous, 55 5’551
555 555 555551115555 resolution qui nous pousse
5 entreprendre temerairement ce travail; mais
nous sommes contraint 55551555 5555, 555 155
5511555 15555515 (155 princes, 5 55515555 555 15
5555 des lettres. Un ordre royal 5 force le pauvre
155115 115 55155 1151511155555 5 55555 11155111,5
1555155555555 15 forme historique les vicissitudes
arrivees denos jours. A ceux qui viendront apris
5555, 5555 15155555 5555511551 1155555555 travail
de confier avec ordre, 5 15 5511155155, 155 55555-
ments accornplis dans le 55555 des 5155155. Ce 5’551
pas non plus de notre plein 555 555 5555 5555
mettons 5 55 travail (r), 55515, 55 5555551 555
5555 55555555 55 commandement 55551, 5555
’55555155555 155 5155555 de notre 5515551.

11)(3151-1111115115 recenter 15515555555515 555155555-
55555. ·

catullinus.

Pretons-nous 5555 5 55 5555555555 1155155111·
tiens, 51551115551555511 mortel, 51555555155515
serie des 5555555515 5511115555 555 nous avons
5515511555555551555155551555 5155551515, suivant
l’ordre des temps 51 5551555555555155 comman-
dement que nous avons 5555. Quanta 15555115555
des (1555555555 5515115515 551 5551 les veritables
5151555555 de ceux qui aiment Dieu‚ nous les
5115555 comme des perles preeieuses,perles lines,
brillant d’nne rare beaute, n'ayant ni 1551555 51
(1515515 dans leur pure blancheur, pour 55555155
couronnes des 5555555555, 55 bien, comme les
perles 5555155555 (15115115, 55555555151515555-
11555 royal. Certes, elles ne sont pas 155555551551·
15555551ωέ555 555 155 5555555155; maison les de-
couvre avec beaucoup de (15555555, 5 15 snite 115
15555 5555555 51 de grandes 1511555511555115
splendenr des pierreries de ces hommes 5515115515,
mises en vente par 55515, 5’5555 pas seulement 15
tete du roi en presence des autres, mais elle ern-
bellit‚ elle 51555, 5115 satisfuit, elle console chacun
en particulier. Ces parures donnent aux princes
la ruajestc', comme 15 1115115555 de la conrnune
aux bandeaux resplendissants3 5155 meme temps
elles enrichissent le pauvre‚ elles le 1151155551,
l’arrachent de son litmier, 51 15 55511551 illustre
515551 [des rois]. Elles comblent les natious de
benedictions et 1555115 de douceur (1); elles
remplissentles 1511155515 d’une ce'lesteabondance3.
elles 5115551 15 55555 5 ceux qui 5551 langues, 515
tous les 555551 55 55555115 51115555; 51155 peuvent
5511515 sans le 5555555 des racines 515155 aro·
mutes, donner aux villes la prospicite parles
1555555 115 seigneur, 51 51515515 555 leurs 5515555
15 grandeur de 15 551155. 115 1511155551 15 bonheur
de 5’515555 jusqu’it Dieu‚ par les voies 55155155,
eux qui sont les voyageurs du royaume de Dieu.
Ce sont eux 551, 515155 dc 5515 pour 15 55155555,
5555555551 51 5555555515 15 55515 515, 55 1555551
55 5555115 leursnomset 15555 51551155. 115 sont la
51551 15 55151 de ceux' qui sont 5551555515 55515
555156; 115 5551 les 1555555 5551555115 15 richesse
du roi celeste. lis re'jouissent par leur 151 ceux
qui, comme Adam, ont perdo le 5111555551 115 la
15551555. 115 rassnsient ceux que le peche 11511-
55555555 5 51155555, 51 115 (15551155551 ceux qui
551 soii 5 15 55555115 la 5551111115 presentent

' en abondance le 155555 celeste 5 ceux qui en ont

(t) t‘suume cxlx, v. 11.

 

