. 1151011111 Darou.

- d'dpouvantc. 1111111111 ne prit point part i 111· ’

faire. ι J'observcrai, dit-il,ce qu'ilsserout. 1 Lors·
que le combat se fut eugegii entre les Perses 11
111 soldats dc Vahan, ceux-ci voulaientsuir. 11111
[les religieux,] se rnettant 'agerrourr¹ s’adrencrent
ensemhle 11 11111, 111 11111111 11 11 pleurant z ι 0
3111111111, 1111111111 pour nous3 ὀ Ρ111111111,
11111111-11111111 roix (111ο111111111111. ι Ayunt
dit 1111111111 1111111111, ils se 11111111, tour-
111111 la croix (111(111 (111 1111111111, 11 {irent r'e·
111111 1111 force les cri-celles. Vahan, ayantporte
les yeux sur 11111111 (111 religieux, 1111111111
droite nn 11111 homme isl'aspect redoutablc,
ayant sur la 1111 111 couronne de pourpre etune
croix, 11 portant des 1111111111 resplendissants de
11111111. 11 1111111111 deux hommes (1111111 force
de 11 11111111, avec des 11111,11(11111 tenaient
au-devant (11111. Les ennemis‚ 111 1111111111
11111111, iurent si 11111111 qu’ils se 11111111 111
anasse dans 11 111111, 11 ceux (1111111111 de
l'autre cote se dirigerent vers Mcgbdi. vahan,
appelant son lils Diran et les autres 11111111, dit :
·· Volci 11. Seigneur des 111111111111011111111
1111 111111 milie'u de ses serviteurs. C'cst lui qui

cst leur roi et le 11111. 11 s’est rendu is l'appcl (11,

scs ministres, ct il cst descendu afin de les (1111-
vrer ainsi que nous. Poursuivons donc les enne·
mis. 1 Quand les impios 111111111111111111111111,
111 y trou'verent doure religieux 11111 11 111
1111111111111.111 1011 1111111111 11 porte de 11-
glise, 111 ils avaient sollicite' cette 111111.

Vahan ent‘ra dans le fleuve, 1111111111 le dos
de son cheval scs 1111111, 11111111 ainsi sur l‘antre
1111, (111111 village appele (1111 (111 Perses (Barsitz
111111). La, tous les soldats de Vahan se 1111111111
11111 religieux 1111111111 en cet endroit, jiuqu’i
l’arrivcie de leur 1111111111 (111 tenuit Vartouhri‚
11111 (111 infideles, par 11 1111. vahan, faisant
11111111 l'armie ct 11111 arrived 11 plaiae qui cst
sur le Madmvank, fit former le cerole ct raugea
ses soldats en bataille. Vartouhri et Diran, fils de
vahan, s'itantapprochsisl‘un dc l'autrc‚ Vartouhri
dit: α Magicicns, vous vons glorifica de vos 111·
giciens, et vous 111111 vaincre par des moyens
1111111111 les braves Perses. ι Diranrepliqua:
σι Si nous sommes des 11111111111, attendes quel-

ques insonis, 11 11 vous montrerai 11 (11111 111Ι

votrc cheval. ι Se precipitant tunt is coup, Diran
coupa lc pied droit 1111 11 1111111111 (11 Vartouhri
quise pencha de l’autre cdte et tomba. Dirnn
dit alors : «Vettonum, soyez sans inquietude,
notre 1111 1111111111 11 vousa fait tumber, 111111-
sent 111 1111111111 rotro poids. »Pois il 1111111
1111111111 10111111 tdteqn'il remitis 111 serviteur

3111

11 disant :ofiardez-la, nous desce'ndronsl 111111-
ravank et nous danserons devant 11 saint Precor.
11111, car c'citait[Vartouhri] quimdprisaitses servi· ’
leurs. ι Ρ111, ayant 111111 11111111 des Perses, ilsla
massacrercnt‚carleprincedesBalouniseparadcux
princes [du reste de leur armie], et les poursuivit
jnsqu’illaschdiank. Lorsqu’il arriva iaun endroit
dont le terrain 1111111111, lc 11111111, 1111111111, 11
11111111 (11 chemin, car l'arme'e 11111 loia et il 111
putseretournerpourlarejoindre,aussilut-ilobligd
(11111111111111111111111111. L'un de ses serviteurs
lui dit ; ι Ρ11111, pourquoi voustroublez·vous? ι
11 repondit: a 11 vois 11 prince Baghag‚ 1111 11
puis m'en aller. 111111 1111111 saveir 11 (11111-
gnifiait cette parole, 111 11 mourut aussitot. [Di-
111] 11111111111, 11, 1111111111 111 (1111 fils du
1111111,111111111111111 1111111 sous bonne garde.
Quanti lui, il continua 11 poursuivre les 1111111111.
111111 ayant 11111111 l'autre prince, lui dit t
ι Ρ1111,111111111111111111111111,1111111111111111-
11111111111111 vous. 1 Geloi-ci continua 11 fuir.
Varaa lc poursuivit, lui 11110111 11 lance dans le
dos 1111111111 1111111 11111111. (11 1111111. 11 dit
alors: nVous tombezipro‘sent. 1 Cet endroit lut
appele Nerlinangnis.

⁶ S'dtant encore 1111111, Varaz atteignit l'autre
prince 11 dit : s Tombcz 111111111111111, si-
non vous 1111111111 11111111 vous. 1 Mais lc suyard
se retourne, trancha la 1111 (11 cheval de Varaz et
le sit tombcr par terre. 111111 11 laissa 111111,
11111111 1111111111 (11 chevaldu Perse, en disant 1
a Tombea aussi‚» et cet endroit 1111 appelli Vaican-
ganis. Ceux (111 etaient 111111 a Boughg prirent
1111111( les deux fils du prince et la 1111 dc
celui qui sut 11111111 (1111111111, 11 ils les 1111111-
1111111 111111. (111 endroit 1111 appele Boughg.
Varaz alla rejoindre son 1111 Scmpad, ct 1111111-
rent trouver Vahan qui avait 1111111111 beaucoup
d⁷enneinis et 11111 11111111 de fatigue. 111 ga-
11111111 11 milieu dc la 1111111 11 1’11 11111111.
Cet endroit l'ut nomme Phantig 11). Les religieux
(1111111111 11 colline des l’cupliers 11 (1111111111
111 111 autre colline qui est en incede la plaine
de Mairavank. Une tronpe dc suyarcls perses vin·
111111111111111 1111111 d'eux, en les supplicat dc
leur laisser 11 vie. Lorsque les troupes du princc
(11 llaschdianl 1111111111 111111 endroit, ellos
(1111111 : ι ou sont les Perses (111 1111111111 (111-
11111 111 fuyards? 1 111111 111 religieux 1111111·
ront pas les leurlivrer. Le prince de Haschdisnk
etant 111111, dit: a 01 sont les Perses 1Ι ι 01 lui

repondit: a 111 sont 11111111111111111111111. 1 Cel

(l) 1111. :l'lsotulip

 

