HISTOIRE DU REGNE DE ulainais.

une epouse3 61, 166 66161166 alienent 1666 166166
166 parties deson empire, pour rotracer 6116616·
ment sur des tableaux 16 beaute dn sujet, les
charmes du visage, les yeux grands et noim, le
teint de 166666, 6116 d’exposer ensuite au roi
ces imagcs agre'ables 1 sa 166. En ce temps-li
aussi, il y avait dans la ville des Romains un
monestere de 1161666 6611161166, mortifices, qui

(1) L'lristoire des saintes iiripsirniennes 66 ltipsimcs,
nom generique que les Latius 1666661 661( 6616666666 16
1111661616, 66 trouve 16666166 1661 66 1666 1666161666·
6611661116 661616 1111661166, 1661 l'auteur est blaise 16
11161666 ((Ε66166 6616611166 ‚Venise, 1111, 666. 197),
661 S. Nerses Sahnorhali, dans ses 6666166 sacrdos (OEu-
6166666161, veniae, 16311, 666. 1611169, 171,175,
520 ), dans 16 11116 166 11616666, 66 Characen, 6666161,
61 dans les ιι Vies 166 661616 6116661666 ν (6 61 6 octob).
Les llelhitaristes ont 16666116 16 161661 1161661166
1166116666 66 italien (append. 1) plusieurs hymnes
dn patriarche Gomidas 61 16 S. 1161666 Scbnorlrali en
l’bonneurdes saintes liripsimiennes, tradultes en versita-
liens parili. 16161 061161(666. 1096166111-01. aussi
les vies des saints 61666 (111 6661.) 61161166(3616 meme
mois). -1161616166116 1666661 dn 1 16 tradition con·
' 6616661166 saintes Hripsimicnnes, je 66 6616 m'empeclrcr
(16 comparer 66 666 161661661 6661116666, 166 hagio-
6166116661166666666116166,666616116666166111166, avec
un 6166661661 historique contemporain 16666116 par La·
clance (1611611. 661666,,611.15,11,16,11,5661 51),
616616666161161611661111616116116166661616166666
6116 martyre 66 armenie 16 sainte liripsime 61 16 ses
campagnes. Diocleticn avait 66 16111666, sa 1616616666
11116 6666166 Valeria 661 666666 16161606 dernier, 66
16661661, recommanda 1 Licinius sa 1616166 6166116
candidianus qu'il avait 66 d'une concubine. Licinius ne
se vit pas plutot 6161116 (16 sort de 1616116, 6611161616-
posa 161’6666661;“16616 cette princessc (61666 61 charcha
un 161666 666166 16 Μ611116166 661 voulut 6661616661 11
prendre pour 666666. Vale'ria repoussa cette proposition,
61 6116 luidis 1616 66 butte aux plus iujustes persequtions3
ses 111666 161661 6661166666, 666 6616611166 661111666 16

μοι( κοινωνίαν· 1161 6116 πανταχῆ τῆς ἰδίοις δεσπο-
τείσς ἀποσταλέντες περιῄεσαν ζωγράφοι 1161661616·
γράφοι, εἷκονσγροίφοι, dapum-(papeia, καλλωπιστ61
sal ἡλικιομέτραι, ἵνα rip ἐὐμορφίαν τῆς ὄψεως, καί
τὸν μέλανα κόσμον τῶν ὀφρύων ἐν ταῖς σανίσιν ὁμοιο-
γραφήσαντες, iri τοῦ τῶν χρωμάτων καλλωπίσματος
ἀποδείξωσιν εἷς τὴν τοῦ βασιλέως ἀρέσκειαν. Τότε
οὖν παραγενόμενοι εὑρίσκουσιν ἐν τῇ πόλει τῶν Ῥω-
μαίων μοναστήριον ἡσυχαστριῶν, ἀειπαρθένων, idra-
ζονσῶν ἰν ἐρημίαις, ὀσπρίων μόνον κεχρημένων,
σεμνῶν, σωφρόνων, ἁγίων γυναικῶν τῆς τοῦ Χριστοῦ
πίστεως, αἳ mecheroul ἡμέρας καὶ ἐν παντὶ καιρῷ
δοξολογίας καί ὕμνρυς aet τελείοις εὐχὰς ,τῷ Θεῷ εἰς
τὸν οὐρανὸν ἀναπέμπουοαι οὔκ ἐπαύοντο. Ὀνόματα
δὲ ἦν αὐταῖς ταῦτα· τῆς μὲν πρώτης Paravi, acl
τῆς ὑπ’ αὐτῆς ἀνατραφείσης Ῥιψιμία ἐκ τοῦ psallunt
καὶ sacerdot< γένους οὔσης. Ἦσαν δὲ καὶ ἄλλα( σὺν
αὐταῖς πλεῖσται. ”’ ” ”

· 137

66 11161661 que de legumes( C'e'taient (16661116-
tiennes chastes, pares, saintes et fideles, qui, 16
jour· 61 16 6611, a toute heure, etaient dignes d'a-
dresser au ciel une sainte priere, des louanges et
des actions de gricas. La 6666116616 s’appelait
Gaiana, et une de ses disciples avait nom 1111-

661161; 6116 erait 11116 d’un homme de ralce
royale, 61 pieux (1).

crucllcs 16116166, 61 elle-meme lut 1161666 d'exil 66 exii
Une vieille lemme, 61616 16 Valeria, une vestale et la
1661166 1116 66661661, accusem injustement d’aroir en·
6666 valerici repcusser Maximino, iurent (616661
mort, parce qu'elles avaient 666116116 l’amonr 16 66
6(1666.11616116,161666661666 les 1666116 16 16 Syrie,
trouva le moyen d’iustruire 666 pere Diocleum deses
malhcurs. Ce princc, 161116 1 salone, demandat blaxi-
mien de lui rendre sa srllc3 mais il ne put 11661111 16 co-
1616161616661661 61 1661116116 chagrin. Valeria cher·
6116616161 6616161161· 661( 6661661166 coutinuelles dont
elle 61611 l'objet de la paride 1161116166. Peudarrt quinae
16616 elle erra 166111666,166166116 11611 par 6116 6116166
66 115, 6166 sa 616161 Thessalonique. licinius les con-
damna 166166 deux 1 mort, 61 elles iurent 616661666.
Quelques auteurs ont 61616616 6661616116 6161116116
616166161161166666,616661116616166 166 avait conbaintes
16111116 l’enccnsaux idoles. 1611661 6661166166 16 ces
deux lemmes, leur supplice, leur mort, 6111661 16 telles
analogies avec le 16611 1166116666 661 111 666 iiripsimb ,
61611 16116166 166616, 661 je suis 1166666 1 croire 666
ce que raconte le 6661616116 deTiridate 166 saintes ilrip
simiennes, 6 peut-irre 6666116166 dans l'bistoire des
aventures malheureuses 16 Valeria, de Prisca 61 des
16611666 16 1661 66116, 661 161661 victimas de l'amour
1666666 16 1161116166. Je 6166616 66 16661611661661, saus
rien conclure 16 positis, 6661-611616116611666616-1-6116
666616666166 point historiqucqui 1661116 16116 61616166
6166 6616. - Gi. sur la 11661 166616616166 de Valeria
6116 Ρ11666,1611666, 11161. du Bas-Emplre (61. st· ,
1161116),1.1,666 111 61 6611,, 61 pour plus de detaih
l’ouvrage meme 16 16616666, auquel 66 16611 a 616 em-
6111616 par 16 661661 historien iranqais.

666 per 161616 ejus dominationem missi circumibant
6161616616111 generis, nempe qui similitudinem norant
exhibere, qui ipsam docti erant representare imaginem,
qui accurata in pingendo prestabant diligentia, qui nr-
namenta norant addere, et 661 staturam metiri, nt ocu·
lorum pulchritudinem, nigrumque superciliorum orna·
lumin tabulis ad vivum repraesentantes, per colorum
elegantiam exhiberent imaginem regi placitam. Cum
itaque advenissent, in civitate Romanorum inveniunt mo·
nasterium viventium in quiete etin perpetua virginitate,
quae 16 16616 solitariis ad vicium solis utebantur 1666161·
nibus, erantque mulieres honestae, prudentes, 6666116,

’1116 christiana, quas noctu dieque 6161661 tempore

laudes et hymnos, precesque perlectas in coelum 61
Deum transmittere nnn cessabant. Nomina 1616 1111611166
erant :prima dicebatur Gaiana, altera quae 61) ipsa 666-
triebatur, et 61( regio et christiano crat 666616, llipsimia:
crant et alim cum lrisplurimae.

 

