212

. 11011001 (10111 10 deuil 01 (11111510 111510550. Car les·

. 00111015 (10 80100001011110111 leseglises, 01, avec l'e
loignement des 1105101115 (1010015 trdupeaux, les
00011105 50 (1151101511011101, 10511105 suns 011015, 01105
1101101001 [pas (1010110111οὺ111101111011.

1001110 1105 seulement obeir aux enroyc's de
Satan, les lideles saisalent leur oraison 11015 (105
11110501 (105 villages, 1’1 ciel 001011, (1005 (105 lieux
‹lecouverts Λ 10110(100110111101111110, 115 deman-
‹laient 1111100 (11111 1110055εο 1051001115 dillieiles,
‹pr'il leur 10111111 101115 111015 011015, 01 qu'il les lit
10111001 (1005 105 (11111505 0005111ιὶ105 par eux-memes
01 (1001 ils claient (1101111115.

Quane aux princes armeniens, (1111 avaient
aceompagnie saint Nerscs, Valens leur donna
11 tous beaucoup d'argent, 01, apres les 011011
01051 combles de presenls, il les renroya. Il les
elrargea en meme temps d'une immense (1001111ῑύ
(101, 1101110111 01 (10 pierres precieuses 110011001·

50111010111,11001001 de la 50110 gagnerles 11011005 ,

11111005 (10 101 (105 Arminiens, Arsclrag, 01 illul
adressa une lettre dans laquelle il aecusait Nerses
(11110 l'onique cause de la 10011 de 500 1115. llo
(10110, 11 0001111101οε olages du 101(1Ἀ1111(’·1110,
Arsacides (longine, (101 50 11011νο1001 alors au
1101015 imperial, 0’051·1’1-(1110105 deux 0010011111
101,(10111 1011 50 110111111οἰ1 Knel, 100110 11111111,
011 105 confiant aux satrapes armenieus. C'est ainsi
(1110 10100550 deoida a mettre 011 11110111· 005 (101·-
111015.

CHAPITRE Vl.

sociarent Nerser, (111115 (10011 ele 00110 (10115 rme 110
deserte, 1 01001 1101001110050100111 pendant 1101110111.

L'empereur Valens, apres 01011 persecute la
5011110 Ε111150 dans 10010 l’etendue de 5011 01011110,
apres aroireloigne 1005 105 (111(1005 (10 10001100-
110011 enlesbannissantdansdes pays (1110011015, con·
0011110 10111500 00011001( 501501011015115 (101 101
la eause de 10 111011 (10 500 lils unique et 0111111, 01
50 deciduis lui saire sublrla 10011 10 11105 0100110.
(111011 arec beaucoup (10 peine que les grands 01
105 conseillers du souverain, qui n’elaient point
de son aris, parrinrentir soustraire Nersis 011
’ danger (1111 10 1000ος011, Ordre lut donne (1100
10110051101111 dans une lle deserte dugrand Orien,
oia 11 n'y erit ni 000, 1111101110, ni 1001000010
rien (1000 (101, 051 indispensable 1)001·105’110(0105
de 1110101110, etqui 110 1111 (1οῗ00 1001101 eou-
1011 ’(10 501110,1000005511110 aux 1010110015οῑ aux
navrres.

Nersis 1111 transpone (1011510 1100 1115111111· 0100

11051115 ur. 1111111011.

soixante-dix autres personnages‚ (10111 1050115
01ιο10111 (105 eir-eques de dillerentes 111105, 105 au-
tres, des 010105 de (1111100105 11111505. Nersis se
rijouissaitir la 11011510 qu'enliu il lui 011011 donne
(1050011111 pour le nom du Selgneur disus-Christ,
Fils de Dieu. Parmi 00011 (101 subirent l'exil avec
1111, 1110101110011 des 51005 : un diacre, aramme
Rasrlorn,'et un certain Diranam. Les soixante-dix
011115 venant (10 (1111110015 11001( une 101501011ῑὸ5
surle narire, 10 111111110011101111, 0111110011 011
vent l'arorable, il arrira en (1111000 jours au 11011
disigne 01 retourne apres les aruir (11110111ιὸ5.
Celle ile eour'erle de sable erait (1111001100 (10
10111, meme (11101110 01 (10οι1 110101110. C'est pour
00110 raison (11011 101011 01101510 pour 10 11011
d'exil 011, d’apres l’ordre imperial, ils 1010111
tous transporleset 011 115 (1011010111 11100111 (10 101111.
Α 1101110 1111111015 s'dtait-il eeoule'· que 10511105 101-
11105 1101101 105 0111Ιό5, 1001111001115 par 10 111110 01 la
soil, commeari-rent as'epuiser 01 ir s'allaiblir.
Nerses les 0011501011 01 105 1011101011. . . . . (r).

llprcs 0101110111,Νο1515 ajoula : ι· 1110110 110·
1100 1005 0050101110 pour que iesus-Christ 110115
rende dignes de 50 misericorde. 1 11110100 0101001-
115 plie 10 genou treis lois 01 1110111 1011115011, (1111111
vent 1110100150 leva 511110 1001 01 0011111100ςο a
jeter dans l'ile une immense quantite de poissous
en monceaux, ainsi qu'une pareille ‹pranlite (10
bois. Le bois prepare, ils virent qu'il leur man-
quait du 10011011110111111101·. Tout d'un caup,
le bois s'enllammn de 101-1111100 01 0010100111το
a brirler3 alors 10115 50 redresscrent pour
prier Dieu 01101 rendre 11111001111115 ils 1110111
0011010 poisson. Cela 1011, 115 s'assirenr 01111011-
gerent. lls e'taient (11111 1055051151110111 1155011·
111001 10 besoin 1101101501 1001· 5011. 111015 saint
Nerses se levant creusa dans le sable (10 lile, et
101111 qu'une source (1000 (101100 015010010050
10111111 ceux qui s'y trouvaient etanclrerent leur
soil. C'est ainsi que la merles nourrissaitdans 00110
lle. De son 01111, Ner-sis ne 0055011 (10 105 000011-
101101.

Les freres, jour 01 0011, rendaientgedcesau Sel·
gneur lesus-Christ, le benissant 50115 10110110. lls
0110011οἰ001 10 eoucher du soleil, quand les 11015

, ,(10 10 11101 leur apportaient 101111101111101111001,

pour prendre le repas 01111011 1101· Dieu. Quane 'a
501011101515,11·110 pre'nait 5011101105 qu'une lois

1050100100, 0’051·11-(1110105 (1110011011οε. 11010111

1100111115 que les 111105 passerem dans 00110110,
Nerses ne cessa jamais de soutenir leur courage.

(1111001010ιο supprime une longae 1111110 (1111111005

a 5000101001110110 1011010110, puisqu'elle 0010010111ιο
11011 11115111111100.

 

