Q

insecuturus.

¹——-·0-—-—

Agathange, historien du quatriiune siecle de ment connule sens, puisqu'ilscndonnentl'er1ui·

notre ere, qui curre la se'rie des annulistes 1111ιέ-
niens dont les ecrits nous sont patrenus (1),
remplissait nuptis durni Tiridate ΙΙ (Dertad) les
fonctions de secrt'etnire (1). Les details de la vie
dece persounnge nous sont completenrent in-
connus. Cette ‹ierivain est disserent. d'un autre
Agntlutuge‚ fils dc (1111111111, dont parlent Leon
nunnus et fabricius (3). Les anciens terivains de
l'nrureuie,comme Zeuub de Giug (1)) et'Moise de
liltore-ne (5), repet-sentent Agutirnnge comme uu
historien «sincere ettrtis·vt'n·iriique, u et annre
de Pharbe (6) lui decerne le titre durumne bien-
heureux ι. Agathnnge, (luris ln pretece de son
Histoire, nous appreud qu'il 1111111111111 , οἰι
, il nvnit etudie les lettres grrcques ct lutines3 inuis
cette (1111111, quise trouve seulement rinus deux
manuscrits nruucnieus, passe pour etre apocry-
pho, rt il serait 11111111ιὶ11 tle faire sonrl sur un
document aussi peu certain, u¹existantpuint claris
11 trnrluctiou grecque, pius corripit-tea certains
egn'rctt que 11 teste aruu'uien. ,

Le uoru ‹i'Aguthange‚ Ἀγαθᾶγγελος, nous
donne ripenser quc le personnsge qui le portnit
tuit un Grec, vruiserubinblement originnire des
contri-es occidentales 111111111ύηί1, 1111111511· lu
111111111εά11 rinssessions byzantines en Asie. Tou·
tesois ee nom, dont les Arineniens ont parsaite·

(1)5υ1111 de somni, Quadra tetta 111111 1111111111 dt
Aruteuta, pag. 1111 suiv. -1111111111111,1’1111111 cicer
· nescuutte der Arinen. 1111111111, pag. 11 etsulv. -
(1711).1111111111)11111)1111),11111. de la 1111. amun. (en
anneis), t. 1,)111. 911 11 suiv.

(1) 111111 de Ktrortne. Hist. d'Arrneutc, liv. 11, (11. 17.

(3) Leon 1111111111, cte 11119111 11 corum scr-rpus dtu· (1111111111), pig. 11.

trita (raus ‚ 1111) pag. 311. - Fabricius, 1111111111.
cruca, ur. 1, eu. 45, 1. x, pag. 111, ccc.
(1) 111111·111111111(11. devenisc, 1131), pag. 19,

valant dans leur idione, narr-treectctag ι bon
ange υ (ι), paruit 1111 une traduction de i’appel·
lation perse Οἰὸάρας, mentionnc'e par quelques
e'crivains de l’antiquitt'e‚ notaminent par Cte-
stas (1), Nicolns de Damas (3), et par l'abn'eviateur
de l'Histoire tle T regne-Pompee, sous une forme
un (1111111111, 81111111 (1). Nicolas de Damas
dit en esset: Ὁ γὰρ Οἷὸἄρας δύναται ἑλλάδι γλώσσῃ
Ἀγαθᾶγγελος. Dans les additions qu'il a Jnintes'
it son edition de la «ι vie de Cesar υ per Nicoins de
Dentes, 11111111 Didotrapporte l’opinion cl’Eu·
gene Burnouf sur l'origine du nom d'otttpae4 oit
le suvant indianiste n reconnu le motzend 11111111,
signifiant α celui qui apporte le bien, le porte·
bonheur» (5).

L'histoire qui nous est parvenue sous 11 notu
d'Agnthange nouse ete' conserree dans les deux
langues arme'nienne et greeque. ΙΙ est aujourd’hui
demontre que 11 texte arme'nien a servi de pro·
totype 1 la version grecque. Mssr Sukias de
Somni avait d'aburd formutc cette opinion avec
reserve (6), 11 les savants Mekhitaristes reuitiees
l'exprimereut plus tnrd d'une saecu formelle, dam
ln presace de l'cdition italienne de l'Histoire d'A·
gethange, qui parnt 1 SaintLazafcu sous le nom
de 111. Toniasseo (7). Les ductes religieux ont re- ·
cannuenesset que le texte armenica d'Agethunge
est concu dans l’idiome le pius pur, et qu'il
ne contient aucune truce d'hellenisrne, tendis

(11 1111111311, 11111. (1111111111, pag. 1 (11111 Venice,

”gironno fream„ 1 11 fin de l'hictoire (1111111111

(1) Frcqm. 11111. Graec, de 11. (1111111111 (111. 1111111),

1. 111, (111111111111.
(1)11111”11, 1111111111.. 1, 1-7.

22. -111111111 11 traduction 1111111111 (Journal asiati- (5) Picntcs 111111. uidet, 111 dc cesar, ptr 11111111

que, 1113) 11 tiraget pert, pcg. 11.
u) Histoire d'Arrueur'e, liv. 11, ch. 11 etpsssIm.

11 Damas, 11111.. pag. 11-111.
(1) Quadra detta 111111 lateraria 11 Armenta.

(1) Histoire d'Arnccur'e (e‘d. de Venice, 1791), pag. 7 pag. 11.
1111111.,- cf. susci Tchtunitrh. 11111. 11’.1111111111,1.1, (7) cottana (1191111νί11 armeni, 11. -Auatnnmlo

pag. 111.

99

(Venice, 1111), (1111111 pag. rxet suiv.
7

 

