11333 3333131333.Ι aar

sa mere, de lui lier les mains sous ses genonx, de messager vers le general annenien hlouscheghponr
13 13133 descendre 133313 3131133 31 del'exposer sur lui dire : 3 Melie-toi et sois sur tes gardes, Mous-
la 11333 13 113333. 11313 perit 13 13 sorte. Le len· chegh3 car tu 33 13 present qu'Ournair, roi des
demain, quand on rint le voir, on trouva quesa Aghouanh, a demanda [13 5313331, 3333 beau-
cervclle, 1 13 33113 13 13311, 3111311 1333113 1333 ses cnup de presumption. Maintenant e'est 13 131 13
- 3331333. 11 131 remplace'· dans son 31113313 11313- 13 11333 d’embarras. 3
33331113111333333313131311ι3ς,3131,13 temps Apres 3331311111131 sur ee qu’ily 313111
13 331 3133313311 3313 111333, pere de ce dernier, 13133, 133 troupes perses se mirent. en marche ’

33311 oecnpe la charge de martbed pendant quel-
que temps.

CHAPITRE 111.

noemae 133333 3313313331 1131 31 tes 11333331 333
13131113 est 113313 demto 13331131313333,11131
dans 13 canton de 1311333331.

, A 13 snite de ces evenements, 13 331 133 Perses
rassembla 13 3333333 tontes 333 troupes et se
ruit fa leur 11131333 le pays d'Adherbeidjan, 313
11 resta avec quelques soldats3 et 11 envoya le gros
deson armee faire la guerre au 3311131). Ies
troupes perses devasterent le pays des Armeniens
1331133 dans le centre de la contree. Le roi
d'hrme'nie [de son edte'] donna ordre de 313313
333 13331333 1Ρ313333. L'armee des Grecs‚ qui
11311 3331333113 'a Erant 3111 Ρ3131313313, 3131 re·
13313133 11313 31 se retrancha dans son camp, en
l'entourant d’unfosse, ripen de distance de 13
montagne de Nebad (Niphates), pres du 113333
Euphrate. Α 13 33113 13 333 preparatiss', on atten-
dit l'heure du eombat.

Le sbarabed armenien hlouschegh rassembla
aussi 133 troupes armeniennes 33 nombre de
quatre-vingtdix mille hommes et s'appreta [a
soutenir le ehoe des ennemis]. Le roi Sapor
avait dej'a envoye' ses troupes contre les Arme·
niens et les Grees, quand Ournair, roi des
Aghouank (ι), qui se trourait alors 31333 13 331
des Perses, se presente 13 33 dernier et lui demanda
un present, en disant : 1 1131113313 13 plus brare
deshommes,mepermettredecombattreseul,avee
mon detaehement, les troupes du roi Bab, 333 11
331 13133 eonvenable que l'armee des arth 31113
auderunt des Grees, etque moi 113 tete des
miens, je marche contre 13113133333333131333. ι

Non-seulement cette proposition plut 3183-
por, mais 11 33 temoigna sa reconnaissance 3
03333133111 131 aecorda [ce 1131113133313111.
Cependant hleroujan Ardzrouni dit d 0333313 z
ι Tu Ι333 ramasser des epines, 33 3333 3331133313
merveille 31 13 parviens 13 133 3333311113. n [En
33113313311331, Meroujan 11113133333ὲ1οι333133

(1) Ge personnage 331 cite 1131331331 par 113133 13
“herone (111, 37), comme 3331113133 des Perses.

pour aller en 13331313, suivies par 13 detachement
d'Ournair, roi des Aghonank. Volci le langage
qne ce dernier tintaux siens : u Quand rous seren
aux prises 3333 133 13331333 grecques, je 3333 re-
commande de faire des prisonniers plutbt que de
les tuer; nous les emmenerons lies comme des
trophees, et nous les 133333 1333311133 cher nous
comme des ouvriers et des maeons 11 13 construc-
tion de nos 311133 31 denos pelais. 3 Au moment
oh les troupes 133 Grecs et celles des Perses 33
1333331331 (1111 33 presence 31 etaient pretes 1333
33313 aux mains, 13 roi Bab lui-meme s’arma
pour aller prendre part 33 combat. Mais le gene·
ralgree Terence l’en 11333313 33 disant: 3 L'em-
pereur 11333, cn nous envoyantpres de toi, nous a
recommande' de te bien garder. Qui 3311, 3’11 t'ar-

rive quelque accident, 3333 quel risage paral· ,

13ο33-3333 133331 notre 33311331 Quelle repense
lui donnerons-nous, lorsque 333333313313333
3313131311ιί 'sans toii¹ Alors l'empereur nous
considerera comme 133 3313313313. Oroi, 131333
que nous 31133313 1133 : prends le pontiledes
Armeniens, Nerses. 11311133-ιοί 3333131 surlamon·
tagne de Nebad, dans quelque lieu inaccessible
et 1131331 13 danger3 que le grand-pontise 33
mette en priere et demande ponrnons 13 31313133
au seigneur. Quant atei, tu regarderas de 13
hauteur, et tu seras te'moin du zele, des prouesses
ou de 13 lachete de chacun, dans 13 combat qui
s'engagera bientbt sous tes yenx. 3 Le roi Bab
consentit 133113 proposition, et ayant pris le
greum-pontile Nemes, il 3113 33 placer sur 13 mon·
tagne de Nebad, [d’oh 11331311]133 troupes grec·
ques¹ et armeniennes descendre sur 13 lieu 13
33331331. Alors le sbarabed arme'nien Mouschegh,
arant de 33 rendre au combat, apporta ses armes
31 333 1313313313 33 133311131131313, pour qu’il les

, be'nlt. Le roi Bnb se sourint en ce moment des

paroles qui lui 133331 rapportees 13113 31111 :
a Jeme rappelle que Mouschegh estun ami du
roi des Perses, Sapor. N’estce pas ce meme
Mouschegh qui a 11113311331333133313 331 Sa-
por [et les a 33331333] dans les litieres, escor-
teespar des soldats? 131 meme entendu dire
qu'il ne'gocie 3333133 Perses. Eh bien 11 ne 13111
pas qu'il prenne part a ce 33131311. 3

 

