eto

(111100011.101001111011111111,(101011000010110,
10 laissantdans l'enceinte de l'cglise‚ retournerent
00 ville dans leurs gites. Α 10100 10 5011111510
avait-il 101016 105 101105 10 111111εο 015’(’·1111-1Ι
0000111 501 son lit, que tout 1 coup 11111 1051101·-
tes se 1001111 01 les rndrnes martyrs 1001101 : ils

remplirent l'dglise 0011110. 115 11111001 a la 100-’

000110 les 005 des autres, 11110011 10 1010, se sa-
101101 10010011001001; apres quoi 1005,50111111101
un 111110,1’10511001 nvec ordre. C’est alors qu'on

· 111 111110151101811115015010111110101010100101

1011 mission qu'on leur 1111100011έο 01 0011101
1105 1155010111ἐο des saints. Le synode des saints,
eu les 101101, 10101011 : (ι Cornnrent 101101105-
vous acquittr's de l'allaire pou 1 laquelle voirs avez
(111 00101111 ν 115 11100111001 : ι 10151111111111
(1101, nous avons 101· Valens, 10000011 dela 11111111
10110100101 nous 10111 (10 101001 101115 de
vous. 111010, tous se 10111001, 01, 1111011011·
rendu grlces 1110110-80110001110115-11111151, ils rc·
10011111001 chacun 01100 eux. Jusqu’au 1111110,Ιο
sophiste 1110011011 00 1001111 1010011 (10 51
1111001. Le jour venu, 01111001105 0010111010
· 1010101001, (101 111001 10 501111510 : ι Elr 11100,
100100000051111115101001101001. 1 11111511 1001
rdpliqua 2 (1 L’enrpereur cst (1(’111 mort: chcz qui
1100000051 present? » Sur 00110 question, 11
s'cngagea bientdt une discussion des plus vivcs3
on alla 011100 jusqu'a 11110 nn 1111, 00 indiquant
00101010 (10 1101510010. (ι Si 1011 110 10011110 pus
des 1011011101110001111050111510, 51 100 00 111110
pas lesvillcs, si l'ernpereur cst en vic, 10 (1011110
101 [dte 11 000101, 101511001001050151010115 d’a-
110001 00 (10010 1100510 dire. ι Les 0010111000-
sentirent 11 00 ‹tt-tat de trois jours. Les trois
10011 (1000111, 00 vit les 1111010510 soplriste con-
lirrndcs, car en 01101 1010101001 (11111 1111 10011.

Apris cela, 1005 ceux qui etaient en prison ouen
01111101001011500111101111 100111011500011511015101001
100105 al ceux ir qui ils appartenaicnt. Ordre sut
donne de 1051110οι· aussi nux 11111111015 (10 Ce'saree
leurs hiens. Engagc's 1111· saint Basile 11 1011100110
10015 011015, personne ne voulut rnernes'en appro-
eher; et quoique Basile leur dit t ι tt'avats-je pas
raison d'avanccr que je me saisais garant de rc-
· 0101110 105111005 dansvos propres 1011011 ι 115 n’y
laisaientaucuneattention, disantseulernent: (ι Que
nos biens entrcntdansla 1115010110 10 seigneur qui
101 notre juge et rengea les serviteurs dc 11 sainte

Eglise.» De la sorte, aucun des habitants de Cd-
sarde ne 1000111 a son argent (101 101 verse'· dans
1111150101101011-1111501105 1111, 1110110111100 011
11110510015 10 1111111100 cn argent (1111 01111001
10511011 001001 daus la 1111150010 Dicu. η

FAUSTUS DE BYZANCE.

crlnrlrut: XI.

101 princes 01100111 vers l'cnrpcrcur l'ulens retour-
00111011 1111101110 0101 1001 1101110100111· cuder-

11101 1011110110 contre 1001101011· 01 decade les 10-
01011101 (10, 10111110 orec.

Volci les norns des princes (1011011 part (111
grand 1011101111, 1010111 0010115 111 pays des
(1101101001 vrrs Valens, erupereur des Grccs. Le
grand 11001110 armenico, 1101010, 00 1015001101
10 0110110 la 11101110 des Illaruigonicns, Var-
110, 111110 10 Vasag, grand strale'tate 105 Arind-
niens, (101 tous deux etaient les 111105 000111-
ciers 10 101 1150111111 1111100111111, 01101 dela
11011110 (105 1105011100(ιί1 1111111, 01101 de la lamille
des 1015111111 1111011001 111111111111, 01101 dela
111011Ιο des Khurlihorouni3 Mousclrg, 01101 (10 11
11101110 (105 8111110001 ; Τ10101, 0110110 1111101110
(105 1101110001; (1150111100, eliel de 11 11101110 des
1111111111, 8001111, 01101101110011110 10 1015111011
Vergen, 01101 10 1111101110 10511100100110111
partirent 00 1011115511010011000010101111111000
avec 1010101001 Valens. (Ιο dernier lit 1111101 10
grand pontile Nerscs 01 l'envoya en exil; 1151
place, rl 1011 en liberte Kuel et Diritlr, neveux du
roi Arschag, auquel il expedia de grands prusenus,
avec Vartan 011100 ceux (101 1000011111111111001,
1001 gagner ses bonnes grdccs. Aprcs avoir (101111-
1010101001, 105 01011155110011, arrives dans 10111·
pays, se prdsentdrentau roi dela Grande-druu'rnc‚
1110011111,οη101011110111101110(1010101010111,1105
laquelle il 50 1111110111 10 51101 Nemes, 1100051111
de la 10011 (10 son 1115 unique, (ι C'est 11 cause (10
0011, 10111111 10101101001, (100 111 1111 arrd-ter
Nersds3 pour que tu 00 m'accuses pas trop, 10 10
rends 11001 0111111111, deux jeuncs gens qni 5001
1050010011, 111 10 100 frere Arsehag. 1 1101011110
101015, les arnbassadeurs 11150011100100 10110
grands et inestirnubles 1115011.

Quand 10101 Arsclrag 001 0010010 00 qu'on
100111 (10 101 1110, 01 vu tout ce qu'on avait ap-
101111, 11 1110011101 son 1010001001010001 contre
celui (101 101 00101111 ces 11050015,11051(100
000110 ceux (111110511101111001. 11 s’enflamms dc.
colere contre l'crnpereurqui 11111 0511111101οη
personnage aussi considdruble et aussi honoreque
111111 10 01101511111001100 pays entier 01 de tout
un 1011001οτ( Nous lancerons une (10101111 de
pierres 111001101001 11051 (1111( 101111 001, 0005
00 1100515501 1001 1111501 scs dents et les vdtrcs:
les 01000051( cause de son envoi, les vdtrcs 1001
vous cn 1110 charges. Et notre humiliation‚ qu’en
secans-nous? tlh 11100, 10 101 10111 11101 cher
toutcs scs bontdsl n

 

