296
les troupes grecques e'taient 111111111111111.Ι,1
generalgrec preparaunbanquet magnifique, digne
d'un souverain, auquel fut invite le grand roi
(1111111έηί111, Bab. On 111 tous les preparatiis
indispensables. Le roi se rendit 11 11 banquet, et,
apres avoir oecupe sa place, ilmangea et bnt. La
tente du general grec Terence, 111111111111 le
roi, etait completement 1111111 l'interieur par
une legion de iantassius, ayant le bouclier 11 11
111111 11 11111 a 11 1111111111 au dehors se tenait
nn autre detachement, anne de tontes pieres,
qui cachait soigneusement ses armes sous 11111·
1111111111 ordinaires. Le roi Bab, 11 11 111 (11111
appareil, 11 considera comme un hommage qui lui
61111 rendu.

Pendant qu'il etait 11 sonper, les soldats, armes
de haches, 1111111111 111 rangs, et l’euvelopperent
de tous les cotes. Aussitbt qu’on presenta au roi
Bab 11 premiere coupe du 111111, les tambours,
les fldtes, les herpes et les trompettes commence-
rent 11 faire entendre leurs 11111111. Leroi, tenanta
la main la eoupe de joie, promenait ses yeux sur
tous les joueurs d’instruments. Cette eoupe d’or
etait dans sa 11111 gauche et 11 ’11111 11 conde
gauche appnye sur la table, tandis qne sa main
droitereposait sur 11 garde de l'epie attachee ison
11111 droit. Il 111111 porter 11 11111 d ses 111111,
les yeux 11111 111 111 joueurs des differente instru-
ments, quand Terence 111 un signe de l’oeil aux
troupes greeques. Deuxlegionnaires, armes de ha·
ebes avec leurs boueliers ornes de elons d’or, qui
se tenaient dernierele roi, levantleurs'haches, se
11111111 tout'a coup sur Bab. L’un d’eux le trappa
justeri la nuque, et l'autre d'uncoup de hache lui
coupa 11 poignet de 11 main droite qui reposait
sur la garde de son epea. Le roi Bab tomba sur
place, 111111 contre terre3 le 111 (1111 11111 se
11111 1111 11 sang qui coulait de son eou sur 11
1111111. Bab 1111111111111111). La consternation

(1) 111111 (11 11111111 (111, 39)1111111 quc Theodose
11 Grand, ayant appris la defection du roi Bab qni 111111
de taire alliance 1111 11 roi des Perses, donna 11111111
111 1111111 Terence, qui erait cantonne 11 Armenio, de
member contre Bab pour 11 11111. Terence altaque le
camp des 1111111111, 1111111 linei, general de l'armee
royaie, le 111 11 s'empara (11 11 personne du roi. Bab,
· charge de chatnes, 111 conduit en presence de Theodose
qui 111111 traneber la tete d'un ronp de bacbe‚pour le
punir de sa perfidie. selon 11111111 Marcellin (xllx, 1),
111 choses se seraient passees tout autrement; ce 111
pendant leregue (11 Valens que Terence oebalo arec
plusieurs 1111111111 pourperdre le roi. Ille representait
comme un prince corrompu, tyrannique, emporte, et
demandait qu'on lui 1111 11 couronnc. Bab (Para), appele
encilicle, sousle pretenta de conteret d'attaires urgentes,

se rendit sans dellance 111111 1111111111111111 a .

Tarse, ob on le 11111 aree de grands temolgnages de

antistiis DE BYZANCE.

111 ge'nerale 11 ce 1111111. Alors Kne1,'seigneur du

canton d'Andsevatzi, quittant son sie'ge, 1111Ι
111 1111111111 un des deux legionnaires qni 11111 ’
1111111111 11 111. De son cbtc', le general gree Τέ-

rence, s’armant deson epee, en 111111 11 coup

1111111111111111111 111 111 111111· 11 crine, au-

dessus des yenx. Knel n'eut pas le temps de dire

1111111111(111111111111111111. (r)

· CHAPITRE xxxltl.

Les princes annectens deliberatiuam renitet.

'l'ous les grands princes 1111111111, 11 sbarabed
Mouschegh, 11111 11 marthed et les autres sei-
gneurs, s’etant renuis, tinrent conseil entre eur.
a Qu’allons·nous entreprendrei qu’nllonsnous
niret rengeronsnous notre roi ou nou? a Voilai
ce qui 111 11111ἀὸ dans ce conseil: «Nous nepou-
vous, ni reconnaitre 11 (11111111111 des Perses ido·
latres, ni nous faire un ennemi 'de l'empereur
grec; nous ne pouvons pas nous faire des enne-
mis de ces deux souverains, ni meme nous passer
(111 secours de l’un ou de Pautre. a Eniin on s’ar·

respect3maisbieutbt 111’111111111’111111111111 pn't
le parti de s'enlulr. Poursulvi par des soldats romains,
ilput gagner du terrain et arriva 111111 bords (11111-
phrate. Bab passa le 1111111 sur des outres et penetra
dans 11 Mesopotamia. L’empereur ordonna au comte
Daniel et iBarrimere, tribuo des sectaires, de poursuirre
le lugitis avec des troupes legeres et (11 s'emparer de sa
personne. Le roi, serre de 1111 111 111 1111111 111111111
sa poursulte, 1111 111 1111111111111111, et parrint 1 s'e-
cbapper. Bab rentra dans ses Eleis, luissent 111 soldats
Romains consternes de l'lrabilete arec laquelle ii 1111111
leur eebapper. Cependant 111 deux generanx de valeus,
1111 irritesd’avoir meaque leur but, formarent lccomplot
(1111111111. liscbargerentTrajan, generaldestroupesro
11111111111111111 11 Armenio, d'erdcuter ceprcjet. ll as-
1111 Babdes intentionsbienreillantes (11 Valens envers lui
etl¹engagea plusieurs 1111111111 sa table. Bab, 11111111
111 les promesses du general romain, se decida'a ac-
111111 11 banquet 11 111 honneur que (1111111 Trajan. ll
111 11111 11111 11111, 11, tendis que la musique 1111111
11111111 111 11111111 11 que le roi portait la coupe 1 ses
111111, Trajan sort et donne l'ordre 1 11 barbare, de
ceux qu’on 1111111 supra, de se jetcr sur Bab et de le
1111. Le rol tomba perce dc coups. 11111111 Marcellin
bllme 11 termes energiques cet assassinat, qui 1111111111
111 (1111111 11111111, etii ajoule que al'ombre de'Fabri-
cius en a gerni, si le sentiment subsiste au-deil de cette
111. a (1111111111111111111,Χ1111, l, ud enicem.)

(1) selon Mcise de 11111111 (111, 39), lluel lut 11 11111
111 111 Terence, uon pas dans le iestiu dont il est ici
question, mais dans une batailie 111111 par le generat
romain aur troupcs armeniennes commandens par Knel,
general de Bab. Le roi d'Annenie qui, solon Faustus, 111

111 11 premier, aurait peri, dit 111111 de Kborene, dans
un 1111111 mais 1111111111 etait 1111111111. Ces deux 11·
1111 bien diite'rents jettent une grande confusion dans 11

suite des erenements 1111111111 11111 epoque.

 

