lllsrolllll DU 3331311333313111. lul

avant (13 rendre 13 dernier sonpir, ordonna qu’on appris 333 1313313333, ae 11333113 joie (3); ily
exterminat toute la familie [de son assassin]. eut ries 133333313331113(131313131ρ113,3111
11333 33 commercari faire uu grand carnage, accompiities 313311 uorubreux qu’ii avait suits aux
et oun'epargnaui les hommes 131133, 31 l’rige qui Temples du Feu. 11333113 (133 soldats, entra 311
ne 331133333333311311333331313313 droite de la campagus, lanea des partis 333113 daus le royauure
gauche (a). Les 13311333 3313133 1313113331 3333 13 1113131313 31 331333 des hommes 31 des 31133333,
133; deux petits 3313313, 3331131113 ραι· 13333 nour· des vieillards 31 (133 3313313, des jeuues iiiles et (133
31333 33 3111333333 133 fils (13 Parthe, &chapperent jeuues gens (1). Cepeudaut 33 (133 iiis de (1113333113
sauls 11 13 13331. L’un fut conduit err Perse 31 331 des 1313131333, qui e'taitencore enbas ige et

i'autre 33 (13133 (3)
CHAPITRE 111.

(516103 11 advint que le roi des Perses, ayant

11) Gi. 113133 13 11133133, liv. 11, cb. 71. - 113311 13
cleg, p. 11 13 terte arm. et 17 13 131331. trane.

(1) 113311 13 Glag (p. 113111 13 131113 arm, et
p. 27-28 rie la trad. 13.) 3333313 qu'aprbs le meurtre
11333 31 133 membres 13 33 familie, 33 3331313 Pourtar
‹l'une tamilla distinguite de la Perse et qui avait epoust
10133313 sophie, 33311113111313, μ313131013111,1313333
&anagnie 133133 donne par chosroes ‹le mettre 1 13311
tous les membres 13 13 13311113 13 sorr epour. ce Pourtar
se cbargea 13 3331133 13 1113 113 , appele Gregoire,
pour 13 333333 de 13 31331, 31 13 co ra 1 sophie. Sourta,
1313313 (13133133, 131 3331311 eu Perse par ses gourer-
333133 31 131 11331 lla 333313 331 133 llepbtlralites,
auprea ‹le Kbosrovoubi, 31133 11333, 1313133 (13 111333,
tiis 13 1113333311( (oulbthannes d’Edesse, opcit, p. 38.
-331131,1131.,11113.33113., p. 17). 1133333 grand,
Souren passa 33313 1333113133 133 biens et devint 13 roi
(13 pays (113311,ρ.111313113313.1913131313.-
oukltlrannes 1Ἐ(13333,μ.611).1)333133, 33331 3331311

πνοῆς αὐτῷ ρθασοίσης ἐκέλευσε τὴν συγγένειαν αὐτῶν
πᾶσαν ἐξολοθρεῦσαι, κα1 μηδὲν ὅλως καταλιπεῖν ἀπὸ
νεανίσκου καὶ τοῦ μὴ γινώσκοντος δεξιὰν καῖ ἀριστεράν.
’Alit καί τὴν θήλειαν γονὴν ἐξηγᾶνισαν ἰν τοῖς ξί-
φεσιν. Πλὴν δύο μικρότατα παιδία ir τῶν υίῶν τοῦ
Πιίρθου διασώσας τις τῶν ἐγγυτάτων, ἐποιήσατο μετὰ
τρσγῶν, καὶ ἐκφυγεῖν πεποίηκεν, ἕνα μίν είς tir μίρη
τῆς Περσίδος, τὸν δὲ ἕτερον ἐν τοῖς Ῥωμαϊκοῖς τόποις,
καῖ ἐγένετο.

qui s'appelait Tiridate (1133131),13113ρρ3 331133-
vabisseurs,car 333 gouverneurs (5) s'eniuirent 3333
luia 13 3333 (13 i'empereur (13 pays des Grecs. ’
Ensuite ie roi de Perse, 1133131133 33 Armenia,
s’empara du pays 31131113ρ333 sou 3313113133

(1311313333 cappadoce, 13 iit elever et iustruire 1333133
lettres grecques ct syriaqucs. ltl'lge de 13313 ans, Gre-
goire tpousa llario, 111313113311,133111 out verthanes
31 llbesrlagues (Ζ111311,μ1113 13113 31 p. :tl-32 13
13 trad. ir. - 11313313111133133, 113. 11,311. 80.— 031111-
11133313, p. 71.-1133133,11111.31113., p. 37) qui 13-
3133331 plus 1331 patriarches de 13 331133 amerianae.

(1) zenobio (11311 111333131311313333131833331113
13 jour 13 13 mort 13 01333313 (p. 21 du texte, 31 p. 17
dela 1331. ir. - oullrtlrannts, p. oa-ol, 117).

(1) 01. 11313313113313311311, cb. 711) qui empruute
33 quil 3333313 13 l'iuvasiou (13 1133111313 par 1131331113,
11 Firmilieu, 131333130133313, disciple d’origene, 33-
1333 d’uue Histoire (133 persecutione 3333111133 contre
l'i'glisc par 133 empereurs 1131131133 31 Decius, 1113111133
33133311131 perduc 31 333 cito 11331113, dans 333 Hia-
totre eccltstorttque , liv. Vll , 311. lt.

(5) 113133 13 11131133 (lir. 11,311.73)3313133 133 13
ces satrapes, qui s'appelait 13113331 Mantagouui.

exterruinaretur, 33331133 3313133 relinquerem, 333313·
1333333, 333 ille, qui neque dextoram novit neque siui-

stram : quin 31 genus muliebre gladiis (1313333331. Verum

133133, cum quis ex proximis 1333 13133133 maxime pu· Ι Ι

sillos ex 111113 Parthi servasset, 33131333 iisdem attribuit,
iecitque 31 effugerent, aller quidem iu partes Persidis,
alter 13 loca Romanis subjecta, ut revera 1331313 est.

CAPUT Tartarum.

Priorordr'o S. Gre'porit et 131313113133311333313;1113, obtento patris reparo, Greporium ud
idololatrium inducere frustra 11111131.

§ 16. Ὦς ἤκουσε ταῦτα πάντα ὁ βασιλεὺς τῶν
Περσῶν, θυμηδίας ἐπλήσθη, καί μεγάλην πανήγυριν
ἰττετίλει ἐκείνην τὴν ἡμέραν, rori tritiora χαρίσματα
Ι33ῖς ἱεροῖς ἐδωρεῖτο τῶν δαιμόνων. Ἔπιστρατοττε·
δεύσας ααταλαμὸοίνει rip τῆς Ἀρμενίας μεγάλην
χῶραν, καὶ πᾶσαν ἡλικίαν ὁμοῦ αἰχμαλωτίσας κατα·
κράτος rim αι’ντήν. Διασωθεὶς ii ri<,rrrprrooioaro ἐκ
pirou τῆς αἰχμαλωσίας ἕνα τῶν υἱῶν τοῦ βασιλέως

§ 13. Ubi brec 331313 intellexit rer Persarum, repletus
331 voluptate, et maximam festivitatem celebrarit illa
(113, plurimaque 1313133313 lauis largitus est 1333. 031-
13313 331313 exercitu, oocupavit maguam· 13133313 pro·
vinciam, omnemque 313131 atatem captivitati 31113333,
1333313 31 obtinuit. 113333, qui 33333331, 3 133113 ra·
ptivoruru 33313 ex 111113 regis 13133313 0331133313 serra·
rit, nou nimis parrum, cui nomeu Teredales, rtr-

 

