(1111111111. Η

exactement au mot der des Arme'niens, domiuus
(111 Latius, dom et don (111 Occidentaux, indique
que Mar Apus Catina 11111111111 d'un caractere
religieux 11 scientifique. On 1111 longtemps
que 1111111111 Mar impliquait une 1111111111·
tienue, et Μ. Quatrcmerc partageait cet avis3
mais'Moise de Khorene nous aide 1 1111111111-
pinion (1111111111 critique, en attestant (1) que
ce titre 11111 porte par 11 11111111· paien (11 la
cour d’Abgar, liar lhap, envoyai par 111 souve-
rain anpris (11 gouverneur de 11 Syrie Julius 111111-
nus, et qui eut l'occasion pendant ce 1111111111-
1111111-111111(1111111-(1111111111111111111111111111.
Le titre de Mar employe dans l’idiome syriaque
n'e'tait' pas purement religieux 1 l’ipoquc qui
proceda immediatement la predication (11 111--
vangile (11111Ἀ111111; 11 11 fut qu'apris 111-
troduction de la foi 11111ῑί1111 cheu les Syriens
qu'il sut appliqui aux pritres, et servit 1 11111-
gner en general les membres du cierge.

En faisant entrer la compilation de 11111 Apas
Catina, 11111111 syrien appar-tenant 111111 e'po-
que intermediaire entre 1111111111 11111111111
11 11 developpemeut syriaque, qui en 11111111·
111111111,(1111 un recueil destini 1 1111111· 111
fragments d'auteurs grecs perdus dans cet idiome
11 conservis 11 1111111111, nous avons voulu
nrontrer les liens qui unissent la vieille 1111111-
ture, dont Babylone fut jadis le 111111,1 celles
(111 Syrmus, desGrecs etdestrmeniens.v01ctd0nc
11 11111 historique d'un 1111111 immense qui,
apres avoir 111 11111 primitivement en chal-
(1111,111111(111111 grec, ensuite en syriaque,
puis traduit encore (1111111111111111111111,
dans l'espace dc plusieurs 111111111 (1111111.
C'est une 111111 curiense en ellet de suivre , pour
ainsi dire 111111 par 111111, 1111111111 d’un livre ap-
partenaut 11111 des plus 11111111111111111111111
1011111, etde 1111 par combien de 1111111111-
cessives a dir passer l’ouvrage 11111 originaire-
ment par l’auonyme 1111111111, 11111 d'arriver
jusqu'a nous, dans la compilation de Mar Apas
Catina, abre'gee par Moise (11111111111111111,

(1) nu. 11111111. 111. so.

si ce texte, d'une importance capitale,it en ju-
ger par les lambeaux qni nous sont parvenus,
nous avait 111 conserve dans toute sou inte-grite,
c’eiit 111, sans contredit, un des monuments
les plus precieux de l'histoire du passe de PA-
sie, 11 qui, 1 lui seul, erit suffi 1 assatur la
gloire du genie 111111111111111 Chaldec.

En publiant pour la premiere sois, 1111111111,
111 fragments de la compilation de lllar Apas Ca-
tina, nous avons 11111 exactemeut 1111111111
l’Histoire de llloise (11 1111111111, sans nous preoc-
cuper des interpolations et des reflexionsquisoni
du iait de cet 11111111, 11 qu’il est facile de re-
connaitre dans les passages qui appartiennent
en proprea l'oeuvre du lettre syrien. Nous avons
conserve l’ordre des chapitres tel qu'il a 11111·-
1111 (11111111111111111 1111111111 (111111111111 de
111111111111111111111, 11 notamment dans celles
(1111111111 Venise, par 111 11111111111111111111111.
Ces editions, 1111111111 avec le plus grand soin
par les membres (11 1111111111 1111111111 de
saint-Lauare ,1111111111111 l'aide des nombreux
manuscrits conservis dans leur riche bibliothe-
qne. Nous avons tenu compte des variantes quc'
ces doctes religieux ont jointes 11111· edition 1111
OE acres colaphizes (11 Moi'se dc Khore⁴ae (1),11 de
celles qui 111111 1111111111 daus une brochure
speciale, publice par Μ. lacques Garinian (d'Er- ¹
aereum) sous le titre: comparaison dc 1111111111
(11 l'Histoire de Moise de Ktorene 11111111 Venise,
avec deux nouvcaax manuscrits (a). Notre traduc·
tion presente (1111 111111 les garanties (1111111-
tude qu’on peut desirer. Nous avons 111111 aun
chapitres de la compilation de Mar Apas Catina
une suite 11311111111111111111, 11 ayant soin
de conserver entre parenthiasc, 11111111 cha-
cun de ces chiisres, 111 11111111 des chapitres (11
1111111111 de 1111111111 Κ1111111;111 cette iaqon,
le lecteur n’iprouvera aucune (11111111111111111-
ver dans les editions 1111111111 de cet 111-11111

111 passages correspondents.

(t) collection des cloatqaes 11111111111. 2¹2 en

1111111111 (1111111811, in-80).
(ammanuensium ..... eu (11111. (Titiis, test)

 

