111 1111111111 1111.

premier jedne institue 1 11111111 (11 (11130111. 11 les deposa dans une etoile de lin (1111111111,

’ Sylvestre l’adoptn t Rome , et il fut observe par non 111111111111, mais cn sace de tous, et elles

constantin lui-meme et par tontes les viiles (111- (1111111111111 dans 11111111 endroit jusqu’an regne
gypte3 nous l’appelons 1 ρ111111111111 i (aradcha· de Diocletien.
vorllr). Lorsquc scint Grc'goire alla trouver Lenaee,
Lorsque les jours de leur jerine forent acheris, archevique de Cisare'e‚ pour 1111111111 par lui,
l’apparence immonde d'un sanglicr qu'nvait pris illuidcmandn, 11 plusieurs reprises‚ [de lui donner]
Tiridate s'cvanouit, et les soldats qui etaient des reliques dn saint Prccurseur. [Leonce] resiste
possedes pur les demens iurent goeris (1). jusqu’nu moment cir il rccut l’ordre du Seigneur,
Alors [Gre'goire], commencant sa mission, leur pendentia derniere nuit, de les partager etde lui
enseigna it elever des templesau seigneur, et leur en remetire la moitie. Le lendemain, des luttes
dit: 1 Il faut faire venir des pretres pour rous tres-serieuses curent lieu3 enfin les satrapes pe-
diriger.» Mais un ange du seigneur leurpersuada serent 12,ooo relegans 1 l'archechuc, et, ayant
de le prendre lui-meme pour pasteur (1). [Tiri- 111111 de vive force les reliques, ils sortircnt de
date] sanctionna leur choix, lui donna des princes la vilic. Le prince de la maison d’llnlregh (1)ρ1ο-
11 des soldats en grand nombre et l'envoya avec posa meme de mettre lefen [t cesaree] pendant
cette escorte en cappadoce, 1 0111111, pour y la nuit. L’archeveque‚ averti de ce projct, reussit,
1111 11111111 par le saint archeveque Leonce (3). par son eloquence,i 11111111113111,1111111111
111111 donc partis de Vagharschabad, ils traver- des 12,ooo renegans, il leur donna les reliques
serent le canton de Pasen (4) et arriverent au (1111113111111111111111111111111011111
village d'l‘mcz, (1111111111111 d'Egeghiutz, non concorde et 1’1111111111111111, ovant de les con-
loin des idoles qui iurent detruites par saint Gre'- 3111111. 11 offrir en outre ri saint Grc'goire deus
goire (5). Ensuite ils se rendirent 'a Ce'saree. Li pierres 1111111111 de 11111111 qu'il avait ceques
il fut sacre par l¹illustre archevique Leonce, avec de l’archevique de Rome.
de grands honneurs. [Leonce] le traita avec dis· 13111 quitte cesarie, [Gregoire] demeura pen-
tinction (6) 11 lui fit prisent des reliques du saint dant quelque temps 1 Sebaste, pour 11111111 des
Ρ1111111111111111111111111111311111103111 (1111· moines. ll appela aussi plusieurs docteurs d’A·
11111111). 1111111111, 1111 d'excellcnts primes, ddnt il con·
Qui donc avait apportei (14511611 les reliques sacra l’un, Teglarios‚ rivique de la plaine do Τέ-
dn Precurseur? Ce fut Jettn tivangcttste qui, vin, ct il en fir venir 1311111111 de Syrie. Qutnt
11111 dans l’ile de Patmos, vint iEphese et passa 11 moi, (2111111), 11 neme permit pas de retournet·
ensuite ilerusalem,oi1, par un esset dela provi· ellipsim, et m’ohligeai me separer de mou'srire
dence divine, il dc'couvrit son tontbeau. Jean Eleazar. Erant partis [de 81111111), nous gagnlmes
enlevapendantlr nuit 11111111 corps du Precnr- Thortan (1), oti nous laisslmes Sourdinos cr.-
seur, et le donna 1 l’e'veque Polycarpe son dis- phere, en qualite de docteur de tous les districts.
ciple, pour le transporter 1 Ephese, dans l'cglise De Thortan, nous 1111111111 11 projet do 111-
qu'il avait lui-meme e‘lcve'e sous l'invocation de 1111161111(111111ς11111111111111111-11111(1111111
11811111-111111 deDieu. Apris la mort dc t’ivan· les princes insonuerent saint Gregoire que, dens
geliste, les saintes reliques du Prccurseur res· le district de Darou, il restait encore deur temples
terent 1 11311151 jusqu'au iemps de l'emperfflr 111111111111111111111111110111β).11111ο1113111111,
(roi) [Trajan] Dice. Sousle regne de ce dernier, il se diriges de ce cote pour les de'trnire. Lum—
siegeait 1111111111 un disciple d’Agte'nus (7), Fir· qu'il arrivs sur le territoire deBalounilt, dans le
milien (Ρ11111111111), qui, ayantcte banni de cette grand bourg de 11111111, au village de Gouvar (1),
ville, vint (1 cesaree, emportant les reliques en-

111183ἀῑῑὸἓίῃῑΡΓέῧἪῧων119101111οΠ duches- (t)cl. pius haut (p. 170, note 1) 1111311111 1111111- .
, mille, dont les domeines se trouvaient dans 11 canton

- (1) Gi. plus 111111, 1311111131, p. 151 et suiv.,§ 109 et (11 Drop, 1111111111111111111111111111.
suiv. (1)1111131111111111111111101 (11111111313111111111
(2) Cipius haut, 1311111131, p. 170, § 1311, 3111111111Η1ι111-11111111.(1’11111111111(1111113111111 Ἰ
(1) 01. plus haut, 1311111131, p. 17011 suiv, ch. 11111. (1111111111. ct. plus 111111, p. 1911- Moise (11 1111111111,

(1) ct. plns 111111, 11111111. 1, 11,-1311111131, ch. 111, p. to7‚note 1.
(ὅ)01.(11111111111, 1311111131, p. 1111131. (1)(11. plus 111111, 1311111131, p. 171, ch. cxiv,

(11) ci. pius haut, 1311111131, p. 17111 suiv, ch. 11111, § 111.
§lta (1) 11111131 11 11 province de Doumnptrsn, dens 11

(7) 11 s'agit (10113111ᾳυί lut le 1111111 (11 1111111111. 1111ο111111111111111.011111111 est dicerent de celui qui
(110111111111111,11, 75. - 1111 des saints, 11 notit.) portait le 111111 nom dans 11 province de vqsbouragau

 

