11111 1111111111.

Aristeguds (r),fils cadet de ce dernier, pendant
l'apostolet de son pere, fut son cooperateur actis
durant toute se ric, jusqu’au jour de sa mort,
quand il fut rappele per le Christ (a). On avait
prepare pour tous les deux des sepultores dignes
de les recevoir ι Gregoirc le ‘Grand fut enterre
dens le village de Thorten, au canton de Tara-
nogh. Quantis son fils Aristagues, apres sa mort
de consesseur, son corps lut ernportd du canton
de Dscp et enseveli dans 11 bourg de Thil 111
canton d’Eghdghieta‚ daris les domaiues de son
pere Gregoire (3).

CHAPITRE 111.

111111 11 chosroes, fils de 11111111-1111111111 dc
1111111111,]111 11111111 111111111111111.

1111111111 apres, le trdne [d’llrrndnie] 111 occupd

par chosroes [11] 11111111), petit-fils de Chos-
. rods [I], fils du vuillant et vertueux 111Τίτί-
dete. Sous son regne, vivait Verthenes, fils
aine de Gregoire, qui, 11 l’exeniple dc son pere
et de son iri-rc, occupa le siege du premier et
devint [grand] pontise (5). En ce 1111111111-
gnaient 11 pair, l’ordre, la 1111111111, 11 11111,

11 richesse, sin 1111 11 un grand amour pour le·

bien quise propageaient partout. Saint Verthe·
nes, suivant l'exernple de son perc ct de son
frere, ne ieiseit qu‘eclairer le peuple ct le gui·
der [dens 11 veie du bien]⁸ C’s‘tait mc cpoquc oh
11 justice ct 11 probite' florissaient. Vers 11111111

(1)Arisdegucs, ou Rhesdsgues, occupo le irone pontifice]
de 1111111111 de 111 1111111 311 111-Ο.

(1111111111111111111 1111 quelques (1111111 111111-
¹tirite do Rhesdaguls, 1111111111 11111 Grc'goire, dens
111 111111111 11 Tiridate. -Cl, plus 11111, ch. 11111,
11511113. 113.

(11111111 dc 111111111111111. duna.. 111. 11, 11. 89
11 st , 111, 111, ch. 2) 111111111111111111111111111ςοί1
1111111111ς 11111111111111111 11111111 1111111311
111 11 1111111 1111111111111111111111111111, qui eruit
1111111111 pere, 11111111111111111111, proconsul de 11
01111111111111111, qui l'assassina dans 11 111111 11
Daop. ses disciples 1111111111111 corps, le partirent
11111111111111 1111111111 par Faustus, 11111 111 11111111.
- cl. aussi 11 111111 111111 armemus,- 111 nom.
SS. Gregoire 11 llhestlega'es.

(11111111 1111111111 ici comme epithele 111 norn
de cnosroes 11 , 1111 1111111111, cst inconnu, 1111 ne
saurait eu donner l'erplieation. Faustusest 11 seul auteur
qui l'eit 1111111101 peut supposer que 11 mot 1 11
signification de « pelit- υ, epitaetequt erait 111 donnes
1 chosroes 11, dont 11 regne lut de neal 111 (llll-353).

(51111111 111111111111111. 111111, 111. 11, ch. 1ο 11
11ς111.111, 111. 1. - 1111111111,1111 1111 1111111 (111-
goire l’lllarninntcur et successeur de Rhesdagues, son
frere cedet, sur le 11111 1111111111, administra l‘hglise
d’nrmenie, de 111 311 1 1311 (111-(1.

all

temps, le pontile Verthanes, partit pour aller
visiter 11 premiere et grande mere des eglises ar-
meniennes, dans le pays de Daren, ohjadis, du
temps du grand pontife Gregoire, les nutels des
temples paiens iurent detruits par l'effet d'un mi-
11111 (1). 111111 11,1111 preparait„ comrnc il
nvait l'hebitude de le seire, drenouveler le sacri-
fice que le Seigneur avait offert sur 11 croix pour
notre salutet communier en souvenir de 11 Ρ11-
sion, c'est-ddire avec le corps et le 11131111-
fiants du Fils de llieu, Notre-Seigneur lesus·
Christ. Cer c’est einsi'que les pontiies armeniens,
eveo les rois, les grands, les satrapes et une ioule
immense dc gens du pays, 11111111 ordinaire-
ment honorer les localitc‘es 111, dans lc corn-
mencement, on ne voyait e'rigecs que les sta-
tues des idoles, les localite's qui, puriilsies eu norn
de la divinite , devenaient unc maison de prietes
et un lieu de devotion pour tous. Ll surrent,
dans ce centre principal de l'Eglise, on se reu-
nissait sept sois l'ennce en commemoration des
saints quiy reposaient3 c’dtait avec unc predi-
lcction prononcee qu'on se 111111111111111
chapelle du grand 1101111111111 teau-Baptiste.
Ce render-vous se faisait chaque 1111111 dans les
eglises placdes sous l’invocntion des apdtres, dis-
ciples du Seigneur, et dans celles consuentes aux
martyrs, oh on venuit ieter avec allegresse 11, jour
de leur mort.

11 arriva une sois que le grand pontile Vertha·
nes, accompagne' d’unc suite peu nombreusc,
11111 venu offrir le sacrifice de 11 benediction.
Des gens, qni jusqu'alors gardeient en secret le
culte inretire du paganismo et de l'idohltrie, 1ῗέ-
tant reunis au nombre dc deux mille, convin-
rcnt entre eux de tuer Verthands, le pontiie de
Dicu. 111 etaient un peu encourages dens leur
dessein per l’epousc du roi, que 1111111 re'pri-
mendoit sens cesse 111 sujet dc 11 conduite (1111-
glce. Cettc soule cernait dejsi la grande muraille
de l’cglise d'Achdichad3 ct, tendis que Verthanes,
entre dans lc temple, 1111111111 11 messe, 11
troupe se prepara 1 l’assie'gcr du dehors. Mais ici
un 11111111 s’nccomplit3 les bras des gens qui
saisaient partie dc 11 troupe se replidrcnt sur
leurs dos, et de cette 11111111 tous se sentirent
1111111111,111111111111 lies per personne. C'est
ainsi que tous ecs gens irappes de stupeur, plie's,
garrotts'es, accroupis‚ gisaient sur le sol, ne pou·
vant bouger dc leur place : c'etaient des hommes
de 11 racc sacerdotale quine faiseient que sacca-

· (1111111111, 11111. 11 Tiridate, pag. 113, ch. extr,

1111- 11111111 th, 11111. de Daren , 1111111111
11111111. tranq. ⁸

11.

 

