108

1 ensuite (S. Gregoire l'llluminatenry, comme pas-
teur de l'ldglise, et ils jouirent de sa doctrine.
Lorsque Tiridate retourna au pays des Romaim,
311 temps du pieux constantin, empereur (roi) des
Grecs et des 1133131113, 11 33133 3333 lui en relations
de soi, 333131 3333 de riches 33333313, 33 comble
de l'alldgresse, et 33333333 ir Dieu beaucoup
de temples. Nous reconterons 133133 ces circon-
stanees 3333 ordre et en dctni13 nous donnerons
13 doctrine du saint, qui fut 133333 digne d'dtre
31333 33 siege episcopal, d'avoir le titre de pa-
triarche, lui, le grand 1131333333 (13 13 33313.
11333 dirons aussi 33 qu’il 31311, (13 qui 111111 fils,
et comment il avait 3333113 de 13133 13 bien
qu’il 33311 reru par 13 grdce de Dieu. Je mon-
terai donc le coursier de l'esprit, -je par-
courrni le champ de l'intelligence, je viserni 311
but de 13 333333, je roguerai 333313 bras de 13

3131113133 31 je m’araucerai brarement avec le'

calam (r). J'exprimerai par mes paroles 3333
3333333, 31 je 13331333113113 3333133333 133 veritis
de la seleucensis, me dirigermt avec force, je
tournerai rapidement 13 rone de ces 3333311333
historiques, 31, (13 bon coeur, y'e naviguerai sur
les 3333( de la mer des dges. Car, ayant consulte'
les (1333133313 ecrite (13 mn patrie, il saut que je

dise par ordre comment 131 3333113 1113333113 (13
Verbe de vie donne' par Dieuit 13 3333 (13 Thor-
gom (3111333 1’113133313; comment et par qui les

Armeniens l'ont recu, 31 quel est celui qui ap-
parut comble des grdces divines. Quelle 131 crissi

13 lumineuse doctrine et la rie angelique, remplie
de vertu , d'une noble patience et de 13 grice du

’(1) Le 33333313111311331133 03331331( se servent pour
333133.

(1) 83133133 133111333333331311333, Thorgom, perede
llaig, premier patriarche de 1113313313, serait le meme
que Thaglath (Molee de 111133333,11131. d'Arm, liv.1,
313. s). Les historiens 3331331333 (13333313333331113
331133 3333313333 1331111313 (13 r 3333 (13 1133333311.

AGhTHllNGE.

tressort champion‚ du coniesseur (13 Christ et (13
martyr de 13 331·11(’·; 31 combien Dieu necorde
de 3333333113, (13 paix, d'ubondnnce, de fertiliti'r
et de 33313, grice 3 ses priores. Commeat, parson
amour pour Dieu et par 13 13333 que le Christ
lui 33311333331133, les vains cultes tomberent et
33 1131333331, 31 13 religion divine se repandit sur
toute l’rlrminie. Comment, ayant construit dee
eglises (1333133113 pays,ayant demoli les templer
(13 13333113,(1333 lesquels se 13333313313333-
3131333 les erreurs de 13 133333 religion des en-
ciens3 l’inutile adoration des pierres et (13 bois3
la stupide 1333331133 des santones, lorsqu'ils
etaient ivres de mensouge et des impurete's de
l'idohitrie, et que, semblables 1313 lie, ils tom-
baient (1333 les ablmes de 1033331 (13 mal. C‘est
alors que le juste S. Grr‘goire, 31331 (1333313133τὸ-
dicateur 3113 maitre de toute 1113313313, enseigna
3 33 pas s'arrdterdans les 33311333 des 3331133 (13
33 monde semblable 11131333, 31 qu'etant 33133
(1333 1333313113 31 tranquille de 13 313 (13 Ρὲ33,
11 y prepara leur demeure.

Or, nous, ayant 13333333 d'uu rol rapide 133
tourbillons profonds, les 331133 immenses tou·
jours agitees, qui coulent avec la fureur de tor-
rents dechaines3 ayant 33333333 les eitc‘s, les iles
et les pays lointaius; ayant trouve des marchan-
dises en grande quantite et des objets d’rm
grand prix, tres-ornes et procurant d’immenses
1333311333, nous 13333333 333331333311333113113
votre profit. 1131333-3333 d'ouvrir les (133313 de
nos marchandises; vendens aux auditeurs le 13311
de nos 3331113133 recherches; captirous leur atterr-
1133 31 3113333 notre histoire, 3331331 d’npres
ton ordre, tres-puissant'l'iridate, roi de la Grande· '
Armenici alin que la 3333333113 du pays, qui est
le produit de cette rente, etque le fruit de nos

fatigantes navigatione, 31333331 s’ojouterri ton
133333.

 

