11 Mna APAS CATINA.

cedonien, traduit du chaldeen en grec (ι), etv beau, lrabilea tirer Parc, princeetoqufflq„
contient l'histoiro des premiers ancetres (a) ι, genieux et subtil, estimant cette histoire corum
,Le commencement (15 55 livre traite, dit-il,

de Zerouan, de Titan et de Japhetos3 chacun orituro distarent ,10 oeux employa, p„ pes „sm-ms·

des personnages celebres des trois lignees de ces 111 11111111111111 1111111111111111155, et quel'on 551115,

trois chefs de mee y est inserit par ordre, cha· ffisssscshffitlffssffiffflffle {galliaenedzuffifflss

. eun ir sa place, durant de longues annees. Journal mim, tato, p· 257 et suiv· - ο. ΒΜ

Dece livre, Mar Apas Catina, ayant extrait ammenta atter dte vernandum ,5, p,
seulement l’lristoire authentique de notre nation, 1111111111 sar 111115 71117111, 181115. 15515515.-

la porta au roi Valarsace (ἰ Medzpine (3), ecrite iffi· Gmtesend’ 111111101111111171111111111111111
pro-qupt. soc. os London, t. l, p. tttetnu.

en caracteres *grecs et syriens (a). Valnrsace lc ,, Α. hyms, mmm ,md m renmimyt'n'p' m

- Le meme, inscriptis tlte crinas. character {nn

(1) Lesmotsomp,lcr001.‚etautemnon,alacrem», Assar. monnments, 1. ts. — Klranikotl, daus 1551(-
qui sont la transcription des noms Ἴων, ’1555555155- 11111· 111111111111111- (11151111 811111111111111,1111,
lement employes par les Arabes, sous 15 lornre lonndn, 11· 711 1111111- · 11101111 11 11111111, 1111111 1111 dett
· par opposition aux naumis qui sont les Grecs modemes. 111111· 11111111111111111 111111111111111111, (1111115111-

(210555 saurait mr‘tre en doute iciqu’il s'agit d'un 1111111· 1111111, 1; 111, 13171 11111111 1111111111 11111111
55555515555(5511115555 anania cristianitatis
niers temps(cl. treceniet li. Qualremere, tte'rnoire 111111111111111111111111111111,1111111111 1111111111
sur les Nobateeas, dansle Journal aetatique, 1555. - 1111 1111111811 1111111111 (sauny, Resinata 11111
Glrwolsohu, Die ssclrier und der 5551155555, Petersb.‚ inscriptions ‘1⁶ 11511111, 1818),1111111111111111111
· 1856, t, 1‚p‚7050q suiv„ t, ῃ, p, 515911, - Le mame, indo-eumpeenne (E. 11155155, (1555 15 Journal 5111(
¹ lteber dic crimene der Attlrabptonisclren titnatnr 111111 1111111301· 110111111111111,1·11,1·11711

ru Arabisclren Ueberseteunpen, Petersh, 1859. - 11111·),1111111111111111111111111111111111111111111111(1111111111
neum, arsi. ,55 conquerentesque, r (5., (555, 15555115 et armantem, mais 115551 nen a (11111
p. 112 51 suiv.) (15155555515511551555551 pas (11111111111111,(11111 11711111111111111111-1-,11111
nomme, n’est pas l'oeurre (15 Berose, comme l'a suppose 11· 7⁰⁴·705 1, 111111 11111111 11111111 1111111 11111111
E. Quatremerc, dans le Journal des savants (1850, 110111111111111111111111111111111111111111,111’111111
p. 354 51 suis.); il est plus probable que c'est nn ecrit 1111 methodesqui 11111 1111111111 1 1111111111 1111111111
chaldeen qui , ayant ete traduit (1555 15 langue grecque, 1111111111111111111111111111Α11111111111111111·1111111
,5555555555 asmo, ,5, ι, compe nuqua nn- sui 1515551551 des 1551511111 dite 1111·
tiquite classiqucse plaisait iplacer tous les ecrits de la ques, 11111 11111 111 11111111111111, 111111 1111 111111
litterature babylonicum dont elle avait eu connaissance. 11 idicme 11111111111111111, 11 11 1 1 11111111111 replica
(cl. notre Mernoire sur les sources dc Motae cte Klio· 11111111111 11111 11111111111 (111111111 (1111111111111111111
reire, dansles Melanqes asiatiqnes de l'Academie des 1111111, 1-1,11·179111111·- 111111111111111111111
Scrences de 5.-11515(51ι.,51115115115 de la meme compa- 1111111111111 1111111111Ῐὲ1· 1111111111-,11-9915 1111·
gnie, t. ιιι, p. 55( et sun.) expedition 55 ια santonia, ι. ιι, pag. 5115151

(51555155 etan une (ιιι, au pays anaginna, en 51115511 consummassem 115111111111
daus 1555511515 la Mesopotamia qui appartensit aux 1111, ⁰11 le 1111, est 15550515 en 11111111 11111111
1555555513115151, pendant toute la dures de la dynastia 11111155 indo-eumpeennes (11555555, daus la astant
arsacide, la capitale du royaume, et cessa d'etrc 15 sur dte 11115111 det Mora, Ι, 5111-1111111511
55555555 (155 rois 'al'epoque oir Abgar, premier priuce amnclincacccntisqaetrmen. indolap. 5111111111
51551555 (15 l'Armenie, transporta lc siege de 555555- 51 (15 quelques elements semitiques, par 5511111
(55551551 11515555 (1151555151115555, ilict. carne- melange de 15 race d'lisig avec les populations 111·
111,· 111· 11, ch. 27). aujourd’trui Medzpine s'sppelle meennes primitirement etablies sur lesol de 1111111
11155155, 555 qu'ellc porta aussi pendant l'autiqnite et le (lieren, Histoire des lenones semitiqttct, 11515111
11111111 131· Ι · p. 51), aete ecrite d'sborcl avec des caracteres 1111Ι

(1) 11151055 (15 l’ecuture chen les annectens est un [omres. Α une epoque relatirement plus 5515551111
(111 1101111115 les plus interessents que l'antiqnite nous s'est prolonges jusqu'su quatritme neae de 551511,
art legues. Οιι ue sart que lort peu de chose a ce sajet, tantique cariture en ronne de olous sut 5155155111, 11
111011 11 que l’on en peut dire sc borne squetques pas· les armenicae employerent pour ecrire leur 111111 111
seges obscure, conserves dans les historiens et les ecri- caracteres persans, grecs etsyriens (1551111111, 11111111
varus annemens, et qui pensent donner lieu abecucoup de Tiridate, ed. ven, p. 85, 155. - lloisede nenne.
de controrerses. Toutelors on doit presumer, non sans Histoire d'drmerrie, liv. ill, ch. 1 et 51-11111111
11111111111 11111111, 111111 mode d'esriture en usage clrez Ρ1ι5ιΙι5,Η1515155(1’Λ(5555ι”5,5ι1.1155517· ’11111111
155 ancrens 1555515555 t'e'poque qui precede l'srene de sicile, lir. xix, 13. - Polyen, lir. lv, ,111- ⁸» 111·
ment de la dynastis arsacide, etait le meme que celui Cependant on remote qn'au temps d'arsecr leim'
1551151 par 111 asspirans, les 1515155555 er res acris· 1151, ararem un system grapnrque ,5155551111
merides, ot que l'on designa, a cause de la torma des en propre (Philostrato, t'r'e d’spottcnr'as 11 71111·
squas, 555515 nom generique d'ecriture cuneilorme. En liv. 11, ch. 2)·, ce tait serait de nature 1551111111101111
11111, 55 5 descuvert a Ι155, iMalatiyah, 5 Palou, au les idees recues jusqu't present sur 1’empnrni qur ¹⁶
11511555555515555555551151555555115511115155 amentem avaient fair m pm ,5515555511 111
15555555555551115(555,5ρρ5ι155551 5 un systeme d’e Grecs de leurs alphshets. 1] pourrnr’se isira 5111111 111*

 

