ulvas 1111111111.

. 11111111 xnu.

aot

vit cntrer brusquement sa mirre qui se pluende.
vant lui. Le jeune priuce se mit alors 11 gemir ct

11 chesdet italum lo 1111 d’one crusec cle ricus ase lamentor, eu disant a su merc: 1 Leve-toi,
cent 111111 hommes, sonci sor lerot d'Arriteule5 11111 et vat-en, je ne puis plus supporter ta presence

(1111111111111 1111ρ11 ραν1111111να1 Vosuq.

Un certain cbef dos llutag se charges du
commandcment des troupes du roi des Perses, et
enrahit 11 territoire d'Adberbeidja'n. Le general
amoeniam 11511, 51 bata d'allcra sa reucontre.
Pendant la uuit, il fundit sur 11 camp des Perses,
passa ces derniers au fil dc l'e'pee et 111 11 chef

des Zintag uu milieu du camp. Le 1111111 Merou-
¹ jan parvint encorea s'enfuir.

CHAPITRE XLIV.

le ρ11111 rocol Bab, 11111111 ραν les 1111, commi des
aboiulmttons.

· Bab‚iilsd’Arsclmg‚uvaitpourmbrePbarandzem‚

111ςὶ111111118111111111111111111111,1111111111 je n'en mais rien· , Apffls avoir pronon& ces

roi Arschag, qui prit pour epouse la semme de sa
victime. C'est de cette Pharandzim qu'il 111 uu
uls nomme Bab. Aussitbt apres 11 naissunce de
l'eniant, son pere, qui 11111 11 impie et ne crni-
111111 pas Dico, lc roua aux clcv (r). Α 11 suite dc

et je mourrai si tu restes dans cette chambre. .
Su 111111 111 repondit 2« Non, je ue quitterai pus
cette chambre3 1· mais lui continua 'a sc plaindre
111 ge'mir encore plus sort. C'est alors que Pha-
randzem vit de ses propres yeux des serpents
blancs qui s'enronlaient autour des pleds du lit
etse tordaient sur le jeune Bab pendant qu’il
1151111 1111111. [Cependant le prince] ne 1115111
de gornir 11 d'appelcr ses jeunes compagnons de
debaucbe. Alors Pharandzem se rappela ce qui
s'c'toitpassi‚ lors dela naissaucedc son fils, quand
sou pere le voua aux dev. Etle comprit que
c’etaient bien 111, quisous la figure des serpents
sc tordaient sur [le corps de] son fils. Fundant
11011111111111, elle dit : ι 1111111111 moi, ὀ
anon 11151 11 15 sous la puissuncc des dcv, et

mols, elle 11 leva ct s’en 1111, 11151111 son 1111
assouvir sa passion. C'est ainsi que, possedi par

les «lev, Bab, fils d'Arscbug, ne discontinuait pas
de commettre des abominations tous les jours de
sarie jusqu’a son avo'nemeut au 111111, 11 depuis

cela, l'cnsunt sut posse'de' ρ111151111,111 11 di· jusqu’p sa mort (1.)

rigerent d'apres leur volontc. Quund il devint
grand, il se livra au peche, 1 1111111111, ia la so-
domic et 11111115 sortes d'abominations; c'etuit
en outre un homme tres-eliemine'.

Sa 11111, avertie de cos uborniuutions et nc
pouvant plus supportet cette mauvaise reuommce,

1111 11 chambellan dc son fils dc l'appoler dans la

CHAPITRE XLV.

1111111111,111111-111111111111 pardo-rubedo roi Sa·
ρον, 111 europe ραν 11 donator cn 1111111111 est
111111 [11111 ραν 1111111111 1111111111, Vasco.

chambre dc Bab, 1111111111-111111111111111111 Apris cela, le roi des Perses, Sapor, rassembla

lui ceux avec qui il &tait en liaison coupable· Le ses troupcs‚ au nombre de quatre cent 1111111111]-
jeunc homme 11111 dc'ja dans son litet avait soit mes, 11 115 ayant place'cs sous le commaudcmeut
nsander ses compagnons dc debuucbc, 'quand 11 du grammaire de la gard0.1·0be ‚ 31918113ῃῶ ¹

111 enroya en Armenio. Dies qu’elles iurent arri-

(t) 111 deo etaient des genios malsaisants 51111111- vc'es dans ce pays, ces troupesso repandirent dans
deme 11111101 (1131111813 (nummi, cmm-³¹⁴7 11 Υ 01111 tout lc royaomc d’Armeuie. alors les principans

ἑῚῙᾹΞ19ῑῶοἑΕ-Ι-ΜΒηῃίἓζὸῃὲζέιῖέἑθῖζῃὲἐῗυὲᾟ satrapes armeniens se reunirent aun rendra-vous

que lesden prouaient la lorino de serpents blancs pour (10111111 011 115 (110ῑᾶ11111 (1¹¹⁸ ¹² r0l Arschag Μ
touuucntcr leurs 111111111111111111111111111 deruit point prendre part personnellemcnt 11

1111111111 1111 (lesden dans 11 mythologie 1111111111, comba qui 211,st 50 lim Aprpscepa‚1egpn4ir„1

poloque Faustus nous 111111 111 un 1111111111111115111, · ·
quiconurmelezeno-avesta(venditat-sade, dausloZend- ”mem ΜΨ de mmm avec ²⁰⁰⁵ ¹⁰⁵ gran&

aresta, t. 1, part, 11, p, 305, 11, Anq.1)uperron)‚et 00 11 111 principaux satrapes de la Grande-Armenio,
qn'avance 11. Eutn, touchant les mauvais esprits qu’il 111 escuyer aux troupes perses une (1111111 1011-

ωωῗάὲῐθ ⁰⁰¹¹¹¹1¹⁰ ¹⁶⁸ α1131118 1111111111» 111θῦ ‘³¹¹⁶ 01111 ρΙὲ11. Il tua Saguesdan‚ ground-maltro dela gardo·

gimmnesffltllffl ¹¹¹⁰⁰fi⁰f¹¹¹⁶⁶ ‘¹⁸⁰⁵ ¹⁰⁸ ’ΨΜ Μ’ robc llerou'an Ardzrnuni seul s'ecba a arla
11111111111111111ρ111111111111Ρ11111111.1,11111 · 1 pp P

(1111111111111111111 cn 1111111 11111111111111111111 [⁰5²⁸-
1111111111111111111111111 serpent ot (11 Diable (llis-
tory 1111111111 1111111111. Nemnauu, page 81, 1111

9). -01, aussi ,1. 111111, Histoire dos reliplous dc lu

¹ (1) concinnaticiam, 11111 111111,Ιί1. 111, cb.
creec 1111111, t. l o 111. 11 noto 3.

· 18115111.

 

