 

LlVllE cntQtJtEtffl. 295

Du temps de Nemes, dans tout leterritoire de tertie, etse vengeait ainsi du mort [en tyranni·
l'Armenie‚ on ne voyait nulle part les pauvres sant] les vivants. 11 ne songeait pas qu’il mar·
mcudler, car tout le monde avait soiu de leur cbait ainsi ala perdition. Acette epoque, l'ordre
porter tout ce dont ils avaient besoin ‹lansleurs tle l’liglise et le culte allaient en s'allaiblissant
asiles memes, dc sorte qu'ils etaient pourvus dans tout le pays des armoricus.
abondamment de tout [ce qui leur ‹itait necea·
seire] Apris la mort de ee pontile‚ s’il arrivait lt CHAPITRE XXXII.

quelqu’un de procurer quelque repos aux pau·

vrcs, il encourait tle graves punitions, ‹l’apris 11111 11111111ἀέ11ἔὲ111111111111ἑῖ111111111ξ1111·1111111111111
l’ordre du roi.

1111 te¹¹¹P⁵ 1111 1111111111 (11111 111111 1111111 1111 111· Le roi Bab conqut ‹lansson esprit de nouveaux
’11111111111111111111111 11111111 ⁵⁰ 11111111 (11111 1111 projets etsedetacba de l'alliance [qu'il avait eon-
1115111111 11111111181111111 P⁰¹¹¹P‘{2 111 111 1101111111 clue aver] le roi (l’empereur) grec, alinde s’uuir
(115511115111111111111111111111111 Qfflffldfflbl‘· au roi des Perses (r). ll depecba des envoyls vers
*11015 1111 111111111111111111111111 111 t⁰l¹l0¹¹ls 111 1111111101111 cc dernier pour conclure une alliance avec lui, en
11119 31111111 1111111115 devant 111111 1111111111 1011111111· 101 demandant des secours. Ensuite il envoya dea
table du peuple3 la consideration dont on tntou· 11111111111111111111.1 cha 1e 1111111111111 (11111111111111111.
11111115 1111(111111 1111115 11111115 ¹⁰⁸ 1110111115 de luidirc]: tlierda-nousCesareeetdixautresvillea,
l'Armenie allait eu eruissent, les imtitutions mo· 11111 nous 111111111111111111111111111 que 1111111ε

1115111111· 1111111111θῦ1 111 8111111111 1111113 1151111111 (1111(10010(001·1110),1101ιέιέ construite parueran-
babttes et inhabites. Tout cela fut nublie et dti- 1111111 51111 1111 1111111111 1111011111ᾱῶ troubles,

111111111111111011111111111111· · 1010010-0000000011100100110010ναί11110110000 ⁵
111111111511111111111111111111111111111111151011111115 guerre achamee.» Cepcudant Mouscbcglt et tous

1110111111111 11111111111111111 111131951111111181111111111111 les princes anneniens tacherent de ‹letourner le

¹⁶ 1111118111 1115 1105111115 11 111111111Ρ1111111 1111111111 roi [de l'ldee] de rompre l’alliance avec l’empire
11111 (0115111111 1111 11101111 ‘¹⁸⁵ 111111ηὸ111111111111· grec3 mais il ne les ecouta pas et declara sur-le-

rite envers les pauvres, lesafssiges, les etrangers, les 1111111111 1a 1111111111 paupercus,

0111118111 11 ¹⁸⁵ 1011811111· 5111111115ὸὸ mit 111· [Εο ce temps-li]‚ les generauit grem, avec leurs
signe des surverllants pour leur procurer des 110111111111111111111011111 mqnje31²unseu0m.
Vllrffl (16111111111111 111111· 111111151 ”⁰³²² ¹⁶ ¹⁰¹ malt Terence, l'autre Ate. Le roi des Grecs ex·

Bab abolit tout ecla et loula aux pleds l'honncur

‘m ii’Eglim ⁰³³ 1011111 ¹⁶⁵ 111115, 11111 5 11111111 troupes en' Armc'nie avec l’ordre de tuer Bab, roi
etablres par le patnarcbe, 1100116181έῦ 11111 11111 desArmeniens. Les chefs [grecs], ayant requ l'ordre
allarent tomber dans l’0ubb. Apros sa sertae dc ce 1111 pauperem, 111111111111 un 1101111111 1111111111

¹¹¹⁰¹¹d⁰' plusieurs 1191111111 (1111111111 ef b⁰¹¹ pour tuer Bab. Enfin Terence et Ate apprirent
nombre de leurs habitants retournerent a l’an- 111111 le 1111 Bab se 1111111111 111111111111111 11111111ε

cien culte des deo, et, avec le consentement du roi 111111115 1111111111 1111111111 ainsi 111111 111ε 1101111111 11111111,
Bab, ils dresserent des idoles dans plusieurs en- 11111111. Le 11111111 1111111111111 des 1111111111,

(1101111 011 11 ¹¹⁵5 11111 1111101110 qni 111111111111111 etait assis dans la plaine, nominee Khou‚ dans lc

quelque erainte ou qui plat les reprimander. Cha· 111111111 de 1111111111 Toup 111111 de 1111111111)
cem faisait sans pudeur ce que bon lui semblait.

On avait meme dresse plusieursostatues qu’on
adorait ouvertement. (1) Motsede Khereue (111, 39) raconleque Bab, quielalt

En outre, la roi Bab reunit au lisc les terres ffinscgasviiffinaiiigiieilec iiiiiiiit'eiiinitiiiticoiiieii

⁴1⁰⁰ ¹⁶ 101 'firmate’ (111 'im‘ 1111 51111111οῶ 111ηέ1011000101110οω,(1011010100110000111010,01001ω
fise (1111101111 Mil 0⁰n⁰⁶d⁶ffi ³¹¹ 111Οῆ1 de 1118150, 1 troupcsimperlalesqul yttatent 0001000100. 11011110οΜ01·-

dans tout le pays des Armeniens. De sept terres 0011101111, 1), qui paralt mieur informe que Motae da

[appartenenti l'Bglise]‚ 11 en donna cinq au fise 11013111ῐῖ3ὣῖῖὲῖὶᾙῇῖ.ἓξὲξὼῗξέἐὲᾞᾏὲᾙ

'et n’ffl 111111 1111111111 ‘1¹¹⁰ deux 11 1111111111· niens contrclaroi Bab (Para), etqu'ilteriraitlettrevsur
1111111 ο1111111111 11111181 diffidant de ⁰0⁵ terres, lettresat’empereurvatens pourdemandertceprinoetle
il institua deux pretres ct autant de diacres, dont ¹¹⁰¹¹¹1ss⁶r¹²1¹ 510118811113111 0’0812195 (11¹0 11111) 16101111

les freres ct fils etaient obliges d'entrer au service ἓξοζὲῧῗὲ ffiffiffioffigdg p iffi} 1111111111οῃ gog?

1111101· En 181111111111111 11 11011111111111111111111 forme tla verite historique que ceurde ttotsete 11110-
memoire] dc Nersts qu’il haissait d’une haine iuve- rene etde Faustus de Byrance.

 

pedia secretemer'rt un expres vers let chefe de ses ¹

