Livor CINQUIEME. 181

Le 1011101111 tomsdamad on officiet de 11 sur le coum i'endroit meme 011 11 61111 mis.

garde der pius 1111011011, ie munit d'une lettre por· Trasdamad royant cela, re pre'eipita 11111111,1ι·-
tant l’empreinte de la bagae royale. Cette lettre 11111011οω111111111ροί311111,11111’111111 plunge
tui accordait 11 libre entre'e 11111110 chtteau 11111110οὀ11, ilmourut, 1111111111 1111111111
1111101111, 011, ᾀ11ρ111 la sareur qu’il-venait meme.

de solliciter, 11 ροιινοίῑ reaiiser son 'desir de voir

le roi prisonoier, Arscha'g‚ qui jadis avait regne - (1111111115 1111·

sur 1111116111.111111016011111111 garde et 11 Apreglaqummpm,[egbaramumhemauw
lettre 101111,1111111111111111110111111111111 le chi· 1111111111111 rot s’etatent rontemnere te rot 1101

teau d’Aniousrh 01111 rit son propre mettre. 1111111913» ‘¹⁰¹³ 11111191119111111113, ἅ commetat·
1111111ῑὸ1,1111111111111011ρά111οη0111111011101 , 11111111111111111111111111111111111111111111111111·

meins et 1111110111, ainsi que do jone (1) et des 011111111311111110011111011111111ηοί111111

rhotnes qui retenaient son coo. 11 lara 11 tete 111110111111111111110111111,1111)111111111ι·ιηέ·

(1311111111,ν et le 111 boigner. Eosuite 11 le reretit de nien Mouschegh, 11601111 11 guerre ieeur 11111116-

111ρ1111110111111111, lui prepare le siege et le 111 taient soulevee contre lei 1011 arsacides, pour se ‚

1110011.1111111111ιὶ1111111011111111111111181111· rendre independamus 11). En premier lieu, 11

1111Ιο11111 de la cour, ei 11111ςᾶ du 11111 devant 1111, ςοῃῃῃεηςη par les posaegsiom du roi de} Ᾱῃῃέ.

selon 1111111111 οότέωοηίίῦ· De θθῑῑθ mutim, niens, dane l’Adherbeidjttn, en devastant tout le

Τ115ἆ11111111111Αῐωῦξεᾶθδθῑθψθῦῐ1100018011 territoire des Αι11111)1111111ι,11111011111111

et le divertit 111 moyen (les 11111θί01111· captivit& une multitudeconsiderablede gens. Apris
Vers 11 fin du repas, on fit placer (111111111- 110111011ῃί1111011οᾶ1111111111111,1110111ορ011

schog 1111 truite, des pommes, des concombres et un tribur ,ι Ρήι beaucoup affinga, Ι

des mets de'licots3 et en moine temps, on deposa

unpoignard (1111111111, pour qu’il pitts'en ser· CHAPITRE lx·

vir. Trasdamod 1111111 tout son possible pour di· „3 mmm (2)

rrrtir Arsrhog‚ et, se tenant debout devant lui,

11 ne ressait delui prodiguer des consolatione.

Arsrhog e‘tait dejt plongi dans ies vapeurs (11111-

lilouschegh defit 111 habitanti du pays de No-
srhiragan , qui s’etaient revotrts contre le roi dee

werse, qui commeneaient 1 lui ohscurcir 11 voe. 1111111111· 1111111 111111’11111111111111111,111’11 11 111 ,
mm ss κ mppela son pm et dit: ,¹ Mamm vasta et le redutsit en esclavage. 11 ρ111 deo otages

ΔΝΜ] nimi vom ιω choses! Me vom! ici et ar, parmi les habitante qui terrerent, et leur imposa

1111110 point. ι 1111111110011, 11111οι1311 dane ¹¹¹¹ 11111111·

1011 roeur le poignard qu'il 11111111 la main pour (¹) Hom de Rhome, liv· m, ch· ³5.
cooper ie fruit auquel il 111111 gotiter. 11 mourut (1) ct. 11111111, Arm. 000, μη. 110.

...--.--——-—----—----·-

ογῆρα ii οὖτῷ περιθέμενος τὸ βασίλειον tut 011611- regifice pro more pristino apparatis epulti 1011101ορ11
311 1111111111· ’Etcum 11 10111 1111111111 Ἀρσάκης qui adfuerunt. 001111111111110011,10111101111101111
111111111111111111111 11111111 111 1111111111 ’1111111111 0110100110,101111110111111 011111101011 medium
τῇ θοίνῃ πολλοὶ pir 1111 κύλικι λόγοι ἐλέχθησαν, οἵπιρ mm plurim ' qm ipsum. mum hilum musm-

:2¹ 111013ηέζέᾜέρρῇοέᾧηπξῖλὰμῇἲολᾈμῖ, runt. Summe certe tutt 1011111111ηῶ 10111111, quo 111
τοῦ πότου ἄχρι ἐς 1111111 τῇ πρὸς ἀλλήλους ὁμιλίᾳ noctem usque oompoutionem duxit. 1111101111 (111-
·πιργυῶς ἥσθησαν, otior δὲ &iiiior ἐπαλλαγίντες morunt, 11111 epoti rotuptite persio. 1111111 1111-
eutition,xnzatrtpifflmijatmtrtq. Τότε δὴ oem dim„ mmmmudmdehoew animm
λέγουσι τὸν Ἀρσάκην εἰπεῖν ὡς ἡμέραν τὴν viiio-'rm mm κ mmm m, postqum m nmmum nihi

,1111111111ρν ταύτῃ τα ξυγγενόμενοςτῷ ποθιινοτατῳ oputimmoomumloefflmumfflem &mm Mis,

ἀνθρώπων ἁπάντων, οὐκ ἂν iri ἑκών γε iiior inro-
σταίη τὰ φλαῦρα τοῦ βίου. Καὶ τοῦτο etaim cultro, quem (10 menso 00111110 sublegeret, 1000110· .

1117111111 11111101 δῑῦχρῆθαθθῑῑν 111111 11 ‘⁵'ss 101111 (11111111110001111111111. Eumexitumhebuiese 11111111,
¹¹⁸¹¹¹⁷t¹⁸³ 11111111( 1111111 111111 ’1 1111111 11 ‘¹¹‘ 101111 temporistegem 111111 quoe 011110 01110110 01111-
· θρώπωνάρανισθῆναι. 'siolo οὖνκατὰτρῧτονδη τὸν vm mmmm em prodit mm menarum.
Ἀρσᾶκηνὴ τῶν Ἀρμενίων συγγραφὴ λεγει raom, ’ .
ἧπαρέρρήθη, κεχωρηκέναι, καὶτὸν νόμον 16111191

τῷ τῆς λήθης ρρωρίῳ λελύσθαι.

 

