105 -- ,. · 01111001111111111511105. ’ ι

lllisopotamie, il ne 555511 de se 5505151511 l’e'tude triorche syrien, alors que Gregoireexerqait 111110-
1155 lettres 5111111 bonnes oeuvres (1). 11 mourut rite au nom des Grecs‚ comme ducde 1111150110-
OQ· temie; elle 111111 aux Τ1101111151155(11 etaux

Gre'goire forme plusieurs disciples, dont les Maniche'eus. Une lettre que Gregoire adressa en
plus celebres sont 11151151511111515, qui devinrent repense an prince musulmnn lbrahim, ne d’une
eveques dans 11 suite, et son fils aine Vahrem, mere armenienne dela racedeSissng,qui lui de-
d'abord engagideus la carriiue des armes comme mandait de l’eolairer sur les virite's du 'christia-
sou pere et son aieul, et qui succida 1 Gre'goire nisme 51 de lui expliquer les 1111511155 (15 11 101,
50111151115115111116501101111115.(1511111111, erent est 1011 15111111111111115. Gregoire 11111 preuve,
entre dans les ordres‚ devint ensuite catholicos dens cette repense, d'une connaissance tres-ap-
de l‘Armenie‚ sous 15 nom de Gregoire ll 11511111- profondie de 11 philosophie 51 115 11 theologie.
ser (ami des martyrs) (2), surnom qui lui sut Les lettres philosophiques de Gregoiresont moins
(10116110113101100011115 ³¹0¹ ¹¹¹¹ 3¹¹¹ssst ¹¹¹0 interessentes que celles eontenues dans sa 501-
11 ¹¹1¹¹¹d¹¹0¹¹0¹¹¹¹¹ 1¹¹1¹¹¹¹¹¹¹¹¹s ¹³¹⁵ m¹¹¹yl⁰¹⁰ss¹⁵ respondance dogmatique. ll profite notaminen't
grec et 1111111111 (3)·’ὓ1ἕ1ζθῑῑθ M¹¹g¹⁵¹¹⁰⁸ 0¹¹¹ ¹¹¹· d'envois de grenades ou de poisson qui Ι lui sont
core d'autres essffflss, Vffigsdssss (ῙἈΠῑῑΟῡῙΙΘ (i), faits (2), pour jouer sur les 111515, 55 qui l’a fait
Basile, Philippi} el deux fflles, dont les 1101115 Ile accuser de sophisme, Ces lettres sont sort diffi-
nous 10111 1118 0111111115· 5115511 5011111511115, 511 51155 lourmillent de mots

Gregoire Magistros composa un grand nombre strange„ dont 12 sens nous §0112pr comme
dbuvragm, dont le plus important est le recueil celles qu’ss 2er , 1111 ample, svamm 025

de ses lettres, qui sont au nombre de quatre-
vingt·cinq (5). Les lettres de Gregoire ont trait

⁹ 111115 foule 115 sujets dans lesquels l'auteur se

montreal la fois philosophe , theologum, poete,
et 1115 au 50111111 de toutes les seienees de la
Greee. Gre'goire rapporte en esset, dans 555 lettres,
une soule de faits emprunte's aux icrivains grees
1111’111111150111 155 yeme, et il cite Aristote, Aby-
11115, Apollodore, Pythagore, Socrate, Pla-
ton, Olympico, Jules l’Asricain‚ 515. Toute-

un de ses eleves auquel il reproebe 51 11115555.
Une autre lettre, qui rentre &galement dans 11
categorie de celles dont nous parlons‚ cummeneo
par un acrostiche du nom de Grigoire Magistros.
La correspondance 1111111115 du 11115 (1511111511-
110111111515111511115 plusieurs lettres dont les plus
remarquablessont, d’abord‚ celles qu'il adressa 511
rc'ponse au catholicos Pierre pr Kridatards (qui
111115 un fleuve) (111111 lui annonqait les 111111-
vaises intentioris du roi Kalig ison e'gard, une

s⁰¹⁵s ⁵⁰¹¹ ⁵¹l¹l⁰ 131339 b¹¹¹¹⁰⁰¹¹l> ἦ ἆρἒῑΐθΐ, 0¹¹¹, ‚autre ecritei Sarlris, aredebnort de Siren, lors-
bien que sortement empreint d’bellenisme, il 55 qu’il erait 1115ρρ1ῑρ11, 10 ωῑιᾶἊωιρῃῑρ, ,11
15555111 de 11 de'cadence des lettres 1115511155 51 enfin' une „sponse qu’fl moy„ 1 11111, arche,
¹¹1⁴m¹3¹¹¹0¹¹¹¹082 ¹³¹ il 0⁵¹ ⁵¹¹¹ch¹¹¹ss⁶ d’une s⁰¹¹¹0 ¹1¹2 veque de Siounie, qui lui av'ait 1111155511 une lettre
l⁰⁰¹¹¹50¹¹⁵ ¹3¹¹erss 0¹¹¹P¹¹¹¹¹¹¹¹⁵ ¹¹¹¹ differem de condoleance sur la mort de son 011515 Vab-
idiomes de l’Orient. Les lettres de Gre'goire peu· ram,

vent se (1111551511 trois 51ῑέ1101155 : 1⁰ les lettres 011111ωηοψοιῃιῃῑῃρῃςθροηωροηᾱῃηω,615.
d⁰ss¹1¹¹¹¹¹1¹¹0⁵ (vambfdaganls ²⁰ 1151611188 111Ιὶ· 110115 composa une Explication mysn'que de
lOSOPhquOS, 6130 18516111Ὃὸ simililites. De 1011· l’alphabet amdnien (4), des Commentaipes sur
195011 11111θὸ, ¹¹³⁸ 11181111111550111 ¹¹⁵ Plus ¹¹¹· d'aneiennes grammaires, que cite souvent Jean
telligibles 1 11 lecture. Celle qni paruit 1115 d’ssninga, auteur lui-meme d'une grammaire

-· 111111511151511115111ἃ1ῑθ,θδῑᾶἆΐθθὸἕθθῑῑ 1¹²· 1111όηί51115101155111115.0111105511155115515115

· ὓ1έ110115111151111155 ouvrages en vers, tels que des
Epitre's adressees iun anonyme, un Discoure sur

(1) S. Nerses Schnorluli‚ 11111. rimee, en arm. (tt-
1150511155), p. 111, 1511151155, 1115). —sru-
ungues Lnsdivcrtzi, 11151. 1111115, en 11111, p. 11, 91
(11511155, rest), et 11111. 111111,11. 11 5151111. (Paris,
1551). - cr. aussi re r. mesu, 1151. ee ra 11115. (1151511 mu 555151111115111 tutunus, 11111.

arur.. p. 155 51 suiv. 1111111, cb. 11, 51 sunamiten, urst. durren,- 1. 11,
(1) crepito 11 05511111 15 siege patriarca! depuis l’an p. 1811155. - Le passage de Tebemitclr 1 ete traduit
1055. 11 mourut 1 11155 en 11173. 1 11 1111115 1’1111115111111111155 (l'Arisdegues, p. tos-1³8.
(³) 111111151111115555, 2⁰ partie, eh. 19. (1) Lettres mrmeuunphremtveque (15 Pedolmi, etl
(quartusnullum, ch. 111. un 11111155 Memigonien.
15) Le P. Karekin‚ 11151. de la 1111. 01111.,11.1οο, (elce patriarche 0551111115 siege petriereal de rroot
n’en signateque to seulement. — Leemso. 155 1111555111- 1⁰53.
plets que l'on eonnett 50111 ceux de 11 1111101111115115 (111155111111511111111. imp.; suppl. 13, 11, l’ 111

§.Latere de Veniseet dela 5011551101 de Μ. 1.·11. 11111111. Ι verset 111.

 

