HiSTOIRE ANCIENNE DE L’ntttrttxffl. ’ 11

(10 Kentouni (ι), 11 tire 000 gardes du corps, 00· 10001, maisArdaivouni, 00000 qu'ils 100001 ceux
me's de tontes pieccs, de la racc de Khor des· quiportaientles 0101001110011101100000.10111000
cendant (10 1111001000 000011οι0 1100100 01 habiles de οὀ1011001011100 et les 000100 0011111010 11110000-
00 maniementde 1010000 01 (10111010, et leur· guerd (r)‚hsav0ir qu’un entant dormait expos&

donne pour 01111 1101111110, 00 1001 0000001001 10 hia 0101001011 soleii, lorsqn'nn 010000 0001011 (10
110111 111 111111· 11111 111 1111111111· 111·Τ1(1, de la racc de ses ailes l'ent'ant de't'aillant. Je scieque lemotKe·
Karnig, 0001110Κ1010000,101010’0001101 01000000 nonni vient de 1·ἱηὶ (110) et 0001 (11 0) : 00101 qni
10111111· 3011115111 11111 (311 11 01111 111 lui que prepare les breuvages (10 101. Voici nne 000110010-

10 1000 tire son nom; toutefois 00 00101 que pos·
1111000101οη1, 00 temps d’nrdaschts (1)). Kn-
pagh (5) est intendant dev grenier·s 1 hle (6), 01
1001 (7) 001 majordome 01 chambellan. Valaraace
1001 donne des villagee qui portent leurs noms3
cc sont les 0010010100 Apeghim (8) et Kapeghen (9).

Lesnrdzronnt (1011000 (1011110010 dire Arda·

(1) 11 oe 000011000 0001010000 100110010001 (110010-
1101100 cananeus, 001 00111 (1000110100 11 11100100
00 passage qni semble infirmer cette tradition. cet hio·
torien dit en 01111 (liv. 11, ch. 11) 000 zore Kentouni‚
chet (10 la 00110010 de oe 0010, ayant accuse de trahiaon
Euenus, 11010110 01 01010011011001010110, 100010 (10
001 ,11001100 0100 (11111000, celui-ci tit 10100 Euenus 00
prison, apres t'avoir ‹tegrade Voici 100 0000110 10 zoro
00 001, 0000001έο0 000 110100 10 11110110οι a 0 roi! ap·
010010 0011001100 0 10010 sc 01101101 contre 101, 11 11
m'a 0000001 10 (1110001001 Herode, Ι101 (10 succe, un
serment 000 lequel il s’engagerait t 0000 00001010,
a 0000 donner 100 possessione (1000 10 pays 11 000
10011000, 00000 quc nous 011000 1000000011 00011010
(1000 celui-ci. 1110101, 1010 10 0000001101 000 0000001-
11000, ie 101 (110 ·. Pourquoi 1000 1010000 tromper 000
(1100110000 traditione, 001 11 11011100 sabico, en croyant
que 0000 somnne originairee (10 10 Ρο11011001...... 11010
Catholicae reprenente 101000 (100 Kentouni comme por-
110 h 10 1000111111 01101100, 00010011 qui s’acccrde
0100 00101 (000 00000 10001110100 (10 111101100,101001
10000010100111110000οῌ1101(1110101010, ch. vm, p. 15
10 10 trad. 10).

(1) ct. V (liv. 101011).

(3) Voroi, selon 00 msc.

(1)(11111. 1, ch. 11 01100 0010ος 01 110101 (10 Khorene
(111. Π,011. tt )‚ qni dit que a 101000110111000101110-
001100 de 000110 11110001 0010001 homme 0010001110-
raj‚ 1110 (10 Tad, (1010 1000 (10 Kamig, descendant 10
chham ...... 10 aon nom 00 1000 10000110 1100100001. υ

(5) Kopo, 01100 00 mse.

(0) Ie 0001 001100000100001060100 10 0000101101οε,
de sorte qo’on 0001 00000000 que Kapagh 11011 charge
10 11010οᾱ0000 (100 haras (10 roi.

(7) Cn 1000. 100111νο1.

rite curiense touchant 00110 10001100 01 00110 (1100-
rninotion: celui qui degustait 100 vins les pius sa- ,
1001001011000100 genereux pour le roi, s'appelait
liin. valamine, dit-on, enchantc' de cette singn-
lierecoincidence, eleveKinaurangdes grands 00-
100000. Ce sont 11 les deux maisons sorties de 10 0000
10 800011001οἱ0, 100 Ardzrouni et les Kencuni.
Je ledis aussi ε 100 Sbantcuni (0) etaient 001-
postis 1000101·1(1000;100 1101100001 (3), 100000-
01000, habitaient les forets3 et si tu ne me prends
0000 00 0001000, je dis encore : les Tzunagan (1)
e'taient les gardiens des 0101100000 dete, les prepo-
010 aux glaeiires du roi; its iurent anoblis 0000
leurs services, comme genade 10 maison royale.
Valarsace 0010 quatre compagnies de gardes de
10 00110 000010, armies de tontes pieces, 01 cha·
0000 1100 000 chef, reerutees parmi 1001001000εο

0001010 (aigle) 01 cnuthi 0), 0111ωο00000010001011010101
00 tatio aquilifer, (11111 000 racc 10000 11010οι0100,
descendant (10 Sennacherib, qni 110100 Armenio 0000
10 regne (1080010011 (ct. 0100 11001,11111, 1111, ch. 11)
0100001οη 0000000 000 portion 10 Vaabouragan. 1116-
00000 100 Aratea, les possentne (100 1010ωο01 a'aug-
mentirent conciderabtement, 01 01100 10001000110 siege
d'un ton independant dont 10 00011010 etaitvan. 0n
0000110 000 histoire detaitlee 100 Ardzrouni ecrite par
00 membre (1000111100110,11100000,0010111001111000
00010100, t consortione, 00 1151,01100111.110000010
domet’analyaedane 100 1111011000 ortationes (11 124001.
des Setencet (10 80111-111101010000, t. tv, p. (1116. - Gt.
00001 Indjidji, 10010, (10 emm„ t. 11, 01119 01 suiv.

(1) La 11111 d‘ttatamaguerd est 0110101000 Thomas
hrdzrooni (11101. (1001010010111111, eh. 1) 001111
que 11000100, frere (10 ltahtg⁸ 0011011010000000, y.
111111 00οέ01100 0000111000. cette ville 0111001011 1000
10 100100 (11011001, 1000 10 province de Vaaboriragan.
-01 lndJidJi, Gdoor. 000, p. 100.

(1) stant, en armenico, 1001 dire «ι sacrifice, 1000010-
tion 0.

(8) cette 00100010 11011 0000101110 ln meme 000 01110 1 (101100, 0001010100,10011101 ιι 010000 ι. Le 000100

(100 1010111000 qui 01011 0000 chet, 1 11100000 11100100·
thes 111, 00 certain Apegho (Motae de 11100100, 111. 11,
ch. oo). - Le 000100 1101011110 00 10001011 (100010 010-
11000 (1Ἀτο001(101)1(1)1, Ge'opr. 000, 0. 117).

(9) cette 00110010 se 1100101110110100011100 10000-

10 1101100001 00 110100011010011 partie de 11 province
1100001. c'est 11 meme canton qui 001 01011111οω001
1101001 (1000 10 Geographie attributed 11010010 homene,
0000 10 nom 101101ος0001 (St-Martio, Mem. scr 101010,
t. 11, 0. (101-107). - Gt. -lndjidji, 11000000, 0. 380.

vince (1’.110101(101)11)1, 11101. 000, 0. 317) , entre 100 (1)1000,00001010100,10011110« 00100 »1 01 taurinen·
deux 1110110 0110000100 11 (11010010. La 111100010οἰ00Ιο « porte-neige 1», cetui qui 000001011 100 rocheta 00 101.
(110116010ὴο00 (1101100 , 11001. de 1Ἀνο1010,(1000100 10100010 Pharbc cite Vren Tzunagan 00 nombre dea

Mem. aar 111101, (11 50101-1100110,1. 11, 0. 111117),
1100 10 1010100000 1001.
(11))ιο 10101110 0011100Ιο (100 1111110001, mot forme 10

00110000001 0010101 0001 11010111 (10 1100011000 000100
1001100000, et en 01101 11100001) (110 (10 roim 1101010, ea
0001, p. 31) elaeae cette 1000110 10 rang des 00100οἱ10.

 

