lllSTOlltE ANCIENNE catalanense. 39

falles, avec de jennes garcons et beaucoup d’an· miouron) (1).Tigrane donne 1 Anonisclr des ser-

tres captiss, au nombre de plus de dia mille, fu· viteurs prisparmicesmemes liedes etablisau pied
rent e'tnblis dans le pays sitne depuis l'orient de de 13 montagnc.

13 grande montagne (l‘Ararat) jusqu'anx con· Ceci est continue par les chants metriques (3)
trees dc Koghten (3), pays qui comprend Dam· que conservercnt ‘avec passion, comme je l'ai
pad, Osguioglr, (3),Τ3)“1133131( (3). On leur con· appris‚ les habitants du Koghten , canton fertile
cede aussi, sur les rives (13 113333(113333(,133 en rin, dans lesquels sont mentionne's Ardas-
autrcs villages dont l'un est Vrandchonnik (1)) 3113(3) 31 ses fils, et d’une maniere allegorique
jusqu'en face dulort de Nalhdjavan (5), les trois les descendants d’Astyage‚ sous 13 nom de des-
honrgs Khram, Dchougha (6) 31 Khochagou· cendants du dragon, car Ajtahag‚ dans notre
nik (7); de l’autre cete du fleuve, tonte la plaine idiome, veut dire a dragon n (1)). 03 (111 encore
qui va d'rljtanaghan (8) jnsqu’au meme 1331 (13 qn’Arlsavan (5) (13333 33 sestin en l'honneur
Nalhdjavan. Quant ai 13 princesse 1133313311, Ti· d'Ardasches‚ et lui dressa des embdches dans le
grane l’installe avec ses fils sur un vaste terri- templeJdes dragous. Ardavazt (6), 13 vaillant fils
toire au pied des ruines de 13 grande montagne, «inruentes, ne trouvent pas d'emplacement

amenees, dit-on , par l'est'el d'nn horrible trem- convenable pour un palcis, lors dela fondation
blement deterre (9), comme leracontent les voya· d’Artaxata (Ardaschad) (7), 3113 11113 cher les
gaurs qui‚par ordre de Ptolemee,mesurerent non· liedes Illaraguerd (8), situee dans la plaine ap·
seulement lc se'jour des hommes, mais aussi en pelee Scharoura. La princesse Satinig (9), dit-
partie la mer et les contrees desertos depuis 13 ’
zone torride jusqu'au pays des Cimmeriens (Ki-

(1) Un manuscrit donne la variante Kimernos.

(1) 13 pays de Koghtcn etait 1 1331 du canton de (2) 133 mots 33111 1133111313 presentent une assez
NakhdJavan, dans la province de Vasbouragan 33 nord grande 313333111;3313311. Emin (113111, p. 19), cc
dc l’Araxe. (1331 13 contree de ootttene de Ptolemee nom de chents metriques etait attribue 133 33333331-
(1133333131, ch. 131-0133333333 1311111133. 3131 (13 poenes daus lequel les auteurs s’astreignaient
aare, 3. 212, 31 5111133113, Melitonus sur 111331, 1. 1, 1 conserver l’ordre chronologique. Les llekltitaristes‚
3. 237 31 suiv. dans lenr edition 11313333 (13 1111313133 de 1113133 (13

12) 03 (1331-3331, cest-adire: 3 13 rote dore 3, 3133133. 32, 3313 2), 3333333331 que ces poesies

(3) attenuaverint paruae 33313313, signille ι α 3113, etaient rimees et envers, 3133313113 mot tto signino
decolore a. ιι nombre et melre r. 13 surptus les erasa thooeltots

(1) tentamenta, selon nn msc. - cette localite est 3331333 de ces expressions fort (1111311331 rendre, puis
33331 mentionees par Assnghig‚ 11, 3.- ct. Indjidji, (33333333333333333313131313331(133133313333631333
63331333. 3. 533. sur l'ancienne metriqne armenieme, 33113133331113-

(5) 11113 31 canton (1313313333333, dont le nom s'est troduetion (13 christianismo
conserve J'usqn’t aujourd'ltui presque sans alteration. (311331333133131’13133311311,1131333313333, ⁰
Ptolemee l'appetle 11333333 (liv. V, 31. 13). - Cl. leonzieme dos Arsacides d’rtnnenie (331 129 de 11,),
Indjidji, 1113313333 217.-13331313,(11333.313(1., en l’houneur duqnet les poetes composerent des vers,
3. 231-1. 11133133, (11333. de turm„ 3. 30. - st· comme le dit llloise de Khorene (liv. 11, 3118).
113311311333311333, 11, p. 131 31 suiv. (1) cl. plus 1331 xm, et note 1, p. 35.

(6) 51113313,11333.3331’1333.,1. 1, 3. 135. (3) 13 meme personuage est mentionne de nouvcau

(7) 13111111, (13333. occ, p. 523. dans l'lristoire de Mcise de Khorene (liv. Π, 31. 11), ((31

(8) Quelques manuscrits separent 1113333333, 33 (111 (13131 : a cetArlam est coluique dansla 1311333
deux mots3 cela voudrait dire alors: « 13 losse d'ljtan. 3 nomme Arlavan. n -. cs. encore liciae (13 11133133, liv.

(3) 133 tremblements de terre qui ont 1 plusieurs re· Π,31. 17-51. ’
prisea bouleverse les plaines sitne'esn la base dc l’Ararat, (o) Ardarazt ou 13131333 11, (1331 parte longuement·
etaient plus frequente dans l'antiquite qn'a l’epoquc mo· Moise (13 11133133(11131.(1’1333(1313,113. 11,31, 111). Cet
derne. Toulelois, la derniere catastrophe de ce genre historien 3113 meme quelques-unes des rables qui oon·
qni se lit 333113 13 201'nin de l'anne'e 1810, etqui 3 en· 331331 snrle compte de 33 331333.
glouti 13 village (1113113331, 33333113 13311 1311 l'hor- (7))1111313 la province d’tlrarst, sur le territoire de
rible tremblement (13 terre dont pnrle Moise (13 Khorene. Tovin, 33 33313331 (13 113313 31 (13 lledaamor, loudee
11. de Gillo (1311333 sur te Caucose. 3. 307) 3333313 les d'apres l’avis d’itnnibal par Artanes, gouvcmeur (13
details de ce desastrc qn’il 133111 (13 13 133313 meme l'Armenie pour les seleucides, et puis ensuite roi dc ce
d'nn vieitlard, seul snvvirant de ce cataclysmo qui en· pays (strabon, liv. 111, ch. 111 15. - Platanona, Lu·
gloutit 5⁰0 maisons: α 13 3311, un 33331 13311 33 sit cultus ). -ct aussi lndjidji‚ (13333. 333.,3.135. -
entendre; la terre 13313113 sons moi; tout 3113331, son· 53131-1133113, Mem. sur 111333, 1. 1, 3. 117 31 suiv.
geant 33331333, (3133331331313133313333.1333333 (8) &est-adire κ 13 ville des Medos υ, car le nom des
133113311313311311, 31 33 milieu de la vallc'e s'etevalt liedes est 13313333 rendu par 1133 cheu les auteurs ar·
le village habite par mes tils et leurs 13131133, je ne vis 31331333,

3133 qne des roches entassees. sous ces roches etaient (9) 5311313, lemme d'Ardasches‚ 131 chantee 33331 par
cnserelisrmes 3313313,31)’3(133133331333133 monde, los bardos armeniens dans des poesies dont lltoise dc
on (3 vis encorel ι littoreae nous aconserve un fragment 113 suite de 1113·

 

