rusrornr 111 utone 11 nulnum.

lc plus basciu, puisqu'ils ouvrentir tous les portes
de la misericorde de J .·C. Et pour cela, ils 11-
11111111 leur seigneur, et ils 111111 111111 (11111;
ils 11111111111111111 obtienneut pour tous les
sareurs dont ils ont besoin. C'est par leur entre·
ruise que Dieu necorde de telles paroles et une
11 grande prospe'rite, non-seulement anx 11111,
mais encore aux corps, pour que 11 divine 111-
sdricorde descende sur eux et distribue 11 monde
une indulgente pidtd. Pour cela, naviguant sur
la 111-11111111 (111 monde peclreur, ils surmon-
terent le danger, combuttireut contre les ilots et
1111111111111 port tranquille du celeste nocher.
111 1111111111 111 11111111 (11 gloire 11 111 dc la
11111111, ir l'abri des orages dn mal, aussitdt qn'ils
iurent parvenus ai la eite', prdts pour la joie
e'teruelle, 111111 (11 pierres prdcieuses et cou-
111111 dc perles d'uue splendeur spirituelle;
apres qu'ils 111111 abandonuc'· leur propre vie 1
111111111111111111111111111, pour se procurer la
richesse qui ne passe pas; portant houtement, so·
lidement 11 1111111111111 11 prosperitd humaine
sur le 111-111 (11 11 111.

Et quel prin poirrrait e'galer une telle 1111111-
peuselL'u seul pourrait l'dgaler d'une muniere
parfaite 1 1111111111· du coeur, en 11 confiant arec
111 11 amour aux oracles. Anssitdt la brillante et
precieuse perle, attaehde ai 11 111111’1111111,γ
restcra 111111 comme un joyau. Baisse 11 1111,11
tu auras 111-1111111111 111 conronne spirituclle
qui t'ornera beaucoup plus quc des pierres prd-
cieuses. Aspire 11 bouquet royal , 11 111 gonterus
aussitdt la saveur des mets. 1111 seulement soil
. d'amonr, et la source de rie te desalterera 11111·
1111111. Lare-toi de tes souillrrres, et aussitdt tu

seras pare d'un vdtement plus dclotaut que la 111111
du lis.

C’est pourqnoi, roulant 111111 dans la proson-
deur du discours laistorique, je disci ceux qui

voudront e'couter attentirenrent cette-utile nar-
111111 : L'ordre m'ena 111 (11111, ai moi Agu-
tlrange, originaire de 11 grande ville de Ilomc,
instruit dans la scieuce des 1111111, ayant appris
11111111111111111111111111111, et n’ignoraut pas
l'art d'ecrire eu abrege'. Ainsi, erant arrivc'· daus
lc royaume des Arsacides, au temps du lirare,
du vertueux, du sort, du belliqueux Tiridate
1111111111, qui surpasse en valeur 11111Ι 111 11111111,
qui de'ploya unc rigueur (1111111111 11 111 des en·
trrpriscs de gdant, il nous a impasti de racontrt·,

lll'i
uon pas 111 11111111111,11 (111 11111111 ou des
sables embellics par des 111111 cragdrds et meu·
sangers,mais les dpisodes des diversescxpc'ditions,
les 111-1111111111 des temps detroublesctdegnerres,
de dire tout lesang rdpandu, les 1111111 111111-
crdcs, 111 11111111 militaires, les incursions, la
ruine des provinces, 11 111111 (111 1111111111τὶ11
des baurgs, la lutte (111111111111, leur 1111111111
11 11111 11111111111111 ordre m’a (111 dourad por
le grand 111 Tiridate, 11 rue de rarenter d'aprc's
la succession des temps, d'abord 111 exploitr dc
111111161111111(111111111111111111111111111111 .
11 l'e'poque (111111111111 du royaume et dela con·
11111111 des peupies, puis la¹mort duvaleurettx
Chosrods, qui 11 111 11 111111; comment s’accom·
plit 111 1111111111 11 11 qui eu adviut3 la valenr
dont hdrita Tiridate, et tout 11 qu'il fit durant
Ι111 regne3 de quel endroit et 11111111111111111111
111 martyres 1111111 de Dieu, qui brillerentpresque
dn 111111 11111 que des dambeaux, pour dissiper
les sombres nuages qui obscurcissaientl’drmdnie3
comment elles (innuerent leur vie pour la verite
de Dion, comment le Seigoeur 111 piris de l'Ar-
111111, 11 11 visitant 11 11 opdront, par le moyen
d'uu homme, tant de miracles; arec quelle pa-
tience 11 par quel triomphe celui-ci 11111111 1111
d’epreures pour le Christ, ses tourments dans la
sosse3 sescombats comme un lutteur (11 profession
dans la ville (1111111111(Α1(1111111(1);1ο1111111
il merita 11 1111 (11 martyr; comment on le erut
mort, et son retour 11 la vie par la 11111111 (11
Dieu; les soins qu'il prit de l'rlrrndnie3 conuueut
il devint le messager de la doctrine du Clrrist 11
de la bontd divine, apris le clrdtimeut miracu·
leur; comment Tiridate biensaisant, eu cmbres·
sant une vie inespdrde, devint bon pour tous, et,
paria grace divine , le fils de sa patrie 1181111111,
11 jouissant de la ve‘ritable existence.

,11111 donc, comme nous l'avons dit, nous
allons ecrite, non pas d'apris les renseigocmeots
puisds 1 d'auciennes traditione, mais apres
avoir vu nous-meme, de uos propres yeux, 111
personnages3 apres avoir 111 1111111 des vicissi-
tudes· spirituelles etde la lumineuse 11 glorieusc
doctrine placde au-dessus de tontes les autres, 11
laquelle le roi soumettait tout sou peuple, au
joug impose par Dieu; ou plotdt, ce n'e'tait pas
lui, mais bien 11 1111111 du Christ tout-puis*
sant. Quaud ils travaillerenta reuverser les e'di· ’
sices et ir 1111111 111 saintes tgttsrs, ils l‘drigdrcut

 

