turrae unssurtu. 323

ront d'nutreoccupetiou que leur ministerc. Tout du Dieu 111111. (1011011111, 11 10 111 Abgor,
ce dont tu auras besoin pour l'ustge de l'ligiise, ni 11ρό1101111,1010111101111011111 que remit,
je te 10 donnerai 1100 abondance. Comme 11 pa· en les 1101011111 pour croire 11 Christ, 011, sans
11110 est puissante et repandae dans cette ville, 11 aucune 1101100, 1110110 force des miracles et des
entreras cher. moi sans te 11110 111101001 dans 10 prodigos les poussait 1 croire 11 Christ; et toute
palais’d’honneur de 111 10111111. ι ,1101110101 11 Mesopotamic 01101111111111011111100110111
Abgar se rendit 11111101 palais royal et il fut 1100 empressenrent sa doctrine. Ate, 1111110111 (10
rempli de joie, ainsi que les princes Abdiou, Kai· soie et de tiares du roi, chlrod et Parchghamn‚
1101, Scharnschagram‚ Apouptou et Mihrtad. Parcemiet leurs autres compagnons, sejoignirent
Apris tout ce qu’ils virent de leurs yeux et eu· 1 l’npotre Ate. 11 les 1001011111, 01 les faisant pnr-
tendirent de leurs oreilles, ils glonfiaient, la joie ticiper 11 1111111110 01 t 11 doctrine........... (r)
dans 10 01111, Dieuquifit reveniritlui leurs es· 01 adorait [Dieu] daus l'dglise qu’dlera l’a·
prits detorunes. pdtrc Ate, sur l'ordrc expres du roi Abgar. [Les
Ft lorsqu’ils eurent renie 10 paganisme qu’ils disciples d'Atc] 111101110111111111111110111(11111
pratiquaient et qu'ils 011011100ορ16 l’lirangile 01 des satrapes, 01 cc qui conceruait lcshcsoins de
du Christ, Ate construisit [ir Ourrha] 110 eglise, 11111110011011111110111111011111111101. Ceperi-
et ils y 011111011 1011111111 01 leurs sacrifices, dantbeaucoupdegensdupeuples'assernbluieutde
eux 0111 multitude [1011011110 1111110, 0111 ils jour en jour et 10111011 111 pricres et 111 officcs.
glorifiaient Dieu tous les jours de leur vie. Avito Tous etaient sortiiids dans 11 lecture dc 11110101
01 Perkeghapr‚ qui c'taient les principaux et les et du Nouveau Testament, dans les ecrits sur 11
011011 (10 11 11110 01 qui portatient des 111101, vin· Trinite, et ils croyoient 1 la resurrection 011 11
1011 trouver 11111 01 111 1011111110111 des details re'dernption des morts. 111 enussaient leurs morts
sur 11 venue dn Christ3 0011110111, etant Dieu, 11 dans l’esperanee de la redemptiom et 115 0514.
s’etait tait 1101111001 comment [ses disciples] 11111011 1100 allegresse les fetes de l’Eglise aux*
ponvaient supporter l’eclnt de son visagc? Ate (epoques determinees. 'sous 1οε jours, daus les
repondait ir leurs questions, les enseignait et ren· veillees de l'liglise‚ ils iaisaient des eurpdnes abon-
dait 10 calme 110111 esprits. Sur tout ce que vi· dantes 111 maiades et aux pauvres, selon ln doc·
rent leurs yeux et que leurs oreilles entendirent‚ trine d‘Atc', ils construisaient des eglises 111111
01 tout ce qui 1 ete predit par les prophetes, de 11 1111001 beaucoup dc gens 111101101101111
1010111110011111,11101101111111 ct 1111001011· pretres par lui. D'autres, en grand nombre, arri-
111011 ses parolus 1100 01111011 011100 101, 01 111011,10111001111110110111101111111,101[1111
personne 10 1111011 contre lui, 011 les prodiges de l'Orient et de 11 domination des 1111111111, ofin
qu’il 1111111 nc permettaicnt pas qu’on 1111111110- de voir les prodiges accomplis par l’spdtre Ate,
101 contre 111. ceux qui derennient ses disciples 1000111011 l'or-
Mais Schavita et Apetnabon, 101 priuciptux de dination dc 11 pretrise, et ils reportaient dans
11 11110,110οΒἑ10110, Tnngov et leurs compa· leurs pays scs enseignemcnts. En Assyrie et dans
gnons, ayant 11101 111110101ἀο reperiente, ac· leurs provinces, ils 0101110111Ι des maisons de
tept'erent ὓθᾶθῦῑΐῑῦὴθῑᾶὅίωῑῦὶΐθῐὶῑ 10⁵ temples pridrcs 01 secret, par 0111110 de ceux qui ren-
dnns lesquels on 1101111111 11 Amtchnassou (i) 0111 ‹laient un culte nu Feu et 1 1Ἐ11.
net, 10111 dicun. 'Cependant 11011111, 101 d’Assyrie, ayant entendu
Dans 10 grand temple qui &tait au milita de parler des actes (11100011111111111111101οἏ11,
ia 11110, ils 01111011 01 disant z ι 11 est 1111111110- enroya quelqu’un rupres du roi Abgtr, pour lui
ment 10 disciple du grand docteur, de l’illumi· dire : ι Fais-moi conduirc cet homme qui fuit des
1111011 glorieux dont noos avons entendu parler, prodigos cha roi ‚ pour que je le vote, que j’en.
touchant ceqn'ii occonrplissoitenPelestine.»Totis tende ses paroles, ou bien sais-moi savoir tout
ceux qui croyaicut 11 Christ, 11ρὸ11οΑῑὸ 10110· ce qu'ilu tardans 11 111111 Le roi Abgar ecrivit
001111 01 les baptisnit 11 norn du Pete, du Fils 01 ξι Nasidi, roi d'Assyrie‚ et il lui fit saveir toute
du sunt-Esprit. Crux qui adoraient les pierres rhisroire des faits accomplis per l'apdtre Are,
et leboisvenaienl S'asswird 515111θᾶ8, 90111 ³1)- 11011111100011110110011011[110 sa predication] jus·
prendre etetre conseille's perlui, ponrs’eloigner qu'a 11 fin; il n'ornit rien, 111 faisant tout con-

* des impuretds et des erreurs du paganisme. Les mitre par ecrit,

huss instruits dans 11101 01 101 prophetes, qui (¹) Nou, „ons ,uppfimp ici m, Μ, (101, doctrine
61³¹5ffl¹²¹¹¹i¹s⁶l¹²¹¹¹d⁵de‘⁰¹¹3’⁰⁰¹¹⁵i¹¹²¹f²¹¹²² devm de Ttroddee qui 1011011111 des consciis 111 ministres dc

scs discipies, en avencaut qne 10 Christ est 10 sris la nouvelle eglise.
tt.

 

