HISTOIRE D'ABGAR OUCHAMA ΕΤ DE SANADROUG.

d’hrdaschls en 11111 avec lui; 111 11 dernier vou-
1111 regnet sur eux dans sa posteritd, et eux ne
. voulaient passe sonmettre 11111111111111111. C’cst
pourquoi Ardaschcs 11111111 de 1111111 parts,
eules 1111111111 de les faire mouric. La division ⁴
regnait parmi leurs soldats, leurs parents et leurs
allies3 carle roi Arschavir avait trois fils etune
11111 : 1111111111 11 1οίΑ1111111111 lui-meme, le
second Gurdo, le 1111111111 811111, 11 leur soeur
1111161 Goschrn 11111 marie'e au general de 1111
les Arili, choisi 111 leur 1111 ,1111111111 (1).

111111 1111111· persuade aux fils d'hrschavir de
1111111 1111,111111111111111 lesconditions :Ardas-
11111 1111111 111111111111111, comme il le vou-
lait, et 111111111111111 1111111 Pahlav, du nom
de leur ville et de leur vaste et fertile domnine,
111111111111111 leur satrapie 111111 plns noble et
11 premiere de tontes celles dela Perse, 11111111
etant d'origine vraiment royale. ll est 1111111111

outre, par destruitis 11 des 1111111111, qu’en cas
¹ d’extinciion de 11 ligne masculine d'hvdaschcs, 111Ι
11111111111111111 11 trime. Apris 11 descendance
regnante d'hrdasches, 1111111111111 distingues en
trois branches 11111111 :race de Garen Pahlav,
racc de Souren Pahlav, et 11 1111 de leur 111111,
AsbahabedPahlnv, 11111111 d'honneuv 11111 111
son 111111.

01 dit saint Gregoire issu de 11 vace de Sourien
l'ahlar, et les Gamsarian de 11 1111111111 Pohluv.
Nousracouterons plus 11111 111 circonstauces dela
venne de 111 personnages, ne' rappelant seulement
ici 1111111111111111 (1’11111111111, quepourque to
saches qne ces grandes 1111111111 bien du sang
1111111111111, 1’111-11·1111111111111111 11111111 11
Grand, 11111111.

Τ 111 etant regie de 11 sorte, Abgar, muni du
texte' du 111116,1111111111 [dans 111111111111,
malade et en proie nd'intohirables douleurs.

lv. (1111111111.)

,11111 rectene 11011111, 11 1111111 1111111111ηὸ-
rode 11 1111111111.

Α 111 111111 d'Orient, Abgar apprend que les
liomains le soupconnaient d'y 11111111111111111
une 111111. En 11111111111,11 expose aux pro·
curateurs romulus les causes de son voyage en
Perseetletraite signe entre Ardaschis 11111111111.
Toutefois on n'ajouta pas 1111 111 11111111,
11111 111111111111111 par sesennemis, Pilate, 111·-
11111 11 1111111111, Lysanias (Lousina) 11 Philippe.
Abgar s'etant 1111111 dans sa ville 1111111111, 11

(1) Gi. 'plus haut, Agathangc, pag. 111, 1111 1.

’ 111

ligna avec Aretes, roi de Pena (des Petriens),
1111 11111111 des auxilinires sous 11 111111111 111
Kosran Ardzrouni, 111111111111 graecae 1 llc‘rodc.
Celui-ci avait d'abord 1111111 11 11111 d'hrdtns,
puis l'avait re'pudice 11111 prendre Herodiade, du
vivant 11111111 deson mari, circonstauce pour 11-
quelle il avait 1111 11111111 1111-111111111 (Megaer-
111111). hiasi 11 guerre entre Herode et 11111111
1111111 cause de l'injure 1111111 1111111 111111111-

niec. Les 11111111111111111, brusqucment 1111-
111111, iurent 11111111, 11111 111 1111111111 des

braves hrmcniens, comme si 11 divine Providencc
1111 vouhr tirer vengeance de la mort du Bap-
tiste (1)-

v. (11111111.)

Abpnr cnvot'n 1111111111 des 1111111,1111,111111 occa-
1111, colen! le Chrlst notre saanear, ce 1111 sal 11
conse premiere 1111111111111111111.

Vers ce 111111-11,11111111111(1), 1111 de Storog
(Eusthorge)‚ fut investi 111· l’empereur de la
charge 111 commendant 111 la Phenicie, de la 1’1-
1111111, de la Syrie 11 de 11 111111111111111. Abgar
111 envoya deux deses principaux officiens, Mar·
11111 11111111’1111111111111151111111111111111 (Scham-
1111111111), chef de la maison des Abahonni, ainsi
qu'Ananus (hnan) 1111 favori. Les envoyds se ren·
dirent dans 11 ville de Bethlroubin (3) pour 11111
1111111111 Marinus les causes du voyage d'hbgar
en Orient, 111 111 montrant le traite' conclu entre
hrdasches et ses 1111111, 11 en meme temps pour
in'voquer l'appui de Marinus. 111 11111111111111
11 1111111111 Eleutheropolis. 1111111111111 avec
111111111111 distinction les 1111111111, 11 fit cette
1111111111 Abgar ε 1 Ne redoute rien de 11 part
111 l’empereur, pourvu que tu acquittes regulis-
rement le tribur. 1

A leur retour, les de'putes 11111111 a Jerusalem
pour voir le Christ notre Sauveur, 1111111 paria
renommee de ses miracles. Devcnus 111-11111111
1111111111 oculaires de ses prodiges, ils 1111111111

’ part 1 Abgar. Celni-ci, 11111 d'admiration, erut

vraiment que 1111111111111111 de Dieu, et dit:
r Ces miracles ne sont pas d’un homme, mais
d’unDieu! ll n’est personne ici-bas qui 111 11 pou·
voir de ressusciter les morts, si 11 1’111 1)1111 n
Abgar 1111111111 111 1111 11 corps de doulcurs
nigue's qn’il avait contractees en Perse, scpt ans
auparavant, et les hommes n'avaient pu 11111111-
aucun soulagement 1111111111. 11 fit parter une

(1) Cf. 11111111, 11111. 11111111), liv. xvlll, 111. 6.
(1) Ol. 1111111111111. ³17.
(3) Cl. 1111111111, pag. 31711 11111 1.

 

