3333313333 31333.

ily avait 113 quelques 3311333 paiens. ceux-ci,
ayant appris du prince de Haschdiank (ι) qu'on
· devait renvcrser le lendemain les grandes divini·
113, 111333131Τ11311133, 33 rendirent, pendant
133311, (1333133 temples, enfouirent les 1313333
(1333 (133 3331333133, 31 adressierent aux 3311333
d'Aschdischad 331 avis: a Rasscmblez des troupes
et hstes-vous de venir nous rejoindrc demain,
parceque 13 grand Kisane doit 113333 bataille
aux princes apostate· lls 3331113331 c'galcment
les habitants dc Gouvarii dresser des embuscades
danslcs vignes, et en placerent quelques-unes plus
en 3331133 dans une foret. Le chef des 3311333,
nomme 131333, 31333 (1131131113, 1 13 tete des
troupes du territoire de Gouvar, au nombre de
133 hommes environ, se porterent sur une mon-
tagnc, en face de Gouvar, 31 attendircnt en cet
endroit qne d'autres troupes vinssent i leur
secours. Ils partirent le leudemain et pascerent 33
pied dc 13 montagne comme des gens habituris
13 faire des expeditions.

Saint Gregoire, 3333311333 13331333 (133 nrdz-
33331,13331333(1331331331ιί, 13 331333 (13 lamai-
333 (11313311, 31 snivi d’une petite escorte com-
33313 d’environ trois cents hommes (3), s'avanqait
vers 131331311333 heure du jour, dans le voisinage
de la colline oia Artzanse 133311 cache. 113 mar-
chaient sans crainte et sans lc moindre soupcon.
Lorsqu’ils 31313133313331311 de la pente, 131333
31 Τ1331ἀ33, 1333333331, fircnt sonner par les

trompettcs 13 signal de l’attaque 31 1113331333(
“ lrardiment contre eux. 13 333 des trompettes, les
princes 3313313331,133 chevauxhennirent et elra-
cnn voulait engager la lutte. Le 331333 (13 13 mai·
son d’llnkegh , 1133331 13 voix, disait 2 ι Ρ31333
(13 Siounie, porte-toi en arant, ct vois si cesont
133 troupes du 331333 (13 Nord. r Gelai-ci partit,
mais il ne put les reconnaitre. 111331 333333, 11 dit:
ι Fais conduire Gregoire dans quelque lieu 3113,
avec ceux qui l'accompagnent, de 3333 quc les
ennemis ne s’emparent de lui et que nous n’ayons
1 33333313 les reproches du roi. Envoie aussi 331-
33313 les 311333 3333 qu’ils roriconem, 33311 y a
33 corps considerable de troupes rangecs en ha-
taille‚ et l’on 3311 1131133 (133 1133133313 en gram
nombre.»

11333 13 331333 (13 13 maisou d'Anlregh confla
saint Gregoire 13 13 garde du prince (13 Mog (3),

(113133 (1311133133, (team. daus saint-ltartin, 11133,
1. 11, 3. amital· cl. 1311111111, Arm. unc, p. ¹⁰5.

(1) (1131331331 l'orip'ne de cette famille, 351, note 1.

(2) Agathange (31. 31331331, 3. mantuanensem
noms de tous les princes qui accompagnaient saint Gre-
gone.

(3)(11. plus haut, p. 171, 3313 1.

315

33 131 disant: τι Η113-131 de gagncr 13 forteresse 1

d’Oghgan (3), 31 restes-y pour attendre les 131-
nements. υ

Ρ313 11 envoya avertir les soldats. Le princc de
1133, ayant pris avec lui saint Gregoire, revint au
bas de 13 3311133, (1333 l'intention de descendre
113 ville dc Govar; mais les gens du lieu avaient
333331 33 passage. Saint Gregoire, comprenant
la grandeur du peril de ce 3111, (133333ᾱί1 133 re·
liques 333313 d’une source 311313 de 1331333611
(1313 331113, 33 face du village, et marqua l’en·
droit 311 11 les (11333313 seigneur les tint 33313133,
31 personne ne put les ddcouvrir jusqu’au 331333
(13 saintGrcgoire.

Cependant les hommes (13 village se mirentis
nous poursuivre. Alors‚ chacun de nous etant
monte' ἑ( 3133331 , nous primes 1313113 (133313 di-
3331133 (1313 forteresse d'Oglrgan, oti nous arri·
rames avant eux et 313 3333 nousrefugiimes, car
les hommes (131133, 11331 33333 33-(133331 (13
nous, nous y avaient introduits. Ceux du village,
333333331, 31311313331 333 l'autre 3111, (1333 13 ·

31113 (13 (iuver, (1331 133 habitant} leur donnerent Ι

333 nous (133 indications. A la suitede ces infor·
mations, ils 133333313331 (13 33 311131 se mirent
13 13333113 13 forteresse. 833313 (13 3313, 3333 expe'·
(1113333, la 3311311313, 33 33333133 33 331333 (13
la maison d’Anlegh, et nous l’instruislmes, par
lettre, de l’etat des choses. Ι1 envoya quatre mille
hommes, armes d'e'pees‚ qui passerent le fleuvc le
lendenaria et assiegierentla ville trois jours apres.
Elle fut ruine'e 31 (11133113 31331 que les remparts,
31 133 habitante furent 1133333311331 Meglrdi (a).
Ayant 33 connaissance de 3331313333313, 133
3313333 monterent 33 13331 (13 13 colline et virent
qu’Artzan n’avait 3333 131 que quatre cents hom-
mes environ plus ou moins. Sans' plus tardes,
ils les attaquerent bravement et contraiguirent
131333 a s’enfuir. En entendant des cris, le reste
des troupes armeniennes atteignit 33 33 instant
13 sommet dela colline. 11333 131333, 33 3331331
33 avant, commences ai injurier les princes arme'·
niens : 3 1333333, dit-il, apostats qui avez 33311
133 dieux (13333 31333, 33331313 (13 tres-glorietur
Kisan63 33 eavea-vous pas qu'aujourd'hui 1113331
vous (1131333 13 guerre, qu'il 33 3333 113333 33133
333 mains, ct vous frapper d’aveuglement et (13
monaste 331333 (133 1331333331, 33 3133331
33133 les deur 3113133, repondit :a ’131 qui 3333

(1) Place forte de la province (13113333331333, 3333113

aussi Oghagan.(1ndjidji, 1313.333.,3,107-111.) .
(1) ville du pays (1311333333 1113131133 (1311331311.

(lndjidji, Arm. 313, 3. 105.)

 

