aisantias PRllLlilllNlilRE. xiij

demetr), Leronbna (a) et Zenob de Glag, les Grecs Olympius(3)‚ (1111111111),
Faustus de Byzance (5), et le Perse Khorohpoud (6) comme dea ecrivaius ar-
menicae, n'a rien de fonde ς car ces auteurs, ainsi qne leurs noms l'indiquent‚
etaient tresccrtainement des etrangers et composerent leurs ouvrages dans leurs
langues maternelles. Au contraire, les auteurs que les Anneniens peuvent re-
vendiquer 1 juste titre, comme appartenant a leur aetion, bien qu’ils aient ecrit
leurs ouvrages dans une langue e'trangere, sont relegues par eux an second
plan. Qnelques-uns‚ il est vrai, se servirent de la langue grecque de prese-
renee 1 l'idiome national; ainsi le roi Ardavazt l‘¹, fils de Tigrane, qui lut enr-
mene' prisonnier par Marc-Antoine en Flgyptffi l'an 3111111 notre ere, et perit
de mort violente 1 Alexandria, avait composti ,111111311111 des livres histori-
ques et des discours en grec (7). On cite e'galement le rheteur Barouir, appele
par les Grecs Proe'resios‚ qni lut maitre d'e'loqucnce a 1111111111111111, et
((111111111111111 en gree des discours et des panegyriques tellement remar-
quables‚ que ses contemporains lui decernerent le titre de a prince des ora·
teins (8) a. On n'est pas certain si saint Gregoire l’lllurninateur‚ qui composa
beaucoup de discours etde prieres, et qui redigen les premiers canons de ΓΕ-
glise d'Armenie, eerivit en armenica, au moyen de l'alphabet heliamque, ou si
ses ouvrages ont ete rediges originairement dans l’idiome grec. Tout ce que nous
savons, d'une muniere certaine, o'est que tous les ouvrages qu’on lui attribue
nous sont parvenus dans la langue armeniennc (9). On doit croire aussi quoles
reglements et les canons de saint Nerses le Partlae iurent vraisernblablement
rediges en grec, et qne ce ne lut quc plus tard qu'ils furem traduits en arme-
nien par les savants du cinqniem'c siecle. '

(1) ct. pina iaia tons ies fragments historiques et philosophiques de Bardesane, qut nous sont aar·
renus en 1111111111, en grec et 1111111111, p. 13111111.

(1) ct. pius ioin, p. 31³ et 1111.

(t) olympius, appeie' Ougirioub par ies 1111111111, 11111 un preire 11111 qui 1111111111 11 111111 11
Vologese, roi (111 Perses, 11 1111111111, 111 1111111111, ii composa une Histoire 11 11111111, 1111
iarqneiie ii 11111 question des 11111111111111111111111111 de Vologese 11 1111111111. (noire 11
11111111, nat. daria„ liv. 11, 111 it.) - Gi. aussi le P. 11111111, 11111.11111111111.1111.,1.71.

(1)Α’1(1111111 11111 un 11111111 11111111 par saint Gregoire 111111111111111, qui 111111 1 11 dignito
1111111111. 11111111, 1 11 111111 111 cenobite appele itinerantium ane vie 11 saint Gregoire qu’ii
1111111111 ianne epistoiaire. (1111111 11 11111111, litai. d'Arm., liv. 11, 11. 10)- ct. aussi ie P. iia
11111, ορ. 111. n, at.

(5) cs· plusion, (1101 et 1111, 11 1111111111 11 la version armeniacae 11 ia Bibliotheque histo
rique 11 Faustus 11 11111111.

(1) iihoroirpond, 1111111111 11 Sapor, 1111111(1111111111(11111111111111111,1131111111111111111·
brasaa ie christianisme sons 11 noni antean 11 1111111111 en grec i'oarrage 11 soaeompagnon de 1111111111
1111111111,1ρ()11111111111111(1111111111. iihorohpoud 11111 compost 11111 Histoire dc Julian, 11
Sapor et 11 Chaereas, 111 11 (1111111111 une grande piace. (1111111111111111,11111. (11111111. 11,
cli. 69.) ’

(1) 1111111111, 111 (1101111111. - appion, 1111111 Portltiq„ 11. 1. *- 811111, 111111111111111.
- Gi. mssiFabricius. 1111111111. (11-11,, i. 1, liv. 11, cli. ts.

(1) Eunape, 111111 Philosoplt. (1111. uidet), [1111.- saint Greqoire ie 11111111,,1)111. iiiie srr
ia mort de saint 1111111- 11 mansionariam.

(o) 111111Ιί11 11 saint Grtgairei'ssinrninateur (11 1111, ). 111111, isat.

 

