NOMINUM ET RERUM.

Eleusis, 41. 1, 3. .
Eleutherio, Ἐλευθέρια, post victoriam Plataeeusem cele·

Dicens 114444 441.),Τ14ο44114 f., Atheniensis, 441111-
14111 irr eampo Thriasio quo tempore 41 Salaminem
pugnabatur, 41. 1, o.

Dioscurias, opp. ad Pontum, 411. 11, p. 173.

hisloi: κίων sive Διπλοκιὸνιον, Bospori 104114, oli quem
stationem habebat elassis Tuscorum, 1, 41, 1.

Discus, major et minor, prom. Bospori, Dloo. §3,

Dementia, meter Phocoe imp, loon. 116 d, 7, p. 37.

Dementia, filia Phocoe et Leontina, uxor Prisci patricii, l

foco. 116 d. 4, p. 37.

Dominicus et Nicotaus, Doriei Lesbiorum principis filii
et successores, discordes inter se, inita eum Ludorieo
italo societate, bellum sibi excitarunt. Postquam vero

ismael, 'lurcorum nauarchus, Lesbum vastaverat et 1

Italas nares in rerum discrimino nullum auxilium
praestiterant, legatis ad regem missis pacis 1141414
renovarunt, 3, 10. Dominicusa fratre occiditur, 4,

Dolrrlririlcus, sub vitaliano militurn dux Constantinopoli
decollatus (515), ,74414114 4, 13, p. 34.

loa

brata, 44. 3, 4.

Elisafurcis 4441414, 3, 5, 6. 3, 7, 1. 4, 16, 5.
11411414, Thraciae castellam, acaratria Turca expugna·

turn, 1, 47, 3.

1111144411,(141441441441 eol, Corinthios eontra Gor-

441444 advocant, 41. 17, 1.

Epidaurus Liruera, e. q. Monembasia, 3, 11, 3. 3, 16,

3417.

Erema, τὰ 'Eponam 1444441Ρ441441 1144.,411. 17,

p. 136.

Ε141114Ευ14114 4 Deli 4441414, 1, 66, 1. 5, 16, 4.
Erigon postea Drinus, ut Critob. ait, 5, 6, 3.
Euboea 441414144414141411441444114414444414141, Ar.

15, 14 eam migranmt Lemnii nonnulli post captam
Constantinopolim, 1, 75, 1. Euboeenses dona obtule-

runt Mechemeti, 3, 3, 3.

Ε414414,41141 sindica 4144 sindicus portus, 411. 11,

p. 181. Eudusiaui ad Pout. Eun. Gothico et.Tauriea
lingua utuntur, Aa. 11, p. 181.

Domnitziofus, frater Phocea imp, Heraclii jussu occidi· Engoniipontn Constantinopolis nd ceraseorum, 1, 1411,

tunsone. 113, f, 6.

Euphorion, Aminiae pater, Athen, 41. i. 3.

Doriscus, Thraciae opp, ad quod xerxes exercitum re· Euripi nonomen, Moonornoteo spectavit, 3, 9, 3.

censuit. 1, 11, 4. 1, 14, 1.

Doricus, Mytilenas domiuus, post captam Constantino· .

polim filio ad Mechemetem missos rege oblinet, ut
Thasus at Lemana insula ipsi subjectae maneant, 1,
75, 4. Ejus tilii et successores Nicolaus et Dominicus,
noiieiiss inimicitiarum Pater, AErri et imbri 4154414-

thraces dominus, heredes 41 aequo reliquerat Doricum '

41 (14144411 filii majoris uxorem ejusque liberos. 41
Dorieus solus et reguo et opibus paternis potitus cst.
Quod ogre ferens fratris uror rem detulit ad 1144114-
metam , 1, 11, qui, expeditione ferra marique suscepta
rEnum urbem occuparit, opes palatii abstulit, prae·
fectum urbis 1411441111414144111411444,44114414 ad-
veniente Samothracen abierat , postea adrianopolim ad
regern se contulit ab eoque zechnam regionem accepit.

Euripus, fl. Ponti Eun, 411. 6, p. 176.
Europae praefectus Caratzias, 1,17, 3. 1,17, 3. 1, 19, o.

J Eurusti frerolslucus ad bosporum, Dion. § 11, p. 134.

14444144,41114414144111444114(51414114414444144,
Jooo. 114 4, 16, p. 33.

Eutropii moles prope Chalcedonem. 111 Mauritius imp.
interfectus est, Jooo. 116, d, 3, p. 37.

Eurymedon, Pamphylia) ss. Proelium ad eum commissum.
Ar. tl, 1.

F.

Fabia, Heraclii rmperatoris metendam. 213 s, 3.

ilinc paullo post Mytilenen, inde vero Naxum aufugit, G.
ubi 1114144114411144141441411, 2, 15,16.

Draculis ejusque frater 114144 41 144444, qui patrem
eorum, Getarum principem, occiderat, patria pulsi Gal-31²¹· ⁰PP· ad Ctlnttontlnopolim‚ 1,17,1. Eius 1114164·
pueri adhuc ad Moralem confugerant. Deinde Mache· λος,·1, 33, 1·, νεώρια, 1, 13, 3. 1, umbos, 1, 311, 3,
metes Draculim in regnum reduxerat, paeto fudere. Per collem Galateusem nares e Bosporo iu Ceras sinum
4141414114 pactis, Draculis Istrum transgressus regio· transuectis, 1, 41. Capta Constantinopoli, Galatae iu·
nem Nicopoli et Bidinae vicinam depopulatus est et le· colae sponte sua portas Turcis aperuerunt, uec quid·
gatos regios ea de re missos palis iufrxit. ltaque rex otram mah perpessi sunt, 1,117, 1.
an. 14111 Getarum terram vastarit et Draculi,qui in Galatia Asiae 'furcis subjecta, 1, 14, 3. 4, 3,1. Anno
loca munitissima se receperat, 11414111 11411441 44114- 1464 peste infestata est, 5, 17.
411, 4, 16, to. oraculis ad Paeones fugit , qui eum in Galli Romanorum imperium detrectantes seditiosis se ad·
4144414 conjecerant, 4, 1ο,3. junxerunt, Eos. 3, p. 13.

Drillae, postea Sanni, Trapezuntiis finitimi, 44. 3, Cardicium,Peloponnesicastellumal'ureisexpugnatum.
p. 177. 3. 11, 1.

1111444(Βρῦνος ap. Critob.) 1., 41114 Erigon dictus, ad 4444414144114144444444444,44144,444441,

loon. 1144, 16, p. 34.
Cateliuzus, rir italus, ab imp. 1441114414 et Mytilenen
accepit , dotem uxoris. theogenus ducrrrrt posteriores

Ε, AEni domini, 1, 13, 1. 4, 13, 1. 3, 14,11.
Gennadius, 4414144444411 captivus 1414141, patriarcha
Constantinopoli creatur, 1, 1. ,

Eeohirienses‚ populus ad Pontum Eun, 44. 1, p. 174. Georgius (Lazarus 4401114113111411444144841414144
Echaea, Bospori prom, Dion. § 7, p. 183. ren quum tributum solueret negligenter 41 4441 Pmo-
Eetionia, prom. 4144114444441441144,4441. num s. ngarorum rege clam societatem iniisset,
Elaeus, Chersonesi Thr. opp, 1, 14, 1. 4, 14, 4. helio a Mechemete petitur, 1, o. lam olim Morates
Elbessorrstllpriae castellum aMechemete exstructum, 5, reguum ejus occupaverat, sed 141414 reddiderat tri-
buto contentus, 1, 7. Mechemete agros uastante et

quem blachumutes castra posuit, 5, 6, 3.

rm

 

