111111 APAS CATINA.

VII. (cr. 11111.) partie des plaines de I’nssyrie devint, pendant
de leugues annees,t1ibutaired’Aram.

ll nous taut parler maiutenant des prodigosde
loire. Balneis Iluglu'a. Cesaree. armenie Pre· valeur qu’Aram fit en Occident contre le litans,

meere el autres conltrr'es du meme nom. ’ Il marche ensuite sur l'Occident, avec quarente

mille 1111111111 et deux mille cavallers, 11111111
Cappadoce, dans un endroit appele aujourdlrui

ι ⁸ Cesaree (1). Comme il avait soumis l'Orieut et le
portees dans le lrvre, ses drfse‘rends avec les Assy· midi ρ( qu’il en avait confie la garde 11 111111-

riens, en sigualaut seulement les causes et l’im- mines, pOrjemy cene des δίψῃ, et [amic ᾗ
portance des eve'nemeuts, ct en munerant

rapidement ce quc l'historien raconte avec
lougs details.

Contestations d ’Aram avec les Assyriens,· sa vic·

'Nous reconterous brievement les grands faits
d’Aram‚ ses actions gloricuses 111 01111111, rap-

ceux de la maison deGatmos, il n’arait plus des
¹¹¹¹ lors aucune craintc de troubles.

ἱ . Pour cela, Arams'arrete lougtemps 110111-
Ce ¹¹¹¹¹¹¹e ¹¹³¹¹¹r ¹¹P¹⁰⁵ ”⁰¹¹ ¹⁸¹¹¹¹¹¹¹¹ ⁵¹ 8¹¹0¹¹⁰ dent. Baiabis Kaghia (a) lui livre bataille3 ceTitm

⁰⁰1¹“0 ¹9¹¹⁰¹¹¹2 ¹¹¹¹¹PC¹¹0 11θῦ ¹⁰⁵ ¹¹¹¹¹¹¹⁶⁵ “0⁰1³OE occupait tout le pays sitne entre les deux (11111
⁰¹¹ ⁴¹⁵⁵l¹¹¹⁰· ¹¹ l' ¹¹⁰¹¹¹¹e ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹² ‘1¹¹¹ ¹ ¹¹¹¹¹³¹¹ ⁵¹ mers, le Ponl et l'Ocean (3). Aram fond sur lui,

l¹¹¹¹¹¹e ³¹⁸⁰ q¹²¹³¹¹¹⁰ ¹¹¹¹¹¹⁶ ¹³¹¹¹¹¹⁵⁵¹¹¹⁵ ⁶¹ ⁰¹¹¹¹l le defait,le resoule jusque daos une llede 11111
mille caraliers3 il etart de la race des geants et nimique, puis lapsam u„ de ses parents, mma
avait nom Parscham. A soree d'opprimer le pays, Mschag (4), avec dimine 110me de ,ὅ poppe,
de l'accabler· d’impdts, il chaugeait en desert pour ὅπως pays, fl retoumeen Armant„

toute la conuee d'aleutour. Aram lui livre 111- Aram enjoym aux habitam du pays d’appaen.
mille} ¹⁸ l²¹¹⁰r fue¹¹¹¹2 ³¹¹ ¹¹¹¹¹¹⁸¹¹ ¹¹¹¹ ΡΨ ¹¹⁶⁵ dre aparler la langue armenienne, c’estpour-
G0¹¹⁰¹¹¹¹ (¹), ¹¹¹⁵ ¹¹¹ l¹¹¹¹¹¹¹e ‘¹'¹¹⁵⁵l¹¹⁰r ⁰¹ ⁶¹¹⁰* quoi jusqu'd ce jour, ils appellent cette contree:

¹¹¹¹¹¹⁰ ¹¹¹¹ S¹³¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ ¹⁹⁶¹¹¹¹0¹¹¹¹⁵· P¹¹¹⁵⁰¹¹¹¹¹¹¹ Proton Armenia (5), qu'on traduit par Premien
mourut sous les coups des soldats d'Ararn. Deifie menie (6), Le ,plage que pe gouvemeur pp.

icause de ses nombreux exploits, (Personam) sut by par Aram, et qui §appelait tuscha& sondro
¹¹⁰¹¹ ¹⁰¹¹g¹⁸¹¹¹P⁵ Ρ81 ¹¹⁵ Sl¹¹⁰¹¹⁵ (a). ¹¹⁰0 3¹¹⁰(st enloura de petites murailles‚ et auquel il 11111

son nom, les anciens habitants du pays le non·

(1) Le 1111111 de cortoulr ou Gorlril laisaIt partie de malent ¹¹¹³l³¹¹³ ¹¹⁰ l¹⁰¹¹¹¹³¹¹¹ ¹¹¹⁰¹¹ P¹⁰¹¹⁰¹¹⁰¹¹3 lm'

la pmviuce de Gordja'ik, nom compcse qui annonce unc
tusiou des 1111 1111111111 11 armenienue. Le pays dee ·
cornua paratt repoudrc a Ia reglau nommee Γορδυαῖα cham ou Parscham et Bamanes, iI paratt imposu'tlede
par Ptolemee (111. V, ch. 13, 5 I, tandIs que Ia province de les identicer, a moins d’admettre que Diodoro o'ait 111
Gordjaiksemble etre la meme que la Gordyene (strabon, 111 confusion entre les souverains de I’Xssyrie 111111
liv. XI, ch. 14, t. - Plutarque, Vter ele Lucullus et de 11 1111111111.
Pompee), ou 11 cordouene (DIon cassius, liv. XXXVII. (1) cesaree 11 cappadoce, autremcot appelee lem
- Ammien Marcellin , XIV, ⁸3 XXV, 7. - Pline, Iiv. 1111111111 111111 en gree, prit le nom de cesaree sous
VI, ch. 15) 11 11 pays connu par xenophon, sous le Tibere, sans que ce nouveau nom 111111111111111111
nom de pays des Karduques, populations qui etaient de entieremeut 11 premier. Mazaca est Ia transenptron gret·
son temps 11 possession de la corrtree appelee encore que du nomarmenieu IIIaJ'aI (cl. Agathauge‚ Vnde lt·
aujourd’hui KurdIstan ou pays des Kurdes. (ct. saint· rtelote, p. 594. ed. de Venise). Iulien I’Aposlatrlfflll
Martio, Mem. sur l‘Arment'e, t. 1, p. 171 11 suit. - contre les chretiens 11 cesaree, lui 111111 oenone
Iodjtdjt, ceoer. ane, p. 138.) 111 tit reprendre celui de Mazaca.

(1) Personam, ParsehamIn (111111 11 1111111111, cist. (1) Une vadante donne: Boeals Kophen.
1111111, 111. II, eh. 13), 11 plutet BarchImnia, estune (3) L'historIen entend parler ici de I'Asie Ifintatrt.el

dirtnile d'orIgIne assyrieuue qui passa dans 11 pantheon plus specialemeut de 11 cappadoce qu’iI dit 11111 tlt ,
armenico 1 une epoque tres-ancienne. Barehimuia avait occupes par son parent IIsehag ou 111(111,11111111111 l

soutemple au village de Tordan, canton 11 Daranathi, cesaree de cappadoce.

daus Ia province de Bardrer IIaig. Agathange (Vte ele (1) Msehag 111 annenien signitie a agricultum 1111· j

Tiridate, p. 58 11 11111. arm. de 11111111) 111 11111 11 1111. r
surnom de «ι 1111111111 ou eelatant destructam», (5) Les manuscrIts 11111111 aussi Protin, Protoson
Spltolsapar5 1111111111 de SchiraI (mse. de S. lazare de (1) 01 desigue sous 11 nom 11 Promitte 11111111,Ῑῦ
Venire) 11111111«ι11111111υ,111(111111111111111111111 prortnoe 11111111 dela (111111 orientale 11 la cappadoce
sur I’origiue de ce dieu. 11 nom de Barchr'mnia, 1η as· etqui s‘etendJ'usqn'e I’Euphrate. EIIe separe 11 Semne
syrien Barctamntn, signifierait, selon 11. Emin, 1 11 11111111 11 Ia Troisieme, qui est au sud. Ses 111111les
11111111 οη 11 seigneur de Ia guerre υ ( 111σὴ111111 sorte ont tonteIoIs considerablement varie, selon que Ie non
papuntsme armenica, p. 17-13). - Diodoro de Steile bre des emIgres armenicae venus de 111111 ce„ ῃ
(lir. II, ch. 1) parle d'un auclen mi d’Armenie, 1131111111111111111111111111111111111111111Ιὺ
appele Bamaues, qui lut 111111 (11111111111111311 la 11111. mod, p. 30911 suin· sont-uerno, uerna

ressemblance qui semble exisler entre les roms de Bars- I'Irm, t. 1, p. 135 111111.)

1

1

l
1111
<ll

 

