000000100100. . .

000 100 0011000. Prit h cmbrasser 10 mort 000010
re‘rite, ’11 applaudissait et encourageait 0000
joie les succis du juste. La pluie de son ensei-
gnemcnt, 00 11000100( 10 justice, la nourris·
0011 01 10 rendait capable de receuoir la 10101-
(1101100 01 (10 000100 (100 100110. Dans tontes les
1000111έο de la Grande-Armenie, 01( ,100110 ses
anectres avaient 00001 10 predication dc la parole
de vic, 101 aussi fit tombcr la pluie, et, patient
moissonneur, il participait h l’oeuvre des semeurs.
En arrosant e't en faisant croltre l'herbe, il mul-
110110 10 (0010000 abundante (100010 grenier du
royaume (10 Dieu. Oui, c'etait vraiment un suc·
cesseur digne deses 00011000.

11 possedait un 0000010 immense pour accom-
piir des prodiges indicibles. Pratiquant l‘oeuvre
dela charite, il donnait 000 lit 10 bon exemple,
ct parson enseignement il 0000011 00 general les
portes sermecs de l'esprit de tout 10 monde, en
eugageanth 10100 10 bien. D’un eote , il enseignait
l'amour, l’esperance‚ la 101 , 10 saintet& la dou·
ceur, l‘humitite, 10 clemencie, la sollicitude pour
10 0001100 (100 indigents 011000100000 (1010000-
messe 10110 00010 010101, (100 00100 cote, il rap-
pclait le juste chhtiment par lc 100 inextinguible
et par les supplices 0000 fin qui 0000011100οα
[second] 0010001001, lorsque viendca 101110 de
Dieu, lesus-Christ. Parce moyen, il suscita 000
telle crainte‚ que tous ceux qui habitaient le
territoire dc 1000ιὲ010 0000001 [it scs parolcs]
etse 1111010001 (10 distribuet leurs biens aux 000-
vres, et 00100000 000 grande joie.

11000ὸο se mit en route et arriva (1000 10 pays
(10 Ilaron, oir 11 convoqua tous les eveques (10
1110101010. 1110010 dans 10 village d'hschdichad,
oh etait construite 10 premiere eglise, 10 mere
(10 100100 100 eglises, 01 011 ordinairement les an-
01000 convoquaient les assemblecs synodales, ils
commencirent 1( deliberet sur 10 (010111100010001
(10 100100 dans l'liglisc ct 100110 dans la foi.
Tous se montrercnt unanimes dans ce 0000110, 00
0101100001(10001010001010010001011100101000 0000
1000 100 ordres monastiqucs du pays des Arme'·
niens, a l'exception (10 mariage. Le saint pontise
Νο0010110000011000 seule 01ιο0011 tous ε c'etaient
les institutione apostoliqncs, c'est·ir·dire que tous
(100οἰ001, 000 leurs conseils, 000 10 persuasion 01
10 zele, guider le peuplc dans la vore des bonnes
oeuvres« Nerses 11011 1000001001( 10100 00 qu'il en·
seignait aux autres3 00 general, c'est ainsi qu'il
voulait qu’on egit dans 1000 les cantons, dans
tontes les contrc'cs, dans tons les lieux et dans
tous les endroits (10 1001110100 (10 1110101010. 11
0010000 (10 choisir 100 lieux 100 0100 commodes,

139

00(ιο y construite des hospices, 0000 y 010010 100
malades, 100 1100000, les paralytiques, enlin 1000
0οιιοοιιί 00100101101010 (1000 maladie quel-
conque. 00 01011111011001100110001 des 1ιό011001(
0000100 lepreux 01 pour les malades ordinaires.
00 pourroyant nux besoins dc chaque jour et 00
louruissant aux pauvres 10 000000οῐ00. Cet ordre
venait du grand pontile Nersies 01 (11011 [cn (010ιο
temps] l'avis du saint 0οιιο0111( savoie, que les
nralades devaient cester dans leurs demeures 000·
pres et ne pas les quitter pour 01100 mendier,
(0010 00 000 meme 00 lranchir les portes, 01 que
1001 10 monde sdt obliget de venir 11000 0000000.
ι 11 00 faut pas, discit-il, que 100100 (1000 10 pays
en souflre; il faut qu'en general chaque homme, ’
md 000 10 charite 01 10 crainte, leur 0000010 (100

aliments 01 00000010 a leurs besoins. 0

C'est ainsi que Nereis organisa, 00001001οἰ1,
1100111 toutes ces choses; il enseigna 'a 100110 pays ¹
mille autres moycns de pratiquer 10 charite, 00
re'tablissant les institutione de ses 0100011 ceux
qui, (1000 100011000οο0, 0’01ιο0(100001001 aux 10-
mentatione 01 aux 010000 sur les morts 01 se sai-
001001 beaucoup de (001,Νο0010 prdchait 10000-
00000ᾶο 10 11100000οῑ100, pessundant 001( hommes
que la mort n'est pas eternelle, 01 qu’ils 00001-
10001οη1000,00010801300000100100, qu’il yaura
une 0000100000000010 1110000001100 etque chacun
0000 00 recompenso selon ses actions. 11 0000011-
1οἰ1 (100000001οι les 1010 (10 mariage, (10 00 garder Α
000 11111111 mutuelle; surtout de 00 pas 0001000100
(10 mariage avec de proches parents, d’e'viter 110-
00010, (10 00 000 avoir de rapports illicites 0000 100
fillcs (1000 beaute remarquable, 0οι00ιο 0010 11011
aurive ((00 1010. 11 (11011111 comme regle, de s’abs-
tenir 00001610000110 10 cheir des animaux 01
(10 l’usage du sang [pour 10 0000011000], de 00
pas s’approchcr d'une 100000 pendant l'c'poque
de sesmenstruations, parce qu'il trouvait tontes
ces choses impunes (10000110 Seigneur.

Nersis envisegeaitl'astnce, 100 murmures, l'a·
varice, l'envic, le disin, l¹iniquitd, 10 sodomie, la
11011011, 10 (0011100000, l'ivrognerie, 10 gour-
mandise, 10 violence, l'adultiuc, la vengeance,
le menmngc, 1101101110, 10 cruaute, le lanx 11οι01Ι
gnagc, 1011001οο (10 sang, le mcurtre, enlin 100100
sortes d'abominations, comme il cnvisageait ceux
0((10’00010010001010010 110000001100, qui 0100·
00100110οι0 morts 0000 (1100000010, et il les estimait
egatement dignes (10 10 perdition. ll prescrivait 00
pays 001100, a 0000000000 paule roi 01000 100
grands jusqu’ti ceux qui avaient quelque 0010οῑ11
sur-'leurs proches, d'avoir compassion des 00101-
tems, (100 lmmblcs, des disciplcs, de les 01ιο01

 

