111111 1101111111. ’ 111

vait 1011 dans scs nraisous, soit dans son camp,
en sorte qu'il n'y avait avec le roi aucun (111111-
clrement de solclats ou de cavalerie3 il 111 avait
que quelques serviteurs munis de leurs filets
pour la chasse, ‹les e'elaireurs, des gens de ser·
uice, gardent les tentes, enlin quelques soldats
ehargc's clu service de la garde3 puis venaieut la
reineet le priucc 10111, lejcune Arschag. Quoique
Diran 1111 1111111111 111111 auteur delui 11 qu’il vit
le general cles Perses Ι11111111 avec une escorte
sorte de trois 1111111 hommes, arme's de toutes
pieees, il 111 conqut aucun soupqou,parce qu'il
11 voyaitvenir avec des intentions pacifiques,avee
de richcs 1111111111 ct en lui temoiguant 1111110111)
tl'e'gards.

Quelques jours s'rltaient 11 peine 1110111111, que 11
101 fut engagc'· [par Varnz] aun sestin oia il devait
etro magnifiquernent traitc'. Apres d'arnples liba·
tions, le roi et tous ceux qui l’aceornpagnaient
s'etant 11111111, des soldats 1111111111111111111111111
subitement et 11 l'irnproviste 1111· chacun descen
1111111 s’emparierent d’eux, ainsi que de la per-
sonne du roi Diran qui lut 1111011111 d'homnres
1111161111 haclres et de boueliers. Des qu'il fut
saisi, on l'attacha avec des clraines de 111. 111011
l'ordre fut donne de piller le camp [1011111 tout

· ce qu'on y trouva, le tresor du roi, ses biens, sa

fernme ct ses fils fureut 1111111111 du pays d'Aba·
11011111.

Α peine [les soldats] arrivaient au village de
Talaris, que le gc'ne'ral des Perses qui les suivait,
saisait aussi son entree dans 11 meme village,
1011111111 aree lui le roi Diran enchaind. 111011
Varaz dit : «Eli bien, apportez-rnoi du charbou
pour faire rougir le ier et 11111111 111 yeux du roi
111111111έηὶ111. ν Le clrarbon 1111101111, on brrila
les yeux de Dirau. 111011 Diran commenqa 11 par-
ler en ces termes: a Puisquc c'est en eet endroit
qne laluruidre demes deux yeux s'estassonrhrie,
que dorciuavant et pour toujours il soit tremine
Atzouglr nn lieu de Peioris, 11 que ecla reste
cornrne uu souvenir de 11101. Maintcnaut je rne
rappelle et je cornprends quc e’cst une vengeance
110111 1111011111ῐὸ 111 mes pc'ches, puisque j'ai 1111111
tout 111011 pays, dont j'c‘etais le roi, de la 1111111111
que lui apportaicnt les deux docteurs; en croyaut
111111111110111111111111111111 1111101111 pareux‚rne
1011111111111 de la 1111111111 de 1111111101111111011. 1

1111111 quoi, le general des Perses, quittaul 11
village d’dtzough, partit saus de'lni pour la Perse,
crumenant avec lui le roi Dirau et tous les captifs3
de 11111 11 rendit eu Assyrie cheu sou 11111111 11 101
1101Ρ1111111).

(t) ltoise dc 1111011110 ( 11111. <tun-na, liv. 111, eh. 17),

La funeste nouvelle dc cette calamite' nc tarda
pas a 11 repandre 1111111111 [dans tout 11111111. De
10111111 cotes arrivdrent les satrapes ,les princes,
les juges, 111111ηὲ111111’11·1111’11,111111111 'et une
multitude degens : ils se reunireut en corps 11 se
minent d 11 poursnite de Varaz, Ι111111 ilsne parent
l'atteindne. 1111111ωοί111,1111’1111111111111111’111111011-
1111 dupays des Perses, 111 ils lirentpasser au fil de
1111111 tous les habitante, rependant sur tout leur
passage l’incendie et la devastation. 1111111 (11101111
retournereut chen eux et, s'e renuissent, ils pleu-
1111111111 101 (111111·11111110111,1111111101111 11111111,
ainsi que la ruine de leur pays et de ce qu'ils
1111111111 1111111111 rnaitre et dc seigneur.

ctlleltuu xxt.

Les satrapes ermenteus 11 renuissent 111111 consenc·
mentensium et enquqent le rot des Greesc't 111111·
111 Ammo pour les eoenurtr. Le rot des Perses,

. ocenum 1111111111 nombreuce 1111111, 111 contrane
det'ensua'r seul 1111111 son royoutnesur un 1111011.

Or, les habitants dn pays des Anuc'niens,c'est·
¹{odire les grands satrapes, les ancisus, les 11111111-
1111111, les dynastes, les nobles, 111 generans, 111
juges, 111 elicis, les princes 1111111111111111-11111111
11 renuissent, commenedrent 1111 11111 les uns 1111
autres : a A quoi bon ec deuil daus lequel nous
sonunes plonges? Nos ennemis vont sans doute '
en tirer profit; encore quelque temps et ils 10111
faire irruption daus notre pays. ll 111 urgent de
nous eonsuler; defendens-nous, dc'sendons notre ⁴
patrie, ct vengeous la mort de notre 11111111. ι
1111111 quoi, tous les gens du pays en general
consentirent unanimement d chereher dusecours.

111011111111011111 parmi 111 111111όηί1111 111101111-
rent un des grands satrapes 1101111116 1111101, chel
cle 11 11111111 de Siounie et Arschavir Gamsara·
gan, 11111 111 11 samille des Arseharouni, aree des
preseuts, 1111 11 roi des Grees, 1111111 promettant
dese 1011111111111 sou pouvoir, 1’1100111111111111

en recantant la 1111111111 de Dirae, donne d’autres rno-
tils 1 011 1111111111. selon eet historica, le roi de Perse,
Sapor, 1111111 11 mort de Julieu et le 111111 11111111 qu'il
signa arec son successeur Jorien, 1111111 6011111111111
qu’il lc 1111011111 de sa 1111111111, de l’ordre habile qu'il
avaitdonne 1 sou armee, et d’aroir quiite le parti 1111
Romulus, faisant 111111 allusion a la 11111111 (11 zora
qui, nous l'arons 111, s'etait revelle contre Diran. Sa-
por qui 1111111111 de croire que Diran etait deesses in-
1111111, bien qu'il 11111001111111, l'eugagca 1111111· le
trouver pour receuoir irrecompense (111111111111. Mais,
cles que le 101 11Ἀ1111111111111 11111111 du 101 tlc Pone,
Sapor changes de langoge, lui adressa les plus 1111 10·
proclres, ct lui tit ercver les your. Ce princc avril rc'gue
cnze aus.

 

