HISTOIRE 1111 11111011.

diaire du saint Prdcurseur qui s'est 11331111, par
[la presence] de son corps, toute cette contree.
En outre, ta misericorde a daigne habitor dans ce
temple, dont ta providence m’a fait la grace de
jeter ici-meme les londements, et dans lequel 13
base de notre 131 (13133313133311131333111311113
311311133131113 jusqu‘au dernier jour, quand, Sei·
gneur,tu viendras lc renouveler [sous une forme]
incorruptible. (1331 131 (131 331 l'intermediaire
entre 133113111333113111111, et 11 3313 assis t 13
(113113 (13 133 Fils unique, dans une gloirc ine-
narrable. 131, Scigneur des armies, regarde du
haut du ciel, ton 1113133113 demeare, 31 (1331133-
1331 33 1133 pour y 13113 reposer les reliques de
tes saints Apdtres, daus cette terre, pour [cele-
13311133 louangesde tatoute-puissance,l’honneur
(1313 divinite et la gloire de 131113-331313111-
nite. s

Lorsque saint Gregoire 331 acheri de prier, un
ange du seigneur 131 apparut et lui dit: 1 Leve-
131,,13 au pied de la montagne du Taurus, je te
montrerai le lieu'que le Seigneur a choisi pour
servir de demeure aux saints. › Gregoire, le
coeur rempli de joie, partit et emporta 1331311-
ques des saints Aphtres, ct il se rendit daus le
lieu qui lui avait ete indique' par l'ange du Sei-
gneur. Lis, ayant prid, il fit preparer des ma-
te‘riaux pour la construction (1333 chapelle 31 y
deposa les reliques des saints 11ρό1133 qu’il avait
apporte'es 3133131. ll etablit en ce lieu douae
serviteurs de t’tglise, et le (1333311 eleazar, d’olr
lui est 1333 13 3331 de ι monastice d’lileazar 1 (a).
Saint Gregoire celebra une pande 1113 (1333 331
endroit, le jour meme 311 les restes des 331313 y
131331 deposcis, en presence (1333 multitude
de peuple. On yoperait de nombreuses gueri-
sous.

Eu 33 temps-li, Victor et Anastcse, ayant 133-
33311111 Constantinople 1133333113) plusieurs
personues d’Asehdischad (13 Darou, qui etaient
rennes dans cette ville, celles-ci leur raconterent
l'histoire de la premiere guerre soutenue par
saint Gregoire i son 13133111 1)3133,331313331 il
arsit ete attaque avec les siens par 133 pretres
paiens, habitant 13 bourg de Kisane, ainsi que la
deuxiime guerre qui eut lieu entre Tiridate et le
prinee du Nord. En apprenant 333 eveuements,
les Grecs 131331 1133113111113 (13 la bravourc du
13111111331313, 31, 33 (1333133133 11311, Victor,

(1103 3331331, aussi appele 1 monestere (133 831313·
spone 1, 331 sitae (1333 13131313311311311333311, dans 13
1131113133 3113313111311111111, Arm. 11311, p. itt-¹89). -
ct. aussi 131133, aecer.. 11333 Salat-Martio, 11113311
111113, t. 11, p. 133-111.

llll

Anastase, Aquila 31 Μ31331 131331 dans l'admira-
tion. S'e‘tant donc 3111113 quelques joursir Cons-
tantinople‚ ils adresserent 133131 Gregoire une
lettre en ces tennes: ,

«Au saint, divinet glorieux patriarche de la
noble 11131313, 33131 (133313 Scigneur!

(8313113111313113, nous 3133313, dans la ville
des Romains (1),arec des sentimepts de parlaite
3131111131 d’affection spirituelle, la lettre ecrite
par ta main venerable. Dans 13113113 (13 113113 joie,
nous avons rendu gracesai Dieu et nous avons c'te
sur le point de suivre tes envoyes; mais nous
avons (11(’3 1313333 par l’absence (1111113331 (131
voyageait en Mesopotamia. 111331 1313333 du pays
des Romaius [dans cette contree], nousne le ren-
contramespoint. 111313 nousuousrendlmesit cause
de lui et des [1331-83131313 11133313133311113113
saint Symmaque. Celui·ci 11331 13311, 133 fideles,
inspires par la providence divine, consacrerent
’333 place Caius comme patriarche de Jerusalem.
En ce moment, nous somines ai Constantinople,
parce que l'e'vdque d’Alsten est alle eu Egypte 13)
31 essaye d'apaiser ceux qui nous 3313111113. Voici
33 qu’il nous ecrit: «Les habitants (11111133 331
131313 1331 11113 entre rues mains , mais ceux (13
Nystra ont 131331 deme 13331311. Demeurcz donc
iConstantinople, pendant que j'irai dans une
autre ville. Voila pourquoi nous dille'rons notre
depart; car tou pays est loia, et notre 133313133
sante et les voyages nous ont rendus impotents.
Victor 3331113 considerablement de la chalcur, 31
13 bieuheureux Marcel alaeue tresassaiblie.

1 Nous 13 conjurous donc, bieuheureux ouvrier
de Dieu, de donner l'ordre 1133 (13 133 pretres
denaus envoyer par ecritle recit de votrevoyage,
(1313113 arrives dans tout 13 pays (1111131313, (13
13 premiere guerre que vous arca eu 11 33313311 (13
13 part des pretres paiens du pays, celui (13 13113
second 131331 3313133331 de Rome, etde la
guerre suscitde par les peuples du Nord. En ce
qui concerne les reliques que tu as apportees 3133
131, lais-nous connaltre 31113 133 as' depose‘es et
quels pretres tuy as laisses pour les garder3 si
l’endroit en estconnu de quelqn‘un, comme plu-
sieurs lc pretendent, on s‘il ne 1331 pas3 oir tu
as 131331 Gronites et Antoine, de la 3313131133-
(1331333 glorifient leurs eglises3 ee qu'est (131333
Epiphane leur disciple; enfin oir sont Eleazar et
Zeuob [dc Glag]. Nous te supplions (13 3333
ecrirctoutes ces choses fidelemcnt, 3113 que, quand

nous 11333 trouver l'eveque 1113311113, 3333 puis-

(1) constantinoplc.
(2) 11 1331 lire: 1331 133 1133111133 d’Egypte. ι.

 

