11 111111111111111111.

de notre ire et dans 11 1111111111 moitie' du 1111- 11111111111111111 qui fixa lesrigles (1111111111πί-
siime. 11111111 une brillante iducation i la 11111 que nouvelle pour la poosie syriaque3 etit com-

des toparques 1111111111, 11 fut i'ami d’th· posa mom, sur le rhythmo qu'il avait invento,
gar VIII, fils de lilaanou VIII 111, qui occupa le cent cinquante hymnos qui iurent en usage, avec
116116 (le I’Osrhoine de l’an 152-153 a l'an 187· celles de son fils Harmonius (α) ‚ pendant pr& de
188. 1111111111 que raconte Jules Africain, un deux giecles, parmi les Syriens. c’est ¹encone a
habile tireut‘ d’aI'c 12). Mais S’il St! plaisaii (111115 Bffl'desane que 1'011 attribue i'intfflducIion d.
les exercices du corps, il parsit qu’il cultiva cham dans loetglises orientales,
avec non moins de succis ies lettres et les scien· Bardesm, plevp d’ahord dan, 105 princip3 de
ces; 1111 fut 1 11 suite des studes 1111111111 aux- 1’0r1h0d0110 13) , omit une &0010 eptem, et
quelles il 11 livra, qu'il occupa un rang distingui dirigea contre les scetes sapa-405 de ltfglisg ses .
parmi les roformateurs et lesticrivaitts (1θὸοΠ premiers enseignements, 011 ignore ὲ queue
111111. 11 se prit d‘amour pour les sciences oc· tpoque de sa vie Bardesane abandonna Porum.
cuites des Chaldiens, 1111 (iiiii IIIis-Venti 113115Ιᾶ ἆοχὶρ pour embrasser les doctrines du gnosti-
connaissance des astres 11 dans 11111 des induc· cisme.
tions que l'on peut tiron des phinomines qu'ils Les Potes de 1181139, et meme quelques cri.
prisentsnt sur les destintes humaines 13). Cure· tiques, ont cm que Bardesane avait adopt& Pht.
ton rapporte, iila fin du 1 Livre de 1³1 ¹⁰i ‘10³ 11111 111111111111111, mais il n’en est rien3 au
⁰0¹121'0'08 ”2 ¹¹¹¹ Petit fragment (ΓΜ 01111311 5111 contraire il repoussa avec &norgia la doctrine de
les re'volutions des astres, 11 qui fait partIe d'un palentin, mais pom- arrives presque aux ,Πρω
des manuscrits provenant du convent 111 Sancta conclusion, que ορ demim- dont 11 continua, sam
Maria Deipara de Νἰῑῐίθ 111 s'en douter, la secte, 111 la reformant 111. Saint
Bien qu'adonni 1 11111111 des systimes cosmi- pppffem 151 ne nou, „ donna qutun, 1415010„

ques et philosophiques do l’Orient, Bardesane
cultiva aussi ies sciences de l'Occident qui 11111111
alors 11 complimont indispensable de 1111111111-
ment des iceles d'Asie, et notamment 11111111
d'Iidessemiputoe la plus 11111111 apris colles d'A·
¹thimos et 111111111111151.(111υώ11111 fond
la langue syriaque, son idiome 1111111111 161, Β11-

. 1111111111111111-11111 &galement dans les lettres

helloniques (7), 1 11 qu’assure saint Iipiphane
qui va mimo jusqu’i pritendre qu'il composa
plusieurs 111111 en grec 18). Mais 11111111 ex-
11111 principalement, ce fut dans la connaissance
du synaque, idiome dans lequel ii composa tous
ses onvnages (9) et qu'il parlait 1111 une grande
il'e'gance 11 avec 11111 1111111111 pisino 111

(t) 0111111. Edem, apud 1111111111, 1. 1, p. 111.

11)]11111111111111,1111111, ch. 19.

(1) 111111111111111, 111, p. 111 ; Η11111.,11111,ρ. 118.
- 11111111, 111111. Evam, p. too. ‘

(1) cumton, spicil. syriae, p. 11 du 11111 etto de
la version anglaise.

(5) allemand-langoris, Essat sar 111111 chritianus
&Edessa p. 1111 suiv.

111) Ε11111,11111.1111111., liv. lv, 111. 11.

(7) S. 1111111, ta 01111111, voce Bordesnnes. -

, limbo, 111111111,11.111,11. 28.

11) 1111111111, 1111111111, 1. ‚
t (1161111111, 1111111111. vet. patmm, t. 1, p. 11111

incomplite du systime quo Bardesane adopta. 11
est 111111111111111111111111111111111111111 saints,
rejetis par les disciples de Valentio comme
l'oeuvre des hommes. Origine le dit expressi·
ment 161. On voit que Bardssano charcha ti con-
111111 avec les enseignemonts des Fieritures 111 11-
1111111111 11111111 de la 1111111111 ; qu’il admit 111
Dieu, avec les gnostiques, huit couples d’AEons
engendrts los uns des 1111111 par syzygies (7};

suiv. -11111111,11111. 1111 wopam 11111ίί11111 odit),
liv. 111. 111. 3, p. 1111. ,

(t) Honor. augustod, Bibi. patr, t. 1111, p. totto. -
1111111111111111111, 11111. 11111, Iit· 11, oh. ot.

(1) 111111111111111. 1111111.,1. 1, 1111011, 131. -
11111, 1111111111,8111111111111111111111111111.-11
11111111111111,Η111111111, 1111111111111111111111111
11’1111111111511ο1111111,11111,1111111., liv. 11111. to -
Ephrem, Haer. sab, Ι, 11111 pomposa 1111111111 des
hymnos 11 tut 11 1111111111111 dos (1111111111 ds Bardo-
sano. ce 11111111 iss hymnos 111 saint Ephron] qui (11·
1111111111 111111 1111111111 hymnologues gnostiquss dans
111 1111111 1111111111 (Theoti, 11111. 11111, IV, 11). ·

13) S. Augustini opera, t. Vl, 11,-1111111111, 1113-
111,,111.

(t) 111111 de 1111111111, 11111. 11’11111.,111. 11, 111,· oo.

15) Ephrem, opem syr. 11 111,, 1. 11, p. 111 11
smv.

(1) origenis opero, p. 11, 111 111111πῦ111ρἀ

17) Ephrem, op, t. 11·, 1111111111, 11111.

 

