rivesstxitrm. 333

LlVRE ΒΙΧΙΕΜΕ Ι et le roi des Perses]‚ de muniere que des deux
’ ’ parties, il en resta peu de chose pour les deux
rois‚ [c’est-ai-dire] pour Chosroes et erschag.'t.es
deux arsacides marquerent comme limite entre
leurs deux litate le canton de Siounie, dont les ha·
curritur 1. bitentsreconnaissaient leurs rois respectils.

3333333 er 333333 ee 333 dues· emm [tv] est 11111011 1 ⁰⁶¹³ que la partie appetierant t
electe dle reynette put· l'ordre ‹te’t‘empereur pren· Ch⁰⁵r⁰²⁵ emt 9¹⁰⁸ 3111111111 11111 1111111118·

camp, [111] rem m pam „wrm de lamio„ Les deux dtats se virent depouille's de plusieurs
[3333313333] por 1333133 du reuerentissime 13 de leurs provinces, et peu apres le royaume (1113·-

crementorum, mc fiee let temtos (¹0⁸ 1111111013· menie, tombant en pieres et merchant des cette

epoque vers la de‘cadrnce, s’amoindrit dans sa
grandeur (r).

m our norr servm ne cortesium tux nrvnes
»metrum

Apris 13 mort du general ermenien ldauuel,
tout s'ebranla dans le royaume du roi Amchag [lV]‚
car, plusieurs des satrapes se separerent de lui et

trahis-ent leur patrie en pussant dn cote du roi des CHAPITRE Π·

1111153111Ῑῶ (1111111111111111110111 111 101111111θῆ enerues 3113331333 qut, 33 erumpe-ld, recurret 33 Ar-

¹¹¹¹ 11111111 101 ameide· (11 11111111 11111 glande 333313, derra let diets du rot chosroes, lequel 33333·
joie qu'il accepta 13 proposition et consentit ie 33133311 13 deminution det Perses. Vte de 233313

leur donner un roi de la race des arsacides arme-
nfieus, ὼ de stemparer de leur pays, 1101101512 Zevene'taitundescendantdu celebreevdquerll·

u„ jem homme de cene mee, nomme etms. binldlbianusl,duvillage dellanavazguerd3c'e‘ttait
roes [111]‚ auquel il fit ceindre le dindime et, 1111 1101111111 1111111111111111111111111 11 1111111111· 11
apr& lui amir doma 50 mr zerouantoukhd tabiit pour les pretres deson temps la coutume
pourepouse etun certain Zig pourrigent, il l'en. de porter l‘habit militaire. En abandonnant la
voya en Armenio avec une nombreuse 333333 (1). 11811 111 11111111 11101101111113 1111111111 1111111 11 §⁸
hussit'dt que le roi Arschag les vit arrives, il passa 1111111111. 111 1111011 temps, 111Ρ1111111 111110111-
sur le territoire de 13 Grece poury chercher du 11111111115 (11 10116111 11111111, 1111111111 11111 11111111·
mom-3, mdis que 105 Perses prement 12 main bli des le commetiremur, mais des verements
a'rChosrolrs. Le roi Arschn etait de'ja't parvenu 1011111, [111 1151111111] (11111111811101111 115 01111·
aux emimus du canton dt egilan, quand 13 rent leurs vetements debroderies, etmarchlrrent
troupes ἔκοψε vinrfflt ιθ ημῖηᾰη, 123er d'une muniere superbe, ce qui neleurconvennit
des Perses et le roi Chosrois occuperent 13 pro· 1111111111θῦῑὶ 111 11 1111111111 1811111111 de 1111011·
vince d’Ararat. C'est ici que les envoyes et les 11111 1111111111 11101111· 0111111111 1111113 11 1111111011·

„nbmdfflrs des §ommim des Grecs et de, jours retu de vitements brodes et garnis de ru-
l’erses entamerent des negociations, a la suite des· 1111113 11 1111111111 (111 11111115 (10111113 (1111111111 et
quelles il lut deride qu'on partagerait entre eux 111 11111113 111111 1111111111111 1111 1111111111 “mli
lempnie, ι car, dimienffils, fl nous est indis, c'est ainsi qu'il 33 tenuit assis derant l'autd.
pensable d’nffaiblir ce riche et puissant royaume 1110111111 11 (11Ρ1111110113 11 1³²ssa 101111 11 1111
qni se trouve entre nous. Fur le divisant entre res 110111111111111311101111111111111181 1111111011

deux reis arsacides places par nous, puis en le 111·
de'pouillant et en le redutsant en captivite‚ il ne
sera plns en citat de relever la tete. υ S'arretant'e CHAPITRE ffl-

11111 11115113 119 (11111111111111111111111111 0383131333 [oriqitcotre] de GordJet, qut remplucn
parties ι sur la partie appartenant a la Perse re· Zaoeit roneme 333331 periise.

gnait le roi chosroes, sur celle des Grecs re'gnait
le roi Arschag. Cependant, plusieurs provinces fu· Ensuite ce tut Schahug de Gordjelr‚ qui, apres
rent detachees cd et lai [par l’empereur des Grecs t 111 111011 (1121111311111111111111101111111 8111111101·

tile pendant trois 333. C’eteit un bon chretien,
(t) emuniter son trentaghrrsctag11‚ttsduroi .

1131), etaient montes sur 13 trone demente 33 382. (333333333333333131,33333333333333333333
L'ennee salvante, 1333133 lv regne seul, et 33 387, l’tr· longe details eur cette division de tumente entre les
menie lut pamgee entre les Grecs etlet Perses. Le par- deuxrois trechag tv et chosroes 111, et qui completent 133
tie orientale du pays lut laisseel Arschag qrri reconnais· renseignements que noue¹loumissent sur cet evenenerit
seit ln suaereinete des Grecs, et la partie orientale lut 1133313333Β333333311333333131133313333.17313313,
donnes ichosroee 111 per Sepor 111, roi deleme. du terte 33363133.

tu

 

