BARDESANE. · 93

iv· rnnnn' 000 ins nnvoinnons nas Asrnns.

[Fragment extrait du Spicilegium syriacum de W. Curet0n3 pg. aa (10 texte syriaque. ]

Βο0600000,0011010100(101001100111,000010 (160 00060ος et c’est la 011100 0100101100 pour ·

pour son 1101111010 dans les sciences, a consigna} tous les corps 00100100, dest-adire 10 temps d’une
, dans nn Trait& qu’il a compost} sur les navoru— (101000000001011000.Ι)’010110(100110 que 100 de
tions des astrea, 1οε calcula qui suivent: 1100000- ces re'volutionsrepre'sentent 6000 ans, (10 la ma·
volutions de Saturne 1001001001 a 60 000100, cinq 01000 suivante : 000 0100106005 (10 Saturne, 500
(10 Jupiter (1 60 000000, quarante de Mars 1( 60 (10 Jupiter, 6⁰⁰ (10 Mars, 600 (10 Solen, 7,000 (10
anates, soixante du Soleil (160 000100, soixante 110000, 00000 (10 Mercure, 72‚000 (1010 Lune. Et
et douae de 11000160 anates, 0001 cinquante (10 Bardesane 01011111 00 001001 pour (1001001000 que 10
Mercurea60 annkes[1)‚sept 0001 vingt dela Lune (100έο (10 00 monde 00 serait que de6,000 ans.

(ι) coci 00 00000010 pas arecle 001001 qui est 1011 01001100 (10 10000 revolutionis (10 0000010000 000. 11 ya
(1000000 emur (1000 10 manuscrit, etil faudrait lire 00 120 00 1100 (10 150. 00 15 001100 (10 12.

 

