HISTOlRE ANGIENNE DE L’ARMENIE. st

Parmi les 11111111 de Vahalin, il s'cn trouva meme nom. 11 lit de 1111111 det 011111111ιὶ (ι),
qui demunderent spontandmcnt le ministrive des des Antzcvatzi (a), des Agueatci (3) issus des
temple53Vala1nace les comble d'honneursen leur memes cantoris. Pour ce qui cst des Rech-
confiant lesacerdoce; il les 11111111 tang de pre- douni (1) 11 des Koghtuctci (5), j’ai trouve que
1111111 satrapic et les nomme Vahnouni (1). De ce sont vraiment. des branchos de 11 racc Sissa-
memc 111 11111 1111111111 (1) 11Ζ11111111111111 (3), gan. Je ncsais si l’ou appelle ces cantous du nom
issues des premiere vois, sont etablics par Valar· de ces hommes, ou leurs satrapies du nom des ·
sace dans les bourgs du 11111111 nom. cantous.

Scharaschan‚ de la maison de Sanassar, est Ayant fan tontes ces dispositione, Valamace
1111 grand toparque et gouverncur de 11 partie bdtitun templea Armcvir 111 11 met les images
sud-onest, sur les 1111111111 d'dssyrie, au bord du Solcil(Arekagen) (6), de la Lunc (Lousia) (7),
du Tigre. ll repoit [en apanuge] le canton dnn
tzen (1,), 11 pays (1111111111, 11 mont Taurus (5),

avec le Sim (6) et toute la Coele-Syrie. ’ l>- 1131111111111111111101 111111111111111111111 VM·

Quant aux Moghatui, Valarsace, trouvent un Μ’ ⁸⁰⁰⁸ ¹⁰ ‘²³3⁰‘ ‘¹¹¹ ¹⁰5 ⁵⁰le 1111111111 1111111

homme du canton de Mog (7), qui 1111111111 Pafffingfflffissmffamfflmt ⁸¹¹¹V·

d'une bande de brigands, 1111 la satrapic du (1111111111(1111111111111111111111111111 province

· de Dourouptreo, au milieu des montagnes actuelles du

¹ llurdistnn.souuotuvieutdel’armenieu 111111 quirent

tut exterruinec par Ardeschir, roi de Perse ( cl. 111111 dire « grette ι» (11111 (11111111111111 per indidit, (11111.
de 1111111111, liv. 11, cir. 78). 11111.. 1>- 196)-

(1) ct. plus 111111, liv. 1, 111. 31. - Les Vahuouui (3) Le canton (1111111111 1111111 partie de la province

iurent 111111 lla diguitt de 81111111 pretres 1111111111. de vcsbouragan ( indidit, (11111. occ, p. 13111111).

(111111 un 1111111111111111 daos cette 11111111. 11 grande
111111111,11111111111111, lut 1111111111 par valarsace
aux descendants de Vahalm qui concernerent leur nom
de Vahuouni (1111111111189 de J. -11, epoque 1 laquelle
tigrane ll les priva dela dignit& sacerdotale ( Molee de
1111111111,111’.11, 111.1’1).111 pontiles Vahnouni avaient
11111 l 1111111111 les statues 1111111111 et d'Apollon.
celle 1111111111, qu’ils avaient assimile 1 leur ancetrc
valrain, iot 11111111 pur eux au village (1111111111111, deus
le canton de Darou (lloise de 1111111111, liv. 11, ch. 11 ).

(1)(11. liv. 1, 111. 11. - ln eutropio des Araveuian
11111 1111111 dans la province de Meg, 111 11 trouvait la
vallee des 1111111111, avec une legere diilereuce dans
l'orthographc (1111111111, 111111. aaa, p. 111). - 111111
de Khoreue (liv. 111, 11113) 11111111 dc Pharbe (p. 117)
mentioauent quelques persomages appartcnaut 1 cette
familie.

(3) Gi. liv. 1, 111. 31, 111 111 11111111 sont appeleo zar·
ehnavuu. Thomas 1111111111 (liv. tv, ch. 11) 111 meu-
tiouue egalement. - Gi. 11111111, 111111. ono„ p. 113.

(1) Le 11111111111111 111111111111111 la province
d’Aghdznilt ou d'Aghdzen (11111111 ou Ausone 111111-
nu'en Marcellin, de pronuper, d’Agathias‚ 111.)Ι -01,
tndjidji , 61111. unc„ p. 17.

(5) Le Taurus 1111 l’objet d’unc magnisque descrip-
tion qu’ou lit dans Pline (liv. V, 111. 17 )qui 1111111111-
1111 dcs montagues de cette immense elratoe, qui 11-
tend depuis la partie sud-onest de 1111111111111
,jusqu'en Perse. -111, 1111111111 Vopcqe daos 110111-
111, prolegomena, p. 1 11 suiv.

(1) Uesta-dire 1111111 region moutagneuse qui 11-
tend depuis le 1111111111, 11111111, jusqu'au Tigre. -
ctlplus haut, liv. 1, cli. 11111 iuncte, et liv. 1, ch. 23
et aucte.

(7) 11 province 111 Mon, l’une des grandes divisions
111111111111, 11111 11111111 au nord per le Dourouperan
et le vasbouragan, 1 l’est pa'r le Gordiailt, et eu midi
par une partie de l’lssyrie. Elle reniermcit lesmoutugnos
du Kurdistan, et paratt 1111111111 1111111111 (1111-
111111 1111111111,1. 111111, clv. 7 (ludjidji Geopr. 111,

(1) Le canton de Rechdouni 11111 situel daus le Vas·
bouragnu sur les hords meridiouaux du lac de Van qui
s'appela aussi de son nom, «ι 111 des lteohdouni υ (lud-
(11111, (11111. cnc.‚p. 131 ). c'e'taituue coutree 1111-1111111
avant la melediction 1111111 par saint Jacques 1111·
1111))1, priuca du 1111111 (Molee de illinere, 1. 111, cli. 7).
Agntliauge (11591117) dit quc le chel du 1111111111
11 titre de priore du pays dc Rechdouni. L’lle (1131111-
mar dans lc lac de van sciscit partie des domaines des
llorltdouni (111111 de Klroreue, liv. 111, 111. 15).

(3) Le canton de lloglrteo. fertile en viu (11. plus
haut, l. 1, ch. 1ο), laisait partie duvasbouragan. c'est
dans ce pays que se conservarent avoc le plus de per·
sistance lcs ancieunes croyances elles traditione popu-
loiresdes 1111111111 ( Moise de llhorene, liv. 1, cli. 39,
11, ts, ol). ce canton appartiot pendant 1111111111-
temps aux princes de Siouuilt et 11111 compris alors
daos 11 province de ce nom. Ptolemee (liv. V, ch. 13,
19) appelle cc canton Κολθηνή.-01.1111)111)1,111111.
one.. p. 111 11 suiv.

(1111111111 signilie aproprement pcrler a l'oeil (ΡΑ-
111 ι, 11 Soleil apparentque le zeno-avecta nomme l’oeil
d’Orruuzd (Anquetil Duperron, Zone-Acesta, t. 1,
2‘ partie, p. 87. - 11111111, 0111111191 scr le Ya-
mo, 111. 1, p. 119 11 suiv. ). 011111, selon les idees 11-
mencines, idees qu’ilsavaient empruntees 111 religion
des 1111111 Perses, lc manifestation matericlle de 111111
oo Mithra, lils d'ilraroacd ou Ormuzd (1111111111,
1111111.) (1111111111, 1111111111 sur le populante
1111111111, p. 1111. - Arelcgen 11111 aussi le symbole
du teu sexuel chez l’llomme.

(7) 111111, mot 1 11111 ι 1111111111 ν 11 por ettennon
wls Lune r, 11111 le symbolo du teu semel chez la
lemmelloiscdo 1111111111 (nist. des 1111111, compo·
pnes de sainte inprime, dans ses OEuorcs completos
publices eo armenieu3 Venise, 1113, p. 311, l'appelle le
1 leo-seur ›., La Luae, chez les 1111111111, 11111 la
seconde mannestation nuteriellede 111111. - 1111111111,

1111111111. orm„ p. 11-11. - Rapprocher ce que
dit Barnous, contra. sor 11 Yopno, ch. 1, p. 319.

l.

 

