utsrottttt DE llhliON.

prisonniers tous ros Perses et je les eminentiis
Daren. J’attucherni copres, de vos dieux des
chiens qui hurleront 1 1111 place. ttttez-vous de
m’euvoyer ce que J'e 11111111, 1111111111 vous
verrez ce qu'il vous adriendra.» Le roi, ayant
entendu cela, se pritir rire [desmenuces] de
Sempad et ne repondit pas si 11 lettre.
Cependnnt sorren, 11111 de Vahhdault, ayant
pris cent mille tahegans et s'e'tant misit 11 1111
de quatre-vingt din personnes, vinti Darou
pour recheter la lemme et 11 liis de Vakhdunl.
Sempad, 11111111-(111111111811111,11111111 ce
dernier, le 11111 avec 1111111 11 11 conduisit 11
Mousch. Apris y 1111 reste dix jours, 811111 11
111111111111111111111111 neven poursavoir oir

1111111,01[111111111111111] 11111111111111 11 for-

teresse dans laquelle il 11111 garde. Souren dit :
ι Est-ce que, dans cet endroit, il hit pattre des
cherres ou des diables? 1 81111111111111 du
propos de Souren, envoya quelqu'un, et fit
11111111111111111 et l’ensant derant 11111111·
qu’on les eut 1111111, 8111111 dit: ι Princc puis-
snut du pnys d’Arme'nie', donner-nous les prison-
niers comme un trihut du roi de Perse. 1 Le
prince dit: 1 11 11 (11111111 pas 1111111111 11-
gent eu roi de Perse un chien mort pour qu'il
1111111 un repas, 'a plus forte raison, je-ne lui
‹lonnerai pas les prisonniers. Si cependaut vous
vordez les recheter, je les donnerei volontiers3
nutrement 11111 1111 111 11111 l 11 11111111] des
11111111111111111111111111 chevres3 render-vous
ainsi utiles dans 11 forteresse et vous mangerez
uton puin.»

811111, qui 11111 11 homme prudent, dit:
ι Princc pieux et puissant, si rous nous leisicz
111111 garder le chien de votre porte, 11 serait
uu honneur pour 11111 de rester aupres de votre
demeure; donc, 1 111111111111111,1111111111111
des chivres. hlais, si rous roulcz nous ecouter,
acceptet de nous cent ³mille tahe'gans, six cents
chamenun, six chevaux perses, et donner-nous
en &change cette femme et cet 111111. 1 Le prince
dit z 1 Ge que rous avez apporto nous appartient,
jc rous truncherai la 1111 11 jc m’emparerai dc
ce que 11111111111111. Si ces prisonniers vous
tiennent au coeur, faites-vous chrt'tiens, signer-
vous en faisant le signe de 11 croix, prenez ces
prisonniers 11 retournez cher les Perses; alors
ils serontei rous, ou bien cherchez 111 autre
moyen. ι Cependant 811111, ayant apporteles
cent mille abigens, les chameaux et lcs cheraux,
dit au prince ε «Volci 11 111111. ι Le princ'e
repondit : 1 J‘accepte cette rencou3 mais les
[Perses] 1111 emporte' arec eux, de Kerke, du bois

³73

pour une raleur de 161,1οο tahigans3 ils ont
l mange, de cette plaine que voici, de l'herbe pour
too,ooo tahegens, ils ont chassi 1111111111ὺί-

ches, les ceris et les 1111111 du pays, reprdsentunt
une valeur de 60,ooo tahigans ; je ne compte pas
le prix de l'eau et du pain3 qu'ils donnent de ce
vin gene'reun de Syrie, de satan et dehlokhir, que
depuis deux 111, ils m'ont pris et consomme;
qu’ils rendeut le tribut des dix cantpns qu'ils ont
occupes et les droits d’entree dc la ville qu'ils
ont de'peustis, plus quatre cents tuhegaus. Que lcs
Perses payent toutcela; de plus suites-vous chre·
tiens, conduisezmoi en Perse, 11· 111 prisonniers
vous seront 111111. i ,
811111 111 1111 11111111 etgards 11 silence pen-
dont trois jours. Le prince envoye vers 11111
me'ssager pour lui dire: 1 Ν1 vous attristez pus,
111 je 11111 1111 11 quercus desire23 1111111111
me trouver, passoris de l’autre coit [du fleure] et
attons en pelerinuge dans mon convent construit
par mon plue.- hyant pris Souren avec lui, il
passercnt sur l'autre rive de l’ttradzani, et 11
111111 avec 11111 femme et l'enlant [de Veldi-
dankt. Cependant, comme [le prince] se pro-
posuit de tendre un piege 11 Perse, 11111111 de
1111111111 11 semme, l‘enin'nt et Vaheu le Gam-
saragan, 1111 111 111 [811111] serait reveuusur
ses pos, on l'auruit 111. Ayunt 1111111111 111111,
forte (11-(11111111111111111111111111811111, 111111111-
1111111111111111111111ᾱὶ11111111111111111111,
et eus n'dtant accompagne's que de quatre cents
soldots d’elite et de quatre cents 111111111111111
[dc Sourenl , ils se dirigerent tous deux du cdtc' ·
du couvent. Lorsqu'ils 1111111111 tile Croix 11-
cute, ils descendirent de 1111111 etse dirigerent
ripied 11 convent, c'ar personne ne pouvnit aller
11 1111111 11 111 endroit. De 1111111, personne 1111-
1111 grerir du 1111111 l’est du vallon, 11 pied
de lupentejusqu’i l'eglise, cnr, si Tiridate 11 11111
Gregoirc n’osereut pas y necuter 11 1111111, quel
homme 1111111111 1111111111 pour le faire?
Lorsqu'ils sureut sur 11 [11111 d'arriver 111 cou-
1111, 111 prdtres se portinent 1 1111 rencontrc
pour en 1111111111 111111, 11111111511111.8111-
pad s’en 111111 11 dit: 1 Puisque rous, Perses!
vous 1111 si impons, que vous n'eites 111111 pas
dignes des 1111111), comment 11111111111-1111 de
riurei 1 Vernz, prince des Balouni, se precipituut
alors sureux, 1111 so‘n 1111 11 tranche la 1111
de 811111. Quant aux deux princes perses, ou
les pendit 1 11 arbre 11 11 111 otrangla. Les 111-
1111 s’eu retournerent reprendre lours chevaux.
Cepondant lcs soldets du prince des Balouni, au
nombre de trois cents, s'dtaient embusquis sur 11

 

