288
CHAPITRE X.

Des 1111111 de 11111111, de 1111111111 11111111.

Le sbarabed Mouschegh ravagea egolement ics
districts de Gortouk (r), de Gortik et dc 11111-
rik (a), qui s’dtaient aussi 11111111 contre 11 111
d'Arme'nie. Apris les avoir soumis, il les 11111111,
ies reduisit 111 esclavage et imposa un tribut au
reste des habitauts; ii prit §galement beaucoup

d'otages.
CiiAPlTRE xl.

De 111111.

Mousehegh 11111111 igaiement 111 11111111 de
111111, [dont les habitants] s'e'taient aussi 11111111
contre ie roi des Armeniens 3 il emmena beaucoup
de captits. Apris avoir impos& tribut au reste des
habitants, ii leur prit des otagoe.

CHAPITRE xli.

De rsrrsatt.

Mouschegh ravagea ie pays d'iirtsakh (3) d'oir
il euleva vm grand nombre de prisonniers3 et,
apris avoir pris des otagcs, il imposa un tribut
111 reste des habitants.

curritur. Xlll.

De i'Apicouonte.

Mouscitegh porta ia guerre dans 11 pays des
Agirouank, qu'il devasta crucilement. 11 recon-
quit plusieurs cantons‚ notamment 0udi, Scira-
gasclren, la ι11111111111111111111,(111;111 et d'autres
1111111111νί11111111111, dont les Aghouank, qui
ies avaient (1111111111111111111111,11111111111111·
111.1111111111111111111111111111111111111111111
de limite entre 11 pays ,des Aghouank ct celui des
ermenteus, ainsi que cela existait anparavant.
Piusieurs cheis aghouank iurent tue's [dnus cette

(t) ia province 111 Gordjaik ou des Kordes.(St·1ttartin,
Memno 1111111, t 1, pag. 171.)

(t) Le 111111 appeti Gortitr (lndjidji, Arne, one. pag.
tio.)repondiiat'ortoeode Ptolemee(v‚ tt,) ousetrouvait
ia forteresse de Dmorii ou Dmoris (Moise de 11111111, 11,

(3) La province a‘srtssth, appeieefpius tard Kbatcben,
dont les Grecs ont tait 11 0111111111 11111ίί11111 per Cons-
111111111111111111111111111111111.1111111197.)

FAUSTUS DE BYZANCE.
y campagne].itlouscheg, apris avoir pris desougoe,

imposa 11 reste des habitants un tribut.

CHAPITRE XIV.

De Gosp (t).

Ensutte le sbarabed Mouscbegh tira une cruette
vengeanec du pays des Perses et dela ville de
l‘haidagaran (aijparce que lesgans de ce pays
avaient trahi le roi des Arme'nieus, en se revol-
taut contre lui. Arrive 11, 11 sbarabed 1111111111
1111111111 un grand nombre de leurshabitants dont
une quantitd considerable sut 11111111 111111111-
1111.Αρ111 avoir pris des otages, il imposa un
tribut 111 11111 des habitauts et laissa [dans 11
pays] des gouverneurs. '

CHAPITRE XV.
Dc l’Iberte' (Viri).

Ensuite 11 sbarabed Mouscheglr 1111 contre 11
111111111111111111111) (3)‚qu'ilpresssexcessivement„
en (1111111111 11 1111111111 de son royaume. 11 passa
au fit de l'e'pie toute 11 1111111111 11 tontes 111 11-
milles satrapaies qu’ily trouva. Mouschegh donna
ordre de mettre eu croix, au centre 111111 du
pays, 11 1111 des Phar[n]avazian (1); 11 prit aussi
ie ptiasclrlth des Koukark qui reconnaissait au·
1111111111111111111111111 roi des 1111111111, mais
qui, 1111111111111,1111111111111111 11 dernier. Le
sbarabed massacra tous 111 maios de 11 familie de
11 ptiaschiih et emmena en captivit& ses 11111111
11 ses filies. Il agit de la meme 11111111 envers tons
111 satrapes qui, 11 trouvant dans ce pays, s'sitaient
11111111 contre 11 111 des Armeniens, c'est-a-dire
qu'ii ies decapite tous. 11 reconquit tontes 111 pro·
vinces et, ayant pris des mages, il imposa un
tribut au reste des habitants. Apris avoir 11111111
pour limite entre 11 pays desdrminieus ct celui des

(11111111, 1111. unc.. pag. ato.

(1) capitale de 11 province (11111111 nom, 1111111111,
11 non ioin de 11 mer caspienne. La ville 11111111 de Sa·
iian occupe'sou emplaoement. (L. 11111111, Ge'opr. de
ι’111.,111. 91.)

(3) Lepays de Viri oud'tberio iormsit stors 11 roysume
1116111111, dont 1111111 111111111111111 guerre svec
ceux 1111111111, 111111111111.11 n'est pasquestion de ts
guerraque ttouscbegh titsu roi 1111 Georgiens qui (111111
1111 alors 1111111111, 1111111111111111,111111111111-
verain dc ia dynastie 1111111111. (ltrossct¹ Hist. de ia
(1111111, t. 1, pag. 111 et suiv.)

qui appelte ie priuce du pays, ἄρχων τῆς Χατζιηνῆς. c’est (1) Les descendants de Pharnsvaz, qui fut le premier ,

aujourdtrui ie tiembegh (jerdin noir) dans les provinces
3111111111111111111111, 111111111111-1111 11101111-

roi du Kartirii‚ n'ont pes 111111 de 1111111111 1111111111
de 11 Giorgio. J'ignore ott Faustusa 11111111 1111111111·
ment.

 

