11111111111111. ,

1111, en apportant 1111 111111 qu'on leur avait
11111111 (11 1111111111. 111111 11 111 des Perses,
Sapor, commanda de 1111111111 11 11111111 du sol
(1111 11111 arec de 11 11111111111111111Ἀ1111111
etde l‘asperger avecde l'eauprovenant decepays,
11 11111111 1111111 111111 1111111 du sol. 11 or·
donna qu'Arschag, roi des Armeniam, 1111 amend
en sa presence et quc tout 11 monde 11 1111111.
Sapor, prestant Arschag par la 111111, se mit 1
’ 1111111111111 lui (11111111111 de long 11 large.
Arrirc' suria 11111 perse, il dit: ( 0111111113,
roi des Δ1111111111,γιου1(1111 estu (1111111111
1111111ἰὲ 11 t'ai-je pas 111111111111 un fils?
11111111-111111 promis 1111 sate pour 1111111,
afin 11111111111111111111Ν111111111,111’11 1111111
111111 1111,(11 ta propre 111111(’·; 11 t'es posti
en 1111111 111-1-111 (11 11111,· 11 111111 ddja trente
111111 que 1111111111111 guerre contre moi. ι

Le roi Arschag repondit: Oui! 11 suis 1111111
11 1111111111 envers toi. Vena atonsecours, 111
111111 11 1111111 111 11111111 11 11111111111111,
11111111 11111111 (11 111 11111 grande 111111-
pense 3mais, 1111111 11111111 11111111 trompeuses de]
1111 11111111, (1111111111111111111 dc me (111111
de toi, je 111 1111 (1111 l'obligation (11 m'enfuiru
Maintenant 11 serment que 11 1’11 preat· m'arnene
1111111 (11 111, 1111111111 1111 γι1111111; comme
ton 111111, 111111 livre entre tes mains. Fais de
moi 11 que tu voudras‚ et agis comme 1111
trouveras 1111.Τ11-1111, 111 moi, 111 111111, 11
suis 11111111111111,11 11111 111111111 criminel
envers toi. 11 ·

1111111 111 Sapor, 11 prenant par 11 main,
11111111 (11 1111111 11, faisant semblant (11 justi-
srcr Arschag, il se dirigea vers l’endroit 1111111111
(11 11111 1111111111. Λ peine Arschag avait-il
attcint 111 endroit, apeine avait-il 1111111 11 terre
1111111111, qu'il 1111111111( parler avec or-
gueil, etehangea (11111111111111111,11(111111;
ι( moigne-toi'de moi, 111111 sederat, toi qui do·
mines tes maitres d’autreiois3 je 111 vengerai de
toi et de tes 1111111, fic tirerai vengeancc de l’op-

διαύλους ἐν τῇ σκηνῇ ξὺν αὐτῷ ἐποιεῖτο, παρόντων
· σφίσιν ἐνταῦθα τῶν μάγων, καὶ ἀνεπυνθάνετο τοῦ ἄν·
θρώπου drus 81111111 11( ὀμωμοσμένα vitesque< εἶτα
Πέρσας τι καὶ Ἀρμενίους αυθις τρίὸιιν ἀνηκέστοις
κακοῖς ἐγχειροίη· ὁ δὲ Ἀρσάκης, ἕως μὲν 1ν τῷ χώρῳ
oi λόγοι ἐγίνοντο οὗ δὴ χοῦς ἔκ τῆς Περσίδος ἐπέκειτο,
ἄπηρνιῖτό τε καὶ ὅρκοις τοῖς διινοτοὶτοις πιστούμενος
ἀνδράποδον ἰσχυρίζετο εἶναι Ποικουρίου πιστόν· ἐπειδὴ
δὲ μεταξὺ λέγων ἐς τῆς σκηνῆς τὸ μέσον ἂρῐκτο, ἵνα
di, κόπρου τῆς Ἀ ρμινίας ἰπὲὂηααν, ἐνταῦθα οὐκ οἶδα
ὅτιρ ἀναγκασθεὶς λόγους μὶν τούτους tet τὸ θρασύτερον

att
probre] de mes 11111111 11 (11 1111111111 roi
1111111111111111). Car 11111 autres vassaux, 1111
11111 occupant 11 coussin de vos maitres ; mais je
n'abandonnerai pas [mon dessein] taut que 11
n'aurai point reprisla place [que vous occupez} a

Sapor 11 prit de nouveau par la main, et 11
conduisit encore 111111 terre perse. Arsohag‚
se repentant de ses 11111111, s'inclina [derant ρ
11 111 des Perses]‚ embrassa ses genoux 11 re-
111111 beaucoup d’avoir 111111 de la sorte. Sa-
por le camena surla terre 1111111111, 11 Arschag
semita parler encore 1111 plus de 1111111111 que
la premiere fois. Le roi des Perses l'eioigna dc
rechei de l'endroit, et Arschag exprima de nou·
veaux regrets [a cause des paroles imprudentes]
qu’il 111111 de pronoucer etse repentit encore
une fois. Cependant Sapor, du 111111 jusqu'au
soir, ne cessa pas de sonder 11 111 des (1111111111.
Lorsqu’il 11 trouvait sur la terre arme'nienue, ce
dernier devenait· arrogant3 mais 11111ῑό1 qu’ii
touchait la terre perse, il commeneait 111111-
pentir.

Sur 111111, arriva l’heure du repas du roi des
Perses. Ordinairement, c’dtait l'usage de prdparer
un siege pour le roi des 1111111111 sur 11111111
(11111 qu'occupait le roi des Perses pendant le
festio: c'dtait (1111111 coutume du pays que
111 deux 1111111111 (11111111 s'asseoir sur le 111111 “
siege. Ce 1111-11, 11 prepara d’ahord et on ar-
rangea ies sie'ges pour 1111111 hdtesroyaux, qui
etaient presents3 mais celui d’Arschag sut place
plus bas que tous les autres 11 a un endroit tries-
eloigne', qui etait reconvert deterre armenienne.
Tous les 11111111 occupaient ddja les places qui
leur etaient assigndes, selon leur dignita, lorsqu'on
amena 111(ιί Arachag qu'on 111 1111111. Apreis
11111· manifeste pendant quelques 11111111 (11111-
timent d’humeur et (11111111, Aeschag 11 leva
et dit, en sladressant au roi Sapor: a Elle est
a moi la place que tu occupes, (111-11111111 ρ111
que je puisse m'y asseoir : elle appartient de
droit a notre race; [si non]‚ arrive' dans mon

curius in tabernaculo, coram Magis interrogans, cur
eontra fldem juramento sancitcun 1111111111 (11111 masi·
mis calamitatibus Ρ11111111111111111111111 conterere?
Αο pernegavit quidem 1111111, fidum se esse mancipium
Pacarii 11111111, quamdiu ubi terra Persica 11111111,
1111 collocuti. 111111 medio in 11111111 medium 11

tabernaculum ventum 111, 11 111111111ευί1 calcari

111111, illae vestigio 11 nescio qua 1111111 effervesca-

 

