HISTOIRE DU REGNE DE malonia. 1111

1161666 dn pays des Reschdouni (1); le 6111116166, 116636166,Τ1616616 6661611116 16166 66616166 grand
le prince 6111161666116316111666616166,16 1 pontiie de tout son pays.

prince du pays de Siounik (373 le 6661111166, 16

prince du pays de Zotek 11); 16 1661116166, 16 CXIII,

prince du pays d’Oudi (5); le quatorzie'eme, le

1161116611661616666616666Ζ6666661 etde Her(6); [S 1391 ..... (11636166 monta dans le char en·
16 (1616616166, 16 prince de la race de Malkaz 1ρ1; 616111 6166 66 661, 166166 par des mules blanches3
le 6616161116, 16 prince des Ardzrouni 181. Ce sont et tous les princes 6661116 166661611631161661 6666
· lai les princes choisis‚ les 1166161661166 366666·666611666616666116666166666666661166 etdes
neure, les 611616 66 mille et de dix mille soldats l hinniens, chacun conduisant sa cohorte. ils
(1111666166,(1616166666766361616161,166 1 (1611166661 16 province 6111666616116 61116 66 Va
ayant rassembles les envoya en Sappadoce dans 1 31666666166, 61116666166666166111666116166666
1661116 6611666666, (1616666111616166 6611166166 1 Graes, 611 116 1666666661 11116611116111666116 tontes
s'appelle 61616111916661 li (16 ayant 666616 1166 611166 61 166661 recus avec de grands hon·

(1106616666116666166666166116666366, 61166666 16161166 666166616661616616611166116 66 16 Pers-
les rives 1666161666166 66 166 661166. 616616, 61 661666661661 'sitnia sur 16 versant 666 6166·

(a) 16661666 66 16 Grande 16616616, 611666 1111611661 163666 66 1166616166 6666 1166161 (16 6616 6066611611.
6611366, 6666166 1666163666 66 1166616166, 61 (161 1166611 -61-5.-1166116, Μ661.6661’111·61.,1. 1, pag. 178.

616616 1661116 que 1611616666 6116161166 1166661161116. (7116 6666661161166 66666666116661111661111666661, ,

1161171, issue 66 11613. 1661161 66 66116 6666 61611 commendant
(31 Colle province 6161666611 depuis l'araxe jusqu'an- des 366666 66 66611666 6611116166 66 11666666 ll, 71.
6616 66 166 66 56666 166 satrapes 66 66116 province 666 (81 Scite satrapie 161 166666 par 1636616666316
6661161661 66 11613, 61 6161661 quantes par les (1666661111- chel avait 16 1161611636 66 porter 166 613166 devant 16 661
χοντες τοῦ Σονῆς ((16661.Ρον111116.,1)666666111(1111. ipa, (166166 66 1111616666, 11 7,). 166 1161611661 6631166661 au
t. 1, pag. 3971. Plus 1666 16 Siounie 666161 l'gapana edes 61116616 siecle 6611616 Vasbouragan (Thomas 1166116661,
princes 0611611666, qui 66 166661 6616611166 par les 11161.66616661·ο1616,666616-16611611,16611661

Musulmans. crin, 111, pag. 169- -.1111

(1116161116 666 161611, 16666 66 16 6666 61111666 (611161666161166666, 6616616616661116666616661611666,
1116166 6611666666, 11, 7,) 666611611 16 pays situcal’o
61661 66 11666 66 (116116.

151 16 tribu des 0661 666611611 16 1666116166 6116611
1611666616 septentrionale de l'Armenie 666 166’ 11666 66
11666. cest ca 1161611616616111161601666116111166 (111,Ι

131.-.(11 S. -Μ66116, 11616 61161’.,Ανω t.‚.1pag 226
616616.

116611616111, 6661161116 6661166611. -.c (116166 661111 1,

16166666 a cette rille [166116666181-1661116, 116111.
611611161111163 1661861.

Ἀρμενίων χωρας, δὲκτος α ρχωνδ” της Κορ δοῢιτῶν
χώρας, 6 etiope< ἄρχων 6 ἕτερος κομητατν1σιος 6
ὄγδοος αρχων τῆς Ῥουστινῶνῖν χω ρας, 6 εννατος iip-
7mn τῆς Κωμητῶν χώρας· ὁδέκατος ἅ p7nn τῆς.. Συ-
νιστῶν χώρας, δδωδέκατος cp p7on 62006s‘onr' χωρας,
καὶ 6 τρισκαιδέκατος1 αρχοννδ της Σουτιῶν χώρας.
Οτεσσαρεσκαιδέκατος,δέ εθνοὶρχης Ζαρουανδῶ1ν xci
Χεκρᾶς”της πατρίδος· ὃπεμπτος >ccl δέκατοςᾶ αρχων,
troc Μαλχασιῶν1 661661 ἑξκαιδεκατος ἄρχων,ὁ

coenobitarum. septimus princeps, alins cx comitatu·

octavnsprinceps‚ regionis Rustrnarum prefectus 66-

cimus princeps 66316616 Symstarum duodecimus prin-
ceps, regionis sudeorum: decimus tertius princeps,

regionis Sutiamm. decimusquartus, 1166166166 366116
Zaruandarum 6111666616166 Ghecras: decimus ciricius,
116166611611616116616661666166666616666611661161666116
Asurunarum. ni sunt principes 616611, 16666616 preelecti,
capita familiarum, mille ct decem millium ductores' m
regione Armeniae 6116161116 Thorgom, quos collegit rex,
61 misit 16 cappadociam ad 6161161616 cesaream, secun·
6616 idioma armenorum 11666611 6161616, 61 proficiscentes

Ἀσρυρουνῶω 0111611161 αρχοντες οἱ 6111611661, τοπο-
κράτορες, πατρναρχνκο1, χιλίαρχοι xci μυρίαρχοι ἐν
μέσῳ τῆς Ἀρμενίων χωρ ας οἴκου Θορ ργωμ, οὓς συνα-
θροίᾶας 6 βασιλεὺς, ἀπέστειλεν’ εις 6161μερη-Κοιππα
δοκίας εἰς πόλιν Καισαρέων, κατὰ τὴν’ Appenino διά-
1666161166111 λεγομένην, ὅπως ἀπελθόντες τον Γρη-
7dp ων 6p7n' ρεα καταστήσωσν’ πασῃ τῇ χώρᾳ.

§139 ..... Ανεὸιὸασαν 6 τὸν ἅγιον Γ 616 ρων
ἐν τῶχρυσεμπᾶστῳ ἅρματι, ἑλκομένῳ λευκαῖς 1111161· 166116 6611661 6666 distinctum, tractum 6 moliscan-
sori, 6111 πάντες ol αρχοντες μετ’ αὐτοῦ μετὰ των dinis nt 6616666616 ipso principes cum cunibus et
ἆρμᾶτων και ἵππων ‚ttinere συν τω {etp στρ etri· equis, 6163611 cum agminibus snis egressi a province

Gregorinm constituerent summum sacerdotem totius

regionis

ἅρχων στρατοπεδάρχης arpenne* κης ςέξουσίας” της 6316616 1666661616 sextus princeps prefectus regionis
§itti ..... Sanctum vero Gregorinm ascendere 1666-

t

 

131. 166616 66 cesaree, quiremplaca 6616166 1166616, - ’

