HlSl'OlllE tlt} DARON.

cents soldats de Sanas (a 010. 50000) 011010 10
100000 a Dzdzmag (a 1110. Dzmag), il prit seule·
10001 0100101 000 hommes et alla rejoindrc 111111-
100. Lorsqu’il sut entre dans 000 000011010001, il
lui parla ainsi ε 11011000 vers vous, suyant vos
0011010, 001 110 10’001 refusi l'entre'e de la ville et
uhe part du butin, 01110 0010111110 0111011011 mes
troupcsdans la place. l'arrive done 0011101111ου-
pres devous. 1 hlihran voulut alors envoyer 1000
hommes contre 01111; mais l'ahan lui dit: 1 110 se
sont 11111110 11101110 000110 vous, car, apris avoir
0110 10 butin et les richesses de la ville, ils veulent
passer 100010 pays des Grecs. 1 hlihran, se met·
tant dc plus 000100000010100110011010010001
a‚000 hommes contre eux. Vahan 0000011101000
soldats 10 00 pas franchis le fleuve de Meghdi
pendantla 111111, mais de campet surses rives'et
10 continuet leur route le lendemain. 1Ρο01-1110
les ennemis 00 precipiteront sur vous, et vous ne
connaissez pas les 1000111110. n ll leur 1110110010 1
1 000 101110 100110 vous 0000001 0011101110ος 01
100 101110ου1100 00110 plaioe. 1 Ρο10, 1001 ayant
100011 1000111101, 110111 conpede Mihvan, afin de
presidet 11 1001 depart. 1)ὲο qu'ils furent parvenus
a l'eodroit 011 il leur avait 0001100011 10 se sc'pa·
101,11 leur adjoignit cent hommes et ils se diri·
gerentsierzdzmag.Vahan, s'etarit 101011 10 tendes
cent autres soldats, les suivit 11 quelque distance.
Quand 00110 110000 lut 00110000 001 100 11100
1011001010 hleghdi, Vahan les ht camper pour

qu’ils se livrassent 00 sommeil, et, ayant prepard'

des emhusoades, il ordonna aux 0011110010 d'c'loi·
gner 100 01101001( 0010010 0001 les faire paitre3 de
cette maniereiln'eveillait en rien 100 00000000100
Ρο1000.100111 00110100 0011101010 vahan 111001 re·
000001 les trampettes‚ en 01100101 00 01111110 100
Ρο1000, 100 entourerent et 100 0110101111001 datis le
110111ος 000110 seul o’tctnppa. Ensuite‚ poussant 100
0110101111 101001001, 110 00 dirigerentsurDzdzmag.
Cette affaire une 1010 0010010001001101111111110, 100
1110101000 00100111001 ia Dzdzmag‚ pour y sar-
prcndre les autres Perses qui n’e'taient pas encore
01111110, et 110 100 attendirentjusqu’a ee qu’ilsfussent
venus. ceux-ci deseendirent de cheval, 0010100 10
1001 avait 01000111 vahan, 0000 0101110 01010110
00000011. 11001111 apres, les 0011010 10 Vahan 00
placerent 1110011110 10 0001, 111001 00100110 un
bruit terrible tout 001001 d'eux, et ils commen·
eirent 11100011000100100000111113110101111, qui

s'ctait refugii dans 101001010, 10001011 cheval et'

s’enl'uit du cdtc'· de Mousch. Deux des soldats 10
Vahan se 1011001 a sa poursuite‚ l’atteignirent sur
l’autre rive du fleuvc, l'assommereat en 10 1100-
0001 001 latiae, 01 00 00110110 lui 001111 parles

1
361
0011000. L'un d‘eux prenant du sable, 1001000010
au eadavre 00 disant: 1001010101· des Perses,
prenez ce sel, 1 011000011000100110111010000111 '
Araghs(1); on yconstruisit 100111000011110. Vahan
ayant acculei les Perses 001 les rives du 1001010,
quelques-uns n'cn parent sortir, ct les autres tom·
111110011οη0 l'eau et s'y noycren't. On 0000010
000 01 10 0111000010 ceux qn'on 10000001011001 ,
laturre, 01 on 1000011 1001 tete dans le marais et
10110 10 plaiae. Vahan ayant 100001011Ιὺ 100 0,οω
01101001, 100 fit conduire dans le 1011 1110110010
[3101. 100110111010110000110 aussi 1011000110).
Quand toutesces choses interd accomplies, Va-
han et les siens s'en alienent tetrouver hlihran
(a ms. Nikhor), 01 11 commanda a 000 0011110010
10 0110010100 1001111 etd'y convier Mihron. 111010,
00010000101011110111001010, 11 10010010 dans son
appartement 01 permit 11 Vahan seulement d'y
entrcr. vahan 0001ος0 pres 101000110, et con-
gediait les princes quise presentaient, en disant
que lc gouverneur 10 1111106010 00 0001011 se ren·
1100010011οζ hlihran 01 Vahan 0011110111 dans une
chambre 011 e'tait prepare 110 repas 01 ils yhureut
du vin. hussitot vahan, prenant le 000 011 se trou-
vaient les nez 01 les 01100000, 10 1110 devant lllih-
ran qui 10100101 d'cpouvante 01101 demandat
1 Qu’est·ce que 0010111100-100100 (010 100111
Vahanlui raconta 100 choses telles qu'elles s'itaicnt
passales 01 ne lui cacha rien de 00 qu'il avait 1011.
11111100, 00 comble 1010101οι11 en 0111001001
00 10110001 une 10000 qu’un serviteur 10001111
10 main 01100101100 001001 Vahan. Mais celui·
ci, 0010100001 000 001110 10 10 10010, 101 001100 10
prepuce, le mit 1000 10 bouche de hlihran en lui
disant: 1 C’est vous qui 0100 11101111101011, qui

0100 1011 0100111100 religieux qui sont les 00-
100000 10 100010. » ll lui coupa le 000, 10 101 mit

devant les yeux, puis, lui ayant auvert le ventre,
il ordonna i un serviteur de lui arracher le 1010 01
de le lui mettre 1011010 bouche. insuite, lui
ayant 11010101 l'ahdamen d'un 00110 111000, ille
111 01000101. Au moment 011 11 1011011 seulement de
101 0000011001110000, 11101111 : 1 11011001-11101 1111
01110 etune lettre pour le Peise qui est 01100 100

hhahouni, 01 je vous ferai grace de la vie. 1 hlih·
rao lui 10000000 1011100100 ordre qu'il jura a
plusieurs reprises 11110 1111110000 01 que lui seul
et le gouverneur des llbahouni connaissaient.
Quand il eut tout 000110, Vahan 0111011 000 e‘pee,
cn 110000111111011 au 01001,οῑ 11 mourut aussitdt.
Les 0011110010 prireut les habits ensanglanles de

tlt (Ἰ. 1011111111, drot. (1110, 0. tot
(2) Cl. lndyidji‚ 00.01“1.,0. toa.

 

