l.lVRE TROISlldlllll. ⁹22ss

en nourrice Arscltng, fils du roi; rependant ils les sit perir au milieu dulestin (1). Ccux quise
(111111111111111111113111111111111111111111111· trouvaient ou paleis, partagcant 1111 joie 1111
111111 camp royal. 111111111111111 (1111111111 do· festin, tous, sans exception, abandonnircnt 11
melnes, et quittant 11111 propres maisons pen· place 11 prirent la luite. L’epouvante 1111111
1111111 grand nombre denudes, ils recusent 1111 grande que personne d’entre eux n'osa retourner
lcurs fnmilles, dans les lieux inaccesslbles de au palaisunc autrefois. Personne d‘etranger ne
Daik. Aprbs avoir 111111 111 enfants, e‘est-t-dire 1111111111 plus jamnis 1 11 pensae d’entrer dans
8111111111)1111111111,11111111111111111111111111 111111, d'approcher des portes etde les 1111111,
11 mariage. C'est ainsi que ces deux races com· car elles etaient 1111111 11111111 11 moment de
1111111111 111 propager de nouveau. Peudant 11 luite generale. 111 meme, les jours suivants,

une longue serie (1111111, Ardavazt et Vasag
ue prirent aucune part daus les conseils des Ar-
11111111.

CHAPITRE XIX.

111 Bab 11 carnotenses, fils (11111111,- el dc quella
1111111111 111 mutuarent door tear totqutte.

Cepeudaut les fils d’lousig, Bab 111111111-
linis, metunt une existence en haine de 11111,
11 laisaient que marchcr dans la 1111111111-
pietc' et de l'iniquite. N'ayant pas devant leurs
yeux la 1111111 de Dieu, ils pnssaient tous les
jours de leur vie dans la plus grande insolcucc.¹
111 preleraient l'incontinence et l'impudicite 111Ι
commendemeuts de Dieu, qu'ils toumaieut 11
(11111111. Les deux 111111, 11111111111111111111,
se rendirent au village d'Aschdischad, au cautou
d’Ege'ghiam dans 11 province de Darou, 111 11111Ι
bisaieul avait construit la premiere 111111111ιὶ-
res dans 11 pelais episcopal qui s'e'levait 11,
11111111 de semmes perdues, de courtisanes, de
joueurs d’instruments 11 (11 boullons, ils 11 li-
11111111 1 l'ivrognerie‚ 11 s’inquic'etant nullement
des lieux saints qu'ils foulaieut aux pieds, plai-
santant ct se moquaut meme du temple de Dieu.

'landis que, plonge's dans 11 plus grande joie
et assis dans le palatis episcopal, ils maugeaient
et buraieut, l’ange du seigneur apparut subite-
ment comme un e‘clair, frappa les deux 111111 11

Parmenio, 111 place (11 attenditur, qui accompagnait
l'armee mise 111 disposition de l'empercur tutten par
111111, se 1111111 contre le roi 1111 ses soldats et se
1111111111 1111111111. Sur 111 sunamites, tutien 1111111
1 111111 quc les auxiliaires 1111111111 qu'il lui 11111 don·
111, cesenatem 1111111, 1111 111 enjoignit de 1111111111·
111 lora. 111111 expedia 1 11 dernier l'eunuque Halr 111
lui douram l'ordrc (11 venir lo trouver. Zora qui se rit
tout 1 coup abandouue par ses soldats, prit 11 parti
d'aller trouver le roi qui s'empara de 1111111111 d'sgh·
thamar 11 111 mettre 1 mort zora et toute sa lamille. Un
seul 111111, srls (11 1111111111, ecltappa a cc messuere,
et 11111111 par 111 1111111111511111111111, seigneur
d’Andzith lut place per 11 111 1111111 (1111111111
zora.

personne n’osa passer devant ces portes.

C’cst ainsi quc perirent les deux freres Bab
et Athanakiubs. Leurs corps gisaient (1111111-
1111111 (11 palais episcopal, 11 (111 etaient
renuis les convives. Les portes du palais res-
111111 11111111, personne n'eut assez de courage
poury entrer, si bien que leurs corps se pourri-
rent, se decomposercnt, 11111 os (1111111111 11
(111111111111 111 uns des autres. Plusieurs mois
s'ecoulerent avant qu'op se 1111111111 1 11111 ra-
masser ces 11111 111 cmporter de ce lieu. 01 111
trouva depouilles de leurs cbairs et 111111111111
(1111111111 iurent deposcis (1111 la vigne de
l't'rglise qu‘on nomme Akarag. ·

Cepeudant il restait 11 fils (1Ἀῐ11111111111,
qu’il avait eu de sa lemme Bambiscben, soeur du
roi ε 11 se nommait Ν11111(1). Ce lut lul qui,
dans la suite, occupa le siege patriarcal de tout
le pays des Α111111111,(111111 11111), il n'cut
pas d’eufants de sa propre semme, mais comme
il avait eu une concubine de noble origiue, 111
aurillage (1111111111(11111111111111 (11 Darou,
il cut de cette femme- de llatzeg 11 fils du nom

de Vrig.
CHAPITRE XX.

Le rot Diroa est 111111 por· (111 chambellan Pbtsuc
(Phistp) dc Sioum'e et soit 1111111111 par Varaz. Le
pays 11111191 11 sort dc son rot.

Une [purlaite] 1111111 liait le roi d'Arruenie
et celui de 11 Perse. 111 (111 premiers dignitaires
de 11 Perse, Schapouh-Varaz, avait sa residence
dans le pays d'Adherbeidjan (Aderbadagan).
Tandisqu'unepaix parlaite regnaitentreeux‚le
Scigneur choisit uu homme indigne appele Pltisac
(thing), unvrai demon de discorde,·originaire de

(1))11111111111111111111111. (11111, 111. 111, 111. to)
dit que les (1111111111 iurent trappas au meme instant
par 11 loudre qui les tua sur 11 coup.

(1)Μο’1’11(11111111111( 11111. darm.. liv. 111, cb. 11)
1111111 quc 11 11111 1111111 residait 10111111 , 11 qu'tl
11111111 111 11111111, 111 11, 1111111 1111111 d'un grand
prisce du nom d'aspiou.

 

