3151333 nn 31333.

1135311111331 e’tant intervenu, dit :u bonnet-nous
Rnhun ou trente mille tahegans. 1 115 donnerent
trente mille taltegans ct s'en retournerent [chen
oux ], vahan voyant qu'ils' s’cn allaient tous sans
exception, 1311 333 33 sentiment divin de jalousie,
53331313113 sur eux et les massacru. Crux-ci se
mirentticrier etdirent: « Punrquoi recommencez·
1335133313131, hommesirla parole trompeuse? ι
Cet endroit sutnppele Arinchslr). Quand on les eut
conduits dans la 313133, 115 33 firent un messuere
ailreux, et ceux qui 333331 s’enliiir e'taient 1
peine cinq cents, qui allerent racontercet evene·
mentit Valtltdank. cetui-ci, lurieux, donna l'ordre
de decapiter ceun qui etaient rcvenus, et de 13
53113 aucun des six mille hommes n’dchappa 1 la
mort.

1131111311, irrite [de la delaite de] Ralran, en-
1313155333313313111311131333353331331731311.
1151133331333133353113531135 dufleuvcdellleghdi
et envoyereut itVahan ,le message suivant : 10
rusc' Vahan 13 1333, puisque vous savez que vous
allen servir lc roi des 1311, pourquoi vous cou-
1131533-13353133 autaut d’audace et d'imposturel
1133333335 trouver et acceptes d’etre tributaicc,
autrement vous mourrez comme un chien. 1
Ayant entendu ces paroles, Vahan 3311 avec lui
six mille hommes, et, accompagne de son fils
Sempad, il marcha contre les Perses. Lorsqu'ils
133331 33 presence, Assour commcncait outrager
Vahan cn l'appelant loup. Celui-ci repondit :
t Cette epithetem’est bien donne'e, carje 11335,
-J'e massacre, je m'en vais etje reviens (3). u En·
53113115 se 333131113331.1115 que le combat lut
engagti, Sempad, iilsde Vahan, attendit 1155333 31
13 rencontra. Assuur, voyant que c’eitait un jeunc
homme, le 13633153, 31 131 dit: t 11113311, adora·
1333 de pierres, dte-toi de lit, car jc ne coru-
bats qn’avec des pierres. » Sempad lui repli-
qua ι α Fils du demon, votre nom d'Assour
vous est justement donne (3), cur votre gloire
n'est 3133, 31, 33 33131311331 avec uujeune homme
commemoi,vousreconnaitrezvotreimpuissance.2
Sempad, ayant tire son epe'e, 13333113 13 tete du
cheval d'Assour et le lit tumber-par terre. Ρ315 53

precipitant sur 131, 11 131 33333 13 tite, 31, t’ele-›

vant eul’air, il dit: tt Gloice 11335, Christ et saint
' [1333]1313335331,133531331313331333 3333131.»

(ll ct. ludjidji, Arni. 333, 3. tot.

(2) cette phrase lonne ttn jeu de 13315 33 armenica :
1311 1331 dire 1 1333 u 31111311, 1 335 t. Leverbe 11131131
313 signification de 1 aller, marchen ι

(8) L'utp ou 3 armenica estnegttit comme l’ugrec,
ettour 1331 dire 1 gleire 1 3 or 131333 5133113311 donc
⁸ wls (1131111, n

3'il
Comme il disuit 335 33315, dix hommes cernerent
Vahan 31, comme des 1113131335 qui abuttent [les
33113351113331331111513133333133153353111113133,
53 5331331 ddsuillir, diecula vois 31 dit : 1 01 3513,
Sempatl, mon ills? arrive ti 1333 5333335, 333 je
suis vieux ; 1 11 avaitenellet quatre-vingt-trois 335.
53133311533311131133111331313331,333333331313
33 131 rapide, disait: 1 1111333335, saint Pre'cur·
seur! » et il 1333313 11313111131331331 13 tite du lils
d'Assour, en ln iendant par 13 millen, si bien qu'il
ι11113313111333131133113. Vahan, 53 sentent secouru,
coupn 13 tdte auxsix chevaux. Dieu leur livra l’ac-
mee des Perses qu’ils 3135511331 devant eux
jusqu'au 5311. Sur dix-huit mille hommes, trois
mille seulement revincent nupt-es de Valhdanl,
qui resta tranquille jusqu’a l’nnnee suivante.
Cette meme 33313, 1333331 1131311 13 13313, 133-
geuc de l'dglise. ll [avaitvoulu] qu'on transportat
533 corps au douvent de Glug, 31 11 351 entered
1 ta porte du saint Prc'curseur, devant le scuil.
L'annec 53113313, 1131111331 3355313113 31
133313 333 331313 (13 vingt mille hommes, et il en-
voya dire 1183313311 : 1113333 pour que nous
combuttions, 311 bien spumeum-vous au tribut. 1
11315 Sempnd, avant 31331 dix mille hommes, se
portu contre Valthdanlt it Autag, et, ayant laissc'
cinq mille soldats sur la colline, qu'on appelle le
Citamp de lllort, il sc porta avec cinq mille 331135

soldatsau-devant de l'ennemi,pour le provoquer. ·

1131111331 331313 a sa rencontre dix utille 311111-
13113315, croyant qu'il n'avaitque saseule escorte.
L'nrmtip [ennemie] arriva et le cerna pendant la
nuit, car Sempad 31311 voulu cette uuit-la meme
53 331133 33-1131331 1135 Ρ33535, 13315 135 pretres ,
l'en avaient dissuade'. Il leur dit : ι 113131-
fiance cn Dieu qui nc nous 313311333313335,
parce que nous 313351111331331 ser'vi le saint
Pre‘curseur. 1 11 53 33313 au-devant de l’cnnemi
31331135 torches. ’1331 it coup, on vit un homme
ayunt nnc chevelnre qui 1333311 du seu 313133-
glait les ennemis. Sempad le 13313, apercevant
33113131311333,111133353113151 1 Ρ33333 3333333,
mes 3313315, 31 necraignea rien, carle 53131 Pre-

curseur est 1333 ir notre secours, et il 3313131 Ι

3331 3335. n Que personne ne doute de la verite
de ce prodige, 333 135 ennemis se mirentit 511113-
quer l'un l’autre 31 ἐι s'entretuer. (1131113831-
gneur qui 33131311311333133 eux. Le massacre sut
51 grand qu'il y eut des 13333315 de sang re'pandu.
On donntta cet endroit le nom de Thu.
Lorsque lc massacre de cette multitude lut
termine, 11131553 13113 it deux cents hommes, pour
qu'ils 3355331 temoigner aux autres [de lu pre-
sence] de l'lromme qu’ils avaient vu pendant la
21.

 

