311115 1351511135.

ΕΗΑΡΙΤΒΕ, vll.

Groud 5551151 ttcre ot to natta de l'tnvoston du 151
, des Monaedes 115115 1551111115 duret d’sncente.
0511113551 a't perit, lut et sea troupes.

Dans 55 temps-li, Sanesan, roi des 1113553811-
155, 35311155311 335 animosite et une haine im-
placables contre son pavent le roi d’Armenie Chos-
roes (1111551511). 11 reunit ses troupescompo-
sees des liuns, des Phokh (1), (155 1113135131, des
lledjmadag, des ljvnalvlv‚ des Kath, des Te-
ghouar‚ des 11531131, des Schischp‚ des Debighp,
des Paghasdj, des Etersouan (a), celles des
autres peuplades innovnbrables, non liabituees
11 avoir un domicile fixe et vivant 531 des cha-
riots, et tout 55 que le roi avait (15 genade guerre
5535553 commendement. Laissant (151111151111
ses frontieres , il franchit la grande 11111115 Cyrus
1115111), 53113 (1335 l'Avnve‘nie et envahit [avec
ses tvoupes] tout le pays. Les cohortes de
cette immense 5311315115 etaient innombrables‚
et meme on ignoravit le nombre des santassins
urmes de lances. Ces peuplades elles-memes
n’etaient pas en etat de connaitre le chiffre de
leurs troupes. Seulement‚ quand, dans des locali-
tes indiquees‚ on passait en revue 555 cohortes,
(15315113533531311553(11311533 51555 311355 par-
1153111155, 511115 e‘tait donne achaque 11513135
d'appcrter une pierre et de 13 jeten dans un en·
droitdesignepourenformerunmonceau.C'estde
cette 13331115 qn’on indiquait la quantite' de cette

(155515535151 discres (1501135115, ayant enleve son
corps, le porterent (133513 petite Sicanii-et l'enterve·
rent dans le bourg d'tmaraa. 1 - (11.1151551156311133·
1131115313, 11151. (155 lobeceni, t. 1, cb. tt, 11.

(1) Dans 13 Geugraphie (15 Pappua (111513311115, 31111-
11315 t 11515515111151535183131-1131113, Mem. 5111
turm.. 1. 11, 533155157155115 peuplade est appelec
155 11135111. 03 trouva mentionnes (1335 13 (5513531533-
phie les 5511151155 deuxpeuplades 5311113155.

(t) 155 35155 de 555 peuplades sont en maJ'eure partie
inconcus. Elles habitaient 153155 13 Sarmatic orientale
511 55 trouvaient un nombre considerable (15 tribus (1531
quelques-unes 531 ete mentionnees (135513 (teogvaphie
115 pappus, attribues 11115155 de Kbortne ( Saintlttartin,
Mean 5111111131.. t. u, pag. att-357 ). Les ecrivains et
les geographos posterieurs 35 3535 ont pas transmis les
noma dc toules ces tribus 5511113355, dont 13 plupavt
etaiam ‹l'origine tourantenne, et ils se conternent 115 155
designer sous 15 nona generique de Gog et Magoa, appel·
131153 empmqtee aux leres 531515 51 qui persisto dans
153115 moyen tge 51153131, 5531155 qualification 1155 po·
palations barbares qui, t differentes 15511555, 5313111551
l'Asic occidentale. - cl.‚t ee 53151, 13 note 5315515 de
11. Panthiae, inseres dans 53 remarquable edition (13
Ltvre (15 Murco-Polo (Paris, Didot, ¹865)‚t. 1, pag. 117
51 suiv. 55151.

215

masse d'hommes, et par 55 moyen on⁸ voulait
inspirer l‘epouvantea ceux qui devaient passer
le lendemain pur cet endroit. Chemin faisant, ils
laissaient [cette indication] aux carrescurs des
grandes 153155. 1111113 115 5311115111 dans 15 pays

d'Avmenie, qui bientdtse trouva 5313111 par 555
barbares dans toute son etendue. 115 ne cessaient
de detrabe, de porter la devastation partout ct
de veduire les habitants en captivite. lls se re-
pandirent vers les frontieres [du pays] jusqu'ai la
petite ville de Sadagh 51 jusqu'a Kandsag d’s-
dhevbeidjan (Adevbadagan') (11.11151553 ordonna
[a 153155 ces troupes] dese reunia· dans un meme
1153, 51 55 aenda-vous general etait fixe dans la
province d'srarat.

Α 13 nouvelle de l’invasion de 5531111533-
35533, 151 (155 Massagetes, 15 151 d'erinenie
Chosroes pvit la 111115 51 55 jeta dans le 5111-
1533 inaecessible de Tavioun (51, (1335 15 15111-
15115 de Gok (Govls), snivi par le vieux Vertlianes,
grand pontise des Armeniens. 111515 53 com·
menen ai jadaea, apviev 11153Ι pour qu'il 155111111-
1111115 55115311533 implacable‚ qui ‹ti-'ja de·
puis une annee entiere 1511311 5535 sa main tout
le pays qui etaitlcouvert de ses guercius. C'est
alors qu’on vit 3111151 11315111, 1115 d’Ardavazt ‚
de 13 1331533 des lllamigoniens‚ commendant en
51151115 153155155 armees de la Grande Armenie,
qui, dans ce temps-li, revenait d'un voyage loin-
tain, entrepris 113115 155 provinces greeques (3).
Il 13555131113 155 1311131115 satrapes (3511113131),
improvisa un corps nombreux, et 15 15311513313,

(1) 05115 ville s'appelle aetnellement Gaudjab 53 Eli·
sabetbpol. les ermenteus 13 designaient aussi 5555 15
35111115 Kandsag 1155111153331 1133115511 55 trouve dans
13 province 3113151533511Ἀ11531111, tpeu de distance du
Kour. (01. saint-stanin. 11553151 term„ t. 1, p. 151)
51 5311.)

(t) Un manuscrit donne, 33 lieu de 55 nom‚celui (15
Darou. ce qui 11351535 admissible. 05 51111533, qui por·
tait aussi les 35135 da Taronlb, Tarona, Turicum 515,
etait en 51151 sitae dans 15535155 (1511511 ou Gokaiovid,
qui 1315311 partie de 13 province d’Avarat. 0n conservait
(1335 l'eglise de ce 51111533 de precieuses reliques dont
pavle Vartan dans 53 Geograplvie (saint-biania, Mean.
sur 11115, 1.(1, pag. sacen ).

(3) 115155 (1511151155 parte dans son Histoire (liv. 111.
cb. 1) d'une ambassade quc Vertbanes et 155 satrapes
armeniens euvoyerent t constance, 1115 de constantin le
Graud, pour lui (1513351151 (155 5555315 553115 Sanadroug
51 Pagour,pnnce ’1113111153111111 qui voulait serendre inde·
pendant. Les deputes qui allevent en 61155113155111131,
prince chuop, 510355113551151135111111311. 1131511115·
151153 3131113153 auquel nous empruntcns ees (1115115 35
3513135 pas Vatcbe, fils d’Ardarazt,qui semble rependant
avoir 1311 partie de l'ambassade, 1155 qu'on peut indulte
(155 paroles (15 Faustus.

 

