LE PSEUDO·BARDESANE. ·

Lu Lrvsn stantior ons 1111111111 (1).

11111111 11 1111111111 11 1111111111111111111111, par le
111. 1110111111 (1111111111).

a Les 1111111111 qui ont servi 1111111111 ou-
vrage ont 11111111111111111111111 de l’un des

manuscrits que l’archidiacre Tattnm aobtenus en deme vim mus y

1813, dans le convent syrien du desen de Nitrie.
11 11111 1111111111111111ο 1t‚658 du nouveau
. sonds des manuscrits du Britisk Murcum. On ya
joint, 111817, plusieurs feuillets provenant de
fragments aequis plus tard par tt. Pacho (a);
plns quatre feuillets en 1850, d’apres d’autres
fragments que le 111111 voyageur s'est procures 1
11111111 source. Tel qu’il est 11111111, 11 vo-
lume 11111111 cent quatre-vingt·huit feuillets.
Dansl'origine, il devait en comprendre plus de
deux 'cent vingt, car 11 11111111 1111111 que nous
1111111111, 111 11111 vingt-deux, et chaque feuille
contient dix feuillets. Ι1 y a des 1111111 11 eom·
mcncement et 1 11 fin du manuscrit, des muti-
lations dans plusieurs endroits et de larges taches
d’huile sur quelques feuillets. Ce manuscrit est
11 deux colonnes, d’une 11111111 grasse et assuree3
les rubriques des diffe'rents ouvrages et des cha·
pitres sont en lettres rouges. La transcription
. . paruit remonter 1111111111 111111 11 notre 111. Le
premier 11111111111111111 11111111 manuscrit
est le 11111111 11111111 Bardesane, sur 111111-
tin ........ u

...-...---

(1) Le titre 111 11111111 n’est 111111111111 meme
11111111 en grec, ce qui estune preuve cn 111111 11 11
1111111111 1111111111111111 ademunde, qui, alnsi que
nous l'avons 1111 1111111111 1111 Introduction, consi-
deren cet ouvrage comme 1111111111 11 1111111 ιι 111111
du Desfin n 111111111111, etqui 11111111111111111
111 111111111111111 11111 11111111111111111.111111111
(nst. eccles] 111. IV, ch. tto) 11111111 ὀ περὶ εἱμαρμένης
διάλογος, et saint Epiphaue (rasorium 111. haeres, 31,

p. 177) κατὰ εἱμαρμένης,
(1) cs. 11 compte-reudu de l'acquisilion de cette col·

[1111111111111111111111111111111111111,1111111111,
n· ttnstt. - W. curetur, 111111111111111111111, p. 1
111111. 11 11111.)

(Τ11111111111111111 11 texte syriaque.)

11 y a quelques jours, nous montlmes rendre
visite-it Schemsehgram (1) 1111111111,11 Bar-
rejoindre. Apres qu'il l'cut
touche', 1111 qu'il se trouvait bien, il nous de·
manda τ De quoi parlier-vous, car J'aientendu
votre voix du dehors, avant d’entrer? ll avait
en eflet l'hahitude‚ chaque lois qu’il nous trou-
vait en conversation sur n'importe quel sujet, de
nous demander t Que disier-vous? afin qu'il put
prendre part 1 la discussion. Alors nous lui 11·
pondlmes :Voici Avida (a) qui nous disait que
si Dieu est un, comme vous le dites, s’il 1 1111
l’homme 11 s'il veut que 1111 execution ce qu’il
ordonue, pourquoi 111-111 pas cre'e les hommes
de telle 11111111 qu'ils fussent incapables dc
1111 faire, et qu’ils ne lassent que 11 qui est bien;
sa volente serait ainsi accomplie.

Bardesane lui dit ε Dis-moi, mon fils Avida,
pourquoi penses-tu que le Dieu de tous n’est pas
un, ou qu'il est un, et qu'il ne 1111111 pas que
les hommes se conduiscnt saintement et avec
droiturcl

Avida repondit : Moi‚1uon seigneur, j’ai ques·
tienne ceux de mon 111, pour qu'ils me iissent
une repense.

Bardesane lui dit : si tu 1111111 t'instruire, il
serait profitable pour toi que tu apprisses d'un
homme plus 111 qu’eux; mais s’il s'agit 111111-
gner, il n’est pas 1111111111 que tu les question·
nes3 au contraire, tu devrais les exhorter acc

(t) (111111,φί1111111111111111111111111Σαμψιγέρα-
μος, 11111111 1111111111 111 un 111Ι 11111111, 111111 lille
111111 Α1111111111(.11111111, ,111111 jacinte, liv. XVIII,
ch. tt;et 111. xlx, 111. 11); 11111111111111111111111111
11111111 11 rencontre de Sapor quand 11 1111111111 111111
1111111111 1111111111 (J. 11111111, chronous.. t. 1,
1. 191). strabon orthographie 11 meme nom Σαμψιιέ·
ραμος (1111111111, lib. xvi, 111. 1, § 1ο).

(1) Ie nom d'svida 11111111 116111111-1111ς11111111
latine 111111 en est 11 transcription. Nous avens 1111 11·

11111111111111111111111111111111 Festol letters of marquer 1111 l'lutroductlon que le nom divitus lul
Athonustus, de W. Cureton (Londres, 11111, itt-8⁰), pu· 11111 111 1111111111, 11 que les 1111111 allemands suppo·
btiee 11111(11111111111111111111111111111111111111. sent qu’u 111 question 111 11 cet empereur syrien.

ta

 

