232

venir 1 1331 3333313311 13111 preter 1331313 pour
33 vcn e'r (13 leur ennemi. 1111113 au pays des
Grecs, 113 33 rendirent au palais imperial, 313111-
sentant au souverain la lettre et les 31133313, 113
13111331 part de 13 prioreque tous leurs compa-
triotes lui adressaient. L’ernpereur. apres lesavoir
entendus, temuigna 333 grande dispositiund
1331 1113 utile 31 s'empressa de tendre la main 311
pays (13313ῃὲ31333. En 31131, 11 33 rappelait 1113-
bien le parteque l’empereur Constantia et 13 131
Tiridate avaient conclu entre eux 31 confirme' par
leursserments.

Les ambassadeurs, envoyes du pays des 11131·
313113 33 palais imperial, n’e'taient pas 333313 (13
131331 dans leur patrie, lorsque du 31111 (13 l’o-
11331, 13 131 (133 Ρ31333, 1131311, 33 1311 33 marche
vers l’Arme'nie, alin de conquc'rir son territoire
etde 13 11113111 1133331113 31 113 (1113313133. 11
ρ311111131113 de son aranee 3133 uu camp im-
mense, 3133 beaucoup d'ele'phants, 13331 (13 pro·
1131333 31 accompagn& de 13313 33 33113, (13 33
313333113113, (13 333 semines et de la reine des
reines3 puis il entra (133313 1311113113 (13 1113ιέ-
313 31 occupa tout 13 pays en general. Les satra-
pes 333131333, accompagne's de leurs sujets et de
leurs lamilles, s'euluirent 33 313131331 33 refuge
33113 territoire (1313 (11133 31 33 faisant parve-
nir a l'erupercur l'avis de cette funeste nouvelle.
13331111 que 1331331331 grec apprit tous ces
6113333313, 11 1333313113 ses troupcs, 3311333
11131313 31 marcha contre le roi des Perses.
Laissant son camp pres de la ville de Sadagh,
il choisit deux1hommes (131 plus marquanls et
des plus seges du camp armc'nien, nomines 113-
3131113113131,3331-1311333 qui avaient dtr} en·
voye's vers lui comme ambassadcurs 13 pre-
miere sois; 31, 1131331133 paysan, en habit de
rnaraicher, il cntra avec eux dans 13 camp des
Perses, qui (11311 (113111 (1333 13 village (1031113
sitne (1333 13 333133 (13 Pasira, oia ils examine-
’ 133131 (113111133131133111313331 le nombre et 13

· 13133 de 1311313 33331313. Revenus dans leur

camp, ils 33 prepararent 1131313131 333113 131·
ande du roi des Perses, qu’ils 1133111331 (1333

FAUS'l'US DE BYZANCE.

parat en triomphe 311 1311133 du camp, 31 donna
ordre d'exterminer en general 1331 individu (1333
13 13133 (13 l’algc et d'ernmener 13 13313 33 capti·
vite 33 pays des Grecs. Apres avoir comble

‚d'honneurs Antov 31 113313111, 11 1331 133113 13

gouvernement de l'Armenie, 1331 donna 13 su·v
prematis sur tous les princes et leurs domaines,
31 se mit en route pour retourner dans ses 11313,
(1333 13 pays des Grecs.

Cependant 13 131 dcs Perses, fugitis, 133113
(1333 333 royaume, couvoqua 13 13313 (13 333111-
gnitaires en 3333311 31 (13333 l'ordre d’cxaminer
et de de'courrir 13 cause primitive de cette guerre.
Enfin 33 parvint (1 13 3331131113, 31 on rapporta
au roi que le meabant 1333-53133331 33 avait
ete 13 cause unique, qu'il avait suscita tout ce
trouble pour une chose sans importunae, pour un
motii futil, 1331-111113 pour un cheval. 1131311
ordonna de 13 (1113131113 (13 sa dignite, dele de-
pouiller de ses retamenta d'houneur et (13 131
infliget la 1331333311313 plus terrible. Puis, selon
l'usage des Perses, il ordonna de 1113313131, (13
rembourrer sa peau 3133 (13 13 paille etde l'ex-
poser ia 13 risee de 1331 13 monde. Se 1311331131
(133 choses deja accomplies, le roi dephcha vers‘
l'empereur ses dignitaires 131 plus honorables,

pour solliciter la paix 31 [demander 13 liberte (13] ·

ses 13131333 captives, alin qu’il lui epargndt 13
13313 31 l'humiliation. [1 13 suite de cette pribre],
l’empereur grec Valens (Yagbbr) expedia au roi
des Perses 333 lettre ainsi 333333 : ι (1331 (1131
ρ13131113133311 rendre les captiss que tu as em-
1333113 (13 pays des 13313133331 tout le butin
pris par toi. Pour que je te rende ce que 131 pris,
il lantque 13133333 33 que je 13 propose. »hyant
1333 33113 131113, 13 131 des Perses n'eut rien de
plus pressi. que de se 3331311331 sur-le-champ [a
soncontcnu]. Il fit sortir 13 131 Diran de saprison,
lui parla avec douceur, disant qu'il allait le ren-
voyer avec honneur 3311311313 31131 rendre 13
pouvoir royal. A cela Diran repondit : «Non-seu·
1313331 11 est inutile, maismeme il estimpossiblca
un aveugle de regir unroyaume ;dlevcplutdt 1333
fils Arschagsur 13 trone royal (11113 place.» 11313

133111331133,3331ρὸ33333 precautionet sans 1311- Ν31311, elevantis la royaute le fils de Diran ‚ 11·

france. 11 1313311 teja jour quand 113 1331111331 331
“ 13 131 (133 131333 31 passerent au 111 1131113113 13
camp tout entier, sans 1313331 dchapperpersonne.
lls s'emparierent du camp, (1331113313, deari-
chess'es 31 emmenerent en captivit& les 13131333 (13
131 31 la 13133 (133 reines, avec toute 1331 33113.
Le roi 3331, monte sur un 1313113113 3113131, 33
sauva pre'cddyi (133 33311131 etparvint avec peine

schag (il, l‘expddia en 1111111313 3133 tontes les
13131333 (13131, tous les captifs, les 1113313, 133

(1) 1133131 111 regna (13133 311 jusqu'en 373. 113133 (13
11131133 (1113111131, liv. 111, cb. 11) 33 parle en
3331133 lacon des 13113 reppertos iai 331133313311 so
contente de dire que 513313133311133133, lils (13 Diraa ll,
sur 13 11133 (11331313, asin de 33 (33311131 les 133331

. ῃ , y [1111331331311133131333133113313333 13 posses·
Jusque dans son royaume. Alors 1 empereur ap· , ⁸10„ (13 00 myaume,

 

