⁵ 11111 serenans, ·

svnoos ns ειιιιιιιιιι, sn curris.

hiesum assisini nr srsnous oo ι mss oss sorus de'couvrit, pendant qu’il travaillait a la seduction
ΕΤ '‘⁸⁰¹¹‘’ ¹⁰ “²⁹⁸ ww “¹ 1111111111· (M du catalogue arme'nien scollationue avec soin
Poris.‚1>.1>etuv., 1111.-Τ.11,)). 151 et salv.) les senium de cet ωὲαέροήὸ. Um “ementium
Les chritiens d’0rient‚ et particuliirement les l'uffli5„1.¹¹9„¹¹¹!l¹¹.ilss⁵„leiPl¹.¹.⁵.l¹l,⁰lens et les plus
Syriens et instruentem, onttraduit plusieurs des precisus· dn .f⁰.¹¹.(l⁵.²ti.1n6¹¹len·la’llist0ire des Sep·
ouvrages de saint Epiphanes. On trouve, dans la 1111111 1011111 11 111111111 1111811111 de 1111111111
litterature de ces deux peuples, des livrssentiers 1011111111 1 1111111 ¹3Pllllstm‘· N⁰¹²⁵ 1110111 1110111111
ou des fragments ds quelques-unes des ‹euvrss 1111111111111111111111111111 1811111111 ⁸¹¹ ’1111161161
de ce l’ere del'ilglise‚ notamruent le ι Bestiaire» 1101111 el 1111111111 ” 111 1’11111111 (115111111111 1111
Φυσιολόγος (ι), dont ls cardinal Pitra a donne 1118111111 1111111110, 1111111111 1111111111111111 11111·
dans le Spicilige de Solesrue une version armti- 1111111111 111 111 111111111111111111 1111111111 (11 el 11111
„ieme avec ι) traductio„ latine 3 1e chapitm fe, traite des signes conventionnels adoptes pour la
latii aux ι Poidsetmesures »‚extraitdel'ouvrage 111111111110111111111111111 (10⁵ 111116 sacris. Ce
qui pol-10 (ρ mame titre (ψ sam compta (ὅ maresan, dont l’abbe Genesi, docteur de la Bi-
oeum, paremus „efigiem de γύψῳ), ge bliothequs ambrosienne de Milan, et l'un des 1
Salamine, dont Sulcias ds somala dmg ιθ plus savants orientalistes de l'Italie, abisnvoulu
danii, ‹t‘apres ω mmmm cowgs gam nous donner la traduction, n'avait pas encore
12 fich„ bibfioffigqug de sainfflffle de vg. ete signali, et, quoiqu’il soit stranger i l'histoire
nise (3). L'histoire ligendaire de la version 11011111θῦ1 dite, 1111111 11111111 1111 1111110111
meque (195 fimsm, p„ (ὅ gemme, qui devoir lui donner place ici.
est attribnee i Aristie (4), aete reproduite par
‚saint Epiphane,daus son ι Traiti des poids
et moseres, ι et forme un ouvrage special en · ¹·
armenico. Le's manuscrits qui renserment cette
notice existent en petit nombre, et la Bibliothe-

que imperiale de Paris n'en posside qu'un seul (1111111111111 di l' (1111111111)

nisnotnn DBS ΩΠΔΜῈ.

exemplaire (ὅ) qui init partie d'un orgueporig ou
recueil de differents ecrits, d’une (late assez an-
cienne. L'ecrimre de ce manuscrit est un melange

de caracteres iergattialir et polorkir. ll est ecrit

sur papier, et servait de cartonnage is la reliure {delphe’ all-ml plollm& Elerglte' ²6 ω (31.1
d'un autre manuscrit. Le P. Sullas Baton, qui le olem& Pfflopmrf ¹⁷ Ψ (ll3 Qum& El*
. phane, 11 ans (5), Ptolemic Philometor (6),

(nouus oe unt sepum, se essu, t. ιι, 35 ³¹¹⁵ (rs Porsinae evergete, ²9 ems Ptoli-
p, no, Ι me'e Physcon, 17 ans; Ptole-mee appele aussi
(1) id„ t. 11, p. 177, §m- 01. la version arme-
ntenns punies per le 1³. somer, <tans son ιι Trsitedes (1) Fonds syriaque, n⁰ 5, tornacenses.
poidsst susurres-suarm.‚p. 1 inoffense, 1111). (2) cf.§x11 du texte grec (missu), p. istst
(³) Quadra delle opere ds tort aum astte. trud. suiv.

tn armeno, p. 1ο et suiv. Ι (1) Le grec, 11 ans.
(1) etesiis histoire dont le texte sete postte t 01· 11) Le grec, 11 ans.

iord, calunnians isiiilvllothisquedes Perse. (blhegrec, 11 sns.
(1) lise. de l’anc. fonds arm.. n· 911111,11101.1υοι·εο (s) Le grec porte φιλοπάτωρ.
su tol. inverso. ' (7) Ls grec, 11 ans

405

Histoire des Ptolemees (n) et corubien de temps
ils regnerent apres Alexandro de llacedoine.

 

Ptolemae Lagus rigna 1ο ans; Ptolemee Phi· ·

