NOMINUM

ET RERUM.

Aa. Anonymi Periplns; Ar. Aristodemum Diam Dionysius3 Hcs. Eusebius; ¹locst. loannes Antiochenus;
Mal. 1101010ος Prisc. Prtscus. - Numeri quibus nomeu scriptoris non apponitur, ad critobuli historias pertnent.

--00··--

A.

Abascus, Ponti Euxini 11,, 111. 15 01 10,11. 179 01 100.

Abasgi, gens ad Pontum Eua. Eorum rex lihesmages,
111100

Abydus, Troadis opp, 2,1, t. Eo 00111 010010 renit- He·
11011111(11.009), Jonas. 210 s, 1.

Acacius, snb¹ iustiniano curator regins, Mel. 1, p. 00.

Acampsis, Ponti Eux. 11,,111. 2, p. 171.

Achaei, gens ad Pontum Eur, Eorum origo, Aa. 20 et 21

Achaemenes, aquo osmari genus ducunt, 1, 1, 1.

10111001, Ponti linx. 11., 111. 15, p. 179.

Achillis tumulus in Troade, 2, 1, 1. 1, 11, 5.

'Arpos 1111000111, prom. Bospori, Dion. Anapi. § 011. ras.

Acris (allis Acro) Ponti Eur. iu ora ’11110010 prom. et
castellum. lbi Hypatius 010110 posuit 1011111), 1001.
amaram

Admetus, Molossorum rex ,quomodo Themistoclemex·
00110111,11.10,2.

adrianopolis, ’111101ού1010001ἡἏ111101οὓ.Τ10110111·
bem ad Hebrum durium Machemetes palatium exstru-
xit, 1, 11. saepissime urbis regia mentio tit apud

Critobulnm,ut 1, 23,t. 1, 71, 1011. 2, 0, t. 2, 9, 00,4

astasmoamaamnccama

AEa urbs Phasidi ll. adjacens, 111. 1, p. 175.

AEgaeum marc tempestuosum, 2, 1, 0.

AEgina ins lu ea exul Aristides degit, Ar. 1, 1. AEgi-
11010111 110110800111110000001111110111111,111. 1, 0.

01100000101101111101110,111011.1110111.11,11.1119.

AEgospotamiin Chersoneso, 2,,.11

AEgyptii sub 11010 ab Artaxerxe deliciunt, Ar. 11, 0.
ilicorezo Lesbiorum principi tributum solvebant, 1,
10, 0, Post captam Constantinopolim AEpypti 01 Per-
sarum 101 legatos ad blechemctcm misit da re bene
gesta gratulantes, 1, 71,1.

AEnus, Thraciae urbs, 10011111001001011100111111011110·
10111110,2,12, 1-0. 0, 11, 5. Centum 1101110 aCypsclis
0110101,1, 11. 0. Prope earu 1101110 tari, 1,11,1
Historia urbis adumbratur, 2, 11, 0. AEni dominus
Palamedes, 1, 75,1. Successit ejus tilius Doricus, cu-
jus ternpore blechemetes urbe potitus est, 2, 11-11.
cl. s. v. Doricus. Urbs Demetrio despotoe (101111,1,

100111111001011101011110111110,1,12,1.

AEsolrylns 110011,1111111101101111,1.1111111110 01 Cynegiri 110-
101, Ar. 1,.0

1101101001001111101110 pater Chrysi, Dion. Aaapl

Agrianes 11,111 Hebrum 11111111 , 1, 12, 2.

Aiacis 1111011111 ln Troade, 1, 11, 5.

Aietou ῥύγχος, prom. Bospori, 01011. ς 1, p. 100.

Aimnestus Lacedoemonins Mardonium 111 prelio ad Pla·
tasas occidit, Ar. 1, 5.

Alathar, scytha, snb Hypatio copiarnru dur,a vitaliano
capitur, 10011. 111 edet 10 p. 00.

Albani. vid. lllyrii.

Alcibiades, 01111101, oronnam consilium dederit Pericli
tutori de rationibus reddendis anxio, Ar. 10,1.

Ales 1001050100 sira Triballicae partis, quarn Turci
occupaverant, praelectus, 2, 9, 0. 2, 19, 7. Reliquam
serviam post lazari principis 1110110111 111 potestatem

Alexander, Macedonum rex, post pugnam Salaminiam a
Mardonio lagatus mittitur ad Athenienses, qui contn-
meliis attactum emendarunt, Ar. 2. Persas per Mace·
doniam redeuntes concidit, Ar. 0, 1.

Alexander Magnus Taurum trajecit, 1, 10011111 ternu·
latus cst Mechemetes, 1, a, 1.

Alexander et lillis 0 1111101111 militibus, (101 Pbocam
imperatorem proclamaverant, legati Constantinopolim
mittuntur, lona. 110112. p. 00.

Alexander (Scanderhep), lllyriorum aire Albanorum
dux,an. 1119 bellum gessit contra Machemetem, 0,
10, 01 postea, 5, 11. Palapanum illyria satrapam
'turcicum in hagam rectit, Gruen urbem rebus neces·
sarlia instruxit et castellum aTurcis 1000111 exstructum
obsedit; deinde vero, adveniente Machemeta, suga sc
subduxit, 5, 10.

Ali Bcstami. vid. Samius'Ales.

Alpes Celticae, 111. 11,11, 170.

11110101,Τ110011111 in Peloponneso satrapa, 0, 9, 0. 0,
11, 1. Venetorum oppida, Naupactum, Coroneam,
Mathonem, damnis 0110011, 1, 16, 1-2. Missa cx ltalia
Venetorum classe, Corinthum se recepit auxiliorum
adventum exspectans, 1, 10, 7. Quas quum snb Ma·
chamuto 00νο1100011, magnam Venetis cladem introiit,
castella, quibus Veneti potiti erant, recuperarit, 01
Argos, Venetorum opp., evertit, 5, 1.2. Venetos Pa-
tras obsidentes in nares repulit, 5, 10.

’11101000 (aliis Maria rel Mara), Georgii 0011101 principis
1111000111 irenematreetCregomo iratread Machemetem
1111111,1,20,10.

Amastris, Papblagmimurbs. Maiorincolarnm pars aMa·
0110111010 Constantinopolim abducta, 3, 11, 2.

Aminios, Euphorionis 1., Cynegiri ct AEschyli 110101, 111
pugna Salaminia strenue reru gessit, Ar. 1, 0015.

Amphistata, Dioscurorum auriga, 10.9,11. 177.

Amyci sinus in Bosporo, Dion. Anapi. § 2 p. 111.

Amyclaeum laconicae, 0, 1, 5.

1111101001110111001.211,0,17,.1101.·

1001100100 imperator initio regns 'bme remp. administrans

191

 

