fflsrolrtu ANGIENNE DE L’ttttterun. 19

puis l’Eraslsh jusqu't 11 forteresse qni est appelee Kouschar, l’un des descendants de Schera, a
Henaragnerd. Le pays, 11 11111 de ia douceur des pour sa part la montagne charges de brouillards
moenrs (11 S'tssag, sut appele Aghouank, nar lui· qui est (innitar, la moitie de la contree de Deha-
meme etait surnomrne Aghou (doux) 11111101· vatnt'wgh, Dzop, Tzor (1), jusqu'a't la forteresse
lui-ci descendis renomme et hrare Arari, 1111 par Ι d'Henaragnerd. Quant au domaine d'hchotz (a),
le Partha Vaiarsace, chef de dix mille (soldats). anx proprietes de Daschir (3), Valarsace en in-
D'Aran sont issues, dit-on, les races des Oudi (a), vestit les enfants de Kouschar, descendant de
des Kartinanatzi (3), des Dzovteatzi (1) 11 la liaig.Ensace 111111110111111,111111111111*
principante des Karkaratzi (5). gcuaemer la partie nord, cette grande et puis-

sante race; le titre dela principante est pteschhh

Pffldfflss 11115 ¹³ ο1111111θ ‘¹⁰ ⁰⁰ 1115111 ¹0³ P⁰f⁸³¹¹⁸· (toparqne) (1) des Konkaratzi3 c'est une race

gessiffiissieduffiffiffflfflffl} ((ξὲῗὲ 111111 de Mithridate (Mihrtad), satrape de Da-

p„ pv, ch, 1¹, 20. - Mopse de Rhome, liv, 111, ch, 23 rius, qn'Alexandre emmena et chargea dc corn-
11 auin, 11. - 13Ιί111, Histoire des variantem, 0- ²2, mander aux captifs faits par Nabuchodonosor en

32, Μ ΡΜΜ·“ῙΜ“ ‘¹0 Ph⁸fb⁰² 1)· ²⁴³· *¹⁰³⁰ Iberis, comme 1111111111 Abydena (5( en ces
cathohcos, ch. 13, 11, 11, 130, 133. —hesByzantinsap-

petierit 11 prince de sinnada, Ἄρχων τοῦ hasne (constantin
Porphyr.¹ de 011111, 11. 11). 11 dynastia des princes
de Sionniir se continua jusqn'au onzieme 111111, epoque 1 Orhelian‚ 11111.,111(1.Β111111,11.11, 11, 1). Leprorince
laquelle 1111 Sarkis 111111 s'emparer du trena d’eni sur dc Kouharih etait connne des 1111111;8111111(111.111.
lialrig, 11, n'ayant puy 11111111, il iirra cette piace 1 1111,1111111111111111,1111111110111,11.1311111-
l'emperenr 011111111111111111111111015 (1111111111 11,-1111111111111111111 roirqueieTaete misparerreur
d't‘desse‚ 111. 1, 11. 15, p. 11, (11111111. 111111111111 pour 111 par ies 11111111 111 manuscrits de sa Geogra·
1151, 11 1111111 Datid est qualiiie du titre de prinae de phie3 11111111 11 Byzance appelle 111 111111111ιί ι ’1111-
1111111(1111110111111,1111. Β1ο1111,11.11,1. 119), parnt, 11 qui cst aussi une 11111111 capiate 11111111·
1111111111 dans les montagnes de Gabar [1111111]Ι ct. ρηνοί(01.511-01111,111111.1111111111111011111,
Tchsmitch, 11111111111111, t. 111, p. 115. - 01. aussi p. 115). 11 province de Koukarkh eomprenaitneui cantans
1111111, Eiet. de Georgia, t. 1, p. 511. (0111111111. titione de 11111111, dans saint-Martin,

(11111. pius haut, 111. 1, 11. 19 1111 note. - Sur le 11111111 thaan, t. 111. 311117).

11111111 detraherent, on peut consulter saint-Martia, (1) Tous 111 cantans iaisaient partie de 11 province de
11111111 vermense, 1. 1, p, 119, 11311 1111, lndjidji Koutarith (01. lnojiiji, 01191111, p. 351- Saint-
(deaptare, piot), 11 sartoutl’liisioire 11111111111, Μ11111,111111.111 11111, 1. 1, p. 11 11 suin).

par 111111 dc Gaghangaidoutz (Paris, 1110, 1 1. init) et (1) 01 nanim 1111111 partie de la province d’hrarat.
celle de E. liassan Diaiatiantz (0111111, 1119, 11-11). (lndjidji, Gerar. nnc, (1151 ).

(1111111111 11011111111111111111111111111111, (1)11111111110111111111111111111111111111111111
an nord de 11111 (11111111, 11 11 sudest 1111 touchait au de 1111111111, 11 tait partia aujourd'hui du somiheth‚
Phaidagaran. le cyrus l'arrosaitdans toute salongueur. une des (111111111111 Georgia (1111111111. 1111,
1111 forme aujourdhui nae partie dn pays appele Kara· p. 110). - 01. Wakhoucht, Geopr. de 11 (iterate, edit.
hagh (Jardin noir). 111 anciens avaient rendu 11 nom Brosset, p. 110-111.
d'oudi par Ὠτηνή 1101111, Ptolemee (liv. vl‚ch. 11) 11 (1) 01. piushaut‚itvl (11111111), 1111111111.
nornine 1111111 1111Ὠτηνή.-111111111111111111111 (5) 111111 de Khorene cite 11 111 endroit Abydene,
-Ptine, 111. Vl, ch. 11- 01. 1111111101191. nnc.‚ d'apres un passage de la chronique d'Eusehe (part. 1,
p. 336. a 81111111, iteri. sur l’Arm.‚t. 1, p. 10 11 snir. p. 51) traduite en armenica, et qni renierme un singu·

(1) 11 canton de 1111111111, dans la province d’0udi‚ lierrnntre·sens.t)'nhordii attribuehehydeneiepassage
etait sitne sur 11 n're gauche du cyrus (lndjidji Geopr. qui commenoepereesnots: a 1111111111111) 11111·
111.,1.117).111 personnages de cette familie qni, salon chadonosor ι», qui n'est pas 1111111111, mais de trega·
11 Pers lndjidJi(Archeol. 111’1111.,1. ll, p. 170), n'etait sthene dont 11 noni n'est pas prononce (11111 11 version
pas 1111111111, ontione rependantun certain rele dans armenienne, tendis qu'il existedans ie texte grec qui
i'histoirede i'Armenie. -01, 111111111111111, liv. 111, nousaete 11111111 1111111111 (Praep. 11111, 111, 11).
11. 13, 55. -Fauatus de Byrance, liv. 111, 11. 11. 11111 ce qui a donne lieni 11 contre-sens :ie 1111 pa·

(1) 01 11 1111111 pas ia position de ce canton. γωθινής signitie : 111111 roboris (atr), potentissimas:

(siha prosince de 1111111111 etait situee 1 l'orient de 111111111111110111111111Ἐυ1111,111111111 narn
1111110111, 11 nord des provinces (1111111 11 de propre pour 1111111111111111111 1111111111 11111-
Sionnik 111 l'onest de 11111 d’Oudia au nord elle 11111 1111111111, l'a traduit par 1111111111, qui a 11 11111 11
tirniteeparle pays occupe par 111 01111111111111111111· meme seuseu armenien qne μεγασθενής 11 grec. voici 11
rerseedel'ouesth l'estparle cyrns' (01. lndjidji, Geogr. panago grec, tei qn’il se trouve dans 11 tartede ta Pie
111, p. 111. - saint-Martia Mem. sar Perre, 1. l, 11111111 evangelique 1111111 :Maurienna δέ φησι, tte·
p. ratila ssndumurieme siecle de 110111 ere‚oepays‚ ὃουκοόρόσορον ’Βρακὶέους ἁλιιμώτιρον provere, tut τε
qni s’etait rendu independant des rois detinente, enta Areias sat ’1111111 στρατεῦσαι. 111. 11 surptus, tout
sontenrr de langues guerres arec 111 derniers qui rou· 11 passagea 111 tort mal 11111111 11 ermenien 11 rend
taient 11 1111111111(11110111111111,11.9111111ὶέ1111 d'nne 11111 tort infidele 11 terte de Megasthene qui
111111111111111111111111111 princes appeles dynastes 11 presente pas da (1111111111. - 01. 11 11111, que ie
011μ111ς11111111111111111 01111111(111111111 d’d· Ρ.1111111111111 1 propos de Megasthene, 1 lap. 11
1111111. 111. 10 deta traduction irangaise. - 1111111 dn t. Γ* dc son edition de la ctroatpse d’Ensche.

aaa 1111111111- , 1

termes ι ι Le puissant Nabuchodonosor etait en·

 

