,110151 01 1111011011. 001

105 0010105 de l’Esprit·Snint (1). 115 0011101001 pa· l'impudique semiramis, il compte ainsi : 1 Am
10111010ου1(111001110101105,50050001000101 Xisu- 10 Βο50, 615 d’itrem, 6151101101010,615 (10 Ke-
thre (11). 611151,1100·5001010001(1’00110111 111010- gnam, 111511Ἀωο0110,61511’610111015, fils d'Ara.
· -1100 du 501011,0110111115100(1000110 001110 00 11111100, [1115 (111010), qui sut l’ennemietle meur.
quatre 5015005, 10015 000105 5001 differentes des trier de Be'lus. ι» Ces 111115 0005 5001 1101150115 001
1101105110 1100110000,015011001 (1050011105 divinos, Abydeno dens 10 premier recueil des genealogies

01011 011100, 115 00 complent 005 105 ν001-1001105 (1110111105 001 101001 undantius (11]’11 depuis loug-
1011050010100 les fflpuens. Pour ce 0111 051 (10 temps( ) ,

ρεῖρῖἶῑοῖξᾷυἷὶκηῑ 10015 00015 des (1111111115, Ce'phnlion 111051010501111105 10115, 00111 s'ex·
si quelqn'un les considere comme des 01111101, 115 prime 111051 dans un chapitre: 1 Au commence-
ue 105 comparent 005 avec notre 0010111, mais ils ment de notre entreprise, 00115 avons 0011111100οέ
augmentent ou ils diminuent ces 0111101105 (3). 0111101110 100105 10501010100105, meme 1050105 01-
11001105, (100115 105 1110111105 royales3 10015 l’ordre

5 li. 11005101 (100010011051011110 taire les noms

[cu 1.] Seth 11110 deux 0010111105 000110 les obscum ‚d’hmmffl ⁵⁸⁰⁸ 1111111 1111 1111101111,οῑ
· ’ de mentionner seulement les hommes vertueux

‘¹⁸⁰¹ ⁰³⁸³⁰¹5⁵m33¹ '‘m‘' ⁰⁰¹¹¹m9 le dn 1011111191 01 suges, les conquerente, etde ne pas (11000501

1111111011 ¹¹⁰ 1111 1115011111· 100111010οῃ1 00110 temps, 010. ι
Μο15 11 051 11101100 01 mensonger, comme 0001-
S 5· ques-uns le disent, que Ninus soit fils de Belus ou

[Ch. &mum mappam, qualffip de qua· Β1105101-11111110, 001 01 10 genealogie, 111111 somme
,rim demendam de M ο, ,ωἰεῐὲωε de cham, des 11011105, 00 justilient cette opinion. Sans doute
,nous ne le mmmm moritui dam mtrem· · 00010100,01101011001100111111111011010000010,
sion, ni dm les chronographo„ mis ss “mimi 51110 10010 1000100601 00 qui est Ι01010011. Το05
,W pm. ’un man, pem syrien (5), e, ce quin 005 (100111πο015,11005105 avons 1101100111 1100115
„me nom pm„ certain· cm, Mesdmim es, 11005 la 11111101010 grecque, et bien 000 les Grees
Medzmim, qui signifie Egyptedleaucoup (10 01110- ¹²⁸ aient “adffiss ‘¹¹¹ 0111116111 (11115 11111 P¹'⁰l)re
nogruphes en disant que 'Nemrod‚ c'est-ie·dire 1111911111 (1111111, (111ῗ1111111 11111111 11111 1111Ρ1ο
Belus, 1111161110ρίεο (6), 0010100νέ 000 101011 111011111111111 0111111118110111111 des ‘⁰¹³2 111 (111·
051 certain, car l’Ethiopie confine 1111100010. “epm ¹¹¹¹ ⁵⁰¹¹¹b¹³h¹⁰ 11111111·“· 1011111111 11111111
· Nous 01001010050110010 : bien 000105 01111105 1111111131 ⁰¹ b⁰²¹¹⁰⁰¹¹l³ (1111111151 ·““ 0111111111111111

qui s'ecouldrent entre ladescendance (1001010105- ”⁰¹¹⁵ 111111111οΜ 10111 ⁸¹²¹ 1119111 1111111111 111111
0011110000οκ11001001001001105001100011,οο 00 10111 11111111 1111111·

nous soient point 0011011005, et 000 0005 n'uyons
pas une 0111ηά000111οᾶ0 11 l'egard de Ninus et Ι · s 6·

(101101101001101,0000010110οω genealogie est [Ch. 6,] pom, ce qui es, du commment,

exacte, 001 0110000οι105 11015 11011105 50 00100050 tam& ss y a du mi et mm du sm comme ce
de onze personnes 015001111110110111, Ninus 0111 -. ’ ·

. . . 001 0000010010 premier 1110 0111 quel'on n'npa
notre Aram, 0015000 Aru 001 mourut tout Jeune,

051 10 (1011111100 apris Ninus. Ceci 0511110101 pelle pas premier homme’ ¹1³³ss τοῖ’ et auquei
011 (1000000 nom 1111111010, vide de scus, [en 101

attribuant une existence] de trente-six mille

personne n'en doute, 001 ces 10115 5001 1510001115
001 Abydeno, 1115101100 1115-5001001 1111111000,
quis’exprime ainsi : 1 Ninus, 61511’Δ11101,615(10 ’

(111011,615 11Ἀ11101,615(1’6011115,615110 Bab, 615, ᾱῃὲἲοῖθὶξῶἓῗῖἒῃῗέξζᾱέθωῃῖῗ,ἓῗὶξ3ξὲῐῖῧῇὲέκὲἐῖ

(10111110. ι De 11111110 aussi pour notre genealogie Mopse (p, phorum·
depuis Haig jusqu'a Ara 10 110110, 000 lit pe'rir h (1) 1101100051101110110 Mur 1005 cetina, 010101
1111105111. .
, (1) 1110111111 dont 01110101 Molee (10 1111011110 me pe-⁸
(retinuere Polyhistor; 01. 13051110, θ111011.,0.31, 1011 etro Ariru (111111011000111, 1011111101 de Byblon
(1)11011110,011100.,1,0. 11-11. , nerle (1005 011 1550110110 1110111001 du 111111 10111011 1
(t) Eusebe, 0111011, 1, 17, 01 nete l, 0. 18. περὶ τῶν Φοινίκων στοιχείων, 0011051110 neusa 1110510111
(1) ct. 1051000101. jud.,.liu. 1, 011. 1. -· 101101, (110111111001011011 evangelique (1, 10, p. 1ο 11)( ι 101
trist. 111110.(1(1. de 11011150), 0. 37. . φησιν ὁ ’licien ἀλληγορῶν (1 ὀνομασθιὶς παρ’ αὐτοῖς piri·
(5) cl. 11001111001101111105110, Clerett.,l, 0101, el στος ἱεροφάντης καὶ ῑιρογραμματιὺς, ὃν 0111005011 sle ‘Ei-
fragm. 11111. 0110. (ed, 0111101101) , l. ll, 0. 5111. >uide φωνὴν Ἆρεῖος Ἠρακλεοπολίτης) κατὰ λέξιν οὓτως, 11,
(t) cr. 11051110011011, 1, 0. tull. τ. 1.(011. 11111101, 11100111. hist. 01110, 1. 111, 0. 571.)

 

