33 3133333 na 3333331.

1( l’heure des matines, 11 tomba sur 13 camp des
ennemis, (1131111 au pied de 13 montagne nommee CHAPITRE vlu,
Tzon-routh (1113 (13 1333333). Apris avoir passe
tout 13 monde 33 til de l'epee‚ de telle sorte que Ptootcttoa (1333 13331.- sume aoee 133 Perses et
personne ne potechapper cumessam, il emmena mmmm ‘¹0 lm& 111111111010 ‘¹³⁸ Pfflmm'·
avec lui (13 nombreux captifs. Charge du botin, ’
11 descend deusta plaine dela province d'Ararat‚ Quand 1311313131311311113 pour quelque temps
yrencontre le roi des Massagetes, Sanesan, areo dans le pays des Armeniens, 13 331 demeum,
son armee principale qui (11311 considerable [et chosroes, ordonna de distribues des presents 31
(131 occupait] 13 ville dc Vagharschabad (ι). 1131- 1333 les hommes ruiliacus, qui l’avaient servi 31
che, 1 13 1113113333 corps d'arrnee, fond sur 13 (131 31131331 exposcis dans tous 133 combats pour
ville 1 l’improviste. et 13 5311133113 131 livre les en· [le salut] de la Grande Armenie (ι). 11111 don 33
nemis. commendant Vatche des sources de ’1313313113-
11333331,33331331313313113131,3331 de la neg, Tcherapachkbik et de 13133-111331313 (tete
ville et se dirige vers les endroits escarpes du de taureau) avec tous leurs cantons; il en 111
31311313 d'Oschagan, eberchant asile dans ces 331331 aux autres grands satrapes. Le roi (13333
lieux deserts et couverts de blocs de pierres. Ce— ordre ai son commandant de faire venir beau-
pendant ils‘y lirra un combat des plus 3313333313. coup de palissades de 1331 13 pays, d'apporter
Les compagnonsd'armes du commendanten chef des noisetiers manages et de plantor une soret
des 1133131333,3’331-1-(113311313311131331113 (rs de noisetiers dans ia province d'Ararat‚ 1 com-
kratouni), Mdhountag et Karekin Reschdonui, mencer du solide 31311333 33131, 3331131113331,
Vaban, chef de 13 13131113 des Arnadouni, et 113- jusqu'ir la plaine de Medzamor qui s’s'rtend 33
raa (1311133133, 33313133 temps, se mettentai pied de la colline appeiee Terin, situee 33 nord
frapper et 1 1333 les troupes des 113133, (133 blas· de la 1133113νί113ἀ’13(1333113(1.(13113133113313311
Ι segetes, (1331133331 (133 autres 1331113133, jus· le conrantdu fleure jusqu’au palais deDignonni‚
qu'a ce (133 33113 plaiae converte de pierres se qur le roi nomma 1131133-133131 (palcis du bos·
1333311 encombree de cadavres; le sang 3331311 (1331111333313313311 131113311333133ᾶ (1313 pre·
comme un fleuvs 31 iln'y avait pas moyen de 33113331 (1333 13 plaine qui s'etend depuis l'endroit
preciser le nombre des tue's. Le peu degens ori croit le roseau τ 33 13 nomma Khosrovakert
(131331)ρέ3 a la mort e'taient poursuivis par les Ar· (plante'e par chosroes). C‘est ici qn'on construisit
me'niens qui les chasserent devant eur jusqn'au 33 1131313 royal. Les derrx sorets etaient entourees
pays des Pagbasidj. On apporta la 1113 (13 grand de palimedes, 31 33 33 les avait pas reunies pour
roi banesan et on 13 presente 33331 d'Armenie 1313333 libre 13 grande route qui les traversait.
qui, 31 33113 sue, commones ai pleuros, 33 disant s Quand les forets curent pris racine et grandi, 13
3031, 3’313113313ὲ331)3331331,331131333113- roi ordonna de ies remplir de 1)(1133 sauses de
rigine arsacide. »Ensuite 13 331, accompagne du toute espece, pour qu‘elles puissent servir anx
grand pontiie arme'nien‚ se rendit sur le 1133 (13 31333333 3313133. Le commandant Vatclre executa
combat od 113 virent un nombre immense de

guerriers morts de leurs blessures: l’endroit etait

333331613313333ἀ33333331131311331133. 113 don· ξὲιὲξὶᾟί mix& afflgfflgelfflffi‘uffssx

nerent l’ordre d'ameuer un nombre considerable 81111111 „m Antiochus· (11111111ι aym pris mmm
d’hommes robustes pour qu’ils les ensevelisseut auxilium pamma, generatos 13 ardoris ermenteriae,

en entassaut sur eux de grands blocs de rochers, 1111111111, 1011131111 de 1111111111 1110801111 (1111101111ῐῆ

... ²¹¹·
se propager. Pendant plusieurs 3331333 33333 aum du mi sawsssstfflmffihffintttioehm’eqzmeffi:
3133333133313113331133131131333 Parmenio. 111133133133313 romane, 33313133 (3133, nosse αθ

C’est ainsi que la mort de saint Grigoris 131 Khorene (liv. 111. ch. 9) 113313 ensuite d’unc seemdc

afin de preserver le pays de la peste

invasion (133 peuples du Nord ‚ excites secrdtement par
sanadroug. 'vehsa Amadouni se porta 113 renoootre
des 33331313,1333113331131311131033113113331 133 mit en
pteine demuto. Son 31311 331 moins circonstancie (133

(115333311313331111, 3313131331331, pag. 117,33131. celui de Faustus.

(1) cortegaem est 33333113 (111113333331 par 113133 (ι) 113133 (1311133133111111.,113.111,311. 9) rapporte
de Khorene, qui rspporie ( 11131, liv. 111, 311331 suiv.) (133 13 roi Ghosroes donna 13 1333113133 (10331131133313-
(133 8333333311 s'empara sur chosroes de 13 ville (13 Phai- 1333, (131 avait 3313113311 33 331 3313311333 31313133 31133-
(1313333. cette (31333133 engagea 13 3311133133, 333· lec contre les 1331133113 11331.

’ renger sur 13 3318333333 31333 13313 333 artnee,
333 11 33 resta pas un seul homme en 313(3).

 

