3⁹29.

133133 1333311111 33 13113313. Cepeudant la prin·
cesse ripeta aussi devant Simon-pierre le 11311
13 13113313. 01 133133 que lcs apdtres sont, leurs
disciples le font egelensem 113 1111311331 131331
1331 13 monde, pour que ceux qui ne le 331331
pas apprcnnent cc qu'a sait le Christ par notre
entremise‚ etque chacun glorifie son nom.

« Tout ce que j’ai 1333311 devant rous, [c'cst
ponr] quereus soyez conraincus, et que vous
croyiez combien le nom (13 Christ est grand pour
ceux qui croient ve'ritahlornent en lui. Ccpendant
Jacqucs, chef de-l'higlise de Jc'rusalenr, qui rit de
ses propres yeux ces miracles, les consigna dans
3313111 31 lesit porter 1333 colldgues, 1 1333

, 133 apdtres, dans les pays et les villes (131131131-

conraicnt: Lcs collegrres (1138113331, les apdtres,
131111133131 3133111331 ai 33 meme lacques tout
ce que le Christ 1313311 par leur entremise, et ils
le lisaient 3113 racontaicnt au peuple. ι

Lorsque le roi Abgar, Scheghameth (Salerni),
1111313 1111111131, Pogra, hpctlrschmia et Scham-
schagram, Abdiou, a'ghi et Parhaghapa, avec les
autres, curent 33133133311311, 113 33 1313311113·
joyeurct ils glorifiaient Dico, en confessam tous
13 nom du Christ. Le roi Abgar dit 1 l'apdtrc
1111 : a le vcux quc tout ce que nous t'arons en-
tendu raconter, 13 13 repetes 1313111 13313 13 11113
ahaute 1313, 31 chacun entendra la prddiction de
l'llvangile du Christ que tu enseignes3 ainsi nous
connaitrons 11 lond et nous 3333 rassermirons
dans 13 doctrine que tu enseignes, ct beaucoup
d'homnres sauront que J'ai 111113111331331 313 311
Christ par la leuce que je lui ai adressc‘e. 'lons
sauront qu'il 331 Dieu et 1113 de Dieu, que tuesson
1131 31 fidele disciple, et tu 1333113133 par des
oeurres sapuissance glorieuse-devant tous ceux
qui 1331331 croire 33131, 1 .

Apris cela, le roi hbgar ordonna 1 1111111311, 1113
(1111111331, qui 31311111 gueri de sa maladie,
d'cnvoyer des 11113313113313331333311333133113·
bitants de la ville, pour que tous les hommes et
les 13313133, sans exception, se rassemhlassentdans
un endroit appelc'· heth-para, endroit 1113-13313
pres dc la maison d‘llvita, fils 1111131111, alin
d'entendre la doctrine de l’apdtre Atei, comment
il enseignait‚ etan nom de qui et par quelle
· puissancc il guerissait et 1313311 des miracles 31
des prodigos. Car, lorsqdil guerit Abgar, ir n’y
31311 lh quc ses satrapes qui virent qu'il le rendit
ala 33311 par la parole du Christ, tondis que
beaucoup de 1311133133 113 purent 13 gue'rir, malgre
⁴ tontes leurs peincs3 31313 33 dtranger le guerit
par la seule parole (13 Christ.

Lorsque toute 13 ville, hommes et 13131333, se

LEROUBNA.

131331 3333311113 d’aprts Pordre du roi, 331
131311 Avito, Ghappou, K'haphs, Parkaghapa',
Ghoupoupnia, Khosror et Schamschagram, 3133
1331133 13 13313 compagnons qui, comme 331,
1131331 133 premiere et les satrapes du roi, 13313
son 311313 31 beaucoup degens 1133111131.

Les luiss et les paiens qui etaient dans la 11113,
les, otrangers des pays tingnis, les gens 13 11313-
pio, de Kharran, 3133 les habitants de 13111133-
potamie, ¹e'taicut 13333 31 se tenaient tous cn 13313
compacte pour entendre ladoctrine de l'apdtre
Ate. Ils 3131331· 3111 1113 qu’il 11311 disciple de
,11333 qui 131313311111113331331, 31 qu'il 1313311
des miracles et 3111131133 son nom (13 31311311-
133333 guirisons. Ate' commenca 11 1331 parlcrde
la sorte ............. (1)Ι

Et lorsque l’apdtre 1111 331 exposd 3311113333
sa doctrine darant tons [les hahitants] do larillc
d'Ourrha. le roi Abgarvit quc chacun (1333113-
dins 11311 joyeux de 13 predication dc 13111113,
hommes et 13131333 tous ensemblc, 31113 lui di·
rent: ι Le Christ quidt'a 3313111313 nous est 11·
ritahlcment 1113131 Le roi lui-meme se 1113313-

Ι3311133133 33 plus, il glorilia Dicu, car, comme

11 131311 appris du Christ, il voyait les prodigeret
les merveillcs quc 1313311 l'apdtre Ate, 33 nom dn
Christ. ἱ

Le roi Abgar lui dit : ι Comme jc 131 c'crit au
Christ 1333 ma lettre 3133333311 m'a rependo,
ct comme aussi je l‘ai compris de toi aujourd'hui, Ι
je croirai de 131133 durant tous les jours dc 133113
31 je demereurai 111113[1 133 3111133331, 33 13’33
glorifiant, car j’ai compris qu’il n’y a pas d’autrc
puissunce au nom de laquelle il se lasse des pro·
digcs et 13313311311133 que la puissance du Christ,
comme tu les accomplis en 111111. Or, dc'sorrnais,
c'est lui que j'adore, 1331 31 13331131133333131,
31 133 131333 Augusta et Scheghameth (Salome'j.
111331 (1333, lh 31113 1331133, construis 333 eglise,
un lien de 1133133 311 ceux qui ont cru etqui
croient 1133 paroles, comme l'a dit Nono-Sci·
gueur, seront libres dc l’adorer 11 toutehcure.
(1333-(1311331133 instruire et prdcher 111133-
gile recovront de grands prdscnts, et ils n’au·

(1)111331133 crpore longucment 13113 doctrine 1313·

¹ptltre Thaddec, que nous n’avons pas iuge utile 13 re·

produire, car 3113 33 13313333 33333 reuseignerpentlns·
torique. 0311331331 13111113 1311 mention des divinitis du
paganismo 1133313133,1111313113333, 1311113133), latit·
nicagh (Patnihal), (11113111 adoreo par les 1133331111
11113333, 1311113, divinite des tpontiens(?), 13 soleti, 11
hune et l'higie 313113 par les Arabes. 1 Ces 3111111113 11111

1331331331 mentionne'es par lloisc 13 11131133 (11, 27).- ss
(2) Le 11131113313331131311113333 ou 1333333,

succedo 13333113 l'au 31 aprds 1,-0.

 

