cationum fllsronlanllll ARGUMEN’IUM. 11

ad hoe orant naturae ct ingenii doles egregia, quas ti. Beue nostis, inquit, quomodo nidores imperium
rarioe deictriaae studiis rex excoluerat. Ac primum quidem per multa pericula salvum ad me nsque perduxerint.
inducias tecit cum &mundun imperatore et cum caca· Antiquiores reatmm ex parte rebus gestis eornm inter·
niano ,Phrygias superioris el Cilicia principe, id enim inore, juniores auditu illas apatribns acceperuut. llaud
inpiaesantiarumea aa ease ducebat, Deindaaatrapiarum ellim cason sunt memorias. Exstant ubique rimatis uo·
rationes ordinarit, uerutum lustravit et auxit, janitraros 11111 111111, 111111 1111111111 oppidorumque 11 111·
sire norum militurn corpus peculiari cura prosecutus ι 11111111 11111111 11111111 11111111 5111111 1111111111 1111111111
eac, apparatus bellici copiam pararit, ararit paterni 111111, 11111111 11111 11111111111111111111111111111111·
adrniuistrationem conenit, tributa auxit, iisque colli- 111111 “mendum 1111111111 'emm 111111 1111111111

gemm viros fidos probosque pmsecit' Dum hig m potiundam tissi) decreverunt. Noc spem fefellit evellius.
occupatur, expletur mundi annus 6119, qui est regis qn. noticia et Tauro proiecti 1511111 interiorem breri sabe·

nu, primus, garant, ac sedem regiam in amsa urbe constituerunt.
aa. a. otoo (t saar. titt-tiit o. c.). arcis aa. u. . Μοι m'oewflffloemm'm'mmfflmmfflympe)
Castalii bosporaul exstructio (c. 1-11). mmm. ffibffloe, cem, mmm α Gmmm

o. l‘oat tanc castellnm (burnell bbsorl) ad Bosporani plurimos debellarunt et ad pendenda tributa deponant.
troii annuam eregione castelli Asiatici (amenti-lais· llaud taciti saue negotio laec peracta aaut, sed ingenti
acri) exstrui jussit, ut penes ipsum esset a contuenti 'tn labore, wem superarunt anlmomm perseverantia, lidu-
continentem et ex Ponto Euxino in &enm mare trans· cio, audacia, ingenii perspicacitas et sollertia Pactam sic
itus. iliemis ternpore materiam cdiimndi compor- majoram virtute pomeranos no obscuremus, neccom-
tandam curavit. - 7. Quo comperto, Constantinus rem 1111111111 111 1111111111· 111111 1111111 1111111 1111111111 vi‘
tegre terens legatos misit, qui castelli exstructionem tam ¹ 1111111 11 1111111111· semper 1111111111 impedimento 11111·
quam pactis contrariam quererentur. - t. despondit 1 contra Bajesidem arum Gallos cacitub et cumanos ac
blechemates licem cibi iacere quecunque securitati im· Ρ11111111)111111111 1111111, qul 1111111111 11111111 1111·
perii inservirent3 medicandum castellum, ut ne pristina ἰ 1111111, 1111 3111111111 1111111 111111 111181 1111111111
pericula renovarentur, locum ei destinatam in turcorum 4 (111 11 1111111111, 11111391) (1111111111 Ρ11111 P⁰⁸t 111111·
unua satum aaa, quodsi uam servare monnulus : rem scyllam onan ¹¹⁰⁸ arcessivit, oui res nostras n
vellet, carendum ne aliorum cceptls temere cc immisce· ' 1111111111 1111111111 11111111 (1111)· 1111 (1111111111 11·
ret. - 1. Quo relato responso Constantinus territus et 111111 11811111111111111111111111111· 11111111)11 1111111111
rosseum impar egit quietem. - 10. vere anni 1452 rex Ι 1111111111 111111 1111111111 111111111 11111111, 11 111111·
nares longas et onerarias callipoli iu Bosporum arcessi- ¹ luges 1111111111111 11111111 11111 11111111 1111111· Ui verbo
vit, ipse ,em cum mim Adffinopofi profectus (d. π defungar, nunquam itta quietem aget, dum steterit nec

nm. tiit) „ptem (ΜΠ, mum mem ω comum, ἵ nostra sub mana sit. -i⁵. iton cunctandum igitur, nec
locumque ulai edificandum essct inspexit. Bospornsibi ’ 111111111111111, 5111 111 111111 lortauae inconstantia ani

in septam stadiorum angustias coarctatur, lluxus rebe· , 1111111111·ς ‘³⁸‘ ‘⁰²¹¹‘oe “⁵⁰⁸ (11111111 P¹ae⁰⁰⁰¹¹p²¹¹¹d⁰· ““
multia aliisque terroribus iude ab llercnlls et Argonau- ¹, ¹⁶· 111110 1111110115 ΨΜ mmm· 0110151 11111
tarum aaro'ialamis. - lt. Forma et magnitudine castelli 1 '¹:⁰⁵ ‘mm‘ {⁰⁰¹¹ss “unt ,Ψ '⁸¹¹¹ Qum ’¹ ‘ft ⁰¹¹⁸
defluam, ipsum opus Nemetes inter mres dis· licetsporarc;s1n miuus, ndnl nobas subdemini mu
perlitus est ae mato studio ursit, ut anto tinem mistis Νη nmmum· ⁵⁸⁰⁹ ‘lumem’ ‘⁰¹¹¹ ’ω Μ tum PM
perficeretur. Forma adicit, dimensiones, inmas, mu· ”mm mmmm η iurem ‘immun ⁰3⁰⁵ ”m

rorum orassilies et altitudo describantur. Tonnentisct Ι mmm ⁰5⁰⁸? ¹¹⁰⁰ mmmmm ‚fistuli ⁵⁶¹1 ΨΜ
presidiis castdlo impositis,auctumno rea adrianopolim ' smum mm& ω’ Nm mmm “b ⁰b⁵¹d¹⁰⁰⁰

reversas est. -Exiit mundi annus oooo,qui regis cst ⁴:3stbshchffifflffzeffssufflffqmffi
1 coniunctissimomm impedivit quominuscaeptaperticeret.
⁴¹⁴· ¹·'· ⁶⁹⁶¹ (¹ ⁵⁸⁸* ¹⁴⁵²·¹⁴⁵³ 1· 1)· ”⁵⁰¹⁸ m. ¹¹¹· 1 seo nesus byzantiosairious nostem reposcentium
111111111111111111111111111111111111 iC· ¹³·⁷²)· Ι nos maeret, quum alius tunc essct, alins nunc rerum

li. Prope adrianopolim Mecbemeles palatium [edifica. slatus sit. constantinopolis emin et incolarum et pecuda
rit splendidissimum, et narium periuria nuuc laborat, alque dissidiis ecclc·
ta. Deinde baud differendam esse contra Constanti- 1111111111 1111111 11 11111111111111 1111 11111 111111
num bellum censebam urle regia potitam cetera omnia i 1111111111 11111111 1111111115· 1111811111111111, 11111 ·

tacile subacturum csse luterddebat. Excitabaut eliam ι urbs rossanus impar sit, modo ne nos maiorum virtutem
vaticinia et auguria aliaque felicem ooepti arentum praesa- l dedecoramus. Ego vero anteibo, laborum vestrorum par·
penta. convocatis igitm satrapis militumque ducibus, ' ticeps, omnia rite dbponous ot meritis quemque orna·
oratione consilium suum exposuit. turus praemiis.

annua secundus.

 

occuparunt (tiae), indeque paulatim porgentes iliraces, ,›

