HISTOIRE ANGOENNE DE L'AllllliNlE. ta

guerre e'pouvautable‚ s'empare de l‘orient tout larsaco roi de notre pays (2), 121 donnaut pour
entier, et chasse de Babylone les Macedonicus. ll litats le nord et l’occident. Valarsace, ainsi que
apprend que les Romains sont maltres de l'occi- nous l'arons dit dans notre premier livre (2),
(1221 21 dela mer, qu'ils out 221222 aux Hispani prinee brave et vertueux, itendit bientdt son
les mines d'ob l'on tire l’or et l'argent, qu'ils empire. 11 organisa autaut qu’il put les institu-
ont renda tributaires les Galates et les royaumes tions civiles, 2222 (122 satrapies, a la 1212 des·
de l’Asie3 il envoie des ambassadeurs et sollicite quelles il placa des dynastes, persmuages illos-
222 alliance en verto de laquelle tout secours tres, de la raee de notre 2222122 Haig et des

sera relusc' aux llacedoniens.¹ ll ne consent point
a payer tribut aux Romaim, mais il leur donne
chaque anrre'e un present de cent talents (karkar).

Arsace regne ainsi trente etun ans, Ardaschles,
son lits, vingt-six ans. A celui-ci succede le srls
d'2lrdasches, Arsace (r), surnomme le Grand. (12
dernier fait la guerre (1 De'me'trius et aAntigone,
1112 22 Demetrius. Antigone vient sondre sur Ar-
sace irBabylonc avec une 222222 122222οηί22222
21 121 livre combat3 mais, 1211 prisonnier par Ar·
sace, il sut conduit en Parthie charge dc fers,
d'oir lui vint le surnorn de siderites. Son 12222,
Antiochus Side'tris, prevenit de la marche d'Ar·-
sace, vient occuper la Syrie. Arsace revient
contre lui avec cent vingt mille hommes (2). An·
11221222, presse par la rigueur dc l'hiver, cou-
traint de livrer bataille dans un c'troit (121112,
212211222212212 son 222222. Alors Arsace com-
mande err maitre dans la 1221212222 partie du
monde, comme nous l’appr·end lc quatrieme
livre des histoires veridiques (3) d’llerodote, qui
traite dela division (12 l'univers en trois parties τ
l'une appelde Europe, lautae Libye, la troisieme
Asie, sur laquelle domine Arsace.

XXVIII. (Cu. 222.)

l'ahrrsace est 212211 roi dans le pars cles Arra*-
mens.

En ce temps-li, Arsace 21211111 son frere Va·

autres 211212.

Le Parthe magnanime, ayant domptc'· les Ma· ¹
cedoniens et nris fin 2 12 guerre, donne nn large
cours a sa hienfaisance. D’abord, il songea re·
compenset les services du juif Schampa Paharad,
hdrnme puissant et suge, il 1212221222,21221 qu'a
ses descendants, le privilege de couromrer les
Arsacides (3). 1122222221 sa racc le droit de
s’appeler Bagratidcs (Pakradouni)‚ satrapie
considerable existant encore aujourd'hui 22112-
222212 (2). Ce Ρ212ι·2(12’21211 (122222 volontaire·
ment au service de Valarsace, avant 12 guerre
d'Arsace contre les Macedonicus. Il est ere'e aussi
[chef] de 12 porte royale3 et, a l'ertremitc' du
royaume oia se parle encore la langue arme-
nienne, (il est nomme) pre'let et prince de onze
mille hommes 2 l’oceirleut (ὅ).

Mais retournous en arriere, et racontons la
guerre de Valarsace contre les habitants du Pont

(tlltapprochezeepassage 22 coque 211122112 (liv. 1112,

etr. 5), 22 22212212122222, 2211 imposa Becare, comare »

221 2 12 Medic. cedrenus nous apprentl 22 21121 qu'une
partie (12 1112222212 superiecere portalt le nom 22 Medic.

(2)(11. 11212222 11222222, liv. 1, ch. 8, ct plus haut.

(3) cl. plushaut, xv (112.1,212. 22), 2122122 1221111111
(liv. 11, ch. 1). - La charge 22 Thalete, (221 pose la
eoumnne, 2 21211 12 premiere dignita du royaume. Cette
dignite 221, 22 12 voit, remonte 1 222 222222 tres-an-
cienne, avait 212 empnrntee par Valarsaoe 2122222122-
112222 12 cour 222 2212 parthes 2221 11 22211 121222211
22 Armenio 12 22222222121, 22 meme temps 2222122122
titutious 22 221 empire. La enneadecaeteridem 22
1122112221( (222222221222 22 12 22222222) 2121111222-
ditaire et se conserva dans la tamilla de Palarad, tant

de la rilleque 122 Grecs 2221221 2222122 Bactros 21 221 quedam la dynastie des Arsacides. Beaucoup plus 1222,
. 2121112 222112122212Β2212222.1222212222(12 Bactros les 22121122222122222122111212122212211222122 favour
ou 1221221212 21211222 par Burnes¹ cette villea 212 (122 1121222221222, 2212222222 22 Lamproa. Une charte
rehttieaquelque distance des ruines (12 1212212222 2112 1221222122 oetroye'e par constantin, seigneur 22 Latu-
222 1221122122, et porte actuellement le nom de Ballh. pmn, aux Hospitaliers 2282121122222 1222221222, eo
(1) ce prinee est 22221 appele Arachagan. 1233, 1222211 12 mot Thotottr par ι( Mereor (12211222
(2) 12 terte 2222222122 211 ι( doure myriades a. ou posenr) de 12 22222222 (122 Ermr'rres (armenicae). ι
(3) 12 1221 2222122122 tregua 221 21221112 «ι exact a ct. notre cartulaired'Arme'nte, p. 1122ο AVB· Tou·
est selon 12 pere lndy'idjl une 12212 22 transcription. ll 121212 12 (1122112 22 1112122111, 21221221222221222, 2222
propose de restituor 221112 (22111222122222,( sep- 22211222 pas longtemps 22 122222 222 seigneurs 22 Lam·
tentriuual, »22 spernam, a iherique, 2 22 221222( hy· pron, et il paratt 222 les patriarches 1221122221 de 12
2221222222, ι paroc 222 112222212, 2222 sou 2221212222 12221122 (12 2221222222 1222212, car, 2 partic 22 regne de
livre, 122112 222 Hyperboreens apres 222111 parle de la Leon 111, 2222 22 rencontrous plus 2222 1121212122 12
division 22 monde en trois parties, ce 221 conobore A mention des 1121121122.
12 tois le tartede notre auteur 21 22222 2212221 l'er· (2121. 2112212221, 1110121, ch. 22).
plication proposee par le pere ludjidji ‹larrsson 2221122- (5)(11. sur les Palradouni lndjidji‚ 222112212φὶ2 (12
1221222122122212 l'Arrnenie, tu, (2.91-122.

 

