191

Castrium,l.aconicae castellumalliocbemete expugnatum
3, 21.

Castrium, Lemni ins. castollum, 3, 11, 1.

Caiaboienns, Thomro 1111111113, 18, 8. 1, 7, i.

Catangium, sinus Bospori, Dion. 11, p. 188.

Caucasi 111111 Strobilos, Aa. 11, p. 178.

Celarinus sub Hypatio in Thracia cupiarum 111 (811),1
Vitaliuno occisus, ,11111111 o, p. 31.

Celtae Romam coperunl,'1, 88, 8.’ 11111 transrhenani
contra Romanos rebellant. Pars eorum Tyrrhenorum
(ruroruorumr) urbem Gallicam obsident, 11111. 8,

Cogzarpminrentnm pulvis [armentarius ot bombarda‚ 1,

Celtiberos, 1,11, 18.

Cephallenia, 1, 18, 8.

Cephalum, imbri ins. promontorium, 1,78,1. 1, 18, 1.

Ceramico ad Constant. et Ceras sinum, 1,17, 1.

1111111 Κέρας, Bospori sinos ad Const, 1,17, 1. 1,
18, 3. 1, 81,111 passim Catenis claususaCaiatas
armamentario ad Eugenii portam 111111, 1, 18, 8. 11-
timam sinus partem Tusci ponte iunxerunt, t, 17, 1.
1,13, 3. Classis pars e Bosporo perculiam Calaunsom
in Aquas frigidas Ceratis sinus 1 'furcis transducitur,

0111111-7111111, gens 11 Pontum ltux, 11. 111111

Cercinitis sivo Bulbo palus 8111111111, 8, 3,1.

Chalos Constantinopolis, doun. 118 d, 1, p. 31. .

Chalcedon, 1111111 111111. Pius situs, portus, apollinis
oraculum, 1711111111ρί. § 11, p. 198. Ciralcodanem
auiiigorunt ttauritii imp. uxor 11 liberi, 1111. 118

INDEX

11111, 11, 11, 1. cuman oppila nans a 11

· 11111,1,11,1.

Chius ins. 11 manseritis advorsis 1111111 animm qun:
ilicoiaus pontifex constantinopolitanis 111111 marm
voluit, t, 78, 1. Post captam Consi, croi 11111111
rogem Turoorum miserunt, t, 71, 1. ln calaminum
nonnulli 11111 'furnorum emigrarunt, 1, 78. 1. 11 (tia
funntrns classem tempestate dispersam recolligat,
8, 1. Chiorum 1111 Phocea nora, quarn Turrinus
parunt, 1, 8, 8. Chii ioedera 1111 turreis 1111111111

Chobos, il. Ponti Eun, Aa. 811 11, p. 178 et 178.

Chosrues, Persarum rea, nd quern 1111111111 irnp. 111
fugere voluit, doun. 118 d, 8, p. 88.

CbSryseis Agamemnoni Chrysam peperit, Diona 111111

Chrysopolis, Bithyniae opp.. unde 111111 habeat, ilisa
§ 9, p. 188. biemoramr in foca. 111 e, 7, p. 3181
abiit Philippicas linuriiii imp. gener, ib. p. 87.

Chrysus, agmuumuis ot chryseidis 1., 1 qno ditia
Chrysopolis, 11111. Anapi. § 9, p. 181.

Ciconium, locus in Bospori ora 11111111, mdo 11111111,
Dion. Anapi. § 8, p. 189.

Ciliciis princeps Caramanos, t, 8, 8. 1, 71. 11 Cibds
profecti ‘turci Asiam inferiorem subegerunt, 1, 11. 'a

Cimon contra Persas profectus 11 Eurymedontem victor.
,11.11, 1118111111 11 Cypro moritur, 18. 13.

Cinasus, il. Ponti 1111, Aa. 1, p. 171.

Citium, Cypri opp, ,11. 13, 1.

Citharrnn mons, 3, 3, 5. 8, 1, t.

Cleombrotus, Pausania> 11111, 11. 1, 1.

Clinias, 1111111111111, dr. 18,1.

clytemnestra 11 AEgistbus, 11111111. § 8, p. 188.

Chilsstslffllisslum 111111301101111111111· §i,inquo ¹¹⁸· Colapis li.Panuoniro, cui Novidunum adyacmPn'sr. ¹.

111111111111111 dicta, rb. § 8.

Chaiiies, summus Mochemoiis minister, in obsidione
Constantinopolis ad latus rogis 1111, 1,18, t. 1, 17, 8.
1, 81, 8. Post captam Consi. 11,1111111 conjectus,
deinde interfectus est. Quibus do crusis? Bona ojus
fusco adscripta, mox 11111111 ojus reddita, 1, 78.
lsaacus Clralilis successor, 1, 78, 3.

Cbalyborum regio Turois subjecta, t, 11, 3.

Cbamnzas post Paltoglern Callipolis satrapa et classis
prateolus, 1, 11,1. 1, 81, 1. iinpta catena in Coras
111111 penetrans uaros Graecorum rel ‹lemorslt rel
oepil3 dein por portam reglum in orbem irrupit, i, 18.
critobuli legato concedit 11 imbrus et 1111111 11
Thasos 1111.111111111111111111111, 78, 1. hsta
prefecturam obtinuit, 1, 3, 1.

Chares, atluonionsium 111, culus pellex statuam babet
in bovo bospori prom, Dion. Anapi. § 18, p. 198. ι

Charieis ll. Ponti Eun, 11, 8, p. 178.

(ihoannes, βασιλεὺς τῶν τι Trypnuoss'proru 1111 'Apamiam
11ιί Minus, 1, 1, 7. 1, 3, 8, cum trapezuntiorum repo
cognatione iunctus, 1, 1, 7. 1,1,1.1 Mocbemeicbolio
politus matrem in castra misit, quac paoem a roge
impetravit, 1, C, 1. Α1111111111111, 111111111-
missa, 1, 8, 1.

Chelidonia inas. ad Lyciae oram, Ar. 18, 1.

Cheuunis, AEgypti urbs in palude sila, 11 qua Dannnsot
Lynceus in Crucium migrarunt, 1, 1,1. ’

Cherreos. Χὲρρεως, castollum isauriac,in quo llius et
Leontius ab anastasii (lucibus obsidebantur. induci
proditione rapitur, icon. 111, 18 p. 18, ibiq. not..

Chersonesus Thracica. lbi custodum (Tsyrnpo) propo l
Helles sepulcrum situm 'inrci occuparunt, 1, 18, 8. i
Castellum ibi et altorum in 1111111111 'Porci struxe-

p. 11.
Colchi, posim Lari, ot Colchis ragio, 1118, 7, 11. 18,

p. 175, 111, urs, 111. i
Colica rogis 11 Pontum Eun, Ara 3, p. 175. -
Commentiolus, militum in Thracia maiestas Qnidri

scripserit Mauritius imp. inlocum ejus Phiiiyqn'rus

sufficitur, fona. 118 1, p. 35. -
Comnonorume genio trapezuntii rogas, 1, 1,1. y
Conon martyr. Ejus 11 isauria 111111, lucrm 11111 1
Coenon 1 ἀγροιώτης, liii socius, supplicio 11111111, fona y

111 11 ,18, ,
01111 1111111111, opiscopus, dax Isauronun, fons. Ι
(71111111111111111. ifrppodromi pars et vicina 11118111 an

181 sub Anastasio imp. igne 111111, loos. 11111. 1 ,

119111111111111111111111 81111111111111111111111. ’

p. 181-173. Constantinopolis sernper turm inim ,

eorumquooob'pcic tmpuoptvn, 1, 18, 8. Α Poma tt

deinde 1 Murato obsessa, t, 18, 18 at 11. Contra itu
ratem 1111111111111 lianyadem, 11 transfugas
excipiendo Turnus 111111, 1, 11 11 17. Quo impure
ltoclremetes bollum intulit, urbs viribus exhausta,

incolarum, narium et pecunias 111111 laborabat 11111

dissidiis emissaslicis italos sihiabaiieuaront, 1. tf.

18. 1, 18, 8. surus 1111111111 distatis iambum

Attamen, 11111111 ey'us tisri potnit, rebus necassent

instruitur. Caras sinus catena clauditur, 1, 18, 8. 11

urbem accedunt 1111111111 11 classis turcorum, 1, 11,

3. 1,11, 1. 1111111111 castra punitor adverso pars

S. itomaui, 11 ifosotiobion ct Myriandrium, 1, 11, 1

1, 18, 1. Quomodo reliqua hostium 11111 aaa

bombardae juxta muros damma fuerint, t, 1711 11.

1 11 1. cl. 1 81. ln· urbs festinianus 8111111

 

