roone nos uncrinus,

*a

toccu
Pnirnon ................................ v
Dtecoons nmmum ................... ix

PREMOERE PARTIE.

mstouteu's GREGS tunnulis EN teniutuu.

Mun Arne Cnrrnt. -· Histoire ancienne de
i'Arminie,·pnr Victoanngloie ........... 1
¹Introduction ......................... ²
Histoire ancienne de l'Arminie ......... 13

Bitonem. - OHnorcs historiques et philoso-
pinon,- per Victor Inngiois .......... 55
Introduction. ....................... 57
Ι. Fragments d'une Histoire det’nrmeuie. 63
Π. Commentniroe eur l’Inde ........... 68

ΠΙ. In Peenno-Bonorum. - Le liuede
lnloi dee contriee .................. 73
IV. 'I'raiti eur Iee rivoiutions des astres. 95

nonomen. - Histoire du rigae de Tiridate

etde Io pridication dc Snint Grigoire tlttu- ,
minorem,- per Victor Leuglois ........... 97
Introduction ........................ 99
Histoire du tigne de Tiridate .......... 105

Le Panno-Aonrunnon. - Histoire audeone
de l'irrninie ...................... 195

Fnosrus un Bizonen. - nttttoettqne histori-
rique ‚· partein-Baptiste Emine ........... nor
Introduction. ....................... 203
BibIIothequehistorique ................ ²⁰9

euoenon rinno.

metuemus stulius tunnulis EN tnuiuttttt.

Linounnen'ilnnesn. - Histoire d'Abgnr et de
ln pddiootion de Tirodde'05 per Iuno-Hephae!

Introduction ........................ 315
1. lettre dibon, fils de Menova ....... 317
11. Histoire d’ibgar Onchnma et de Sene·
droug ............................ tao
Zinoe οι cuo. - Histoire de Duror ...... 333
IntroductIon. ....................... 335
Histoire de Darou .................... 337
tnurttmeonm.-t'orrinuattondet’ttisnire
de Daronr pur icon-Hephae} Hmine ....... 357
Introduction ........................ 359
Histoire de Dorou .................... 364

APPENDICE.

inienuus o'n1sron1eusonecs renos, oon·
1 serris oens nes oeornns ons ursionrens
minues.

I. Moiennn Knonine. (Eximio divers). 385
Polycrate ......................... 339
. evagoras ......................... 390
Comodrus ......................... 390
Phlegon de Trattoe ................. 390
Flavius tostphe .................... 390
Olympius 3Ἀηί .................... 39ι
Ariston de Pelle ................... 39ι
Khorohpoud ...................... 394
Finniiien de cesaree ................ 394
Euripide ......................... 397
ΙΙ, Le Panno-emmam .............. 399
morinummontem ................ 4οι
tv. Snrnr Heremo. Extrnite du Livre dee
poids et mesura ..................... 405
Innnx ................................ 409

 

