ao ι 0001010000οΑ.

0111100000]οὶ 00110100 10 grande satrapie de la formation plus recente. Dans cette plaiae (0. 1
11000100Κ10111010001,10101000101110001 re· fonde, Arme'nag s‘drablit5 il couvre (10111100 i
hommes,comme 10 sont encore leurs descendants 000 partic de ce sejour du note du nord, et ζ

3011181311), nomme, conformement 11000001 ,le pied dela

Armenag‚ emmenant avec lui toute la multi· 1000ψο du mame «000 : wudz (ι) 02 κ, do, 1
tude dos siens, se dirige 10 nord-est, arrive et mainffiglepied d’pffakadz (ῃ) ,, ’ 1
111000101100000011100000110010,0010011010 [0ωρωο historie„ „0011oe ce fast mfflejpffl 1
11010100000000,0110101000· des'fleuvesim· quesurheaufflup de 901„ssoe trouvajentpmhp}
pitueux 100001ᾱο1’00001;00110011100,οἱ10έο1 (1001010ῃο5,ᾱῑςρρηρςςρρῑιῂᾱῃςῃοηρρης, l

lest, s'etend an loin sous les rayons du soleil.·An
picd des montagnes jaillissent quantitd de sources
limpidas qui, reunies en fleuves 1 10010 confins,r'a
la 0111101000 desmontagnes,au bord de 11 plaiae,
jeuncs encore, se prominent comme des jeunes
filles. Mais la montagne au sud, qui rcgarde le
soleil, - avec 0000000010010001,01101101 ia
pic, qui ne peut 1110 011οἰ01 00 moins de trois
jours par un voyageur muni d'une bonne cein-
ture, 100 que rapporte un des notras, — se ter-
mine doucement en pointe3 c’est veritablement
unevieillemontagne au milieu de montagnes d‘une

Faustus (10 11001000,Ιὶ1. 111, ch. 8). - 100 0uortouni
possedaient 00 apanage une plaiae 011010 sur lea deur
rives (10111110 01 qui portait 10 nom dc Pasen (Moise
(1011101000, liv. ll, 01. 7).Quand1lhosrovll detroiait
cancianille 00310, il donna 10 pays d'ouortoron qui
lormait 000 1000100 11010000 (10 110001110010010
Byzanoe, liv. 111, oh. 1).

(1) La 01111010 (100 Khorkhorouni, en vulgaire 11100-
chorni (blelhitar, Dici. 00001. ), iaisait partie du Dou-
10υο0110, 010 portait aussi le 0010 (10 satrapie (100
Maghlhazouni, du uom de Magblrhaa, 0101 (10 11 garde
(10 vagharschag ou Valarsace fondateur de la dynastia
arsacide (11101έοὶο (liciae (10 11101000, liv. 11, ch. 7).
La principante des Kborlhorouni iona 001010 10001
important (1100100 11111100 (1011001010 (agathange,
11101. de 111111010- biesrob, Via de 101011101οὲ0,
ch. 1. — 110100 (1011101000, liv. III, 01. 9. -11000,
aot. des 1001001010,01. 1. -110110 (10111110, 11111.
darm, 0. 111). cette 10101110 subsistoit encore 00 toa,
0011000010 011000 Vahrarn 1001011000000110101111111,
preside par 5100011101ωο ou patriarche d'arrnenie
(Ganonhlrl ou livre 0101000001 (10 laipno arme-
nienne,· manusc. (10 10 llibl. irnp.; 000. londa 81, 101.
113 verso). - 10 nom de Maghlrhaz, qui ctait primiti-
vement un nom propre dhonne, devint, (101001011ος1κο
particulier du pays, synonyme de 0101 00 prince, car en
eliet, la forme de cette appellarim, par suile de la
transmutation du 01( armenica en i, 00 rapproche tout 11
, icit du mot arabe 000101 qui veut dire rol. Daue aga-

thange (0. 591, 017),00 trouve lenommalhhozonlhloun,
comme titre dela fonction (100 1110111111 00 11111111.
Il est probable que c'est de cenom 1110101111 00 1111-
1111, qu’cst vcnu plus tard 10 titre (10 000111,οη arabe
000111, que portent encore aujourd’bui 00111100 01010 11-
’ 10001000 (10 101110001001010. 00 trouve le 0010 (100
1110111111 conserve encore actualloment cher 100 Anne·
niens de la Lithuanie polonaiae, 0000 10 nom (10 1111-
lazousli. - ct. lndjidji, Antip. dalamantiae ll,

0. 119.

0110111110όο(1000110000111011010. 0
(10111101013000001111110110,0000101εο001( 1
recu un grand nombre d'annees, il mourut. Soa
fils Amnis construisit son habitation sur 000001-
line au bord du {leuve et, de son nom, la nonna
11101111 (3); 01 (10 0010 deson petit-fils hrasd, 1
il appela le fleuve, Eraskh (1). Son fils Schan ³
multipliait et mangeait beauconp3 il l'envoya ³

avec tonte sa suite dans une plaine voisine, tris
fertile, arroseepar beaucoup decours dean, (101
riere le nord de la montagne, et appelle 1111111,
00 dit que du nom de Schara, le canton 01100

(ι) 10 011100 des monta Arciade, dans la 010000( l
d'hrarat, se 1000111100001 00 1111110110οῐ an
montagncs qui envirouoent le 110 (10 seran et 10010
de la province de sinnii. Le geographe varran rapport
que l’aacension (10 11 moriame (11111011 exige 00
joumee et ‹lendede chemin depuis le pied 1000010000- 1
met. ce sommet est divise 00 vingt-quatre 00011
pios, et au milieu se trouve 0001111όο 01 0001001110
autres sommets (101001010 visi-vis les 0001001010,
(1010101110 11010101 000 01011. saint Gregoire 00000
010 00 cet endroit une croix miraculense. (cl. 51101111-
tin, 11000.001 11000010, t. 11, 0.410-111).1’101111
a’appelle aujonrd'hni Allahgueuz ( 0011 (10 nieu 1Ι ¹

(1) ae poa 101000, enarmonia 10000001
00 000100 de la province (1111111, qui lat appellius 1
0 anaema 0000, 000010ορ00. (0000100, 000 i
dam, t. 111, Tables, 0. 135. - saint-Martia, lle'n. 1
rurl'Arm., t. 1, p. 108).

(3) cette ville, qui remonte arnae haute namn.
etait eituee dans la province ‹l'Ararat‚ 10 nord (1011·’
raxe. saint-Martia (11000. aar l'Arm., t. 1, p. 111) 011
site 0101 identiher armarit arec 1100000010 (10 Pte
lemee (liv. V, ch. 13). cette ville resta, 0101111111
longae serie de sieclea, la capitale de l’arnenieet 111
1110100000 0001 Ardascharl ou anatolem la 10 dt
premier siecle (10 00110 ere.

(1) Un manuscrit donne 11 variante arasa.

L’araxe, auiourd'hui appele par lea 00001οΜ1111
onitas, traversa l'hrmenie (1100 toute son 1161111111 .
l'ouest 11001, et recoit (1100 01 0111100006ῐίθὶ111 111
nombre de ririeres. L'Araae erait 00000 (100 annenswtt
le menae aorn (1110110011 0100101000100110010000111 i
1100 (strabon, liv. 111, eb. 11, 2), aujourdlaui appdss
1110000001 [mille laea], et se lette (1100 10 01115 ⁰¹¹ ,
Gour, 000 1010 (10 son embonohure. (cl. rnajldji W ¹ ¹
000.. 0100. - Le meme, (10001. mod, 0. 1101111» 3
- L. 11100110, (10001. (10 Pana, 0. 11,) ἓ

 

