HISTOIRE DE DARON. 313

laag et les siens pe‘rirent submerges dans les llots, rovouhi. Quaud celle-ci lut morte, etque Dirau

33331 d'avoir pu gagner la Parthie. Quant au roi son pere eut perdu 13 30330333 3333 13 313 dane ’

de Perse, il 331333 33 lete le jour dela mort de uncombat, 113 13 31313 1131131113 roidcsLephni (1),
Chosroes, et donna Pahl tux membres dela sa· 1333333, 3330 sa soeur Asguetue, continua are·
331313333333113313333131. sider dans le rueme endroit. Au bout d'un cer-

3333, 33 33313331 de Perse-nait 3333 11333 13 1313 temps, sou 33333 (fils de 33 313331 3’33 3113
canton 11Ἀ3113313131 3’έ1311 arrete' 3333133113 1133313 pays des Goths (Keth) ety devint 301.
tombeau du saint apotre Thaddee3 c'est 111, a ce Plus tard, Tiridate, etant 31333133 (ireos, s’empara

que l’ou 3330313, 333 131 30333 saint Gregoire
,[111133113313331331303331111311333331131133111113.
PendautqueChosroesetait eupaix [3333 13 133331,
un homme nomme 1033133, d'une lamille dis·
tinguee de la Perse, etant parti 11 13 suited'nuag,
erait venu jusqu‘a Ardea, d¹0l1il avait emigre en
Cappadoce 11131313). litant 3333 a cesaree, il s'e-
1311 31116 aune samille cliretienne, en epousaut
une lemme appelee Sophie, soeur d’un riche ha-
bitant du nom d’Eutlrale. Pourtar habitait depuis
un an cette 31113, quand il emmena sa lemme, 31
repr-it le chemin de la Perse. Euthale, 331 13 3333·
3313311, 13 rejoiguit dans 13 province d’Ararat. 113
s’etaient arretes 113331331113 de Vagharschabad et
Sophie avait ete' prise pour nourrice du jeune
Gregoire. En sa qualite de gouvemante, elle eleva
notre Illuminateur (31.

3133133 33313 ete 133336 33031311313331 333 Anag,
chosroes, quirespiraiteueore, prescrivitde passer
au fil de l’iepee la lamille tout entiere de 133333-
313. 1033133331 3333333131 ’1331133 royal, entra
pre'cipitammeut 31333 0113111, lemme 113133333-
1333 Gregoire de ses bras 3113 11033311 sa 1333313
Sophie. Son frere Soureu 1311333333311111 la
33313 des Perses par ses gouvernantes, 3111 lut
dieve 3333113 113 sa tante (30333 113 333 pere),
lemme de Djevanschir 131, 331 des Hephthalites.
Devenu grand, il 33333 333 13 1333110133 1133 Djen,
apres 13 31031113 Khosrovouhi, 31 y resta dix ans3
apres quoi, il regua sur le pays pendant dix-neus

de 33 personne, ctu· c'est lui qui fit 13 guerre
contre Diocletien, 331 des Grecs, ainsi 333 13 33-
30313 Agathange (31. Si tu veux 303331133 exac-
tement tontes 333 3133333, ὁ bienhcureux Victor,
lis l'lristoire du royaume 1133 113311113311133, ecrite
en grec, ou [celle 3311 133113 du royaurne des
Djen, que tu trouverasa 11113333, dans l'lristorieu
Bardesane (Part).

Pourtar, ayant pris 33 lemme et le jeune Gre-
goire, s’eu retourua 1113 33113 1111311313, 303
beau-pere, dans 1333331333 de cappadoce. Il
envoya l’enlant 13 1113313 3113 fit instruite daus 13
litterature 31 les langues syriaque et grecque.
Gregoire s’instruisait 33 meme temps dans 13
3111111. Lorsqu'il eut 3113131 l'age de douze 333,
33 homme 313333, nomme David, lui donna 33
mariage sa lille Marie. Deveuue mere de deux
enfants, dont 13136 se nommait 1133113313, 31 13
3133 jeune Rhesdagues, [11133131 33133 11333 33
3033331 de lemures, et son 3133 jeune fils 331311
33 310133 nomine Nicomaque (Niguimaltos);
l'alne·derneura 3333 333 gouverueur etse marie
dans lasuite (3).

Cependant leur 3133 [Gregoire] se 3331111313-
‘pres de Tiridate, pour paycr 13 dette de son pere3
il y resta jusqu'd 33333 [Tiridate] 31333331333
133133 33313 trono. Comme 1133133311 de 333311133-
3331 idoles,lc 3311311333 a d’effroyables tour·
333313. 113113, ayant 333313 de 13 soeur du beau·
perc de Gre'goire qu’il 111311 fils d'Anag, 133333·

³11⁵ (11· Ρῖΰὸῑθΰῑδ, [auteurs] Prfilessdffll (1¹¹0 le sin de son perc Chosroes‚'Tiridate le fit jeter
frere de Gregoire 331 3333033131 11333333131103) dans une caveme profonde et 1’5 serint pendant
· ²² 1111111911180111111 1513 ”¹³5⁵ 015111ῦο errent· 331333 ans. Au bout 11333131333,1Ἀ33311313 tout
Jaeques enit neven (fils de 13 313331 113 perede entiam sut possedite par des (temous, et 10 roi
⁸³⁵¹st Gl⁶ss⁰ll⁰s ⁰¹ ¹² 11οΜ de ⁵³ mlle (11311 Kh08· lui-meme 311331333333333333313113333331333 (l).
.-. l‘ar l’ordrc de Dieu, ses satrapes silerent cher-

(t) 1331333333 sa Geogmphtfl(saint.yym1n‚mm‚ cher [Gregoire] et le ramenerent. Tiridate, etant

t. 11, p. (131-113), appelle ee pays Magon. ·- Gl. aussi revenu, les renuit 331333 de lui, les garda cinq
ludiidli ⁹ ml· ‘'M'’ 1201· jours en sa pre'seuce, sans manger, et ecoutait

(11110133113111333333, 113. Π, ch. 80.
(3183103 Oulhtanues d'Edesse (11131. 113 le seper.
des Arm. 31 det (11333, ms. dela ntor. 1333. p. (11.1,

’ Khosrotoulri, 31333 111333, 111311 1313313113 Dirau, 1113

(le Dierausohir.

(l) el. Agathange p. 121, ch. 111, 313013 2.

(t) (ll. 3133 haut, p. ns et 3313, eeque 1111 Faustus de
11333333, de 331311333333 1131113113133 des peres de

1131133 (11331313.

l’enseignement que prechait le saint. Ce 13110

(1111 sagn 131 de 1133131311 33 11331311, qualite de rol
des Goths, paternionem. 3133 haut, p. 111, § 18.)
(a) cl. 3133 haut, p. lat-125. § 20, 31 3313 1 113 13

111111511. 1110133 1131133133, liv. ll,eh. 8⁰. ¹

(11013133 haul, 1331133333, p. 125 313313.

 

