611 BARDESANE.

V. (Cn. 1111.)

Regnede V agnomen,- il fonde le bourg de Pa-
33113 ,- la nouvelle ville est ceinte de 1331311133,-
guerre contre les Khazirs; V agliarscli niemt.

Apres la inort de Tigrane, son filsVagharsch (ι)
regne latreum-deuxieme anne'e de soh homonyme

Vagliarsch roi des Perses. 11 31333 un grand hourg
sur le chemin, au lieu meme de sa naissanee. Sa
incip, en allant passer l'hiver en Ararat, prise tout
(ἰ coup de (13313313, 31311 3333331133 sur le chemin
dans le canton de Pesene (3), 33 confluent du
1133111 (3) 31 (131Ἀ13113 (Erash). Vagharsch 333·
vrit cet endroit de constructions, et de son nom

l'appela Vagharechavan (1). ll l'entoura de mu·
milles, ’31331 que le bonrg de Vartkes (5), sitne sur
13 fleuve Kasakh (6). 113131 33 que disent les fa-
bies :

ι 11311113 (7), encore entant, etant parti

« Du canton de Douh, prtsdu sseuve Kasalih

a 113 se 11131 pres de 13 colline de cliereeh,

3 l‘res de la ville d'Ardiniet (3), pres (13 113333113-
sutile]

3 Ρ3311311131313331313113 331133Ἐ133331131(3). »

C’est Erouant premier qui vient peu de temps
et des'cendaii de Haig. Vartkes, ayant epotise' sa
· soeur, dieve ce bourg. Tigrane (nitran) second, (13
13 1333 des Arsacides, yetablit de nombreux Jniss

(1) Ge prinee s'appelait aussi Vologese5 il regna de
(731138 de notre 313. .

(1) La Phasiane (13 constantin porphyrogenete (De
adin. imp, ch. 15). -ct plns 11331 p. lit, col. 1, 3313 1.

(3)1311331313Ρ1133,1113111111, liv. 111,31ι. 10.

(t) 1311111111, Ge'oqr. nnc, (1111.

(5) 13311311, Giton-r. 333, p¹ 315.

(3) cette iiviere, ((31 vient (13 mont 31311331, eoule
(13 N. 33 S. 3131133311 les villes de Valarsahad ou Vag-
liarselialiatl etde Garpi, dont elle prit les iioins. Lenem
de rlviere de Garpi 131331 13313 (saint-nanti, illem. sur
t'itnu. t. 1. 11, p. 333113). - ot. 131)1(1)1,Α331.333.,
p. 171, 313133. 31311, p. 255.

(1) teritis, litteralement « 113 chevelure rose i.

(8) 3311331 31 11311113 3131331133 noins primitiis (13
13 ville de vigharschahad (inritati, nrm. nnc, p. 171).

(9) Μ. himin, (1333 33 Dissertatien sur les 3133131ιί3-
131133331313331333331131313, 3 331131 133 vers qu'on
vientdetired’uieantiemanieiequelesitettiitnistesdont
3333 avons adepte ici le systtme (cl. storia di ltlose co-
131333, versione italiana; Venlse, 1850, p. 111). Voici
commeat le suvant orientaliste rusae 3 3111131133 vers dn
fragment poetique eii question (Dissertation...‚ p. 33-
titt:

Α a 11311133, encore 331331, - ι 1131133111
«ι Du canton (lentuli, - i 3113133333311333111,
c Va se sixer - i pres de 13 colline de entrecii,
3 eres (13 13 31113 d’itrdimet, - 3 (1133 du lleuve

, (11333111,

α 133131113131333131311333113-ιι31Ἐτο33311313

3133333313313333131333 captivite, etee 1133 devint
333 bonrgade commereante¹ (1). Vagharseh 133-

13313 de murailles et de forts rampart-s, et l'ap· ’

pela Vagharsehahad‚ qui est nominee encore la
Nouvelle-Villes Ce prinoe mourut apres vingt ans
de regne. Les autres 133313313331313331;1ιι313131,
je 13 (113, continued vivre apres sa mort, a 33333
desa bonne renommee qui l'dleve au-dessns des
rois pusillanimesetefieminis. Car, deson temps, les
1333333 3331131133 (133 periples (13113331, j’entends
parler des Khazirs et des Pasils (3), franehissant
13 Ρο113 (13 Djor (3), sous 13 condnite de leur
roi Venaseb Sourhah (1.) , possent 13 fleuve Cyrus-
(Gour), etse rassemhlent dans cet endroit. Vag-
harsch aecourt avec tine nombrease armde de vail-
lants soldats, et jonehe toute 13 3331333 (13 1331
camp d’une multitude de cadavres3 puis, pour-
suivant vigourensement 133 33333113, 11 franchit 13

, (131113 dc Djor. Li, ceux-ci, s'dtant rallids, s'e ran-

gent en bataille, et hieu que les hraves 3313331333
133 31331 encore battus et mis en inite, cependant
Vagharseh meurt [trappe] par d'habiles archers,
[apres avoir regne vingt 'et un ans] (5).

Le trdne de vagharsch est oecupd par Chos-
roes (Khosrov) (6) 333 fils, la troisieme annee
d'itrtaban (3111131133) 131 (133 Perses. Aussitdt ce
prince, iila 1113 (133 forces de 1111313313, passe
13 grande montagne (13 (1333333), pour venger 13
niort de son pere, poursuit avec l'dpe'e·et la
lance cespopulations comagenses, prend sur elles
la centieme partie des choses utiles, et, comnie
signe de 33 domination, il 131333 333 colonnc
avec une inscription grecque, afin qu'il dernenre

(1) (tl. Moise (1311331133, 11131.,111. 11,31ι. 11.

(1) ces peuples hahitaieat 13 sonnatio 31 aaut inen-
tionnts ‹lansla Gdogiapliie 3111111313 1 1113133 (13 tenorem.
- ct. stiland, nem. sur tarni, t. 1133311333.

(3) ln Ponte de Dior, appeler Zoni· par Procope(1)e
Bell. eoin, IV, 3) 31 anesi nommte Porte des 3131113
33 (133 1313133311, est 33331111 33333 (13 333 jonis
3333 13 3313 (13 Parte de Derhend et qui se trouve li
l'endroit oti le canense vient aboutir h 131331 caspieune.
ce (131111 331 souveat 1333113331 (1333133 historiens ar·
13131333, arabes et (1313333. ,1131313113 y avait, (11133,
deesse 333 porte (13133 (133111 3311311 mention (133313
chronique syro-anntnienae de Michel lc patriarche.

(t) ll 331 prohahle que ees (1331 noras n'appartiennent
pas 33 mtme personnage et qne 13 texte 3131131333 tit
legerement alte‘re (1333331 endroit3 je propose (13 lire:
a 333313 concinite de leuis 1313, 1131133311 et 3331131). u

'— 01. 81-1131113, Mem. sur tarni.. t. 1, p. 311.

(5) ce qui est entre trocheis [ ] maeque (1333 (1133-
qne tons 133 manuscritt3 3333 avons vu, quelques lignes
plus haut, qu’il est dit que Vagharseli mourut apres
tingt 333 de regne.

(3) (13331313 le 3131133333( itt 3131113 33113313,
31131 assassiiit par un seigneur arsacide appele tang ,
qni 11311 13 pere de saint Gregoire l’nluntintenr.

 

