ARGUMENTUM. tl

comiter excepit. Decimo inde die Pheras veuit, deniqne

corba Peloponnesi 1166661111 expeditio prior. medio mmmm mm “t mmmm

3. vere 66111 6666 116616166161 Adrianopoli per 11666- „mmm amu„ ,mm mm
doniam interiorem in Thessaliam, inde post brevem mo·

ram 661 Ρ111111611116111 61 Thermopylas in Boeotiam pro- ¹⁰· ¹¹¹ 11510 11111111 111111 temporis 1111111111 Mei ·

16616616 Asopum 11611616 castra posuit ct irinc 111 111111111111111111111111111111111111111111 111111 116166-
16111166ιί1 promisit exploraturus 66111 16 Peloponnesum ”¹¹¹¹ ’1011111111 1111111111· 5111111111 1111111111 1111111166,

6616661 aditus. 'rum regern convenerunt Tbomac 11666616 11111111 10111111111111111111 111111111111111111118111111 1111·
legati 661161611111611 1616616661 de pacis conditionibus 111116 tuburum 1181 11111111111111111111 11111111 11111·
deliberaturl. 1661161611 rex pecuniam, de ceteris iu Pelo· 1111111 11111111 111111111111111111111· 1111111111168116
,meso ,gendum ,m dietim Florem, jam smmum, Peloponneso reditum (immo 61. 166. 1167) ismael,
per lstbmum 16 Corinthiam contendit et quattuor ab (1111111111111111111111 11111111 (111111111111 1111111111
66116 stadiis castra metatus est. corinthiis deditionem 1111111111 1111111111111111111111111111111111111111111· Ade-
recusafflffls, ,gp-05 rastamt er opsidione urbem in· rant 1616 ad Mitylenen duodecim triremes classis 11616
epus-p, 66156161οά666161616,66(1116161111611661166111,111166
6116111116 dimidia exercitus parte 6611 Maehumute duce 1111111111 11111111· 11111111 11111111 1111111111 1111 1111111
ad Corinthum relicta,ipse cum reliquis copiis 66616116 (11111111111111111111111111111111111111111 1111111111111111111
116166 cepit, binc in interiora progressus 1166Μί66616- 11111111 11111111 1111111 11111111 11111111 11111111 0111111111
gaarma regionis castellum‚aliaque ejus tractus oppida 1111111111 111· 1111111111111111111 sergius 1111111111
subegit. Quod ubi compererant 11616616166111661666 66- 11111111 1111 111111111111111111111111 11111111 1111 1111 11111111
61666 1666 degentes, ‘l'bomas Mantineam, Demetrius 1111111111111111111111111111111 111111111111111111111 1111111
Epidaurum 6116116661611661661 se receperunt. -5.1161 1111111 111111111111111111111111111 1111111111 1111111· Mic
debinc 666166 Patras durit3 urbem repperit vacuam, 1111111111 111111 11111111 1111111111 1111111111, 1111111 111
quum eires Naupactum ct in Peloponnesi oppida Veneta 11111111 11111111 11111111 1111111111 11 1111111111111111113
661661666666616161666616111161111616111166616 venit. Fu· 1111111 1111111111· 111111111111 01111 11 111111 1111111111-
gitivis dataredcundi 16616 61 immunitas. Victris castellis ¹³0¹ 111111111111 1111111111 Ρ11111111111111111111111111111
subactis, pars exercitus 16 Elidem ct Messeniam missa 11111111ῧῇ1111 1111111111111111111·-Ε111111111(1111111119111
est. -ν 6. 1666 liecbernetcs juxta oram sinus 0616161 pro· 11111 1111111 11111111.
cedens et initinere 1166111661 61 obvia quaeque subjiciens,
ad blachumutem Corinthi obsidioni insudantem rediit

(1111111.) et omni 1166116111 quattuor 6611666666 ianr 11. constantinopoli 161 urbi augenda omauquue pro
obsessam expugnaretcntaritrquod quum minime cederet, solitooperamnararlt. Eeaptivis Peloponnesiis artitiees
tame 66111 bd (1111111111111 1111111111 1111 censuit- - aliosque viros insigniores in ipsa urbe collocarit. reli·
7. interim 61 Elide 666166 redierunt, ingentem adducentes quos per agrum vamum distributi, Nom, 001030501
1111116 capram et quur nrue 6611661111 Bruntio 11111111 1111116161 11611666616666111161
1111111111111 (111111111111111111 1111111111 1111111 1111· ditiores 1111116111 61 domus splendidas, balnea, derer-
tbreusa Demetrio auxilio missus eum septuaginta mili· soria· fora, 0660665, templa {edificarent 1950 in pur.
1111111 11 aliquot 1111111111 1111111111 1111111 11111 111 1111· cerrima 661161666166161661661661111116611116616166666166
11111111 1111111111 11111 quum 0111111111 1111111111 11111111 regiam in veteris Byrantii colle maritimo exstrui iussit.
11111111 1111111111 1111111111 1111111 regi 11111111 11 111111111 - ta. blachumutes, 11666661 6161166166,111 alio urbis

1111111 11 1111111011,11111111111111111111111111111 1666 6611661666 1611161661 ornatissimum et 61666111 dever·
cepisset, ea sub potestate retineret, reliqua autern de· soria 6166166161116161616 alendis 6166116111 et paradisos
spotis tributum annuum ter mille aureorum pendentibus excitavit. - 16. Deinde 161 classem aurit, boc agens ut

111. 11. 6967 (1 sam. itta-1459 6. c.). 116616 arr. 11.

concederentur& 1166, 1151). -6.Ρ6611111166 11666616 penes ipsum esset maris imperium.
licet inriti comprobarunt rataque 1111666661.- 9. 116-

ebemctes acropoli prresidlum militurn quadringentorum
imposuit3 reliquaitcm e'nstellarebusnecessariisinsiruxit‚ 11. Eadem hieme Critobulus postquam cum primo·
preter nonnulla, qum diruit incolasque eorum Byzantium ribus Lemniorum de pellendis 61 insulsitatis egerat,
abduxitdrrrarc (016666) satrapa in Peloponneso relicto, adrianopolim ad regern se'contulit et Demetrium des·
ipse 11166616 6661661116 per Megaridem rediens Athenas potam literis hortatus est, ut ipse sibi imbrum et lem·
161111, ubi prisci splendoris monimenta demiratus est ct num a rege expeteret. Demetrius igitur Asanam lega·
Atheniensibus ob maiorum 6166166166161161116666611611. tum misit, qui,juraute 061161616611661661616611111611
Quattuor ibi dics moratus in Boeotiarn perrexit, ubi Eu· ut despotae ter mille aureorum tributum pendenti im·
1161 6111161161 contemplatus est et Euboeensium legatos brus et 16111666 adiudicarcutur. Critobulus, receptisa

itali e Lemno 6616166616 Critobuii.

 

