Histotitu ANCIENNE DE vastitatis. tt

en ce lieu un diabliswment, et le donna cn apa·
nageia Gatmos, fils d'Arrnenag. a Ceci donne
raison aux recits des anciennes traditione non
senten).

(ι Quant 1 linig, il s’en aa, dit-il, avec le reste
de sa suite au nord-ouast, s'dtablit sur une plaine
(111111, appelde llark (Pieres) (1), 11 qui veut
dire : 111 1111111111 111 Pieres de la race dc Thor-

sence, aux environs de l'Ararat, de populations au·
toclathones anterieures aur dnnediens. Si l’on rapproohe
oe passagcdes (11111111 qui sontcnntenuesdans les Lisres
saints, on s'aperpoit bien 1111 que ces populations pri·
mitires ne pouraieut etre que des 1111111111, que nous
sarons aroir occupe une partie de 1111111111 1111111111-
ment our-Kssrlirn qul est la 11111111 chose qu'drphaaad ou
pays des liasdes. ll criste en 11111 111 autre tradition
1111111161 aussi par liniae de Khortrre 11111, ch. 1) qul
1111111111( Sirn, lrls de llisutlrre, en Armenia, apris 11
de'luge, oia il auraitlonde desttablissements au pied des
montagnas qui s'e'tenrleut depuis le lae de Van d l’ouest
iusqu’au Tigre. 01, Sim, selon hloise de lihordne, serait
Sem, tiis de soe, qui aurait donne son nomi sesmon-
tagnes. De cette 11111111 la presence de populations
aramtennes en armenie anterieurernenta l’arriree de
llaig 11 trouverait ainsi demontrde. Il est proheble que
ce tut l’arriree des armeniens qui ooeusionna 11 monre-
ment des Aramc'ens rers le sud, mourement auquel est
attache le nom de Teraclr ou Thard (6111111, 1111, tt),
· etqui determina cette marche du nord-est au sud-uuest
quc les semites preunenl aussitdt apres la lorrnatinn des
grands empires de l’hsie, et notsmment apres 1111111111-
sennem (11 celui de Babylone. Oette migration des Similes
vers le sudarunt eu lieu 1111 l'an t,000 environ avant no
tre dre, se 1111111 ttre 11111111 contemporaine de 11111111

gom (1). Puis il btrir un village qn’il appele ilai·
gaschen (construit par llaig). ι L'lristoire dit,
encore : r Au milicu de ce plateas, pres d’unc
montagne i large base (1), quelques hommes
s’etaient ddja etablls, et iisse soumirent volon-
tairemeut au heros. s (leci donne encore 1111111 ·
aux anciennes traditions non ecrites.

111. (Cn. xa.) ο
De la guerre d'Hru'g et de la mort 11111111.

Ponrsuivant sa narration, (Mar hpas Catina)
dite ι Belus, ce Titan, ayant aller-mi sur tous sa
deminution, envoie dans le nord vers llaig , un
de 1111111, accompagne d'homrnes fiddlcs, pour
l’obliger 1 11 soumettre 1( 111 11 111111 en paix:
- Τ111’11111έ, dit-il (11 llaig), aumilieu des glaces
11111 11111111;11’111111111, adoucis t'aprere gla-
ciale 11 ton caractere hautein, 1111111111( mon

(1) L’epithtte de racc ou maison de Tirorgom, d’oit 111
armenteri ont 1111111 11 nom de 7111111111ιὲ, est souvent
(1111111 i leur anfion (dearmatum, tt). 1111111111-
dent en ellat que le patriarche Thorgom, que les autres
peuples appellent lingonas, etait tiis de Thiras, liis de
Gorner, ainsi que nous l’avons 11 plus 1111111011-
giens et 1111111111 peuples du 0111111 se douuent ega
lement le noni de Thcrpcmostcrtt, du nom de Tiro·
genna dont le lils alne, llaos, serait le meme que llaig
(11111111, litet. de 1161111111. l,p. 15111111.).Το(111·
lois cette tradition estpurementbihlique, et n’a eu nours

de flaig ou des inueneris dans le pays d’srarat, que 123 en Armenie et en Georgia qu'apres l’introduetiou de la
'chronographos 111111 vers l’annde 2,l⁰l arantnotre dre. 1οῑ 0100110000( 11010100 ¹¹⁸¹ ¹9¹⁸ 001100 ¹¹¹¹ ¹l¹ffl¹¹8
(ltenan, 11111.111111111111111111.,111. l, 111. 1, §l et 2. 0101111100οΤ1101101. ‘1¹1¹ 0⁸¹ ¹¹¹¹ ¹¹⁰¹¹¹ 0001100 1¹¹¹¹il¹¹·
.. semar-fin, mm, ,pr pinnense, 1, 1, p, 1014013. nienne, et qui entre dans la composition de plusieurs ap·
milch,Hr'.rl. (1’Λνη(έ1111,·11111111111111,1111111).0111111111 10110110001010103,1111111Τ1111101 P¹¹0⁸0¹2 ¹¹¹0· L'tlsimi·
contact des Aramdcns 11 (111 Armenians dans la region ¹¹¹¹⁰¹¹ (100 01οῑ00 00 11001000 0 100100 0οῑῑο 100 (10οῑ
(turparunt, expliquer 12 pressum, dans lg tangue anns. noms de Thorgom ou Thogorma et Thaglat est sans lon·
ntenne,d'etementssemitiques lort ariciense aussi 1111111- 00100011 0100 00 000100 ¹¹¹¹ (100 00 0011001100 100
logies quePosidnnins,cite perstraboultir‘orr.,ed, nidor, traditione rationales aux (11111111 lournies par les 111111
111. 1, cla. t, patet suis.),nroit trouverentre les syricus 000110· · Η .

1111111111111111111111111111111 moeurs et la physiono· (2) 11¹ 1000101100 000111 0οῑ 101 (10001100 ¹¹⁸¹ P¹⁰¹¹¹¹¹¹0·
mie, ne sent peut-tire pas sans lonrlemenls. Μ. lienan 10001000000011001111[00110010101001101000101101000
nr toutefois <sun avis contraire (111). semer.. ur. r, deruis 1’rraxejusqu’aux noras (1110110111.οη sagra
ch, 2, ς 2), 02 permistam ω, maggae, „omme des mg. et du lae de vania partie de cette chaine qur est ls

semblances parentent superficietler. plus 111111 11 qui est perpetuellernent converte de neige,

(ι) Le mot zrottz signihe en 1111111111 α une histoire porte cher les armeniens le nona de Masis, qui est con·
an prose, nne tradition anthrre transmis'e oralernent, 11111111111111Ἀτ1111111111111511111.1111111111111111
1111111111111111111111111111 ages et consignes par queue noan de Masis, qui ne s'appquae marntenant
ecrit. ι (Emin, leeth... charris de t‘nrtcr'enrre Arrianae qu’aua parties montagneuses de lerinense 11111111, 11-
(en armenica),.lloscou, 1850, Perseos, p. 1117. - tendait autrefois bien plus lnin rers 11 111111, du 1111
01111111 1111111 sur 111 charita historiques de l'un· (11 la mesopotamio, car 111 anolens geographer desrgnent
1111111111έηί1, dans 11 insaniat (11111, 1151, 11 tirage sous le nom (11 Mastia, la partie du Taurus, volslne
111311, p. 9 et suin). 0utre ces 111111, 111 enciens d'Amid, qni separait l’Annenie dela mesopotamis
armenicae avaient 1111111111 oehlh «posses tradition· (strabon, Geoqr„ lis. xl, ch. tt, p. tt7. - Ptolemde,
uelles ou historiques ι, ausquelles lloise de lllrorene l 111.11,111.11.- 1111111111 1111111111,111. xvlll, 1111).
a fait de uonrbreux empruuts. (Emin, op. 111.. pre'scce, Les auteurs 1111111111 donnentencore au llasrs, le norn
1)- 7.) 11 Medj-Llaren, «grande rnontagne r , parce qu'll est le

(1) Le canton de Harl, dans le Dourouptran, est le point le plus 11111 (11 1111 pays (Moisedelihorene, Hert.
meme que la Χάρια (11 cnnstantin porphyrogenita, Dr darm, 111. 1, ch. 3ο. - Faustus de symae, 11111
adm. imp, ch. tl. (111111, 11111111).

111 aras 111111, t

 

