summunt ET RERUM.

chus, Hercules, Alexander, Pompeius, Timor, hie·
chemetcs. 1, i, 1 sqq.

‘l'carus 11. 10 Hebrum inliuit. Pius 100111,1, 11, 1.

Tegea sire Mochiium 0111111001 Peloponnesi, 3, 1, 1.

‘reta ignifera domabuntur, 1101. 1, p. 11,

Telobis, Dioscurorum auriga, An. 9, p. 177.

Temertis. V. Timor.

Tenedus insula, 1,1,1. 5, 7, 8.

Thasos insuia Dorico Mytilenes domino subiecta, 1, 70.
Α Zagano satrapa occupatur. incole Constantinopo-
lim ducti, 3, 17, 1. AhudosicoTureis 11101101, 1, 18,
3. A Mechemete Demetrio 01100110 01101, s, 11, 1.

Thebae 80 stadiis aPlatuis 01111110, Ar. 1. Thebas tu-
giunt Persea ad Plataeas 11011, ib. 3, 1. Thebani de-
cimo mulctati , ib. 3, 1.

Thebais AEgypd. 10 eam relegatur Longinus 1100011 ira·
ter,Joon p. 00.

Τ1ι1011,1111 1111, douo. 111, 11, p. 13.

Theclas. V. Oclas.

Themistocles 11111110 induxit ut 10 Salaminem 0ῧο
committeret, Ar. 1, 1. Aristidi inimico copias 't,
quibus Persas iu Psyttalea ins. conudemtssst. 1,1.
De Graecorum 00011110 pontis llellespontici dissolvendi
Xerxem certiorem iecit, ib. 1, 7. Quomodo etieoerit
nt··Athenaa 1011111 111001010οηὶ11 munirentur, ib. 5.
01111110 eiectus Argos abiit, ib. 0, 1. Argis 1011101110
Corcyram et ad Admetum, hinc ad regem Persarum.
Cur e vita se 1010011111, rb. 10. 111 Themistocle
verba Thucydidis, 1, 71, 1.

Theocydes, Dicet pater, Atheniensis, Ar. 1, s.

Theodorichus, rea Gothorum, an. 100 Thraciam vastat,
loon. 111, 7, p. 17. Anno sequente lionis proiectus
ad 11101001 oasim ponit et vicinam regionem 10101101.
zeno 11 0001101 11 0001 011011, ib. § s. 0010 0001010

toedns pangit (133), 11010100 0100011 11111000 “

1010 occidit, uxorem ejus sunigildam tame necat,
oolam iriium in Galliam ablegat 11 hinc in ltaliam re-
versum 01 medio toltit, ib. 111 0, p. 19.

Theodorus, erarii prefectus sub ilypatio in Thracia
militum magistro (51111000. 111 0, 0, 0. 33.

Theodosius, Mauritii imp. tilius, curn patro venit in
Dindromos, unde 11101101 111101 111111, secuudum
nonnullos sero in ruga periit, 1000. 110 d, 5, p. 30.

&aspirastis sistis, 1,15, 1.

Thorapii castollum in Bosporo a Meohemete captum,
1, 32.

Thermopylas, Ar. 1, 5.

Thessalia, ³, s, 1. 101 011111 orsaque an. 1100 sesiit,
00

Thessalonice urbs a Scythis (Gothis) obsessa, lius.
1, . 11.

anonim Demetrii irater, Pelopormesidespota. 001 bel·
lum ei intulerit lieohemctes, 3, 1. Legatum 10 111-
chem. misit, 3, 3. Mantineam se 1101011, ³, 10011101-
nam conditionibus pacem nactus sii, 3, 7-0. Fratris
castellis nonnullis potitus est et ipsum 11111110 10
010010οα111 inclusum obsedit, 3, 13. Turcis castella
quasdam 1110011, it, 10. Delio a liechemeie petitus,
iu Corcyram aufugit, 3, 13. 01. Peloponnesus.

Thomas, Cataboleni 1., scriba blechemetis, 3, 10, 0. 1,
1,1 et 0. -

Danaeius Attica campus, Ar. 1, 9.

Thasciam invadam voluit valips, Piso. 1, 0. 11ς1101
vastat 'iireodorichus, ioan. att, 7, p. 17. Thracios
dux sub Anastasio 1100. Hypatius, posthunc cyrillus.
Deinde rebus ibi potitus 111 Vitalianus, loon. 111 0,
0. 31. V. vitalianus. Thracia Turois sabjecta, 1, 11,
0. An. 1100 pestis ibi grassata est ⁵. 17.

t

207

Thucydidis de Themistocle verba, 1, 71, 1

Tibareoia regio ad Pontum, An. 11, p. 179.

Tigranocerta (1110110001), chasanis regie, 1, 1, 7, 1,
1, a. 11, 2.

Timotheus, Anastasio ea corporis custodibus, in Thra·
011 1 vitaliani militibus occisus (511), hart. 1110, 7.

Tirrtur (Τιμήριοε, 1, 11, 0. 1101010, 1, 10, to. 1601011,
1, 1,3, 'sopitis 1, 1, 7>,peter chasanis , 1, 1, 7.
Scytha, e Babylonia in Tuscorum 01110000 irrupit
(110011 Byzantinis contra Paiaaetem 1101111011, 1, 11,
101, 10, 10111.

Tolmides, Athen. 00110 OEuophyta, Ar. 11. Ejus 10
Peloponnesum expeditio, Ar. 15.

Tomiris. V. Timor.

Topsidas ss. Ponti 1101, An. ir, 0. iao.

’101011-0110110010 adPonium Eua,Art. 17, p. 180,
sn, p. ton.

Trapezus, ionum 01 Atheniensium colonia, celebre oiim
emporium, temporum decursu evanescens aliquamdiu
110011, 011000 ad pristinam felicitatem resurrexit et
regia erasit unius 11 01011 comuenorum, cujus suc·
cessores deinceps torinna prospera nsisunt 0101110010
dissidiis intestinis res turbarentur 1010 01 post captam
Constantinopolim tributum penderent rogi Tuscorum. ·
Postea autem, cognatione cum 1101001 linitimis coo-
tracta, res noras molientes tributi pensionem neglexe-
runt, 1, 1111000 an. 1101 Trapezos terra marique
obsidione cincta vicesimo octavo obsidionis die sd de·
ditionem 1010111101, 7. iiea Derides aliique Trape-
zuntii mille quingenti 1 ihter quoa Georgius Ameruces,
111 doctissimus> Dymntium abducamur. Praeiectora
11010011 casiani satrapas committitur, 1, 0. Daridi re-
gi datur regio Strymoni adjacens, 1, 9. - Trapezun-
tiis iinitimi colchi et Driili sire sanni, Ao. 0, 0. 177:

snas< Aristodemus, Ar. 1, b.

Triballorum (Seroio'rom) regio ‚eiusque proventus, 1,
7. A iliorate Tuscorumroge lazaro (deb. Georpio)
01100101 adempta et posteareduita est, 1. 7. Deinde
0111001101 occupavit blechemetes, 2, i 1111. 2, 17,
1. 1, ts, 23 eique Aiem satrapam proiecit, 1, 9. 01.
Georgius. Postquam hamme, Georgii iilius. diem
obierat, idochemetes etiam reliquam Seritam sibi sub
jecit, 1, 11. 3, 1. V. 1111101. Triballi constantinopo-
lim abducii, 1, 11, 1. 111011 urbs samsndria, 1,3,
1,11. 3,1; Novoprodum 000, 1, 0. Triballis 110101
Souporum 01111,1,0,7.

Trigiitis 11010 10 Pont. Eua, Ao. 15. p. 179.

Troorndes, 10000ιο111 Artemidori, 10011111, 11, psai.

Trojaa Grecis capta, 1, 01, 3. Visit eam Mechcmetes,
1, 11, s. 10 Troade Achillis et Aiacis tumuli, 1, 11,
5. 01. lectum lthoeum Abydus. Dardania.

1110111011, rodana: (tooseny turcico, sestis 1, 1, 51,
1110001001001, b, ti, s.

Threi 00111011 11 ’110101000001010011 ¹teiam Asiam in·
leniorem quas cis Taurum est, sibi subiecerunt, 1,
11, 3. Pruaam regiam constituerunt, 1,11,1. 1111111-
pontum transgressi Tsympe castellum occuparunt et
hinc progressi Thmoianr, Haemoniam, iioesiam,
illyriam, Triballicam, 01100111 partem malorem in
potestatem redegerunt,- t, 11, dsqq. ingenium Tiu-
corutn, 1, 11, 11 sqq. 1010111001. t, 5, b. 1, st, 1.
Antiquiorem T. historiam peculiari opere 11101111
101011 critobulus, 1, 1, 1. cetera qnaead res Turco
rum pertinent, vide s. 1. Paiaretes, liorates, bleche-

metes.

Turgun 1100001 Tarrach iiuuuum Anastasio prodidit,

loon. 1110, 10, 0. 3.

 

