111111110011111. , 305 ,

Ce jour-lii, il arriva un grand maiheur. Vatche, qui causerent 11 plus grande joie ai tous ies babi-
qui erait 11 lieutenant 111 1111111111, perit 1111111. tants. 11111111,Μ111111110111011111111111111111111111
par son 1111111, 111 meme que Kardchouil Magh- de to'ute 1111011111 11 eleva ie jeune Arscbag [lv]

khaz qui, emporte par sa mouture, 1111 11111181- 1 11 royaute, en nommant Vagharschag le se-
iement3 car tous deux etaient montes sur dea che- cond (1), 11 qui causa aussi beaucoup de joie
vaux jeunes et indomptes. aux Armeniens. . ¹

Manuel aila rejoindre le 11111111 de 11 reim, 0¹1 Apres cela, lesbarabed des Armeniens, Manuel,
portant avec 1111 1111119 de 11110111115111111011 1111 sut 11111111ἀ’11111111011(1111110111111; il appele son
de vahan, 111 1011111111 1111111 11111111111111111 111 111,111111111111110111111111 ses droits et 1111-
1111111111511111(11118510111111111111111111)1111111111 vestit de la charge de sbarabed, en lui recom-' .
virent la 1111 de 1111101111, 11111 penetrent un mandant de garder 1111111 au rot 1111131111
grand 111,111ι11”θῐ111111 pour celle de Samuel, 1111 111111111111111111111101111111.·111101111 1111111Τ11
111 vahan, car 1111011111 02 5111111191 ⁵0 ressem· 11111110010111111111111 to sacrifier pour le pays

blaient beaucoup. Mais quand elles virent la tete (10⁵ Αῃῃρῃῑρῃς, 1 l’exemple de tes braves amp.
(10111101111111111111 1111111111 1111111 1111111111 1111111 1111 qui ontdonnc'e 1101111 pour leur patrie. Car
elles iurent convaincues que 11 11111111 pasIa tete otest un devoir noble et agrdable aux yeux de

1118111111, mais celle de neroujan Ardzrouni. Dieu,quin’abandonnejamaisceux quileremplis·
1011110111111(11111111«61111111111110011111111 sent, [Εῃ accomplissant ce 111νοί11, vous laisscrez

1111 11111111 110115. ‘³ 111-1111110 nom glorieux et vous 1111 representet

Ensuite, on apporta dans le camp 11 corps de la justice au ciel. Ne craignez pas 11 mort, mais
Vatchd, pere (1111111111 1111111 11111 1111111 111 1111111· 1111111110111 1111111111 en 111111111111001 1111

11101111 1118111111 111101111011111111111111111111111111 11 tout affermi. Rejetez loin de vous la fraude,

en faisant de grandes lamentacione 1110111· rabomrnauon et ia mechancete. Adorei ie se·-

11111111111111110111111111111111111111111111111ἈΓ· gneur Dieu aveo seintet‘d et fidelite'. Soyez pret
davazt, fut aussi amend. L’etonnementfut general mouri, pour le pays qui adore Dieu, 11110111

1111111011 111 111111 111 1101111111 1111111111111111111 subirez cette mort pour lui, pour son Eglise et
110111111011111911 11111111 11111 1111151111·1111 1111111111 111 serviteurs,.et pour 101 propres maitres arsa·
en outre. Quand les troupes perses, quebleroujan eides &gnam suf ce pays. a

1111111 11111111 111111 1111111011 (111 (10111111111111111111 Ayant dit cela, il 1111111 une lettre ὲ l'empe- .

11 rnort. de ce dernier et le massacre de son ar-
mee, elles prirent 11 fluite, en se diiigeant 1111

11 pays des Perses. La tranquillitd fut
tablie en Arme'nie.

reur grec, 111 1111 confiant [11 101111111Ἀ11111111111
du 101 Arschag. Lorsqu'il dteit conche sur son lit,
1111101111· tres-maiade, plusieurs personnes s’o‘taient 11111111
auteur de lui; c’dtaient le roi Arschag, Varian-
toukhd, sa semme, les ariciens ‚ les grands„les
satrapesarmdnicns,etpiusieurshommesetsemmes
mmmm Mm, fan elever ὰ ,α rmum &1⁶¹⁴ssss dela plus haute condition. Manuel (1110111111 de·
pucha, [NJ. Sa mm· rant eux tous ses membres, 111 leur montra nus
et ils purent voir de leurs propres yeux que sur
Apres tous ces 1111111111, 11 sbarabed Manuel tout son corps il n’y avait pas un endroit gran.d
raesembla tontes ies troupes et, ayant pris 11 reine comme une monnaie d'argent quine portdt une
arsacide et les deux jeunes princes, Arschag et Va· cicatrice; sur ses membres ge'nitaux, il y avait
gharschag, suivis de l’armde annenienne, des plus de vingt marques de blessures. 11 11111111-
1111111 satrapes et de tous les chefe des sarnilles, convert ses membres et les montraient a tout
11 arriva dans le canton de (111111, 011 11 donna le monde. 1110111111 mit ai verser des larmes et
11 title Vartantouirhd en mariage au jeune prince dit : 1 Des 1111 jeunesse, j’ai passe ma 111 (11111111 ·
arsacide, Arachag. Puis 1111111111 les noces 'du combats3 c’est en combattaut bravement quc j’ai
frere dece dernier, qui epousa la 11111 d'un ge· recu toutes ces blessures. Pourquoi ne rn’a·t-il pas
111111 bagratidc (1), du district de Sber, de cette 1ῑέ donne de tomber sur le champ de bataille‚
1111111111,(1111’011ςί11[1111111111111],11111111111 plutdt que de mourir ainsi comme un animali
11 droit de poser la couronne sur latete des rois J’auraismieux aime mourir dans un combat pour
arsacides. Le pays entier prit part 11 ces noces, mun pays, en defendantlesdglises et 111 serviteurs
de Dieu. Quel bonheur etit 111 11 1111111111-
(1)11 ut question ici de Sabag Bagratouni, dont ilest
faitmentiondansbioiscde 1111011111,111.111,111.11 1113. (1) 01110111111111101101,111. 111, obit. 20
eminuerunt.

CHAPITRE XLIV.

 

