. 1331111111 nn 11111311. nst

prince 113 Darou pendant 30 ans, et 3111131133 que 1113333313 13 ville serait ruinee et deserte,
pendant 6 3113. · 31 que personne ne pourrait jamnis 1 1131333131.
. 11 33 plaqa devant l'autel, 3133 13 31333331313 jour
Sur 13 mort de 1111311, 11131111 mouet 3113333131 de 13 1331331113, avant que le sacrifice du Christ
“ [1111333331313311111333111111(1113). 1111 consumme. Dcux 1331331113, les 3111133113
ciel e'claterent et Vachtyan lut bride, tandis qu'il
Apres avoir raconte tant de faits historiques, s’asseyait pres de 13 porte de la ville de nam.
le deuil s’etendit sur notre paisible patrie. Vahan pour. Ensuite 11313331 rebant cette ville et 1311-
alla rejoindre ses peres, et 1333131111 est enterre 11313 deson nom, Hamamaschcn. La prophetie de
31 la porte de l’eglise dn Sairrt-Precurseur, 3111113 1133111133 131 accomplie, car trois mille hommes
avoir 111111111113311311313331113311113113331,1111- moururent en une seule nuit; les autres prirent
rant trente ans. Son 113 Diran se rendit, avec la 111113 31 la ville resta deserte.
l'antorisation de Vachtyan‚ prinee des Ge'orgiens, La rueme 331113, Heraclius declara la guerre 11
etde Vahan son 111113, a la cour de Chosroes qui chosroes et le tua. Il se souvint de l’allinnce signde
l’adopta comme son fils. 11 devint 1113131133 d’Ar- 3311311133 et tui, et t'erabttr maruhan de toute
menie, leva une grande armee et marcha contre l'Arme'nie. Quanta lui, il 1313311131 Constanti-
13311333, comme pour leur 1113131313 guerre. nople. Huit ans apres, Aptrahint (113),3313313Μ3·
Cependant‚ 11 331313 dire 11 l’emperenr: 1 Ne homst, 1131 3133 beaucoup de bagages et, ayant
redontea rien derna venue,mais donnea-rnoi une 31331111 3133 131 18,3οο 331311313, 11 exigeait 13
11113311 je re‘unirai les soldats armeniens, et je tribut des Armeniens. 111133 11 prevenit 33 tous
serai 13113 3311113113. s L'empereur fit 3133 1133311331Ἀ113113131331331113331333331131
131333311131133 d'amitid et 13 reconnut non-seu· poursontenirla 1113113. Le fils de Vaehtyan,prince
lement commemorabamus Armeniens et des des GeorgiensDchodchig, trouvautl¹oecasionla-
Persans, 111313 encore il 13 cre'a tr'uresle'gos (11311133- vorante, Ι3113113333 1313113331111111313, 3111113111-
ticos) de 1331313 Grece. 11131131 les habitants [de se rendre 11 13111131] de
Ayant appris cela, Vaehtyan, prince des Geor· Diran. Binan, en presence de ces evenemenu,
glenus, 331313 dire 1 Chosroes : 1 111133 1333 prononqa devant les 8,οοο soldats qui s’etalent
a trabi et a embrassd 13 parti 1133 Grecs. 11313133 3133331333111331311131, 33113 3113331133 : 1 Ο
8,οοο hommes vers Vahan et je le 11113131 entre penple dn Christ! 11 31’331 preferable de nrou·
vos mains. 1 Le roi manda le lils du prinae des 111, 11131111 11113 de voir l’Eglise de Dieu 1111113
Georgiens,Dchodchig‚etille oreomaraban3quant aux Arabes. 1 Le lendemain‚ s’etant rassernble's
an prince deSionnie, ille fit trapperdcoups de aa pied du Kerkour qni se trouve au 31111,
paneg, comme appar-tenant a une nation dc 1131- iisse grouperent dans 33113 plaine depuis le 133-
tres etde trompenrs. Puis 11 33131311 Vachtyan tin jusqu'a 13 1131311313 heure. lls auraient pro-
5,ooo hommes. Vacbtyan ecrivit 11111133 1133 baldement mis en suite les trabes, lorsque le
lettre ainsi conque: «Vnus vous repentez d’avoir prince 1133 Antaevatzi se 11113113, deserta l’armee
emigr65 or, venen me trouver pour 11113 nous ar· 311133 grand 3133331113 des tronpes 31ωέ3133333.
11111333 quelque projet [11 presenter] au roi des Diran s’etautpar deux sois enlonce dansla rne-
Perses. 1 Des qu’il eut pris connaissance de 33113Ι ree, 1333311113 Sabour et lui dit: 11111113,83113111
lettre, 11311113 1311111313 jour une 131113 de 113- l'apostat‚ carle 1111131 t’a livre entre 11133 mains. 1
marn, neven de 1133111311, pour lui devoiler le DirantrancbalatetedeSahour,etlui·ntenremourut
piege qui lui etait tendu‚ 3133 1133 soldats venus trappe par 13 glaive 3133 deux princes. 1133311111
dela Perse. 111133 11311111 33331ῑό1 1133131113 a 3111113, [133Α131133,] 31331 cerne l'armee des 1111311-
Vacbtyan pour lui representer tout l'odieux 113 niens, les massacrerent tons. Quelqnes-uns pu·
ses machinations. Vachtyan irrite se lit aruener rent 331111113111333113311131311113111133131313-
1131113331 13111 conper les pieds et les mains. geuse d'Otz. (leux qui lurent 3133333113 par lea
Pais, s’etant 13131113 tete des Perses, il passa le Perses sont 3111311113 33111113 de lachapelle 31 on
113313 Τ3113131111 , se rendit dans la ville de Ha· les appelle la sainte 311111130333111111111311113, 11
mam, appelee Dampour‚ la reduisit par le 131· 31 passa 11 113111, 1111331311, 33 Georgie, 1113113111-
1131131311 31 emmena 33 captiviteleshabitants. Le 1311131 1111311331, 31,31)1113 avoir 1111113 1111131,11
saint 1111111113 dela 11113,113311333,31131111111131133 le retourna 3311131113.
prince 1131311311 ordonne aux Perses de massa· 131111111333363111113333331131131133313333-
crer les 1111113311333 l’eglise de sainte-Sion. 1111- vent des 1133111111 par saint Gre'goire fut renvorse'e,

1111111333 mit 11 prier 111311 33 silence et annonqa avec celles du Precurseur 3311 Neuf-Sonrces et de

 

