111.

1111111111 111111111111111, 11 11 conduisit aiTe- ,
vin, le 1111111 gouverncor de Parmenion 111
111111111111111111111111111,11111 dc3o,ooohom·
1111. Q'uant 1011111111, 11 1111111111 1111111111-
mee grccquecomposce de 7o,ooo soldats et mar-
cha contre Pahl Schahasdan (3 ms. Palkhasdan).
Pendant qu’on comparit, 111 (irecs crurent man·
quera 1111 dignitc 11 restant 1111111 Anneniens,
11,11111111111111 marche, ils 11111111 s'c'tablir
dans 11 ville. “

¹Nilihordjes, qui avait 1111111111 111111111111, 1111
1111111111 de 80,ooo Perses et s’avanca 1 la
rencontredeMouschegh.LevalcureuxMouschegh
parvint 1 peine par scs encouragements 1111111111
111 1111111111 ai acceptet 11 combat. Le prince
des Marnigouiens‚ gouvernenr de I'Arme'nie, en-
gagea son 111111 1111111111 11 1111111 de Dieu
par l'intcrvention 11111111 Precurscur. S'etant
tous conformes 1 cet ordre, 111 1111111111 1’1’111-
cenent 111 les Perses, et Dieu leur 11111 leurs 11-
111111. Mou'schegh, ayant 1111111 de loin 11 111 11
l'ayant reconnu, s'approcha delui, 11 111 s’atta·
(111111111111111111111.1111111111, 1111111111 sa·
tigne, mais n'attachant pas plus de prix 1 11 mort
qu'i la vie, leva sa masse d'armes et en 111111
111 coup sur 1111111 de Nikhordjis. Ce coup 1111
111111 11111111 sa cervelic s'cchappa par ses na-
rincs. Mouschcgh 111 11111111 la 1111111, l’ayaut
miscdans 111 valise,il exhorta 111111111111111111.
Ccux-ci, 11 111111111, inirent en suite 111 11111111
11 tinent 1111111111111111111111111 princes. Onne
pouvait pas comptor 111 mons, tant leur nombre
11111 considerable. On fit, avec les princes, mille
prisonnicrs3 111 1111111111 1111111111 apres cette
ι grande victoire (11111111 pays ( ),

En 1111111111 1111111111111, 11 111 (11111111
111 dans l'allegresse, mais 111 11111111 111-1111111111
consus de honte. Lorsque 11 111 fit demandet·
Mouschegh ct se disposait 11 11111 1111 1111111111 a
toute son 111111, l’empereur Maurice 1111111111
Chosrocs qu'on l’avait 1111111 111 1111 place de
1111 perc. ι Sava-rous, lui dit-il, que Mouschegh
1111111111111111 tuer? 1 111111 1311111111 voulut
s'crnparcr par trahison de Mouschegh et 1111111
1111111111 l'envoya mander 1111111 111 111 ; mais
1111111 1101111111, instruite dela trahison 111

1 son 11111, avertit Mouschegh. Calui-ci prit avec

111 (11111111 princes seulement, 111111 11 guerre,
lesqueis, ayant ceint leur sabre de bataille, 1111111
11 1111111111 11 1111 du roi. 111 1’111111111111111 ai

(1) ci. 11111111111111111 Τ11111111111115111111111,
111. 111,11.,111;1’, 1-13. - Theophane, p. 111 11
111-1111111111. 1, p. 191317. -zonaras, Δ111111.,
1. ll, 111. xlv, p. 74·75.

1111111 ntaMIGONOEN.

cheval jusqu'aupres de 11 11111 royale et celan-
reaten reproches amors, 11 racontant 11 111111-
111 qu’on avait ourdie. 111 1111111111 11 visage

111 111, 11 111 1111111111 reprocbes 111 1111111
11111111.Α[11ὲ1 quoiMouschegh quitta le roi 1111
11111111,11 11111 gonfli de colere. Quand le roi

, 111 appris que Mouschegh etait'parti fort irrite, 11

111 11111 de 1111111,1111’11111 encore uu 1111111
homme.

Mouschegh envoya 11 general 1111 (11111 1111111-
sage suivant : ιι Vous 1111111111, (111-111111111-
11111 par 111111111,11111, 11 vous ledis, 11111111·
111 pas 11 1111 qui 11111, 11 11 renard qui 1 oublic'
ses instincts‚ 1111111111 11111 qui 1 1111111
81,οοο111111111 peutbicn aussi en extennincr
70‚0oo. 1 13111111, 11111111 l'arrnc'e 11 Terin, 11 11
1111111 111 11 charge de gourerneur, pn't arec 111
111 troupes 111 11 maison des Mamigoniens, et
11111111 dans ses domaincs. Ρ11 11111111 apr'es,
Phocas assassina Maurice et monta sur 11 tinne.

Chosroes 11111111 contre Phocas pourvengcr ia·
mort de Maurice (1). En passantpres de 11 11111111
(111111111111111), 1111111111 massageta Mous-
chegh‚ princc de Daron, et lui dit ε a Venez 11 ac·
compagnez·1uoia la porte du roi des Grecs pour
demander rengeance dc 11 mort de Maurice, sinon
11 11111111 rotro pays 1 mon retour, 11 vous
chargcrai de chaiues, et 11 1111 1111111111 111
Porte, vous, votre 1111111 11 111 1111111. 1 Mous-
chegh, ne repondit pas etconunencn 11 fortifica-lc
[1111131111111111111111111 Grice, y fit beaucoup
dc hutin 1111 grand nombre de prisonnicrs5 puis
11 dirigca 1111 cote dc Pasen, 11 Τ1111, a Hcr 11 1
11111. Lorsqn'il 1111111111 Garin, (1111111111 11-
voya Mihran 11 Daren, contre 11 prince Mous-
chaph, afin 111 s’eniparcr 11111 personne et 111 11
conduire prisonnier en Perse. 11 111 ordonna de
rainer les lieux 1111111111 11 culte et 111111111-
1111 111111ςί111. Les Perses firent irruption dans
le pays ct se 1111111 ai 11111111 111 1111111 qu'ils
avaient 11111.

CHAPITRE lt.

Histoire des· Perses, Mr‘hran retendit 1111111111
une 1111111111 3o,ooo 1111111111, qui 1111111111-
cre's pres de la ville d'Otz par V 1111111 11 11111.
1111111111·111Μ111111,1111111111111, (1111111111,
de 3111111111 11 111 Sanoua va trouver Mikron.

La prcrniirc 11111 111 regne de Placeas, qui

(1111111111. Simon, 111. vl, 111. 15. - Theophane.
p. ata-272. - 6111111111. l, p. 1011110. - zonis
Artnul.,t 11, 111. 11111, p. 1181.

 

