cemoptdo. '
1. ‘cecrops .......... 50
1. Amphictyon ...... 10
1. Erichthonius ...... 10
1. Pandion l ........ so
5. Erechtheus ....... 10
0. cecrops ll ....... 53
7. Pendicn 11 ....... 13

0. Aegeus .......... 10
0. Theseus ..........

10. Menesthei uu .....

...... 1111111111. 19
= tt. Demophontis 11..

³ 11. Olynthus ........ 11
13. Aphidas .......... 1
lt. Thymoetes ....... 9

11111111.
1, Melanthus ........ 17
1. couno .......... 11
Archontes perp.

1. 1111111 ........... 10
3. Acsstus .......... 39

3. Archippus ........ 10
1. Phorbas. ........ 33

5. 1111111111 ......... 10
0. Diognetus........' 10

7. Pherecles ........ 15

0. Thespius ......... 1ο
10. Agamestor ....... 2⁶
tt. Thersippus ....... 28
11. Aeschyli 11 ....... ι

ts. Alcmaeon ......... 10
Archont. dec. ·
1. Charops .......... 10

3. elidicus .......... 10
1. Hippomenes ...... 10
5. leocrates ........ 10
0. Apssnder ........ 10
¹ 7. Eryxias ..........
creon 11111. an.

 

’ ...... 11. ultimus. 33*

0, Alciphron ........ 22*

....... 111 ultim.. (11)·

1. Aesirnides ........ 10Ι

110 Erucius HiSTOitlAE At'rrcAE.

A. 0.

1590
1510
1500
1100
1110
1100

1111 ‘

1001

1150 ’

1335
1317
1318

1313
1307
·” 1300
1193
1180
1171
1173
1159
1158

1119
1112

1091

1071

1033

993

059

“ 931
¹ 900
888

800

. 001. 01. 11, 1 1 llt 11111011 reprcunt Athineorurn tn
· otymp. 1171111 vero omnem Athtneorum sortitodtnem

Δ (tor 'Boutteot onnt nomenti septem. υ 01. 1111111111. 71, 111

, ’““”1

11111110· eoresstontsprtmus tn Athenis 1111111111 01-
crops. s

l'nitus iudeorum sectioni). pertinet sd 1707 (111 1700 sec.
1111101111. Sync. 11011111). - 0111111111 111. 01111111
1157 s. 0., qui ocecrcpis suno l distat suuis 5071111 10 Χ
03. - Exitus iudeorum componitur cum leucippi Sicyonioss
rum regis anno 10. Ab Aegietei 1111 1 (1111 1. 0., 1000
(10 Χ 03) 1111 reditum heraclidarum anni 11031110111111.)
usque 11111. 1700, 1111111111111111111111111110111 lod.
assignet. ishuntur anni 315 (5 Χ 03).

 

An. 1117 est expeditionis 'trojanos quse incidit in llene·
thei 111111 11 (01.01111111111111). 11 01111. quom Nelidis pro
05 111111 1111111 50, cecropis ennus l 151505 111 1500111-
11111111111111 11111 1117 111 11110111111111. Recte rero sec.
11111111 computum osque ud Menesthei 11111111 colligum
11111111701111 0 Χ 01.

ι ASotts (Ἰλίου) devastatione od ot. l 11111107. ¹· Bsrh.

t‘ro 33 in iterim 1111111135. Dedi 33110111011ς11111
in uno alterove regno duobos annis erratum esse debet. ’

«)1 cecrope cd codrum onst dcccxcix (00001011 t
rgo . ι

1001 =2 Χ 0011111117ς5Χ 03 111101. l.

Pro ttxll legitur xxx. 1111111 es ltusehio

« Aeschytt oneo 11111101 primo Olympios. Cotttquntur
uero oh initio reunt Cecropis tn primum oturuptodem
onnt octtnpenti Al V. e Aeschyli 11111111 uumerus excidit.

 

(γίνεται ht πᾶν τὸ ’Ah κράτος) o Cecrope osque 0101111111

11111110ηή (11117111 τῶν Ἀθηναίων κρατήσασα ἔτη Μ’, nto<
Αφρικανὸς... littero.

 

 

