1..

1111111 1111111111, ms 1111 11111011 (r), nor nn 11
111111 n'hnrssx, our rsr Ounnnt 1111 eunoun sr-
11111111.

(tlanusorit de lo Biblioth. hup. deParis; ano. londs ar·
1111111111ο 88. - Martyrologe3 l. itt v. et suiv.)¹

(Tradvclioo sallo sur le texte ermenteo.)

des lettres en reponse dcelles que ces [messagers]
lui avaient apportdes, et il les renvoya auprds du ·
roi Abgar. Ceux·ci prirent conge de lui et se di·
rigerent directement sur Je'rusalern. Ayant vu une
multitude de gens qui venaient de loin pour'voie
le Christ (carle renornrnde des merveilles et des
prodigos qu'il saisait dans tout le pays s'etait
repandus au lein), Mar-lhap, Schamsohagram et
Anan, confident du roi, se joignirent 'a eux. Des

, L’an 340 de ι’ῥη des (ql-005, 501„ les rpgnffi de qu’ils iurent entrtish Jerusalem, ils virent aussitdt

Tqbpre, eumen„ despomaqnsetd23b3215fflsde le Christ et iurent grandement o'merveille's‚ ainsi
Menova, roi dela ville d’hdesse en Mesopotamie 11111 11 1111111111 qni 11110111111111 2¹¹¹· '1¹⁵ 1118111
de Syrie, la 32⁰ annae, le 12⁰ jom- du mois de aussi les J uiis rduuis par groupes et discutant sur
uns, 10 [οἱ Abgar envoya avec des lenm Ra, oe qu’ilsdevaient faire de lui.Les luissetaienttrhs-

pihap (2) et'Sehamschagram (3), Pemmges tristes et tort troubles, en vorant la multitude de

illustres etdistingues de sacour'‚ et son confident 111111 ο1111111111111111111111111111111111 0111111· 111111
Anan‚danslavilled'Euothropolis (Eleutheropolis), 1111111111 11111118111111111111115111 11111111111111101111
appel& en qaum symm Beth-Kouprin (4), vm alerusalem, 1111111, ponfidentdu ror, ecrrvrt tontes
le grand et illustre Sabinus (lis. Marinus), [fils] 11111011111111 11111111 11101111111111 ¹0 11111111
dsssustorge (5), φάη) ὼ pempmur' et gon, et tout ce qu'rl avait encore sart aupnrnvan alors
verneur dela Syrie, dela Phenicie et de la Pa· ‘lu'flff 111 1111111111 11111 11101111111111111111111111·
lmine· effici qui apportpmt une lettre tela, De la, ils s'en silerent, et etant arrives dans la
five q des afsaqffl, du gouvememem, θ), lorsquqls ville d'Ourrha (Edesse), ils se presentdrent devant
furem arrives che„ lui, Sabinus ω reem avec le roi Abgar leur maltre, et lui remirent la lettre
une grande jope et de grands honneum' 515 res, tellequ'ilsl'avaient reque. Aprles la lecture de cette

terent ψεῖ-ὼς imm avec qui· sabim„ perivit lettre, Anan raconta au roi tout ce qu'ils avaient
vu faire au Christ a Je‘tnsnlem. sinan lut ensuite

(anianovrouttannou attemmqueneqysdeqethr, au roi ce qu’il avait e'crit et apperte 11 la 1111-
dansse (thronique, domiciliorum, pere d'Abgar, plus dence royale. Le roi Abgar, nu comhle de l‘e·

¹⁰in' ¹⁰ ”⁰¹¹¹ ‘¹⁰ 11111011 111 1111111111 1111111111 (1111· tonnemen't‚ disait 'a ses principaux officiers et

Chffi'qm ἐξ {poppae (Π, 30) appell„ ω mmm aux princes desa maison qui etaient presents :

n„.1q29‚prjnoe &mamb 1¹0r1q0fflpqevququt ι Ces actes ne sont pas ceux d’un homme, mais
dn reste retentio quelques lignes plus bns. d'un Dion, ear il n'y a personne parmi les hommes

(1) 1111111111111111111101 l1¹¹2 111 0111111111 (1111 qni puisse ressusciter les morts, si ce n’est Dieu. 1

ῗέᾶῖωιῗῗῃᾚᾙᾙᾞὲωἴιῗῖἰ ΣὲμὸψὸἔἪέἕ· 11 voulait se rendre 111111111111111 Potestne, pour
de l’soed, ’(111 lnaessipt„ ἰ, xxil'q ‚ 2· 13„ng 3³4).ss voir de ses yeux le Christ et toutes les merveilles

sampsiodrtmus etait satrapedesltbuhonni(htotse doxho qu’il accomplissait‚ mais, comme le pays des Ro-

1111111131), , ⁰. ⁸ mains qu'il devait travorser, n’etait pas sous sa
(t) Beth-Koupnn 11111111 village du carun 111111111-

theopolis,entuoee.(tte1an‹t‚1²atest.,t,a.) , , .
(5) 1405„ qe mque (ῃ, 30) „omme w imme lieu a quelque contestatrou.

Marinus, liis d’Eustorge. Tibere l’svait nomme comman- Apres quoi, il ecrivit une lettre et ln fit porter

(111111 ‘¹⁰ 11 1111111111· (11 11 1111111111 1111 5111611111 au Christ par son confident Anan. Celni-ei partit

ξιῃῗέᾝᾞὶῇἒὶἔυξυξὲΐῶἒ (1112ξὲὙῇιῆ d’Ourrha‚ le 11. du mois d‘hrek, et 111111111-
nepeut 1111 question de ididanseepsssege. (1111111, Pa· 1113111111 le ¹² du ¹¹¹⁰ss (1111681111 t1¹¹i 11111111
1111111111- 511·111-) mercredi. ll trouva le Christ dans le maison du

3l'l

domination, il resta chen lui pour ne pas donner

 

