tat

deux mille quatre cent douae hommes. Le roi,
au 1010111 110 00110 expedition rneurtriiere, mouth
au 5011111101 d’hrtaan, et 111 sooner 11 trompette
pour que tontes 505 troupes sc rasscmblassent 311
meme lieu. Lomqu'elles 11110111 1111111105, on con·
duisit 53111611ςοί10 11105131011101 on 1111 111553
une garde de six cents hommes. Cependant le 101
1111110111 13110113 505 troupes dans le canton de
liaschdiank. De lir, 11 expedia irTiridate une lettre
concire err ces termes : ι Soisprdt icombattre
demain et que 00 jour-li 5011 eternellement 11111-
morable entre nous deux ; reads-moi mesprinces
[prisonniers], et pape-moi tribut pendant quinzc
ans; sinon je ravagcrai ton territoire par 10 glaive,
l'esciavage et 13 mort, 31111 que tu saches que
tu 105 conduit comme un pourcerru cu 1100 de tes
50111115. J'attends ta reponse. ι Le roi, ayant lu
cette lettre, ne repondit point; 111315 11 partit 11
13 tete deses trente mille hommes pour 111101
00111131,013113 camperen 1100 de l’ennemi 1110115-
01031310311111) 110 1135011111311111010111101113111, 115
commeucierent leurs preparatiis et disposerent
l’ordred'attaquc. Tiridate 111551 deux portes pour
10 passage, 01011 confla 13111110 au prince des
Pahradouni, puis 11 donna le commandernent de
11110 1110110 de l’arrnee au prince de Siounie et
celui de l’aile gauche au prince de 11 maison

d’hr'rlrcgh. Quant aux princes charges de 11 garde
des 1101111105, illes reserva pour sa garde per-

sonneile. Les dispositions 111111 terminc'es des deux ·

cotes, 011 50 prepara ir 11111110.

Au moment 011 105 deux atroces 11131011 50
0110111101,10101 11111101·11,111013111 13 voix, dit:
1 110111Ἀτη1111110, aranee toi! n 11111115 en 1100
l'un de l'autrc, iis se micent ir srapper comme des
m'ineurs sur 10100011 des sorgerons 511110 101
rouge, l'un levait 10 bras, l'autre l'abaissait, car
10 101110 Nord 11111 de haute stature et non moins
fort que Tiridate. 115 50 portinent des coups re-
1101111115,53115 1151111115. Cependant 10 101 du Nord
commencair perdre deses forces et conrprit qu'il
311311 succomber. litant muni d’un lacet, 11 10
lanea brusquement 5111 Tiridate, 1111 serra l’e'paule
avec 10 0011; puis tournant rapidement, il noua le
. lacet 0111111 5011 31110153110 dans l'impossibilitc'· 110
se servir· 110 53 main.

Celui-ci, c'peronnant 1051111105 110 son 0110111,
10 pousse contre 1111111101 avec une 10110 vio-
lence qu'il ne lui laissa pas 10 temps de faire dix

pas devant 1111. Quand 11 l’eut atteint : ι Chien en·

ragd, hri cria 1-11, tu t'es 11110111 ir ta chaine, ι

(1)(1051-1311101 1111131110 de 11015011ος11.

ΖΕΝΟΒ DE utto.

1111151 coups de fronde, ce qai 1315311 en 10111 ’

01, levantia main 1110110 51111111, 11 hri asserta nn
coup d’dpee sur l’epardc gannire, 10 1001111 jus-
qu'ir la ceinture, separa 011 deux 10 corps du che-
131 arecia 1110011οε 111 10111011 terre. Spectaele
3111011111 latete, le bras droit 50 tenant 0150111110
01 10 1105 du cheval, sendu par le milico, gisaieut
sur le sol. Ce quevoyant‚ 10 prince de 13 maison
d'Ankegh se porta 011 avant avec 13110 gauche,
en criant: 1 Prince de Siounie, 1115 31311001 100
cherres, 011 10 110110 111111 051 mort! υ Celui-ci se
rnit en marche, traversa ies rangs ennemis et 50
dirigea du cdte de l'aile droite de t'arme'e du
Nord. 1 ’101 qui aboies contre 105 1151105, dit 11,
approche qne nous luttions seul 1150111. n 115511-
borderent3 10 general du Nord 10111111 5111 10 prince
de Siounie 01 11131111 13111010501101101311101111·

“01,11111115011 epee, tranche 1051111111οε de derant

du cheval de son ennenri. Tuus deux 1011101515
par terre, cornbattaient corpsh corps. Cepcndant
un des hommes du prince de Siounie culbuta un
cavalier 01 rint pre'senter le chevai is son 11131110,
0111111 disant : ι 10101101111131110, 0111011101 011
50110. n Le prince se 11113 de monter sur 10 01101311
puis, 50 retouruant contre le general [ennemi], 11
1111 trancha 13 tete, lajeta dans sa valise ets'en 11111.
Le prince de 13 maison d'Ankegh, voyant ce qui
50 passait, 01 105 ennemis battre en retraite, 011111
en ligne 11 son 10111, 01 011 s'assaillit des deux
011111531001011311101110111. Le roi les ponrsuivit
jusqu’au couclrer du soleii 01 massacra sans pitie
tous ceux qui 1111 115151310111. 11111νὸ05 dans un lieu
1111011, 105 deux 31111605 110113011110111 ir passer 13
111111 sur· 10110111 d’une petite riviirre qui 11310150
10 canton de Haschdianlr, au nord-est. Les 011110-
mis camperent 110 l’autre 0011, 01 105 11111105 en
110011. hu point du jour, 105 105105 110131111έο 1111
Nord 1110111 101115 prc'phratiss etse prc'cipitirent
surico troupes armeniennes qu’iis rnassacrnient
impitoyahlement, 115 105 poursuivirent 31001111 101
elan, qu’iis cernerent 10 prince de ffiop, avec
beaucoup d'autres. 1111101111’011111111110’, celui-ci
s'ecria : 1 011 es-tn, prince de Siounie? 11011511
mon aide! 1 Geloi-ci, accourant comme 1111 aigle
311 vol rapide, 10 ddgagea 110 ceux qui 10111011-
1310111. Lorsqu'ii vit qrr'il dtait lrlcssc'· griirernent
ir l'aine, 11 10 prit par 11 main et 10 recoa'drrisit
au camp, 011 11 mourut. Cependant regenerat du
Nord excita pendant 11 nuit ies arrtres princesri
marcher contre 10 101, Cena-ci 5111νί10111 0011115.
115 1001111001 ir i’improviste sur les tentes du roi,
rompirent 105111051101’31111110 110 Tiridate, et,
1011113111 51111111, 115 1111110111 s'emparer de 53 per-
sonne, si un corps 110 troupes, celui des braves
Melrnonni, n'dtait accoum ir temps pour lui

 

