32 MAR Aras CATINA.

13 111113 (1), 11 ravit 13 13333313 de Sardanapale. qui alors 3331331331 avec dignite et une grande
Apresent J'eprouve du bonheur et de 13 joie en 13113311 13313113 d’Assyrie. 11 33 concilis 13131111
arrivant 33 1111131113 3331113 de notre natinn (3), (13 33113 brave satrape Barouir‚ 131 promerunt
dont 133 descendants 131331 eleves au rang de 1333313333311331113131113 la royaute;ils'2r.
1·0i; aussi nous avons une grande teche 1 accom- tache aussi un grand nombre de vailiants gua.
plir, bien des sujets (1 1131131. 11333 avons cru de 1131313111331333131131313131,1313 3113311111,
33113 devoir de lire les preuves de ces faits dans 1”3111333,3’31333133113 cette 13331113131211313
y quatre livres composes parcet homrne sage et Sardanapale‚ 3313313313 a 1113331133111113113
eloquent, 1331333333(1’3311313333333(3). 13313 11 y etablit des gouverneurs et 11333333,
Varbace, (133 333133 (13 13 Medic, e 13 331313 331( ,11113313133113 des Assyriens.
3111113313 la province 133133 1311111111, homme Si 33313113, chez 133 autres historiens, 333
d’une grande astuce, celebre dans les combas, rapportes 11111131313331(1),331’33113333 pas:
voyant 13 vie effeminee et la mollesse volup· car commeplus haut, (133313331313131331131
133333 (13 1311113 31 vil Concholeros (1) , gagne par tres (a), nous avons bieme les usages de nospre-
33 33313113, perses largesses , beaucoup de par· miers ancetres qui 33 prenaient 33333 333311
113333,33113113333133333333 breves 31 puissants 133313333, il arrivs encore ici 13 meme chose.

Les faits 31 gestesdupere de Nabuchodonosor 331

133 incoeptione ossprtennes des 3313331113, p. 3, ete consignes dans les annales et les registra
extr. 13 1. vl (v‘ 31113) (1331333131113111133331113 de ses inspectam des mgmoriffl 33), 0„ Μ

3111113333, 1131.) , ἱ ,- ⁸ Ι,
(1) 11311333 33 plutei Arbace, comme l’appelie Dio- 9⁰⁰⁰OE 111111111111111111181 1111111111111111111

dore de sicile (liv. 11, ch. 11 313313). - cr, amq 3 33 de transcrit 333 133 13113 3333313113 133313 1
ch. 11111131, 11111313. dist. 3133, t. 111, p. 35131 suin, derniers temps. Si 3313313313 r «3111333333

110. 3333 trouve les 33133, les faits 31 gestes de 1133- ,

(1111111111111111111111111 3111133131»1113111311

rouir 1131113 131333 (13 11313, 3311 133111 331 133 3331- 1111111111θὸ archiv& des (1111116115, (1181111111
3313313 1111333313 331 3111311331 31333113 (13 gourernc· des Perses (1), a cause dc 13 mention 13113131

menide i’Annenie sous Anouschavan‚ 13 trane deses les 3033, Nym des „oms et ges actes 3 „g
33311133. α apres eux (133 usurpatam), 111 1333 ca· ·

thelicus, regna Barouir qui retablit 13 3313 13 lanatico 1111111 ⁰⁰¹¹J¹¹¹⁰ ⁰h⁰f⁵ 1111 1111111111111111110111111111
armenicum, dont 13 souverainete etait (11113113 depuis 11111 16 1011 du gouvernemcnt general.»

tongtenrps. 11 131 13 premier qui ceignit 31131 3333 le dia·
(11133 1331313 ..... Les ecrivains de 33113 331133 331 (1111
celebre les leuanges de Barouir, 31 ie n'ai pas 3311131133
331131 apres 331. 1(1333 0311311333, aest. d'Amenr'e, 1
trad. de saint-nertin, p. (1.3) Seite de nor 133-1333313113 depere 3111·

(1)(131 ecrit en quatre livres 3 peut-etro quelque
rapport 1111 11111111111111111111 (111 (111 1111111111 11116· 13 vais 33313131 333 grands hommes, 31111111

, 31333, 33133111131331133, avaient 33333313 1131333333 les mis, jusqurg pempire des parum, pm (311
13 Baromr. ·- ct. Jean catholicos. 11131. diruente,

p· 15 0213 note prgogdeme· , 133 3331 chers ces descendants de notremonrrqnt
(1) 1111113111 de Κονοσκογχόλερος n'a jamais 111, comme 00111θῦ1111,00111111111195001111111111019511111111111111111
133 Grecs l'ont suppose, un sumom de Sardanapale3 3335131333, comme il 3331111110313113511·

31331 33 11113 13331 quise trouve (1333 133 inscriptions de m„ [pergustchp fut alors mu me „cheren 1131

eerr‘stereustrsteteeeeusz os rme <10 o mooe

13331133. 3313111111. V‚p. 1115)-33 331313313313- jonir du bonheur de les voic ct (1111111111)11 111
131311133 3331333133 textas cuneiiormes 331 commis danger-s du temps present (511 Mais ce 33111131·
333 311331 bien aussi grave en donnant pour 31131 ’

sardinarius, un personnage imaginaire du nom (1113· , ε,
tmpore ou 1133313133, nom qur uastauere (ι)3133333313333333133,33111111·
chose que 1311113 rqul de sardanapale ι eqo 133 3333- 33113313. , .
sius 1333113 sque 3333331 conserve les 131133 33133- (1)01. 113133 de Ktimene, Histoire 1111111111» 1111
333333113333133111333 quinecomprenaientpas lara· 3113. , ¹
1331 (133 13313 13 33113 langue-out pris 33111131331 (111111131331331311313133313313133111111111111
331131 pour 33 3313 313313 31331 sorge 31331333 appel· 1333133311 331 «31133313 1 13 33311111111111130]
131133 barbare (311331 une grande vogue dans toute 1133- (133333 1131331133 13333 13 l'ouvrage de 113111 di
tiquite etqui aete 333133113333113 331 les ecrivains renc,p. 33ς31313313331, 331311. , ΚΜ,
3133313333, a 31333313 l'inscription celebre du 13131333 (1133333333 33 passage (13 ce (31311111111111111118εὸ
(13 Sardanapaie. cs. notre Mernotre sur 13 tomheae de rene (111. 11, ch. 1), au debut de son 1113131111
sorduerupoled 1313333,133313 113333 archeoloqiquc, dedicace 1 Isaac Bagratouni.

XV. (cn. xxn.)

(181311313311313333333 0111313, 3331313311. i (51113133131111311331311 31133133 11113133111111

 

