LlVRE TROlSlEME. 111

l'ordre du roi 050010 5105 grande diligence (5), 0555055000 00 111051,115505550015)11050015051005505)

Tandis que (15055005 01511 occupet planter 00000151151505505001,11515001505001,1151550500110
10 10501, 11 055150 10010 coup 01500 101, pendant telle sorte que personne ne put echapper. 115 115001
500 505005 dans-le canton de Her 01 10 Zara- un grand 00110010000005001105105515οη001

5500110),οη messager [050010 nouvelle] que tout 00 qui 1050011 10 10500 [0000555101. Το10550,

1555000 perse, 555010 ir 001505 00 campagne, 01- pris par le commendant en 01501 11010150 01 par le
1011 15100101 101 10010505 10 guerre. Alors le roi vaillant Vaban Amadouni, sut 050000 devant le
chosroes ordonna a Tadape'e, 01501 10 1010501110 grand roi chosroes 01105110 comme un homme
des Pennouni, 1050001500 nombre considerable qui avait trabi sa patrie, son aranee et son 001150.
d'hommes les plus vaillants du pays, et d'aller 11010150, apprenant que tous les parents, la 1050ιο0
5500 00 corps 510111050-105001 1010000501 alin 011050010015[101010550]5015055551οη10001001000
10105501051005 55 50050150.Το10550,“015 1010 10 10 prince des Rescbdouni, dans l‘lle d’nghtha·
cette 0000500500500005050010000, 5110 0105055- mar (1), s'embarqua pour cette ile, od il 00550050
contre des Perses. Quand il rencontra l’ennemi, 1500005 01 femmessans exception. C’est ainsi que
il entra en negociation 0500 105 015015 10 1055000 10 5000 des Peznouni 101 0510501000. 00 000115-
perse, alin 10 leur 115505 10 501 1115500010, 500 qua la maison [1010105501 pour 10 fise.

001150. 111000510515011000001105010015055 155505 0010, 105 Perses 00 discontinuierent pas ’
0015050010, 10 50 10105 sur les Armeniens et de de guerroyer 0500 10 501 chosroes, qui 0101511110
les passer au 111101ορ00. Au moment 051 105 Ar· loi suivante: ι 110500ον501 les grands et les sa·
5000100505511001010011000105,550050010 mille trapes‚ 0011505 01 possesseurs des provinces,
hommes iurent massacre's 01105 autres prirent 10 0000501501 000 troupe 1050111051 dir mille
fuite. 511055, 10 1501150 1510550, ayant pris le com· hommes, 505001 obliges de restet 055505 10 501,

00010000110105000 perse, se prepara 1 0110-
quer le 501 1115500010. Mais les fagidis, atrive's
au camp du roi des Armeniens, lui apportercnt
la funeste nouvelle du grand 10555150 etde 10550-
05015101501515055 10 perfide Tadape.

Alors le roi 1Ἀ5500010,(115055005, 0500 Ver-
thanes, le grand 5001110, 50 prosternant 105001
111055, 00000055 a lui 01505505 10 ferventes
55510505 accompagnees de larmes abondan-
tes. Apres (50011150 1511010 rassembler au-
1005 10 101 000 55000 10051500 trente mille
lrommes3 le commandant 1010100 151 misit leur
1010. C’est ainsi que le roi 011015 10 500000150 10
10000501 0500 tous ses grands satrapes. Les deux
05000550150510500150510150511010 mer 10100-
00001 1005 10 bourg d'Aresd (3), 55505 10 10 pe·
tite 5151050051 50 1500551115 pechone royale.
C’est 10115 qu'ils virent 10555500 perse (50101οἰ1
1000011015105 o'etait comme 105 0101105 1005 10
5101 01 00000 10 501510 55510 bord d’une mer. ll
e'tait impossible de compter les guerriers,ni de
5550οἰ505 10 nombre (105 elephante. lllettant leur

(1)(11110155 1011105000, 11151. (10550, liv. 111,
cb. 0.

(a) Ces 1005550005 1515510015οηῑο (10 10 province de
Persannenie, non loin des montegnes 0005555005 par 105
1105105, pres de 15 51110 (1055501515. - ct. Geogr. de
Poppus, dans 55101Μο510010.55511550.,1. 11, p. 305-
303,0160055.151105150,50000 ouvrage, pag. tta-423.

(310011010001110 eluit 1100010001555051000101100500-
peuri, 0001010 1015015 Van, dont 11051 ici question
sous le 0005 (10 mer 10 10500001 (5001-11155110, 110151. sur
11505, t. l, pag. 55 ).

et de 105005 50 55511ος 01 aucun d'eux ne devra
50 trouver dans 105000 505010. s 10501, se 500·
1150110 leur 11101110,5)005011 qu'a 1050051010
Tadape, il leur serait 10011010 50 50501105 contre
lui. ll n’avait de 0001105500 (500 105510510051101·
000101101050005011551001010655010150001001
que 100510 55111001 1101500 Amadouni. 155505 05015
renni 105 15005505 10 tontes les ancieuues samilles
0 105000 505010, 11 1005 transmit le commande-
meut. 11051055 00110 055000 00 cessa 1050 couvrir
de gloire 1505105 guerres incessantes qu'elle 101-
5011 505 10 1055110150 1015Ρο550,005500155011’00-
00501 d’envahir et de 1050510511500010, 000050
10 l’inaction [des generans de 00 50500001. Du-
5001 1051010005 deux 015015,10 5505510011 de la
paix 0110 501 d'une parlaite 50005110.

CHAPlTRE lx,

Le 51100111105055505000110000150 leroi 115500-
010511 est 505001000505105110501111 7051515505.

1105500100555-11, le grand 5551000 d'Aghdsnilr,
un des vassaux qu'on nommait ptieschkh‚se 50-
50115 contre le roi 1115000101101011 00105
quatre [personnages] occupant 10 premiere

(1) cette lle du 15015 Van 051011000001 occupes
par une ville et par le celebre monestere d’Aghthamar,
10010 00 553 par le 55150010001050(Το150011015, 11151.
(115550, en arm, t. ll, p. ³55),ot qui sert actuellement de
5051100001υο patriarche noguere independent,mutsqm “
501050 001501100001 10 catholicos d'Edcbmiadzin.

 

