uvae Qunruttlnn.

cnartrttn Vll.

11100111 0010111111 par Dteu 0101111101111 01 Basile.
11101111111101111111111100011110111111111.

Quand l’ereqne de la cesaree, Busche, vit 11
columbe, descendant miraculeusemeot du ciel,
s’arreter sur le saint archiprctre Basile de Ce'sa·
rc'e, il 0011011101011101110010011110 contre lui, ct,
des ce moment. il 10 consideran colunne son auta-
goniste et son concini. Le bruit s'en 1111111111
repandu par tout lc pays, 011 l'oo raeoutait que
pendant le sacre du saint catholicos Nersis. [le
saint-Esprit]‚ sous la 1011110 d'une 0010111111, se
posa ‹l'abord sur le saint archipretre Basile, puis,
s'eorolaot loin delui, s'arreta sur le 1100111οΝ01-
sis. Ce broit courait dans tout le pays tle Cappa-
docc. on ycux de tout 10 monde , ce mitade c'tait
extraordinaire, par consequent chacun 11111101-
gnait une hante consideration 'a saint Basile. [Ce
qui le rendait digne de tout honneur c'etaient]
la ric sainte. l'humilitc'· sans boroes, la 1111110101-
10110111101111 a Dico, ln nuulestie de son carac-
tere, son amour pour lcs puurrcs et les rnalheu·
ceux et son aptitude pour les cominanderneots
[110 Dico} hyant dc vastes connaissanccs‚ il ctait
cointae une source intarissable de sagene,
00111100 un 1111110 interprete dc la doctrine [chre-
ticnne]; verse' daus la philosophie, il etait pret
partont et toujonrs ti scrmcr la bonche aux he·
retiques‚ allectuissant chen tous la loi en la
vraie et tris-sainte Trinire. Α cause dc tout cela,
on le considerait couune un 11ρύ1101111 Christ,
comme un ange tlu ciel, en disant quc rraiutent
il e'ta'it digne del'esprit dellieu. 1101010011-
1111 1111111111ῑέ permunifica et, quoiqu’il s'estimat
indigne, tous ceux quisentaicut le hesoin de s’ins-
11011010111011101101101011111100110101101111011111,
losophes profanes. ll convertit plusieurs d’entrc
eux de leur croyance erronee a lavi-aie 101, etde
11 sorte il rendait adorateurs de lesus-Christ beau·
coup de gens. Tout le pays le regardait comune
un 1111 descendo du ciel. lllais 11 parole 1101111111
est 1111110 pour rendre tontes ses perfectione.
Cependant‚ quand saint Basile, rencontrant son
niveque, lui royait 11 ligure sombre, il s’e'loi·
gualt de 111, 01, quittant 11 ville, il se retirait dan's
quelque village, nir il pouvait vivre tranquille·
1110111.

cnlrlrlte Vlll.

1111111111111111111111111011 les 0111010111. 11
111001111111111 dispttle 11111 111 01011010101111

113

11101 ,1111111 heterodoxos. 101111 1111110, d 10 salte
1111001111111111011111111, 011 0111111111 1110011111
1100111111, durant 1111111,11·101’11“110 111 111111, 11
1110111111 1110111111101111, eu 1111111101 dc l'e'repre
1111111. 0011111111 01 11111111111011 11111101 01 y
111011111111111 111 11111011 11110111.

En ce temps-la. Valens, cet ernpercur impie.
s'arruait avec le plus grand uclraruerncnt contre
les ouvriers de lu 11110 soi, c'cst-i-dirc contre
ceux qui croyaient siuccrcrncot cn lesus-Christ,
10 eouscssant vrai Fils de Dieu, engendre par le
Pice ctcousuhstantiel avec lui. Il e'taitprdtai sus-
citer la perse'cution generale accompagnc'e de
supplices et de tourmcnts‚ hprcscrirea tous
[d'ernbrasser 11 1100111110111011110]01 a l'iruposer
avec son 0111101111.

Alors les lunatiques (locleurs de la secte
arienne, se renuissent, dirent : 1 Souveraio, per-
111011-11001 ‹l'entrcr cn combat avec nos adversai-
res et de discutcr avec eux; alors nous verrons
lequel des deux partis rcruportera la victoire‚ et
on n'aura pas lc droit de dire qne nous avons
triourplul [dc nos adversares] parla force. 111011-
pereur Valens accepta cette proposition avec joie.
Il choisit 1101 hommes eloquents et d’habiles dia-
10011010111, qu'il croyait prosonddmerrtvcrses [dans
l'artl, paruti les saux oreques dc la secte arienne.
ll envoya vers 11011110, cneque de (101111111-
rnauder que celui-cl 111111111111110111111011111111-
cussion qui deruit avoir lieu cusa presence etqui
prouveruit jusqu'ir l'evidence de quel cote cst la
vehite. Le jour des conferences une fois 111111·
reque Eusebe, apri-s avoir renni tous les clercs
01101101, 0001110101 dc concert avec euxai penset·
scrieusernent it l'issue dc l'asfairc; 01 cornmec'etait
un homine qni u’avait pas le dende la parole, 11
111111 1011 inquiet des reponscs qu'il deruit donner
dses adversaircs. Dans 00 consul, on se decido
d'envoyer vers le bienlreureux Basile pour l'en-
gager 11101111, ι parce qne, disait·on, il ala parole
puissante etque lui seul a la grace de mettre fin
h la lraude traitresse de Satan que celui-ci prl-
pare 11 t'tlgtise quc le Christ a 1110110110 par son
sang. 1· Par consequent l’cvdque Eusebc 11011111
une lettre supplianteai l'archiprdtrc Basile con-
cernunt l'lronneur du culte [orthodoxe]‚ dans
laquelle 11 conjurarit ce dernier d'oublicr les de·
sagrenrents re'ciproqucs qui curent lieu judis
entre eux et d'arriver saus 1111111, 01111 s'agissait
d'une discussion sur la soi en Dico. De 100101111,
tous les clercs qui setrouvnicnt prc‘sents lui adres-
sercnt aussi 1100101110, en 10 priaot d'arriver sur-
le·chatnp sans perdre un insunt. On charged de
ces lettres des hornrnes 11111101 01 1010111101, 01 on

ld.

 

